R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.2.1 mappoly_0.1.0

loaded via a namespace (and not attached):
  [1] nlme_3.1-142          bitops_1.0-6          httr_1.4.1           
  [4] doParallel_1.0.15     RColorBrewer_1.1-2    tools_3.6.2          
  [7] backports_1.1.5       R6_2.4.1              rpart_4.1-15         
 [10] Hmisc_4.3-1           lazyeval_0.2.2        colorspace_1.4-1     
 [13] nnet_7.3-12           withr_2.1.2           tidyselect_1.0.0     
 [16] gridExtra_2.3         curl_4.3              compiler_3.6.2       
 [19] cli_2.0.2             htmlTable_1.13.3      mice_3.8.0           
 [22] plotly_4.9.2          scales_1.1.0          checkmate_2.0.0      
 [25] nnls_1.4              stringr_1.4.0         smacof_2.0-0         
 [28] digest_0.6.25         foreign_0.8-72        rio_0.5.16           
 [31] base64enc_0.1-3       jpeg_0.1-8.1          pkgconfig_2.0.3      
 [34] htmltools_0.4.0       plotrix_3.7-7         maps_3.3.0           
 [37] htmlwidgets_1.5.1     rlang_0.4.5           readxl_1.3.1         
 [40] rstudioapi_0.11       generics_0.0.2        jsonlite_1.6.1       
 [43] gtools_3.8.1          acepack_1.4.1         dplyr_0.8.4          
 [46] berryFunctions_1.18.2 zip_2.0.4             car_3.0-6            
 [49] RCurl_1.98-1.1        magrittr_1.5          polynom_1.4-0        
 [52] Formula_1.2-3         wordcloud_2.6         dotCall64_1.0-0      
 [55] Matrix_1.2-18         fansi_0.4.1           Rcpp_1.0.3           
 [58] munsell_0.5.0         abind_1.4-5           lifecycle_0.1.0      
 [61] weights_1.0.1         stringi_1.4.6         carData_3.0-3        
 [64] MASS_7.3-51.4         plyr_1.8.5            grid_3.6.2           
 [67] parallel_3.6.2        gdata_2.18.0          forcats_0.5.0        
 [70] crayon_1.3.4          lattice_0.20-38       haven_2.2.0          
 [73] splines_3.6.2         hms_0.5.3             knitr_1.28           
 [76] pillar_1.4.3          heplots_1.3-5         codetools_0.2-16     
 [79] MDSMap_1.1            glue_1.3.1            latticeExtra_0.6-29  
 [82] memuse_4.1-0          data.table_1.12.8     png_0.1-7            
 [85] vctrs_0.2.3           spam_2.5-1            foreach_1.4.8        
 [88] cellranger_1.1.0      gtable_0.3.0          purrr_0.3.3          
 [91] tidyr_1.0.2           reshape_0.8.8         assertthat_0.2.1     
 [94] xfun_0.12             openxlsx_4.1.4        princurve_2.1.4      
 [97] broom_0.5.5           viridisLite_0.3.0     survival_3.1-8       
[100] candisc_0.8-0         tibble_2.1.3          iterators_1.0.12     
[103] ellipse_0.4.1         fields_10.3           cluster_2.1.0        
