Number of markers: 432
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       10 phase(s): . . . . . . . . . . 
6  /6  :(1.4%)   1635: 1 ph     (1/1)       -- tail: 5   |||● ||||                     
7  /7  :(1.6%)   1636: 4 ph     (1/4)       -- tail: 6   ●●●| ●●●●  ...  ●●|● ●●●● 
8  /8  :(1.9%)   1638: 1 ph     (1/1)       -- tail: 7   ●|●● |||●                     
9  /9  :(2.1%)   1639: 1 ph     (1/1)       -- tail: 8   ●|●● |||●                     
10 /10 :(2.3%)   1640: 1 ph     (1/1)       -- tail: 9   |●|| ●●●|                     
11 /11 :(2.5%)   1641: 3 ph     (1/3)       -- tail: 10  ●●|| ●●||  ...  |●●| ●●|| 
12 /12 :(2.8%)   1643: 3 ph     (1/3)       -- tail: 11  ●||| ●|||  ...  ●||| ||●| 
13 /13 :(3%)     1646: 3 ph     (1/3)       -- tail: 12  ||●● ●|||  ...  ||●● ||●| 
13: not included (map extension)
13 /14 :(3.2%)   1648: 1 ph     (1/1)       -- tail: 12  ●|●● ||●●                     
14 /15 :(3.5%)   1649: 1 ph     (1/1)       -- tail: 13  |||● ||||                     
15 /16 :(3.7%)   1651: 1 ph     (1/1)       -- tail: 14  ●|●● ||●●                     
16 /17 :(3.9%)   1652: 1 ph     (1/1)       -- tail: 15  ●||| ||●|                     
17 /18 :(4.2%)   1654: 1 ph     (1/1)       -- tail: 16  |●●● ●●|●                     
18 /19 :(4.4%)   1655: 1 ph     (1/1)       -- tail: 17  ●|●● ●|●●                     
19 /20 :(4.6%)   1656: 2 ph     (1/2)       -- tail: 18  ●||● ●|●|       ●||● ||●● 
20 /21 :(4.9%)   1657: 1 ph     (1/1)       -- tail: 19  ●||● ●|●|                     
21 /22 :(5.1%)   1658: 1 ph     (1/1)       -- tail: 20  ●|●● ●|●●                     
22 /23 :(5.3%)   1659: 36 ph    (1/36)      -- tail: 21  ●●|| ●●||  ...  ●●|| ●|●| 
23: not included (map extension)
22 /24 :(5.6%)   1660: 1 ph     (1/1)       -- tail: 21  |●|| |●||                     
23 /25 :(5.8%)   1661: 1 ph     (1/1)       -- tail: 22  ●|●● ●|●●                     
24 /26 :(6%)     1662: 1 ph     (1/1)       -- tail: 23  |●●● ●●|●                     
25 /27 :(6.2%)   1663: 2 ph     (1/2)       -- tail: 24  ||●● ●||●       ||●● ||●● 
26 /28 :(6.5%)   1664: 1 ph     (1/1)       -- tail: 25  ||●| ||||                     
27 /29 :(6.7%)   1665: 1 ph     (1/1)       -- tail: 26  |●|| |●||                     
28 /30 :(6.9%)   1666: 1 ph     (1/1)       -- tail: 27  |●●● ●●|●                     
29 /31 :(7.2%)   1667: 1 ph     (1/1)       -- tail: 28  ●●●| ●●●●                     
30 /32 :(7.4%)   1668: 1 ph     (1/1)       -- tail: 29  ●●●| ●●●●                     
31 /33 :(7.6%)   1669: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
32 /34 :(7.9%)   1670: 1 ph     (1/1)       -- tail: 31  |●●● |●|●                     
33 /35 :(8.1%)   1671: 4 ph     (1/4)       -- tail: 32  ●●●● ●●●|  ...  ●●●● ●●|● 
34 /36 :(8.3%)   1673: 2 ph     (1/2)       -- tail: 33  |●●| |●|●       |●|● |●|● 
35 /37 :(8.6%)   1674: 1 ph     (1/1)       -- tail: 34  ●●●● |●●●                     
36 /38 :(8.8%)   1676: 1 ph     (1/1)       -- tail: 35  ||●● ●||●                     
37 /39 :(9%)     1677: 1 ph     (1/1)       -- tail: 36  ●|●| ||●|                     
38 /40 :(9.3%)   1678: 1 ph     (1/1)       -- tail: 37  |●●● ●●|●                     
39 /41 :(9.5%)   1679: 1 ph     (1/1)       -- tail: 38  ●||| ||●|                     
40 /42 :(9.7%)   1681: 1 ph     (1/1)       -- tail: 39  ||●| ●|||                     
41 /43 :(10%)    1682: 1 ph     (1/1)       -- tail: 40  |●|| |●||                     
42 /44 :(10.2%)  1683: 1 ph     (1/1)       -- tail: 41  |●|| |●||                     
43 /45 :(10.4%)  1684: 1 ph     (1/1)       -- tail: 42  |●|| |●||                     
44 /46 :(10.6%)  1685: 1 ph     (1/1)       -- tail: 43  |●●| ●●||                     
45 /47 :(10.9%)  1686: 1 ph     (1/1)       -- tail: 44  ●●|● ●●●●                     
46 /48 :(11.1%)  1688: 1 ph     (1/1)       -- tail: 45  |||| ●|||                     
47 /49 :(11.3%)  1689: 1 ph     (1/1)       -- tail: 46  |●●| ●●||                     
48 /50 :(11.6%)  1691: 1 ph     (1/1)       -- tail: 47  |||| ●|||                     
49 /51 :(11.8%)  1692: 1 ph     (1/1)       -- tail: 48  ●|●● ●|●●                     
50 /52 :(12%)    1694: 1 ph     (1/1)       -- tail: 49  ●●●● |●●●                     
51 /53 :(12.3%)  1695: 1 ph     (1/1)       -- tail: 50  ●|●● ||●●                     
52 /54 :(12.5%)  1697: 1 ph     (1/1)       -- tail: 51  ||●| ●|||                     
53 /55 :(12.7%)  1698: 1 ph     (1/1)       -- tail: 52  |●|| |●||                     
54 /56 :(13%)    1699: 1 ph     (1/1)       -- tail: 53  ●|●● ●|●●                     
55 /57 :(13.2%)  1702: 1 ph     (1/1)       -- tail: 54  |●●| ●●|●                     
56 /58 :(13.4%)  1703: 1 ph     (1/1)       -- tail: 55  ●●|● ●●●●                     
57 /59 :(13.7%)  1705: 1 ph     (1/1)       -- tail: 56  ||●| ||||                     
58 /60 :(13.9%)  1706: 1 ph     (1/1)       -- tail: 57  |●●| ●●||                     
59 /61 :(14.1%)  1707: 1 ph     (1/1)       -- tail: 58  |●●| ●●||                     
60 /62 :(14.4%)  1708: 1 ph     (1/1)       -- tail: 59  |●●| ●●|●                     
61 /63 :(14.6%)  1709: 1 ph     (1/1)       -- tail: 60  ●|●● ●●●●                     
62 /64 :(14.8%)  1710: 1 ph     (1/1)       -- tail: 61  ●|●● ●●●●                     
63 /65 :(15%)    1711: 1 ph     (1/1)       -- tail: 62  ||●| ||||                     
64 /66 :(15.3%)  1712: 1 ph     (1/1)       -- tail: 63  |●●| ●●|●                     
65 /67 :(15.5%)  1713: 1 ph     (1/1)       -- tail: 64  ||●| ●●||                     
66 /68 :(15.7%)  1715: 1 ph     (1/1)       -- tail: 65  ●●|● ●●●●                     
67 /69 :(16%)    1717: 1 ph     (1/1)       -- tail: 66  |●●| ●●|●                     
68 /70 :(16.2%)  1719: 1 ph     (1/1)       -- tail: 67  ●|●● ●●●●                     
69 /71 :(16.4%)  1720: 4 ph     (1/4)       -- tail: 68  ●●|● ●●●|  ...  ●●|● ●●|● 
70 /72 :(16.7%)  1721: 1 ph     (1/1)       -- tail: 69  |●|| ||||                     
71 /73 :(16.9%)  1722: 1 ph     (1/1)       -- tail: 70  |●|| ||||                     
72 /74 :(17.1%)  1723: 1 ph     (1/1)       -- tail: 71  ●|●● ●●●●                     
73 /75 :(17.4%)  1724: 1 ph     (1/1)       -- tail: 72  ●●|● ||●|                     
74 /76 :(17.6%)  1725: 1 ph     (1/1)       -- tail: 73  ●|●● ●●●●                     
75 /77 :(17.8%)  1726: 1 ph     (1/1)       -- tail: 74  |●|| ||||                     
76 /78 :(18.1%)  1727: 1 ph     (1/1)       -- tail: 75  ●●●● ||●●                     
77 /79 :(18.3%)  1728: 1 ph     (1/1)       -- tail: 76  ●|●● ||●|                     
78 /80 :(18.5%)  1729: 1 ph     (1/1)       -- tail: 77  |●|| ||||                     
79 /81 :(18.8%)  1731: 1 ph     (1/1)       -- tail: 78  ●|●● ||●●                     
80 /82 :(19%)    1732: 1 ph     (1/1)       -- tail: 79  ●|●● ●●●●                     
81 /83 :(19.2%)  1733: 1 ph     (1/1)       -- tail: 80  ●●●● ||●●                     
82 /84 :(19.4%)  1734: 4 ph     (1/4)       -- tail: 81  ●||| ●●||  ...  |●|| ●●|| 
83 /85 :(19.7%)  1735: 1 ph     (1/1)       -- tail: 82  ●|●● ●●●●                     
84 /86 :(19.9%)  1736: 1 ph     (1/1)       -- tail: 83  ●|●| ●●●●                     
85 /87 :(20.1%)  1737: 1 ph     (1/1)       -- tail: 84  ●●●| ●●●●                     
86 /88 :(20.4%)  1738: 1 ph     (1/1)       -- tail: 85  ●●●● ||●●                     
87 /89 :(20.6%)  1739: 1 ph     (1/1)       -- tail: 86  |●|| ||||                     
88 /90 :(20.8%)  1740: 1 ph     (1/1)       -- tail: 87  |||| ●●||                     
89 /91 :(21.1%)  1741: 1 ph     (1/1)       -- tail: 88  ●●●| ●●●●                     
90 /92 :(21.3%)  1742: 1 ph     (1/1)       -- tail: 89  |||● ●●||                     
91 /93 :(21.5%)  1743: 1 ph     (1/1)       -- tail: 90  |●|● ●●|●                     
92 /94 :(21.8%)  1744: 1 ph     (1/1)       -- tail: 91  ●●●| ●●●●                     
93 /95 :(22%)    1745: 1 ph     (1/1)       -- tail: 92  ●●●| ●●●●                     
94 /96 :(22.2%)  1746: 1 ph     (1/1)       -- tail: 93  ●●●| ||●●                     
95 /97 :(22.5%)  1747: 1 ph     (1/1)       -- tail: 94  |●|● ●●|●                     
96 /98 :(22.7%)  1748: 1 ph     (1/1)       -- tail: 95  |●|● ●●|●                     
97 /99 :(22.9%)  1749: 1 ph     (1/1)       -- tail: 96  ●●●| ●●●●                     
98 /100:(23.1%)  1750: 1 ph     (1/1)       -- tail: 97  ●|●● ●●●●                     
99 /101:(23.4%)  1751: 1 ph     (1/1)       -- tail: 98  ●|●| ||●|                     
100/102:(23.6%)  1752: 1 ph     (1/1)       -- tail: 99  ●●●| ||●|                     
101/103:(23.8%)  1753: 1 ph     (1/1)       -- tail: 100 ●|●| ||●|                     
102/104:(24.1%)  1754: 1 ph     (1/1)       -- tail: 101 ●●●| ●●●●                     
103/105:(24.3%)  1755: 1 ph     (1/1)       -- tail: 102 ●●●● ||●●                     
104/106:(24.5%)  1757: 1 ph     (1/1)       -- tail: 103 |●|| ||||                     
105/107:(24.8%)  1760: 1 ph     (1/1)       -- tail: 104 ●|●● ●●●●                     
106/108:(25%)    1762: 1 ph     (1/1)       -- tail: 105 ●|●| ●●●●                     
107/109:(25.2%)  1765: 1 ph     (1/1)       -- tail: 106 ●|●| ||●|                     
108/110:(25.5%)  1766: 1 ph     (1/1)       -- tail: 107 |●|● ●●|●                     
109/111:(25.7%)  1767: 1 ph     (1/1)       -- tail: 108 |●|● ●●|●                     
110/112:(25.9%)  1768: 1 ph     (1/1)       -- tail: 109 |●|● ●●|●                     
111/113:(26.2%)  1773: 1 ph     (1/1)       -- tail: 110 ●|●| ||●●                     
112/114:(26.4%)  1774: 1 ph     (1/1)       -- tail: 111 |●|● ●●|●                     
113/115:(26.6%)  1775: 1 ph     (1/1)       -- tail: 112 ●●●| ||●|                     
114/116:(26.9%)  1776: 1 ph     (1/1)       -- tail: 113 |||| ●●||                     
116: not included (map extension)
114/117:(27.1%)  1777: 1 ph     (1/1)       -- tail: 113 ●●●| ||●●                     
115/118:(27.3%)  1778: 1 ph     (1/1)       -- tail: 114 |●|● |||●                     
116/119:(27.5%)  1779: 1 ph     (1/1)       -- tail: 115 ●|●| ●●●●                     
117/120:(27.8%)  1780: 1 ph     (1/1)       -- tail: 116 ●|●| ●●●|                     
118/121:(28%)    1781: 1 ph     (1/1)       -- tail: 117 ●|●| ●●●●                     
119/122:(28.2%)  1783: 1 ph     (1/1)       -- tail: 118 ●●●● ||●●                     
120/123:(28.5%)  1784: 1 ph     (1/1)       -- tail: 119 ●|●| ●●●●                     
121/124:(28.7%)  1785: 1 ph     (1/1)       -- tail: 120 |●|● ||||                     
122/125:(28.9%)  1788: 1 ph     (1/1)       -- tail: 121 |||| ●|||                     
123/126:(29.2%)  1789: 1 ph     (1/1)       -- tail: 122 ●●●● |●●●                     
124/127:(29.4%)  1790: 1 ph     (1/1)       -- tail: 123 ●|●| |●●●                     
125/128:(29.6%)  1791: 1 ph     (1/1)       -- tail: 124 |●|● ||||                     
126/129:(29.9%)  1792: 1 ph     (1/1)       -- tail: 125 ●|●| ●●●●                     
127/130:(30.1%)  1793: 1 ph     (1/1)       -- tail: 126 ●|●| ●●●●                     
128/131:(30.3%)  1794: 1 ph     (1/1)       -- tail: 127 ●|●| ●●●●                     
129/132:(30.6%)  1795: 1 ph     (1/1)       -- tail: 128 |●|● ●|||                     
130/133:(30.8%)  1799: 4 ph     (1/4)       -- tail: 129 |||| ●|||  ...  |||| |●|| 
133: not included (map extension)
130/134:(31%)    1804: 4 ph     (1/4)       -- tail: 129 ●●●● ●●●|  ...  ●●●● ●●|● 
134: not included (map extension)
130/135:(31.2%)  1805: 1 ph     (1/1)       -- tail: 129 |●|● ||||                     
131/136:(31.5%)  1807: 1 ph     (1/1)       -- tail: 130 |●|● ||||                     
132/137:(31.7%)  1808: 1 ph     (1/1)       -- tail: 131 ●|●| ●●●●                     
133/138:(31.9%)  1809: 1 ph     (1/1)       -- tail: 132 |●|● ||||                     
134/139:(32.2%)  1811: 1 ph     (1/1)       -- tail: 133 ●|●| ●●●●                     
135/140:(32.4%)  1812: 1 ph     (1/1)       -- tail: 134 ●|●| ●●●●                     
136/141:(32.6%)  1815: 1 ph     (1/1)       -- tail: 135 |||| ●|||                     
137/142:(32.9%)  1816: 1 ph     (1/1)       -- tail: 136 ●●●● |●●●                     
138/143:(33.1%)  1817: 1 ph     (1/1)       -- tail: 137 |●|● ||||                     
139/144:(33.3%)  1818: 1 ph     (1/1)       -- tail: 138 ●●●● ●●●|                     
140/145:(33.6%)  1819: 1 ph     (1/1)       -- tail: 139 ●|●| ●●●●                     
141/146:(33.8%)  1821: 1 ph     (1/1)       -- tail: 140 |●|● |||●                     
142/147:(34%)    1822: 1 ph     (1/1)       -- tail: 141 ●|●| ●●●|                     
143/148:(34.3%)  1823: 1 ph     (1/1)       -- tail: 142 ●|●| ●●●|                     
144/149:(34.5%)  1824: 1 ph     (1/1)       -- tail: 143 ●|●| ●●●●                     
145/150:(34.7%)  1825: 1 ph     (1/1)       -- tail: 144 ●|●| ●●●●                     
146/151:(35%)    1827: 1 ph     (1/1)       -- tail: 145 ●|●| ●●●|                     
147/152:(35.2%)  1828: 1 ph     (1/1)       -- tail: 146 ●|●| ●●●|                     
148/153:(35.4%)  1829: 2 ph     (1/2)       -- tail: 147 ●●|● ●|●●       ●●|● |●●● 
149/154:(35.6%)  1830: 1 ph     (1/1)       -- tail: 148 |●|● |||●                     
150/155:(35.9%)  1831: 1 ph     (1/1)       -- tail: 149 ●●|● ●|●●                     
151/156:(36.1%)  1832: 1 ph     (1/1)       -- tail: 150 ||●| |●||                     
152/157:(36.3%)  1833: 1 ph     (1/1)       -- tail: 151 ●|●| ●●●|                     
153/158:(36.6%)  1834: 1 ph     (1/1)       -- tail: 152 ●||| ||●|                     
154/159:(36.8%)  1835: 1 ph     (1/1)       -- tail: 153 ●||| ||●|                     
155/160:(37%)    1836: 1 ph     (1/1)       -- tail: 154 ●||| ||●|                     
156/161:(37.3%)  1837: 1 ph     (1/1)       -- tail: 155 ●|●| ●●●|                     
157/162:(37.5%)  1838: 1 ph     (1/1)       -- tail: 156 |●|● |||●                     
158/163:(37.7%)  1839: 1 ph     (1/1)       -- tail: 157 ●●|● ●|●●                     
159/164:(38%)    1840: 1 ph     (1/1)       -- tail: 158 ●●|● ||●●                     
160/165:(38.2%)  1841: 1 ph     (1/1)       -- tail: 159 ●|●| ●●●|                     
161/166:(38.4%)  1842: 1 ph     (1/1)       -- tail: 160 ●|●| ●●●|                     
162/167:(38.7%)  1845: 1 ph     (1/1)       -- tail: 161 ●|●| ●●●●                     
163/168:(38.9%)  1850: 1 ph     (1/1)       -- tail: 162 |●|● ||||                     
164/169:(39.1%)  1853: 1 ph     (1/1)       -- tail: 163 |●|● ||||                     
165/170:(39.4%)  1855: 1 ph     (1/1)       -- tail: 164 ●|●| ●●●|                     
166/171:(39.6%)  1858: 1 ph     (1/1)       -- tail: 165 ●|●| ●●●|                     
167/172:(39.8%)  1860: 1 ph     (1/1)       -- tail: 166 ●|●| ●●●●                     
168/173:(40%)    1862: 1 ph     (1/1)       -- tail: 167 ●|●| ●●●|                     
169/174:(40.3%)  1863: 1 ph     (1/1)       -- tail: 168 ●●|● ||●●                     
170/175:(40.5%)  1865: 1 ph     (1/1)       -- tail: 169 |●|● |||●                     
171/176:(40.7%)  1867: 1 ph     (1/1)       -- tail: 170 |●|● |||●                     
172/177:(41%)    1869: 1 ph     (1/1)       -- tail: 171 ●|●| ●●●|                     
173/178:(41.2%)  1870: 1 ph     (1/1)       -- tail: 172 ●●|● ●|●●                     
174/179:(41.4%)  1871: 1 ph     (1/1)       -- tail: 173 ●||| ||●|                     
175/180:(41.7%)  1872: 1 ph     (1/1)       -- tail: 174 ●||| ||●|                     
176/181:(41.9%)  1873: 1 ph     (1/1)       -- tail: 175 ●|●| ●●●|                     
177/182:(42.1%)  1874: 1 ph     (1/1)       -- tail: 176 |●|● |||●                     
178/183:(42.4%)  1875: 1 ph     (1/1)       -- tail: 177 ●|●| ●●●●                     
179/184:(42.6%)  1876: 1 ph     (1/1)       -- tail: 178 ●|●| ●●●|                     
180/185:(42.8%)  1877: 1 ph     (1/1)       -- tail: 179 ●|●| |●●●                     
181/186:(43.1%)  1878: 1 ph     (1/1)       -- tail: 180 ●|●| |●●|                     
182/187:(43.3%)  1879: 1 ph     (1/1)       -- tail: 181 |●|● ●||●                     
183/188:(43.5%)  1880: 1 ph     (1/1)       -- tail: 182 ●|●| |●●●                     
184/189:(43.8%)  1881: 1 ph     (1/1)       -- tail: 183 |●●● ●●||                     
185/190:(44%)    1882: 1 ph     (1/1)       -- tail: 184 ●||| ||●|                     
186/191:(44.2%)  1883: 1 ph     (1/1)       -- tail: 185 |●●● ●●||                     
187/192:(44.4%)  1884: 1 ph     (1/1)       -- tail: 186 |●●● ●●|●                     
188/193:(44.7%)  1886: 1 ph     (1/1)       -- tail: 187 ●||| ||●●                     
189/194:(44.9%)  1887: 1 ph     (1/1)       -- tail: 188 ●●|● ●|●●                     
190/195:(45.1%)  1888: 2 ph     (1/2)       -- tail: 189 ||●| ●●||       ||●| |●|● 
191/196:(45.4%)  1889: 1 ph     (1/1)       -- tail: 190 ||●| |●|●                     
192/197:(45.6%)  1891: 1 ph     (1/1)       -- tail: 191 |||| |||●                     
193/198:(45.8%)  1892: 1 ph     (1/1)       -- tail: 192 |||| |||●                     
194/199:(46.1%)  1893: 1 ph     (1/1)       -- tail: 193 ●||| ||●●                     
195/200:(46.3%)  1894: 1 ph     (1/1)       -- tail: 194 ●||| ||●●                     
196/201:(46.5%)  1895: 1 ph     (1/1)       -- tail: 195 |||| ●||●                     
197/202:(46.8%)  1896: 1 ph     (1/1)       -- tail: 196 |||| ●|||                     
198/203:(47%)    1897: 1 ph     (1/1)       -- tail: 197 ||●| |||●                     
199/204:(47.2%)  1898: 1 ph     (1/1)       -- tail: 198 ●●|● ●●●●                     
200/205:(47.5%)  1899: 1 ph     (1/1)       -- tail: 199 |●●● ●●|●                     
201/206:(47.7%)  1900: 1 ph     (1/1)       -- tail: 200 ●||| ||●●                     
202/207:(47.9%)  1901: 1 ph     (1/1)       -- tail: 200 |●●● ●●||                     
203/208:(48.1%)  1902: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
204/209:(48.4%)  1903: 1 ph     (1/1)       -- tail: 200 ●●●| ||●|                     
205/210:(48.6%)  1904: 1 ph     (1/1)       -- tail: 200 ●●●| ||●|                     
206/211:(48.8%)  1905: 1 ph     (1/1)       -- tail: 200 |||● ●●||                     
207/212:(49.1%)  1906: 1 ph     (1/1)       -- tail: 200 |||● ●●|●                     
208/213:(49.3%)  1908: 1 ph     (1/1)       -- tail: 200 |||● ●●|●                     
209/214:(49.5%)  1909: 1 ph     (1/1)       -- tail: 200 ●●●| ||●●                     
210/215:(49.8%)  1911: 1 ph     (1/1)       -- tail: 200 |||| |||●                     
211/216:(50%)    1912: 1 ph     (1/1)       -- tail: 200 |||● ●●||                     
212/217:(50.2%)  1913: 1 ph     (1/1)       -- tail: 200 |||| |||●                     
213/218:(50.5%)  1914: 1 ph     (1/1)       -- tail: 200 |||| ●||●                     
214/219:(50.7%)  1915: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
215/220:(50.9%)  1916: 2 ph     (1/2)       -- tail: 200 |●|● ●||●       |●|● |●|● 
216/221:(51.2%)  1917: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
217/222:(51.4%)  1918: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
218/223:(51.6%)  1919: 1 ph     (1/1)       -- tail: 200 |||● |●||                     
219/224:(51.9%)  1921: 1 ph     (1/1)       -- tail: 200 ||●| ●|||                     
220/225:(52.1%)  1923: 1 ph     (1/1)       -- tail: 200 |●|● ●●|●                     
221/226:(52.3%)  1928: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
222/227:(52.5%)  1929: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
223/228:(52.8%)  1930: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
224/229:(53%)    1932: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
225/230:(53.2%)  1933: 1 ph     (1/1)       -- tail: 200 ●||● ||●|                     
226/231:(53.5%)  1934: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
227/232:(53.7%)  1935: 1 ph     (1/1)       -- tail: 200 |●●| ●●|●                     
228/233:(53.9%)  1936: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
229/234:(54.2%)  1937: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
230/235:(54.4%)  1938: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
231/236:(54.6%)  1939: 1 ph     (1/1)       -- tail: 200 ●●●| |●●|                     
232/237:(54.9%)  1940: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
233/238:(55.1%)  1941: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
234/239:(55.3%)  1942: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
235/240:(55.6%)  1943: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
236/241:(55.8%)  1944: 1 ph     (1/1)       -- tail: 200 |●|● ||||                     
237/242:(56%)    1945: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
238/243:(56.2%)  1946: 1 ph     (1/1)       -- tail: 200 |●●| ●||●                     
239/244:(56.5%)  1947: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
240/245:(56.7%)  1949: 1 ph     (1/1)       -- tail: 200 ||●| ●●|●                     
241/246:(56.9%)  1950: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
242/247:(57.2%)  1951: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
243/248:(57.4%)  1952: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
244/249:(57.6%)  1953: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
245/250:(57.9%)  1954: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
246/251:(58.1%)  1955: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
247/252:(58.3%)  1956: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
248/253:(58.6%)  1958: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
249/254:(58.8%)  1960: 1 ph     (1/1)       -- tail: 200 ||●| ●●|●                     
250/255:(59%)    1961: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
251/256:(59.3%)  1962: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
252/257:(59.5%)  1963: 1 ph     (1/1)       -- tail: 200 |●●| ||||                     
253/258:(59.7%)  1964: 1 ph     (1/1)       -- tail: 200 ●●|| ||●|                     
254/259:(60%)    1965: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
255/260:(60.2%)  1966: 1 ph     (1/1)       -- tail: 200 |||● ●●|●                     
256/261:(60.4%)  1967: 1 ph     (1/1)       -- tail: 200 ●●●| ||●|                     
257/262:(60.6%)  1968: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
258/263:(60.9%)  1969: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
259/264:(61.1%)  1970: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
260/265:(61.3%)  1971: 1 ph     (1/1)       -- tail: 200 ●●●| ||●|                     
261/266:(61.6%)  1973: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
262/267:(61.8%)  1974: 1 ph     (1/1)       -- tail: 200 ●●●| ||●|                     
263/268:(62%)    1975: 1 ph     (1/1)       -- tail: 200 |||● ●●|●                     
264/269:(62.3%)  1976: 1 ph     (1/1)       -- tail: 200 ●●●| ||●|                     
265/270:(62.5%)  1977: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
266/271:(62.7%)  1978: 1 ph     (1/1)       -- tail: 200 ●●|| ||●|                     
271: not included (map extension)
266/272:(63%)    1979: 4 ph     (1/4)       -- tail: 200 |●|| ●|||  ...  |●|| |●|| 
267/273:(63.2%)  1981: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
268/274:(63.4%)  1982: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
269/275:(63.7%)  1983: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
270/276:(63.9%)  1984: 1 ph     (1/1)       -- tail: 200 ●|●| ||●|                     
271/277:(64.1%)  1985: 1 ph     (1/1)       -- tail: 200 ●●●| ||●|                     
272/278:(64.4%)  1986: 3 ph     (1/3)       -- tail: 200 |||● ●|||  ...  |||● |●|| 
273/279:(64.6%)  1987: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
274/280:(64.8%)  1988: 1 ph     (1/1)       -- tail: 200 |||● ●|||                     
275/281:(65%)    1989: 1 ph     (1/1)       -- tail: 200 ●●|| |●●●                     
276/282:(65.3%)  1990: 1 ph     (1/1)       -- tail: 200 ●●●| |●●●                     
277/283:(65.5%)  1991: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
278/284:(65.7%)  1993: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
279/285:(66%)    1994: 1 ph     (1/1)       -- tail: 200 ●|●| ||●|                     
280/286:(66.2%)  1995: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
281/287:(66.4%)  1996: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
282/288:(66.7%)  1997: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
283/289:(66.9%)  1998: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●|                     
284/290:(67.1%)  1999: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
285/291:(67.4%)  2000: 1 ph     (1/1)       -- tail: 200 |●|● ●●|●                     
286/292:(67.6%)  2002: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
287/293:(67.8%)  2003: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
288/294:(68.1%)  2004: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
289/295:(68.3%)  2005: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
290/296:(68.5%)  2006: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
291/297:(68.8%)  2008: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
292/298:(69%)    2009: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
293/299:(69.2%)  2011: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
294/300:(69.4%)  2013: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
295/301:(69.7%)  2014: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
296/302:(69.9%)  2015: 1 ph     (1/1)       -- tail: 200 |||● ●●|●                     
297/303:(70.1%)  2016: 1 ph     (1/1)       -- tail: 200 ●●●| |●●●                     
298/304:(70.4%)  2017: 1 ph     (1/1)       -- tail: 200 |●|● ●●|●                     
299/305:(70.6%)  2018: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
300/306:(70.8%)  2019: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
301/307:(71.1%)  2020: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
302/308:(71.3%)  2021: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
303/309:(71.5%)  2023: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
304/310:(71.8%)  2024: 1 ph     (1/1)       -- tail: 200 |●●● ●|||                     
305/311:(72%)    2027: 1 ph     (1/1)       -- tail: 200 |||● ●|||                     
306/312:(72.2%)  2028: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
307/313:(72.5%)  2030: 1 ph     (1/1)       -- tail: 200 ●●●| |●●●                     
308/314:(72.7%)  2032: 1 ph     (1/1)       -- tail: 200 |||● ●|||                     
309/315:(72.9%)  2033: 1 ph     (1/1)       -- tail: 200 |||● ●|||                     
310/316:(73.1%)  2035: 1 ph     (1/1)       -- tail: 200 ●●●| ||●|                     
311/317:(73.4%)  2036: 1 ph     (1/1)       -- tail: 200 ●●●| |●●●                     
312/318:(73.6%)  2037: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
313/319:(73.8%)  2038: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
314/320:(74.1%)  2039: 1 ph     (1/1)       -- tail: 200 ●||● ●|●|                     
315/321:(74.3%)  2040: 1 ph     (1/1)       -- tail: 200 |●●● ●|||                     
316/322:(74.5%)  2041: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
317/323:(74.8%)  2042: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
318/324:(75%)    2043: 1 ph     (1/1)       -- tail: 200 ||●| |●|●                     
319/325:(75.2%)  2044: 1 ph     (1/1)       -- tail: 200 ●●●| |●●●                     
320/326:(75.5%)  2045: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
321/327:(75.7%)  2046: 2 ph     (1/2)       -- tail: 200 ●|●| |●●|       ●|●| ||●● 
322/328:(75.9%)  2047: 1 ph     (1/1)       -- tail: 200 |●|● ●●|●                     
323/329:(76.2%)  2048: 1 ph     (1/1)       -- tail: 200 ●●|● ●●||                     
324/330:(76.4%)  2049: 1 ph     (1/1)       -- tail: 200 ||●| ||●●                     
325/331:(76.6%)  2052: 1 ph     (1/1)       -- tail: 200 |●|● ●●||                     
326/332:(76.9%)  2053: 1 ph     (1/1)       -- tail: 200 ●|●| ||●●                     
327/333:(77.1%)  2054: 1 ph     (1/1)       -- tail: 200 ●|●| ||●●                     
328/334:(77.3%)  2055: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
329/335:(77.5%)  2056: 2 ph     (1/2)       -- tail: 200 ●||| ||●|       ●||| |||● 
330/336:(77.8%)  2057: 1 ph     (1/1)       -- tail: 200 |●|● ||||                     
331/337:(78%)    2058: 1 ph     (1/1)       -- tail: 200 ||●| ||●●                     
332/338:(78.2%)  2059: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
333/339:(78.5%)  2060: 3 ph     (1/3)       -- tail: 200 ●||| ●●||  ...  |●|| ●●|| 
334/340:(78.7%)  2061: 1 ph     (1/1)       -- tail: 200 |●|● ||||                     
335/341:(78.9%)  2062: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
336/342:(79.2%)  2063: 1 ph     (1/1)       -- tail: 200 |●|● ●●||                     
337/343:(79.4%)  2064: 1 ph     (1/1)       -- tail: 200 |●●● ||●●                     
338/344:(79.6%)  2065: 1 ph     (1/1)       -- tail: 200 ||●| ||●|                     
339/345:(79.9%)  2066: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
340/346:(80.1%)  2067: 2 ph     (1/2)       -- tail: 200 ●●●● ●|●●       ●●●● |●●● 
341/347:(80.3%)  2068: 1 ph     (1/1)       -- tail: 200 ●||| ●|||                     
342/348:(80.6%)  2069: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
343/349:(80.8%)  2070: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
344/350:(81%)    2071: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
345/351:(81.2%)  2072: 1 ph     (1/1)       -- tail: 200 ●|●| ●|●●                     
346/352:(81.5%)  2073: 1 ph     (1/1)       -- tail: 200 ●||| ●|||                     
347/353:(81.7%)  2074: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
348/354:(81.9%)  2075: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
349/355:(82.2%)  2077: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
350/356:(82.4%)  2079: 1 ph     (1/1)       -- tail: 200 ●|●| ●|●●                     
351/357:(82.6%)  2081: 2 ph     (1/2)       -- tail: 200 ●|●| ●●●|       ●|●| ●●|● 
352/358:(82.9%)  2085: 2 ph     (1/2)       -- tail: 200 ●|●| ●|●|       ●|●| |●●| 
353/359:(83.1%)  2086: 1 ph     (1/1)       -- tail: 200 ●|●| ||●|                     
354/360:(83.3%)  2087: 1 ph     (1/1)       -- tail: 200 ●●|● ●●|●                     
355/361:(83.6%)  2088: 1 ph     (1/1)       -- tail: 200 |||| |●||                     
356/362:(83.8%)  2089: 1 ph     (1/1)       -- tail: 200 |●|● |●|●                     
357/363:(84%)    2090: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
358/364:(84.3%)  2091: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●|                     
359/365:(84.5%)  2092: 1 ph     (1/1)       -- tail: 200 ●●|● |||●                     
360/366:(84.7%)  2093: 1 ph     (1/1)       -- tail: 200 ||●| ●●●|                     
361/367:(85%)    2094: 1 ph     (1/1)       -- tail: 200 ||●| ●●●|                     
362/368:(85.2%)  2095: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
363/369:(85.4%)  2096: 1 ph     (1/1)       -- tail: 200 ●●|● |||●                     
364/370:(85.6%)  2097: 1 ph     (1/1)       -- tail: 200 |●|● |||●                     
365/371:(85.9%)  2098: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●|                     
366/372:(86.1%)  2099: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
367/373:(86.3%)  2100: 1 ph     (1/1)       -- tail: 200 ●●|● |||●                     
368/374:(86.6%)  2101: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
369/375:(86.8%)  2102: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
370/376:(87%)    2103: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●|                     
371/377:(87.3%)  2104: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●|                     
372/378:(87.5%)  2105: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●|                     
373/379:(87.7%)  2107: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●|                     
374/380:(88%)    2108: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
375/381:(88.2%)  2109: 1 ph     (1/1)       -- tail: 200 |●|● |||●                     
376/382:(88.4%)  2110: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
377/383:(88.7%)  2111: 1 ph     (1/1)       -- tail: 200 |●|● |||●                     
378/384:(88.9%)  2112: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
379/385:(89.1%)  2115: 1 ph     (1/1)       -- tail: 200 |●|● ●●|●                     
380/386:(89.4%)  2116: 1 ph     (1/1)       -- tail: 200 ●|●| ||●|                     
381/387:(89.6%)  2117: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
382/388:(89.8%)  2118: 1 ph     (1/1)       -- tail: 200 ●|●| |●●|                     
383/389:(90%)    2119: 1 ph     (1/1)       -- tail: 200 |●|● ●●|●                     
384/390:(90.3%)  2120: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
385/391:(90.5%)  2121: 1 ph     (1/1)       -- tail: 200 |●|● |●|●                     
386/392:(90.7%)  2122: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●|                     
387/393:(91%)    2123: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
388/394:(91.2%)  2124: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
389/395:(91.4%)  2125: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
390/396:(91.7%)  2126: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
391/397:(91.9%)  2127: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
392/398:(92.1%)  2130: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
393/399:(92.4%)  2132: 1 ph     (1/1)       -- tail: 200 ●●|● ●●|●                     
394/400:(92.6%)  2133: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
395/401:(92.8%)  2134: 1 ph     (1/1)       -- tail: 200 ||●| ||●|                     
396/402:(93.1%)  2136: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
397/403:(93.3%)  2137: 1 ph     (1/1)       -- tail: 200 |●|● ||||                     
403: not included (map extension)
397/404:(93.5%)  2138: 1 ph     (1/1)       -- tail: 200 ●●●● ||●●                     
398/405:(93.8%)  2139: 1 ph     (1/1)       -- tail: 200 ●●|● ●●|●                     
399/406:(94%)    2140: 1 ph     (1/1)       -- tail: 200 ||●| ||●●                     
400/407:(94.2%)  2141: 1 ph     (1/1)       -- tail: 200 ||●| ||●|                     
401/408:(94.4%)  2142: 1 ph     (1/1)       -- tail: 200 ●|●| ||●●                     
402/409:(94.7%)  2143: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
403/410:(94.9%)  2145: 1 ph     (1/1)       -- tail: 200 ●●●● ||●●                     
404/411:(95.1%)  2146: 3 ph     (1/3)       -- tail: 200 |●●● |●●|  ...  |●●● |●|● 
405/412:(95.4%)  2147: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
406/413:(95.6%)  2148: 1 ph     (1/1)       -- tail: 200 |●|● ||||                     
407/414:(95.8%)  2149: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
408/415:(96.1%)  2151: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
409/416:(96.3%)  2152: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
410/417:(96.5%)  2153: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
411/418:(96.8%)  2154: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
412/419:(97%)    2155: 1 ph     (1/1)       -- tail: 200 ●●●● |●●|                     
413/420:(97.2%)  2156: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
414/421:(97.5%)  2157: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
415/422:(97.7%)  2158: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
416/423:(97.9%)  2159: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
417/424:(98.1%)  2160: 1 ph     (1/1)       -- tail: 200 |●|● ●|||                     
418/425:(98.4%)  2162: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
419/426:(98.6%)  2164: 1 ph     (1/1)       -- tail: 200 ●|●| |●●●                     
420/427:(98.8%)  2165: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
421/428:(99.1%)  2168: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
422/429:(99.3%)  2171: 1 ph     (1/1)       -- tail: 200 |●|● ||||                     
423/430:(99.5%)  2172: 1 ph     (1/1)       -- tail: 200 |●|● ||||                     
424/431:(99.8%)  2173: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
425/432:(100%)   2176: 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
Markers in the initial sequence: 432
Maped markers                  : 425 (98.4%)
