Number of markers: 417
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       18 phase(s): . . . . . . . . . . . . . . . . . . 
6  /6  :(1.4%)   3090: 1 ph     (1/1)       -- tail: 5   ||●● ●●●|                     
7  /7  :(1.7%)   3092: 1 ph     (1/1)       -- tail: 6   ●●|| ●|●●                     
8  /8  :(1.9%)   3094: 1 ph     (1/1)       -- tail: 7   ●●|| ●|●●                     
9  /9  :(2.2%)   3095: 2 ph     (1/2)       -- tail: 8   ●●|| ●||●       ●●|| ||●● 
10 /10 :(2.4%)   3096: 1 ph     (1/1)       -- tail: 9   ||●● |●||                     
11 /11 :(2.6%)   3097: 1 ph     (1/1)       -- tail: 10  ||●● ●●●|                     
12 /12 :(2.9%)   3098: 1 ph     (1/1)       -- tail: 11  ||●● ●●●|                     
13 /13 :(3.1%)   3099: 1 ph     (1/1)       -- tail: 12  ●●|| ●||●                     
14 /14 :(3.4%)   3100: 1 ph     (1/1)       -- tail: 13  ●●|| ●||●                     
15 /15 :(3.6%)   3101: 1 ph     (1/1)       -- tail: 14  ●●|| ●||●                     
16 /16 :(3.8%)   3102: 1 ph     (1/1)       -- tail: 15  ●●|| ●||●                     
17 /17 :(4.1%)   3103: 1 ph     (1/1)       -- tail: 16  ||●● |●||                     
18 /18 :(4.3%)   3104: 1 ph     (1/1)       -- tail: 17  ||●● |●●|                     
19 /19 :(4.6%)   3105: 1 ph     (1/1)       -- tail: 18  |●●● |●●|                     
20 /20 :(4.8%)   3106: 1 ph     (1/1)       -- tail: 19  ||●● |●||                     
21 /21 :(5%)     3107: 1 ph     (1/1)       -- tail: 20  |●●● |●●|                     
22 /22 :(5.3%)   3108: 3 ph     (1/3)       -- tail: 21  ●●●| ●●●●  ...  ●|●● ●●●● 
23 /23 :(5.5%)   3109: 1 ph     (1/1)       -- tail: 22  ●||| ●||●                     
24 /24 :(5.8%)   3110: 1 ph     (1/1)       -- tail: 23  |●●● |●●|                     
25 /25 :(6%)     3111: 2 ph     (1/2)       -- tail: 24  ●●●| ●|●●       ●●|● ●|●● 
26 /26 :(6.2%)   3112: 1 ph     (1/1)       -- tail: 25  ●●|| ●||●                     
27 /27 :(6.5%)   3113: 2 ph     (1/2)       -- tail: 26  ●●●| ●●|●       ●●●| ●|●● 
28 /28 :(6.7%)   3114: 1 ph     (1/1)       -- tail: 27  ●|●| ●●●●                     
29 /29 :(7%)     3115: 1 ph     (1/1)       -- tail: 28  ●|●| ●●●●                     
30 /30 :(7.2%)   3116: 1 ph     (1/1)       -- tail: 29  |●|● ||||                     
31 /31 :(7.4%)   3117: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
32 /32 :(7.7%)   3118: 1 ph     (1/1)       -- tail: 31  ●|●| ●||●                     
33 /33 :(7.9%)   3119: 1 ph     (1/1)       -- tail: 32  ●|●| ●●●●                     
34 /34 :(8.2%)   3121: 4 ph     (1/4)       -- tail: 33  ●●●| ●●●|  ...  ●●●| ●●|● 
35 /35 :(8.4%)   3122: 2 ph     (1/2)       -- tail: 34  ●●|| ●●●●       |●●| ●●●● 
36 /36 :(8.6%)   3123: 1 ph     (1/1)       -- tail: 35  |●●| ●●●●                     
37 /37 :(8.9%)   3124: 1 ph     (1/1)       -- tail: 36  |●●| ●●●●                     
38 /38 :(9.1%)   3126: 1 ph     (1/1)       -- tail: 37  ●||● ||||                     
39 /39 :(9.4%)   3127: 3 ph     (1/3)       -- tail: 38  ●|●● ●●||  ...  ●|●● ●|●| 
40 /40 :(9.6%)   3128: 1 ph     (1/1)       -- tail: 39  |||● ||||                     
41 /41 :(9.8%)   3129: 16 ph    (1/16)      -- tail: 40  ●||| ●|||  ...  ●||| |●|| 
42 /42 :(10.1%)  3130: 1 ph     (1/1)       -- tail: 41  ●||● ||||                     
43 /43 :(10.3%)  3131: 1 ph     (1/1)       -- tail: 42  ●●●● ●|●|                     
44 /44 :(10.6%)  3132: 2 ph     (1/2)       -- tail: 43  ●||| ||||       |||● |||| 
45 /45 :(10.8%)  3133: 1 ph     (1/1)       -- tail: 44  ●|●● ●●●●                     
46 /46 :(11%)    3134: 1 ph     (1/1)       -- tail: 45  |●|| ||||                     
47 /47 :(11.3%)  3135: 1 ph     (1/1)       -- tail: 46  ●●●● ●●|●                     
48 /48 :(11.5%)  3137: 1 ph     (1/1)       -- tail: 47  ●||| ||||                     
49 /49 :(11.8%)  3138: 1 ph     (1/1)       -- tail: 48  ●●●| ●●|●                     
50 /50 :(12%)    3140: 16 ph    (1/16)      -- tail: 49  ●||| ●●●|  ...  ●||| ●●|● 
50: not included (map extension)
50 /51 :(12.2%)  3141: 1 ph     (1/1)       -- tail: 49  |●|● ||●|                     
51 /52 :(12.5%)  3142: 1 ph     (1/1)       -- tail: 50  ●●|● ||●|                     
52 /53 :(12.7%)  3144: 1 ph     (1/1)       -- tail: 51  ●●|● ●|●|                     
53 /54 :(12.9%)  3145: 1 ph     (1/1)       -- tail: 52  ●|●| |●|●                     
54 /55 :(13.2%)  3146: 2 ph     (1/2)       -- tail: 53  |●|● ●|||       |●|● ||●| 
55 /56 :(13.4%)  3147: 1 ph     (1/1)       -- tail: 54  ●●|● ●|●|                     
56 /57 :(13.7%)  3148: 1 ph     (1/1)       -- tail: 55  ●|●| |●●●                     
57 /58 :(13.9%)  3150: 1 ph     (1/1)       -- tail: 56  ●|●| |●●●                     
58 /59 :(14.1%)  3151: 1 ph     (1/1)       -- tail: 57  ●||| ||||                     
59 /60 :(14.4%)  3152: 1 ph     (1/1)       -- tail: 58  ||●| |●|●                     
60 /61 :(14.6%)  3154: 1 ph     (1/1)       -- tail: 59  ●||| ||||                     
61 /62 :(14.9%)  3155: 1 ph     (1/1)       -- tail: 60  ●|●| |●●●                     
62 /63 :(15.1%)  3156: 1 ph     (1/1)       -- tail: 61  |●|● ●|●|                     
63 /64 :(15.3%)  3158: 1 ph     (1/1)       -- tail: 62  |●|● ●|●|                     
64 /65 :(15.6%)  3159: 1 ph     (1/1)       -- tail: 63  |●●● ●●|●                     
65 /66 :(15.8%)  3161: 1 ph     (1/1)       -- tail: 64  ●|●| |●|●                     
66 /67 :(16.1%)  3162: 1 ph     (1/1)       -- tail: 65  |●|| ●|●|                     
67 /68 :(16.3%)  3163: 1 ph     (1/1)       -- tail: 66  |●●● ●●●●                     
68 /69 :(16.5%)  3164: 1 ph     (1/1)       -- tail: 67  ●|●| |●|●                     
69 /70 :(16.8%)  3165: 1 ph     (1/1)       -- tail: 68  |||● ||●|                     
70 /71 :(17%)    3166: 1 ph     (1/1)       -- tail: 69  ●●|● ●|●|                     
71 /72 :(17.3%)  3167: 1 ph     (1/1)       -- tail: 70  |||● ||||                     
72 /73 :(17.5%)  3168: 1 ph     (1/1)       -- tail: 71  ●●|● ●|●|                     
73 /74 :(17.7%)  3169: 1 ph     (1/1)       -- tail: 72  ●●●| ●●●●                     
74 /75 :(18%)    3170: 1 ph     (1/1)       -- tail: 73  |●●● ●●●●                     
75 /76 :(18.2%)  3171: 1 ph     (1/1)       -- tail: 74  ●||● |●|●                     
76 /77 :(18.5%)  3172: 1 ph     (1/1)       -- tail: 75  ●||● |●●●                     
77 /78 :(18.7%)  3173: 1 ph     (1/1)       -- tail: 76  ●||| |●●●                     
78 /79 :(18.9%)  3174: 1 ph     (1/1)       -- tail: 77  |●●● ●|●|                     
79 /80 :(19.2%)  3175: 1 ph     (1/1)       -- tail: 78  ●||● |●●●                     
80 /81 :(19.4%)  3178: 1 ph     (1/1)       -- tail: 79  ●||| ||●|                     
81 /82 :(19.7%)  3179: 1 ph     (1/1)       -- tail: 80  ●||● |●●●                     
82 /83 :(19.9%)  3180: 1 ph     (1/1)       -- tail: 81  |●●| ●|||                     
83 /84 :(20.1%)  3181: 1 ph     (1/1)       -- tail: 82  ●●|● ●●●●                     
84 /85 :(20.4%)  3182: 1 ph     (1/1)       -- tail: 83  |●●● ●●●●                     
85 /86 :(20.6%)  3183: 2 ph     (1/2)       -- tail: 84  ●●●| ●●||       ●●●| ●||● 
86 /87 :(20.9%)  3184: 1 ph     (1/1)       -- tail: 85  ||●| ||||                     
87 /88 :(21.1%)  3185: 1 ph     (1/1)       -- tail: 86  ●||● ||●●                     
88 /89 :(21.3%)  3186: 1 ph     (1/1)       -- tail: 87  |●●| |●||                     
89 /90 :(21.6%)  3187: 1 ph     (1/1)       -- tail: 88  |●●● |●●●                     
90 /91 :(21.8%)  3188: 2 ph     (1/2)       -- tail: 89  |●|| |●||       ||●| |●|| 
91 /92 :(22.1%)  3190: 1 ph     (1/1)       -- tail: 90  ||●| ||●|                     
92 /93 :(22.3%)  3191: 1 ph     (1/1)       -- tail: 91  ●●|● ●●|●                     
93 /94 :(22.5%)  3192: 1 ph     (1/1)       -- tail: 92  ●●|● ●●|●                     
94 /95 :(22.8%)  3193: 1 ph     (1/1)       -- tail: 93  ●●|● ●●|●                     
95 /96 :(23%)    3194: 1 ph     (1/1)       -- tail: 94  ●|●● ●|●●                     
96 /97 :(23.3%)  3195: 1 ph     (1/1)       -- tail: 95  |●|| |●||                     
97 /98 :(23.5%)  3196: 1 ph     (1/1)       -- tail: 96  ||●| ||●|                     
98 /99 :(23.7%)  3197: 1 ph     (1/1)       -- tail: 97  ●●●| ●●●|                     
99 /100:(24%)    3198: 1 ph     (1/1)       -- tail: 98  |||| ||●|                     
100/101:(24.2%)  3200: 1 ph     (1/1)       -- tail: 99  |●●● |●●●                     
101/102:(24.5%)  3201: 1 ph     (1/1)       -- tail: 100 |●●● |●●●                     
102/103:(24.7%)  3202: 1 ph     (1/1)       -- tail: 101 ●●|| ●●||                     
103/104:(24.9%)  3203: 1 ph     (1/1)       -- tail: 102 |●|| |●||                     
104/105:(25.2%)  3204: 1 ph     (1/1)       -- tail: 103 |●●● |●●●                     
105/106:(25.4%)  3206: 1 ph     (1/1)       -- tail: 104 ●●|● ●●●●                     
106/107:(25.7%)  3207: 1 ph     (1/1)       -- tail: 105 ●●●● ●●|●                     
107/108:(25.9%)  3209: 1 ph     (1/1)       -- tail: 106 ●●|● ●●|●                     
108/109:(26.1%)  3210: 1 ph     (1/1)       -- tail: 107 |●●● |●●●                     
109/110:(26.4%)  3211: 1 ph     (1/1)       -- tail: 108 |●●● |●●●                     
110/111:(26.6%)  3213: 1 ph     (1/1)       -- tail: 109 ●||| ●|||                     
111/112:(26.9%)  3214: 1 ph     (1/1)       -- tail: 110 ●●●| ●●●|                     
112/113:(27.1%)  3215: 1 ph     (1/1)       -- tail: 111 ●●●| ●●●|                     
113/114:(27.3%)  3216: 1 ph     (1/1)       -- tail: 112 ||●● |●●●                     
114/115:(27.6%)  3217: 1 ph     (1/1)       -- tail: 113 ●●|● ●●●●                     
115/116:(27.8%)  3219: 1 ph     (1/1)       -- tail: 114 ●●|● ●●|●                     
116/117:(28.1%)  3220: 1 ph     (1/1)       -- tail: 115 |||| |●||                     
117/118:(28.3%)  3221: 1 ph     (1/1)       -- tail: 116 |||| |●||                     
118/119:(28.5%)  3222: 1 ph     (1/1)       -- tail: 117 |●●| ||●|                     
119/120:(28.8%)  3223: 1 ph     (1/1)       -- tail: 118 ||●| ||●|                     
120/121:(29%)    3224: 1 ph     (1/1)       -- tail: 119 ●●●| ●●●|                     
121/122:(29.3%)  3225: 1 ph     (1/1)       -- tail: 120 ●||| ●●||                     
122/123:(29.5%)  3227: 1 ph     (1/1)       -- tail: 121 ●●●| ●●●|                     
123/124:(29.7%)  3228: 1 ph     (1/1)       -- tail: 122 ●●●| ●●●|                     
124/125:(30%)    3230: 1 ph     (1/1)       -- tail: 123 ●●|● ●●|●                     
125/126:(30.2%)  3231: 1 ph     (1/1)       -- tail: 124 ||●● |||●                     
126/127:(30.5%)  3232: 1 ph     (1/1)       -- tail: 125 |●|| ||||                     
127/128:(30.7%)  3233: 1 ph     (1/1)       -- tail: 126 ●|●● |||●                     
128/129:(30.9%)  3234: 1 ph     (1/1)       -- tail: 127 ●●●● ●|●●                     
129/130:(31.2%)  3235: 1 ph     (1/1)       -- tail: 128 ●|●● ||●●                     
130/131:(31.4%)  3236: 1 ph     (1/1)       -- tail: 129 ●|●● ||●●                     
131/132:(31.7%)  3238: 1 ph     (1/1)       -- tail: 130 |||| ●●||                     
132/133:(31.9%)  3239: 1 ph     (1/1)       -- tail: 131 |●●| ●●●|                     
133/134:(32.1%)  3241: 1 ph     (1/1)       -- tail: 132 ●|●● |●●●                     
134/135:(32.4%)  3242: 1 ph     (1/1)       -- tail: 133 |●|| ●●||                     
135/136:(32.6%)  3243: 1 ph     (1/1)       -- tail: 134 ●|●● |●●●                     
136/137:(32.9%)  3244: 1 ph     (1/1)       -- tail: 135 ●|●● |||●                     
137/138:(33.1%)  3246: 1 ph     (1/1)       -- tail: 136 ●●|● ●●●●                     
138/139:(33.3%)  3249: 1 ph     (1/1)       -- tail: 137 ●|●● ●●●●                     
139/140:(33.6%)  3251: 1 ph     (1/1)       -- tail: 138 ||●| ||||                     
140/141:(33.8%)  3254: 1 ph     (1/1)       -- tail: 139 |●●| ●●●|                     
141/142:(34.1%)  3255: 1 ph     (1/1)       -- tail: 140 ●●●● ●●|●                     
142/143:(34.3%)  3256: 1 ph     (1/1)       -- tail: 141 ●●●● ●|●●                     
143/144:(34.5%)  3260: 1 ph     (1/1)       -- tail: 142 |||| |●||                     
144/145:(34.8%)  3263: 1 ph     (1/1)       -- tail: 143 ●|●● ||●●                     
145/146:(35%)    3265: 1 ph     (1/1)       -- tail: 144 ●||● |||●                     
146/147:(35.3%)  3266: 1 ph     (1/1)       -- tail: 145 |●|| ●●||                     
147/148:(35.5%)  3268: 1 ph     (1/1)       -- tail: 146 ●|●● ●●●●                     
148/149:(35.7%)  3274: 1 ph     (1/1)       -- tail: 147 ●|●● ●●●●                     
149/150:(36%)    3275: 1 ph     (1/1)       -- tail: 148 |●|| ●●||                     
150/151:(36.2%)  3278: 1 ph     (1/1)       -- tail: 149 ●|●● ●●●●                     
151/152:(36.5%)  3279: 1 ph     (1/1)       -- tail: 150 |●|| ●|||                     
152/153:(36.7%)  3283: 1 ph     (1/1)       -- tail: 151 |●|| ●●||                     
153/154:(36.9%)  3289: 1 ph     (1/1)       -- tail: 152 |●|| ●●||                     
154/155:(37.2%)  3295: 1 ph     (1/1)       -- tail: 153 ●|●● ||●●                     
155/156:(37.4%)  3296: 1 ph     (1/1)       -- tail: 154 ●●●● ●|●●                     
156/157:(37.6%)  3297: 1 ph     (1/1)       -- tail: 155 ●|●● |●●●                     
157/158:(37.9%)  3302: 1 ph     (1/1)       -- tail: 156 |●|| ||||                     
158/159:(38.1%)  3305: 1 ph     (1/1)       -- tail: 157 ●|●● ||●●                     
159/160:(38.4%)  3306: 1 ph     (1/1)       -- tail: 158 |●|| ●●||                     
160/161:(38.6%)  3307: 1 ph     (1/1)       -- tail: 159 ●●●● ●|●●                     
161/162:(38.8%)  3309: 1 ph     (1/1)       -- tail: 160 |●|| ●●||                     
162/163:(39.1%)  3310: 1 ph     (1/1)       -- tail: 161 ||●| ||●|                     
163/164:(39.3%)  3313: 1 ph     (1/1)       -- tail: 162 ●|●● ||●●                     
164/165:(39.6%)  3315: 1 ph     (1/1)       -- tail: 163 |||| ●●||                     
165/166:(39.8%)  3316: 1 ph     (1/1)       -- tail: 164 ●●●● ||●●                     
166/167:(40%)    3319: 1 ph     (1/1)       -- tail: 165 |||| |●||                     
167/168:(40.3%)  3320: 1 ph     (1/1)       -- tail: 166 ●|●● ●●●●                     
168/169:(40.5%)  3321: 1 ph     (1/1)       -- tail: 167 ●||● ●●|●                     
169/170:(40.8%)  3322: 1 ph     (1/1)       -- tail: 168 ||●| ||●|                     
170/171:(41%)    3323: 1 ph     (1/1)       -- tail: 169 ●|●● ●●●●                     
171/172:(41.2%)  3324: 1 ph     (1/1)       -- tail: 170 ●|●● |●●●                     
172/173:(41.5%)  3325: 1 ph     (1/1)       -- tail: 171 |●●| |●●|                     
173/174:(41.7%)  3326: 1 ph     (1/1)       -- tail: 172 ●●|● ●||●                     
174/175:(42%)    3327: 1 ph     (1/1)       -- tail: 173 ||●| |●●|                     
175/176:(42.2%)  3329: 1 ph     (1/1)       -- tail: 174 |●|| ||||                     
176/177:(42.4%)  3330: 1 ph     (1/1)       -- tail: 175 |●|| ||||                     
177/178:(42.7%)  3331: 1 ph     (1/1)       -- tail: 176 ●||● |||●                     
178/179:(42.9%)  3333: 1 ph     (1/1)       -- tail: 177 ●●|● ●||●                     
179/180:(43.2%)  3334: 1 ph     (1/1)       -- tail: 178 |●|| ●|||                     
180/181:(43.4%)  3335: 1 ph     (1/1)       -- tail: 179 ●|●● ●●●●                     
181/182:(43.6%)  3336: 1 ph     (1/1)       -- tail: 180 ●|●● |●●●                     
182/183:(43.9%)  3337: 1 ph     (1/1)       -- tail: 181 |●|| ●|||                     
183/184:(44.1%)  3338: 1 ph     (1/1)       -- tail: 182 ●||● |||●                     
184/185:(44.4%)  3339: 1 ph     (1/1)       -- tail: 183 ●●|● ●||●                     
185/186:(44.6%)  3342: 1 ph     (1/1)       -- tail: 184 |●●| ●●●|                     
186/187:(44.8%)  3344: 1 ph     (1/1)       -- tail: 185 ●|●● ●●●●                     
187/188:(45.1%)  3345: 1 ph     (1/1)       -- tail: 186 ●●|● ●||●                     
188/189:(45.3%)  3346: 1 ph     (1/1)       -- tail: 187 |●●| ●●●|                     
189/190:(45.6%)  3347: 1 ph     (1/1)       -- tail: 188 ●●|● ●||●                     
190/191:(45.8%)  3348: 1 ph     (1/1)       -- tail: 189 |●●| ●●●|                     
191/192:(46%)    3349: 1 ph     (1/1)       -- tail: 190 |●●| ●●●|                     
192/193:(46.3%)  3350: 1 ph     (1/1)       -- tail: 191 |●●| ●●●|                     
193/194:(46.5%)  3351: 1 ph     (1/1)       -- tail: 192 ●●|● ●●●●                     
194/195:(46.8%)  3352: 1 ph     (1/1)       -- tail: 193 ●||● |||●                     
195/196:(47%)    3354: 1 ph     (1/1)       -- tail: 194 ||●| ||●|                     
196/197:(47.2%)  3355: 1 ph     (1/1)       -- tail: 195 |●●| ●●●|                     
197/198:(47.5%)  3356: 1 ph     (1/1)       -- tail: 196 ●●|● ●●|●                     
198/199:(47.7%)  3357: 1 ph     (1/1)       -- tail: 197 ●●|● ●||●                     
199/200:(48%)    3359: 1 ph     (1/1)       -- tail: 198 ●|●● ●●●●                     
200/201:(48.2%)  3360: 1 ph     (1/1)       -- tail: 199 ●|●● ●●●●                     
201/202:(48.4%)  3361: 1 ph     (1/1)       -- tail: 200 |●|| ●|||                     
202/203:(48.7%)  3366: 1 ph     (1/1)       -- tail: 200 ●||● |||●                     
203/204:(48.9%)  3367: 1 ph     (1/1)       -- tail: 200 ●||● |||●                     
204/205:(49.2%)  3368: 1 ph     (1/1)       -- tail: 200 |●●| ●●●|                     
205/206:(49.4%)  3370: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
206/207:(49.6%)  3371: 1 ph     (1/1)       -- tail: 200 ●||● ●●|●                     
207: not included (map extension)
206/208:(49.9%)  3372: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
207/209:(50.1%)  3373: 1 ph     (1/1)       -- tail: 200 ●●|● ||●●                     
208/210:(50.4%)  3375: 1 ph     (1/1)       -- tail: 200 ||●| ●●||                     
209/211:(50.6%)  3376: 1 ph     (1/1)       -- tail: 200 ||●| ●●||                     
210/212:(50.8%)  3377: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
211/213:(51.1%)  3378: 1 ph     (1/1)       -- tail: 200 |●|| ●●||                     
212/214:(51.3%)  3379: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
213/215:(51.6%)  3380: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
214/216:(51.8%)  3381: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
215/217:(52%)    3382: 1 ph     (1/1)       -- tail: 200 ●|●● |||●                     
216/218:(52.3%)  3384: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
217/219:(52.5%)  3385: 1 ph     (1/1)       -- tail: 200 |||| ●●||                     
218/220:(52.8%)  3386: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
219/221:(53%)    3388: 1 ph     (1/1)       -- tail: 200 ||●| ●●||                     
220/222:(53.2%)  3389: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
221/223:(53.5%)  3390: 1 ph     (1/1)       -- tail: 200 ●||● ●●|●                     
222/224:(53.7%)  3391: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
223/225:(54%)    3393: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
224/226:(54.2%)  3394: 1 ph     (1/1)       -- tail: 200 ●||● |||●                     
225/227:(54.4%)  3395: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
226/228:(54.7%)  3396: 1 ph     (1/1)       -- tail: 200 |●●| ||●|                     
227/229:(54.9%)  3397: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
228/230:(55.2%)  3398: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
229/231:(55.4%)  3400: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
230/232:(55.6%)  3401: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
231/233:(55.9%)  3402: 1 ph     (1/1)       -- tail: 200 |●|| ●●||                     
232/234:(56.1%)  3403: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
233/235:(56.4%)  3405: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
234/236:(56.6%)  3407: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
235/237:(56.8%)  3408: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
236/238:(57.1%)  3409: 1 ph     (1/1)       -- tail: 200 |●●| ●●●|                     
237/239:(57.3%)  3410: 1 ph     (1/1)       -- tail: 200 |●●| ●●●|                     
238/240:(57.6%)  3411: 2 ph     (1/2)       -- tail: 200 ●|●| |||●       ||●● |||● 
239/241:(57.8%)  3412: 1 ph     (1/1)       -- tail: 200 |●|| ●|||                     
240/242:(58%)    3415: 1 ph     (1/1)       -- tail: 200 |●●| ●●●|                     
241/243:(58.3%)  3416: 1 ph     (1/1)       -- tail: 200 ●||● |||●                     
242/244:(58.5%)  3417: 1 ph     (1/1)       -- tail: 200 ●||● |||●                     
243/245:(58.8%)  3418: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
244/246:(59%)    3419: 1 ph     (1/1)       -- tail: 200 ●|●● |●|●                     
245/247:(59.2%)  3420: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
246/248:(59.5%)  3421: 1 ph     (1/1)       -- tail: 200 ●●|● ||●●                     
247/249:(59.7%)  3422: 1 ph     (1/1)       -- tail: 200 ||●| ●●||                     
248/250:(60%)    3423: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
249/251:(60.2%)  3424: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
250/252:(60.4%)  3425: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
251/253:(60.7%)  3426: 1 ph     (1/1)       -- tail: 200 ●||● |||●                     
252/254:(60.9%)  3427: 1 ph     (1/1)       -- tail: 200 ●||● |||●                     
253/255:(61.2%)  3428: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
254/256:(61.4%)  3429: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
255/257:(61.6%)  3430: 1 ph     (1/1)       -- tail: 200 |||● |●|●                     
256/258:(61.9%)  3431: 1 ph     (1/1)       -- tail: 200 ||●| ●|||                     
257/259:(62.1%)  3432: 1 ph     (1/1)       -- tail: 200 ●●|| ||●|                     
258/260:(62.4%)  3433: 1 ph     (1/1)       -- tail: 200 ||●| ●|||                     
259/261:(62.6%)  3434: 1 ph     (1/1)       -- tail: 200 ||●● ●●|●                     
260/262:(62.8%)  3435: 1 ph     (1/1)       -- tail: 200 |●|● |●●|                     
261/263:(63.1%)  3437: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
262/264:(63.3%)  3438: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
263/265:(63.5%)  3439: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
264/266:(63.8%)  3440: 1 ph     (1/1)       -- tail: 200 |●●● ●|●|                     
265/267:(64%)    3441: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
266/268:(64.3%)  3442: 1 ph     (1/1)       -- tail: 200 |●●● ●|●|                     
267/269:(64.5%)  3443: 1 ph     (1/1)       -- tail: 200 ||●● ●|||                     
268/270:(64.7%)  3444: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
269/271:(65%)    3446: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
270/272:(65.2%)  3447: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
271/273:(65.5%)  3448: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
272/274:(65.7%)  3449: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
273/275:(65.9%)  3450: 1 ph     (1/1)       -- tail: 200 ●|●● ●||●                     
274/276:(66.2%)  3451: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
275/277:(66.4%)  3452: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
276/278:(66.7%)  3453: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
277/279:(66.9%)  3455: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●|                     
278/280:(67.1%)  3456: 1 ph     (1/1)       -- tail: 200 ●||| ●|||                     
279/281:(67.4%)  3457: 1 ph     (1/1)       -- tail: 200 ●●●| ●|||                     
280/282:(67.6%)  3458: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
281/283:(67.9%)  3459: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
282/284:(68.1%)  3461: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
283/285:(68.3%)  3462: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
284/286:(68.6%)  3463: 1 ph     (1/1)       -- tail: 200 ●|●| ●|●|                     
285/287:(68.8%)  3464: 1 ph     (1/1)       -- tail: 200 ●||| ●|||                     
286/288:(69.1%)  3466: 1 ph     (1/1)       -- tail: 200 ●●|● ●●|●                     
287/289:(69.3%)  3467: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
288/290:(69.5%)  3468: 1 ph     (1/1)       -- tail: 200 |●●| |●●●                     
289/291:(69.8%)  3469: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
290/292:(70%)    3470: 2 ph     (1/2)       -- tail: 200 ●●●● ●●||       ●●●● ||●● 
291/293:(70.3%)  3471: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
292/294:(70.5%)  3472: 1 ph     (1/1)       -- tail: 200 ●●●● ●●||                     
293/295:(70.7%)  3473: 1 ph     (1/1)       -- tail: 200 |||| ||●●                     
294/296:(71%)    3475: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
295/297:(71.2%)  3476: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
296/298:(71.5%)  3477: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
297/299:(71.7%)  3478: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
298/300:(71.9%)  3479: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
299/301:(72.2%)  3480: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
300/302:(72.4%)  3481: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
301/303:(72.7%)  3482: 1 ph     (1/1)       -- tail: 200 ●||| ●|||                     
302/304:(72.9%)  3483: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
303/305:(73.1%)  3484: 1 ph     (1/1)       -- tail: 200 |||| |||●                     
304/306:(73.4%)  3485: 1 ph     (1/1)       -- tail: 200 |||| |||●                     
305/307:(73.6%)  3486: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
306/308:(73.9%)  3487: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
307/309:(74.1%)  3489: 1 ph     (1/1)       -- tail: 200 ●|●● ●●||                     
308/310:(74.3%)  3490: 1 ph     (1/1)       -- tail: 200 |●|| ||●●                     
309/311:(74.6%)  3491: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
310/312:(74.8%)  3492: 1 ph     (1/1)       -- tail: 200 ●||| ●|||                     
311/313:(75.1%)  3494: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
312/314:(75.3%)  3495: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
313/315:(75.5%)  3496: 1 ph     (1/1)       -- tail: 200 ●||| ●|||                     
314/316:(75.8%)  3497: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
315/317:(76%)    3498: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
316/318:(76.3%)  3500: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
317/319:(76.5%)  3502: 1 ph     (1/1)       -- tail: 200 |●|| ||●●                     
318/320:(76.7%)  3503: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
319/321:(77%)    3504: 1 ph     (1/1)       -- tail: 200 ●||| ●|||                     
320/322:(77.2%)  3505: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
321/323:(77.5%)  3506: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
322/324:(77.7%)  3507: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
323/325:(77.9%)  3508: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
324/326:(78.2%)  3509: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
325/327:(78.4%)  3510: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
326/328:(78.7%)  3511: 1 ph     (1/1)       -- tail: 200 ●|●● ●●||                     
327/329:(78.9%)  3514: 1 ph     (1/1)       -- tail: 200 |||| |||●                     
328/330:(79.1%)  3515: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
329/331:(79.4%)  3516: 1 ph     (1/1)       -- tail: 200 ●|●● ●●||                     
330/332:(79.6%)  3518: 1 ph     (1/1)       -- tail: 200 ●|●● ●●||                     
331/333:(79.9%)  3519: 1 ph     (1/1)       -- tail: 200 |●|| ●|●|                     
332/334:(80.1%)  3521: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
333/335:(80.3%)  3522: 1 ph     (1/1)       -- tail: 200 ●|●● |●|●                     
334/336:(80.6%)  3523: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
335/337:(80.8%)  3524: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
336/338:(81.1%)  3526: 1 ph     (1/1)       -- tail: 200 |●|| ●|●|                     
337/339:(81.3%)  3527: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
338/340:(81.5%)  3528: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
339/341:(81.8%)  3529: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
340/342:(82%)    3531: 1 ph     (1/1)       -- tail: 200 |●|| ●|●|                     
341/343:(82.3%)  3532: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
342/344:(82.5%)  3533: 1 ph     (1/1)       -- tail: 200 |●|| ●|●|                     
343/345:(82.7%)  3535: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
344/346:(83%)    3536: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
345/347:(83.2%)  3537: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
346/348:(83.5%)  3538: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
347/349:(83.7%)  3539: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
348/350:(83.9%)  3540: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
349/351:(84.2%)  3541: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
350/352:(84.4%)  3543: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
351/353:(84.7%)  3544: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
352/354:(84.9%)  3545: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
353/355:(85.1%)  3546: 2 ph     (1/2)       -- tail: 200 ●||| ●|●|       |●|| ●|●| 
355: not included (map extension)
353/356:(85.4%)  3547: 1 ph     (1/1)       -- tail: 200 ||●● ●●|●                     
354/357:(85.6%)  3548: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
355/358:(85.9%)  3549: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
356/359:(86.1%)  3550: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
357/360:(86.3%)  3551: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
358/361:(86.6%)  3552: 2 ph     (1/2)       -- tail: 200 ●●|| ●|●●       |●|● ●|●● 
359/362:(86.8%)  3554: 1 ph     (1/1)       -- tail: 200 ●●●● |●●|                     
360/363:(87.1%)  3555: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
361/364:(87.3%)  3556: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
362/365:(87.5%)  3557: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
363/366:(87.8%)  3558: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
364/367:(88%)    3560: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
365/368:(88.2%)  3561: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
366/369:(88.5%)  3563: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
367/370:(88.7%)  3565: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
368/371:(89%)    3566: 1 ph     (1/1)       -- tail: 200 ●|●● |●||                     
369/372:(89.2%)  3567: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
370/373:(89.4%)  3568: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
371/374:(89.7%)  3569: 1 ph     (1/1)       -- tail: 200 |●●● |●||                     
372/375:(89.9%)  3570: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
373/376:(90.2%)  3573: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
374/377:(90.4%)  3574: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●●                     
375/378:(90.6%)  3575: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
376/379:(90.9%)  3576: 1 ph     (1/1)       -- tail: 200 |●●● |●||                     
377/380:(91.1%)  3577: 1 ph     (1/1)       -- tail: 200 |●●● |●||                     
378/381:(91.4%)  3578: 1 ph     (1/1)       -- tail: 200 |●●● |●||                     
379/382:(91.6%)  3580: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
380/383:(91.8%)  3581: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
381/384:(92.1%)  3582: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
382/385:(92.3%)  3583: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
383/386:(92.6%)  3584: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
384/387:(92.8%)  3585: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
385/388:(93%)    3586: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
386/389:(93.3%)  3587: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
387/390:(93.5%)  3588: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
388/391:(93.8%)  3589: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
389/392:(94%)    3590: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
390/393:(94.2%)  3591: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
391/394:(94.5%)  3593: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
392/395:(94.7%)  3594: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
393/396:(95%)    3595: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
394/397:(95.2%)  3596: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
395/398:(95.4%)  3597: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
396/399:(95.7%)  3598: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
397/400:(95.9%)  3600: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
398/401:(96.2%)  3601: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
399/402:(96.4%)  3602: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
400/403:(96.6%)  3603: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
401/404:(96.9%)  3604: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
402/405:(97.1%)  3605: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
403/406:(97.4%)  3606: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
404/407:(97.6%)  3607: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
405/408:(97.8%)  3608: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
406/409:(98.1%)  3609: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
407/410:(98.3%)  3611: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
408/411:(98.6%)  3612: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
409/412:(98.8%)  3613: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
410/413:(99%)    3614: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
411/414:(99.3%)  3615: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
412/415:(99.5%)  3616: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
413/416:(99.8%)  3617: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
414/417:(100%)   3618: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
Markers in the initial sequence: 417
Maped markers                  : 414 (99.3%)
