Number of markers: 316
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       12 phase(s): . . . . . . . . . . . . 
6  /6  :(1.9%)   2182: 1 ph     (1/1)       -- tail: 5   |||● ||●●                     
7  /7  :(2.2%)   2183: 1 ph     (1/1)       -- tail: 6   ●●●| ●●||                     
8  /8  :(2.5%)   2184: 1 ph     (1/1)       -- tail: 7   ●●●| ●●●|                     
9  /9  :(2.8%)   2186: 1 ph     (1/1)       -- tail: 8   ||●● ||●●                     
10 /10 :(3.2%)   2187: 1 ph     (1/1)       -- tail: 9   ●●|● ●●●●                     
11 /11 :(3.5%)   2188: 1 ph     (1/1)       -- tail: 10  ●●|| ●●||                     
12 /12 :(3.8%)   2189: 1 ph     (1/1)       -- tail: 11  ●●|| ●●||                     
13 /13 :(4.1%)   2190: 1 ph     (1/1)       -- tail: 12  ●●|| ●●||                     
14 /14 :(4.4%)   2191: 1 ph     (1/1)       -- tail: 13  ●●|| ●●●●                     
15 /15 :(4.7%)   2192: 1 ph     (1/1)       -- tail: 14  ●●|| ●●●●                     
16 /16 :(5.1%)   2193: 1 ph     (1/1)       -- tail: 15  ||●● ||||                     
17 /17 :(5.4%)   2194: 1 ph     (1/1)       -- tail: 16  |||● ||||                     
18 /18 :(5.7%)   2195: 2 ph     (1/2)       -- tail: 17  ●||● ||●●       ||●● ||●● 
19 /19 :(6%)     2196: 1 ph     (1/1)       -- tail: 18  ●●●| ●●||                     
20 /20 :(6.3%)   2197: 1 ph     (1/1)       -- tail: 19  |||● ||●●                     
21 /21 :(6.6%)   2198: 1 ph     (1/1)       -- tail: 20  ||●● ||●●                     
22 /22 :(7%)     2199: 1 ph     (1/1)       -- tail: 21  |||● ||●●                     
23 /23 :(7.3%)   2200: 1 ph     (1/1)       -- tail: 22  |●●| ●●||                     
24 /24 :(7.6%)   2201: 1 ph     (1/1)       -- tail: 23  ●●●| ●●||                     
25 /25 :(7.9%)   2202: 1 ph     (1/1)       -- tail: 24  ●●|| ●●||                     
26 /26 :(8.2%)   2203: 1 ph     (1/1)       -- tail: 25  ||●| ||||                     
27 /27 :(8.5%)   2205: 1 ph     (1/1)       -- tail: 26  ●●●| ●●||                     
28 /28 :(8.9%)   2207: 2 ph     (1/2)       -- tail: 27  ●●|● ●|●●       ●|●● ●|●● 
29 /29 :(9.2%)   2208: 1 ph     (1/1)       -- tail: 28  |||● ||●●                     
30 /30 :(9.5%)   2209: 6 ph     (1/6)       -- tail: 29  ●||● ●|●●  ...  ●||● |●●● 
31 /31 :(9.8%)   2210: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
32 /32 :(10.1%)  2211: 1 ph     (1/1)       -- tail: 31  ●●●| ●●||                     
33 /33 :(10.4%)  2212: 1 ph     (1/1)       -- tail: 32  |●|● |●●●                     
34 /34 :(10.8%)  2213: 1 ph     (1/1)       -- tail: 33  |●|| |●||                     
35 /35 :(11.1%)  2214: 1 ph     (1/1)       -- tail: 34  ||●| ||||                     
36 /36 :(11.4%)  2215: 2 ph     (1/2)       -- tail: 35  ●||| ●|||       ||●| ●||| 
37 /37 :(11.7%)  2216: 1 ph     (1/1)       -- tail: 36  |||● ||●●                     
38 /38 :(12%)    2217: 1 ph     (1/1)       -- tail: 37  |●|● |●●●                     
39 /39 :(12.3%)  2218: 1 ph     (1/1)       -- tail: 38  ●|●● ●|●●                     
40 /40 :(12.7%)  2221: 1 ph     (1/1)       -- tail: 39  ||●| ||||                     
41 /41 :(13%)    2222: 1 ph     (1/1)       -- tail: 40  |||● ||●●                     
42 /42 :(13.3%)  2223: 1 ph     (1/1)       -- tail: 41  ||●| ||||                     
43 /43 :(13.6%)  2224: 1 ph     (1/1)       -- tail: 42  |●|| |●||                     
44 /44 :(13.9%)  2225: 1 ph     (1/1)       -- tail: 43  ●|●● ●|●●                     
45 /45 :(14.2%)  2226: 1 ph     (1/1)       -- tail: 44  |●●| |●||                     
46 /46 :(14.6%)  2227: 1 ph     (1/1)       -- tail: 45  ●||| ●|||                     
47 /47 :(14.9%)  2228: 1 ph     (1/1)       -- tail: 46  |●●● |●●●                     
48 /48 :(15.2%)  2229: 1 ph     (1/1)       -- tail: 47  |●●● |●●●                     
49 /49 :(15.5%)  2230: 1 ph     (1/1)       -- tail: 48  |||● ||●●                     
50 /50 :(15.8%)  2231: 1 ph     (1/1)       -- tail: 49  ●●●| ●●||                     
51 /51 :(16.1%)  2232: 1 ph     (1/1)       -- tail: 50  |●●● |●●●                     
52 /52 :(16.5%)  2233: 1 ph     (1/1)       -- tail: 51  |●|● |●●●                     
53 /53 :(16.8%)  2234: 1 ph     (1/1)       -- tail: 52  |●●● |●●●                     
54 /54 :(17.1%)  2235: 1 ph     (1/1)       -- tail: 53  ●●|● ●●●●                     
55 /55 :(17.4%)  2236: 1 ph     (1/1)       -- tail: 54  |●●● |●●●                     
56 /56 :(17.7%)  2238: 1 ph     (1/1)       -- tail: 55  ●|●| ●|||                     
57 /57 :(18%)    2239: 4 ph     (1/4)       -- tail: 56  ●●●| ●|●|  ...  ●●●| ●||● 
57: not included (map extension)
57 /58 :(18.4%)  2241: 1 ph     (1/1)       -- tail: 56  ||●| ||||                     
58 /59 :(18.7%)  2242: 1 ph     (1/1)       -- tail: 57  |●|● |●●●                     
59 /60 :(19%)    2244: 1 ph     (1/1)       -- tail: 58  ●|●| ●|||                     
60 /61 :(19.3%)  2245: 1 ph     (1/1)       -- tail: 59  ●|●| ●|||                     
61 /62 :(19.6%)  2246: 1 ph     (1/1)       -- tail: 60  ●●|● ●●●●                     
62 /63 :(19.9%)  2248: 1 ph     (1/1)       -- tail: 61  ●|●| ●|●●                     
63 /64 :(20.3%)  2249: 4 ph     (1/4)       -- tail: 62  ●●●● ●●●|  ...  ●●●● ●●|● 
64 /65 :(20.6%)  2250: 1 ph     (1/1)       -- tail: 63  ●●●● ●●|●                     
65 /66 :(20.9%)  2252: 1 ph     (1/1)       -- tail: 64  ●●|| ●●●●                     
66 /67 :(21.2%)  2253: 1 ph     (1/1)       -- tail: 65  ||●● ||●|                     
67 /68 :(21.5%)  2254: 1 ph     (1/1)       -- tail: 66  |||| ||●|                     
68 /69 :(21.8%)  2255: 6 ph     (1/6)       -- tail: 67  ●|●● ●●●|  ...  ●|●● ●|●● 
69 /70 :(22.2%)  2256: 4 ph     (1/4)       -- tail: 68  ●●●| ●●|●  ...  ●●|● ●●|● 
70 /71 :(22.5%)  2258: 1 ph     (1/1)       -- tail: 69  ||●● ||||                     
71 /72 :(22.8%)  2260: 3 ph     (1/3)       -- tail: 70  ●●●| |||●  ...  ●●|● |||● 
72 /73 :(23.1%)  2261: 1 ph     (1/1)       -- tail: 71  |||| |||●                     
73 /74 :(23.4%)  2262: 1 ph     (1/1)       -- tail: 72  |||| |||●                     
74 /75 :(23.7%)  2263: 1 ph     (1/1)       -- tail: 73  ||●● ||●|                     
75 /76 :(24.1%)  2264: 1 ph     (1/1)       -- tail: 74  ●●●● ●●●|                     
76 /77 :(24.4%)  2266: 1 ph     (1/1)       -- tail: 75  ●||| ||||                     
77 /78 :(24.7%)  2271: 1 ph     (1/1)       -- tail: 76  ●●●● ●●●|                     
78 /79 :(25%)    2272: 1 ph     (1/1)       -- tail: 77  ●●●● ●●●|                     
79 /80 :(25.3%)  2273: 1 ph     (1/1)       -- tail: 78  ||●● ||||                     
80 /81 :(25.6%)  2274: 1 ph     (1/1)       -- tail: 79  |●●● ●●●●                     
81 /82 :(25.9%)  2276: 1 ph     (1/1)       -- tail: 80  ||●● ||||                     
82 /83 :(26.3%)  2277: 3 ph     (1/3)       -- tail: 81  |●|| ●●||  ...  |●|| ●|●| 
83 /84 :(26.6%)  2278: 1 ph     (1/1)       -- tail: 82  ●|●● ||●●                     
84 /85 :(26.9%)  2280: 1 ph     (1/1)       -- tail: 83  ●|●● ||●●                     
85 /86 :(27.2%)  2281: 1 ph     (1/1)       -- tail: 84  ●||| ||||                     
86 /87 :(27.5%)  2282: 1 ph     (1/1)       -- tail: 85  |●●● ●●●●                     
87 /88 :(27.8%)  2284: 1 ph     (1/1)       -- tail: 86  ●●●● ●●||                     
88 /89 :(28.2%)  2285: 1 ph     (1/1)       -- tail: 87  ●|●● ||●●                     
89 /90 :(28.5%)  2287: 1 ph     (1/1)       -- tail: 88  |●|| ●●||                     
90 /91 :(28.8%)  2289: 1 ph     (1/1)       -- tail: 89  ●●|| ●●|●                     
91 /92 :(29.1%)  2290: 1 ph     (1/1)       -- tail: 90  ●●●● ●●●|                     
92 /93 :(29.4%)  2291: 1 ph     (1/1)       -- tail: 91  |●|| ●●||                     
93 /94 :(29.7%)  2292: 1 ph     (1/1)       -- tail: 92  ●|●● ||●●                     
94 /95 :(30.1%)  2294: 1 ph     (1/1)       -- tail: 93  ●||| ||||                     
95 /96 :(30.4%)  2295: 1 ph     (1/1)       -- tail: 94  |●●● ●●●|                     
96 /97 :(30.7%)  2296: 1 ph     (1/1)       -- tail: 95  ●●●● ●●●|                     
97 /98 :(31%)    2298: 1 ph     (1/1)       -- tail: 96  |●|| ●●||                     
98 /99 :(31.3%)  2299: 1 ph     (1/1)       -- tail: 97  |●●● ●●●●                     
99 /100:(31.6%)  2300: 1 ph     (1/1)       -- tail: 98  |●●● ●●●●                     
100/101:(32%)    2301: 1 ph     (1/1)       -- tail: 99  ●●●● ●●●|                     
101/102:(32.3%)  2302: 1 ph     (1/1)       -- tail: 100 ●●●● ●●||                     
102/103:(32.6%)  2303: 1 ph     (1/1)       -- tail: 101 ●●●● ●●●|                     
103/104:(32.9%)  2304: 1 ph     (1/1)       -- tail: 102 ●|●● ||●●                     
104/105:(33.2%)  2305: 1 ph     (1/1)       -- tail: 103 ●|●● ||●●                     
105/106:(33.5%)  2306: 1 ph     (1/1)       -- tail: 104 |●|| ●●||                     
106/107:(33.9%)  2307: 1 ph     (1/1)       -- tail: 105 |●|| ●●||                     
107/108:(34.2%)  2308: 1 ph     (1/1)       -- tail: 106 |●●● ●●●●                     
108/109:(34.5%)  2310: 1 ph     (1/1)       -- tail: 107 ●|●● ||●●                     
109/110:(34.8%)  2311: 1 ph     (1/1)       -- tail: 108 |●●● ●●●●                     
110/111:(35.1%)  2314: 1 ph     (1/1)       -- tail: 109 ●||| ||||                     
111/112:(35.4%)  2315: 1 ph     (1/1)       -- tail: 110 |●●● ●●●●                     
112/113:(35.8%)  2317: 1 ph     (1/1)       -- tail: 111 ●|●● ||●●                     
113/114:(36.1%)  2319: 1 ph     (1/1)       -- tail: 112 ●●●● ●●|●                     
114/115:(36.4%)  2320: 1 ph     (1/1)       -- tail: 113 ●|●● ||●●                     
115/116:(36.7%)  2321: 1 ph     (1/1)       -- tail: 114 |●|● ●●●●                     
116/117:(37%)    2323: 1 ph     (1/1)       -- tail: 115 ●●|● ●●●●                     
117/118:(37.3%)  2325: 1 ph     (1/1)       -- tail: 116 |●|| ●●||                     
118/119:(37.7%)  2327: 1 ph     (1/1)       -- tail: 117 ||●| ||||                     
119/120:(38%)    2329: 1 ph     (1/1)       -- tail: 118 ●|●● ||●●                     
120/121:(38.3%)  2330: 3 ph     (1/3)       -- tail: 119 ●●|| ●●||  ...  |●●| ●●|| 
121/122:(38.6%)  2331: 3 ph     (1/3)       -- tail: 120 |●●| ●●|●  ...  |●|● ●●|● 
122/123:(38.9%)  2334: 1 ph     (1/1)       -- tail: 121 |●●● ●●●●                     
123/124:(39.2%)  2335: 2 ph     (1/2)       -- tail: 122 ●●●● ●|●●       ●●●● |●●● 
124/125:(39.6%)  2337: 1 ph     (1/1)       -- tail: 123 ●|●● |●●●                     
125: not included (map extension)
124/126:(39.9%)  2338: 1 ph     (1/1)       -- tail: 123 ||●| ||●●                     
125/127:(40.2%)  2339: 1 ph     (1/1)       -- tail: 124 ●●|● ●●||                     
126/128:(40.5%)  2340: 1 ph     (1/1)       -- tail: 125 |●|● ●●||                     
127/129:(40.8%)  2341: 1 ph     (1/1)       -- tail: 126 ●|●● |●●●                     
129: not included (map extension)
127/130:(41.1%)  2342: 1 ph     (1/1)       -- tail: 126 |●|● ●●||                     
128/131:(41.5%)  2343: 1 ph     (1/1)       -- tail: 127 |●|| ●●||                     
129/132:(41.8%)  2344: 1 ph     (1/1)       -- tail: 128 ●||| ||||                     
130/133:(42.1%)  2345: 1 ph     (1/1)       -- tail: 129 |●|| ●●||                     
131/134:(42.4%)  2346: 1 ph     (1/1)       -- tail: 130 ●●|● ●●||                     
132/135:(42.7%)  2347: 1 ph     (1/1)       -- tail: 131 |●|| ●●||                     
133/136:(43%)    2349: 1 ph     (1/1)       -- tail: 132 ●|●● ||●●                     
134/137:(43.4%)  2351: 1 ph     (1/1)       -- tail: 133 ●||| ||||                     
135/138:(43.7%)  2352: 1 ph     (1/1)       -- tail: 134 ||●● ||●●                     
136/139:(44%)    2353: 1 ph     (1/1)       -- tail: 135 ●|●● |●●●                     
139: not included (map extension)
136/140:(44.3%)  2354: 1 ph     (1/1)       -- tail: 135 |●|| ●●||                     
137/141:(44.6%)  2355: 1 ph     (1/1)       -- tail: 136 |●|| ●●||                     
138/142:(44.9%)  2356: 1 ph     (1/1)       -- tail: 137 ||●| |||●                     
139/143:(45.3%)  2357: 1 ph     (1/1)       -- tail: 138 ●||| ||||                     
140/144:(45.6%)  2358: 1 ph     (1/1)       -- tail: 139 ●●|● ●●●●                     
141/145:(45.9%)  2359: 1 ph     (1/1)       -- tail: 140 |||| ||●|                     
142/146:(46.2%)  2360: 1 ph     (1/1)       -- tail: 141 ●●●● ●●|●                     
143/147:(46.5%)  2362: 1 ph     (1/1)       -- tail: 142 |●|| ●●||                     
144/148:(46.8%)  2364: 1 ph     (1/1)       -- tail: 143 |||| ||●|                     
145/149:(47.2%)  2366: 1 ph     (1/1)       -- tail: 144 |●●● ●●●●                     
146/150:(47.5%)  2368: 36 ph    (1/36)      -- tail: 145 ●●|| ●●||  ...  ●●|| ●|●| 
150: not included (map extension)
146/151:(47.8%)  2369: 1 ph     (1/1)       -- tail: 145 ●●|● ●●●●                     
147/152:(48.1%)  2370: 1 ph     (1/1)       -- tail: 146 |●●● ●●●|                     
148/153:(48.4%)  2371: 1 ph     (1/1)       -- tail: 147 ●●|● ●●●●                     
149/154:(48.7%)  2372: 9 ph     (1/9)       -- tail: 148 |●●| ●●||  ...  |●●| ●|●| 
150/155:(49.1%)  2373: 1 ph     (1/1)       -- tail: 149 ●●●● ●●|●                     
151/156:(49.4%)  2374: 1 ph     (1/1)       -- tail: 150 ●●|| |●|●                     
152/157:(49.7%)  2375: 1 ph     (1/1)       -- tail: 151 ||●● ||||                     
153/158:(50%)    2376: 1 ph     (1/1)       -- tail: 152 ●●|● ●●●●                     
154/159:(50.3%)  2377: 2 ph     (1/2)       -- tail: 153 ||●| ●|||       ||●| ||●| 
155/160:(50.6%)  2378: 1 ph     (1/1)       -- tail: 154 ||●● ●|●|                     
156/161:(50.9%)  2379: 1 ph     (1/1)       -- tail: 155 ||●● ●|●|                     
157/162:(51.3%)  2380: 1 ph     (1/1)       -- tail: 156 ●●|● ●●●●                     
158/163:(51.6%)  2382: 1 ph     (1/1)       -- tail: 157 ●|●● ●|●●                     
159/164:(51.9%)  2384: 2 ph     (1/2)       -- tail: 158 ●●●| ●●●●       ●●|● ●●●● 
160/165:(52.2%)  2386: 1 ph     (1/1)       -- tail: 159 ●|●● ●|●●                     
161/166:(52.5%)  2387: 1 ph     (1/1)       -- tail: 160 ●●●● ●●|●                     
162/167:(52.8%)  2388: 1 ph     (1/1)       -- tail: 161 ||●| ||||                     
163/168:(53.2%)  2389: 1 ph     (1/1)       -- tail: 162 ||●| ||||                     
164/169:(53.5%)  2390: 1 ph     (1/1)       -- tail: 163 ||●● ●|●|                     
165/170:(53.8%)  2391: 1 ph     (1/1)       -- tail: 164 ●●|| |●|●                     
166/171:(54.1%)  2392: 1 ph     (1/1)       -- tail: 165 ●●|| ●●|●                     
167/172:(54.4%)  2393: 1 ph     (1/1)       -- tail: 166 ●|●● ●|●●                     
168/173:(54.7%)  2394: 1 ph     (1/1)       -- tail: 167 ||●| ||||                     
169/174:(55.1%)  2395: 1 ph     (1/1)       -- tail: 168 ●●|● ●●●●                     
170/175:(55.4%)  2396: 1 ph     (1/1)       -- tail: 169 ●●●● ●●|●                     
171/176:(55.7%)  2397: 1 ph     (1/1)       -- tail: 170 |●|| |●|●                     
172/177:(56%)    2398: 1 ph     (1/1)       -- tail: 171 ||●● ●|●|                     
173/178:(56.3%)  2399: 1 ph     (1/1)       -- tail: 172 ●●●| ●●●●                     
174/179:(56.6%)  2400: 1 ph     (1/1)       -- tail: 173 ●||| ||||                     
175/180:(57%)    2401: 1 ph     (1/1)       -- tail: 174 ●●|| ●●|●                     
176/181:(57.3%)  2402: 1 ph     (1/1)       -- tail: 175 ||●● ●|●|                     
177/182:(57.6%)  2406: 1 ph     (1/1)       -- tail: 176 ●●|● |●|●                     
178/183:(57.9%)  2407: 1 ph     (1/1)       -- tail: 177 |||● ||||                     
179/184:(58.2%)  2408: 1 ph     (1/1)       -- tail: 178 |||● ||||                     
180/185:(58.5%)  2409: 1 ph     (1/1)       -- tail: 179 ●●●● |●|●                     
181/186:(58.9%)  2410: 1 ph     (1/1)       -- tail: 180 ●●|| |●|●                     
182/187:(59.2%)  2411: 1 ph     (1/1)       -- tail: 181 ●●●● |●|●                     
183/188:(59.5%)  2412: 1 ph     (1/1)       -- tail: 182 ●||| ||||                     
184/189:(59.8%)  2413: 1 ph     (1/1)       -- tail: 183 ●●●| |●|●                     
185/190:(60.1%)  2415: 1 ph     (1/1)       -- tail: 184 |●●● ●●●|                     
186/191:(60.4%)  2418: 1 ph     (1/1)       -- tail: 185 ●||| ||||                     
187/192:(60.8%)  2420: 1 ph     (1/1)       -- tail: 186 ●|●| ●|●●                     
188/193:(61.1%)  2422: 1 ph     (1/1)       -- tail: 187 ●|●● ●|●●                     
189/194:(61.4%)  2424: 1 ph     (1/1)       -- tail: 188 ||●● ●|●|                     
190/195:(61.7%)  2425: 1 ph     (1/1)       -- tail: 189 ||●● ||||                     
191/196:(62%)    2427: 1 ph     (1/1)       -- tail: 190 |●|| |●||                     
192/197:(62.3%)  2430: 1 ph     (1/1)       -- tail: 191 ||●| ||||                     
193/198:(62.7%)  2431: 1 ph     (1/1)       -- tail: 192 ●||| ||||                     
194/199:(63%)    2432: 1 ph     (1/1)       -- tail: 193 ●●●| ●●●●                     
195/200:(63.3%)  2434: 1 ph     (1/1)       -- tail: 194 |●●● ●●●|                     
196/201:(63.6%)  2436: 1 ph     (1/1)       -- tail: 195 |●●● ●●●●                     
197/202:(63.9%)  2437: 1 ph     (1/1)       -- tail: 196 ||●● ●|●|                     
198/203:(64.2%)  2438: 1 ph     (1/1)       -- tail: 197 ●●|| |●|●                     
199/204:(64.6%)  2440: 1 ph     (1/1)       -- tail: 198 ●|●● ●|●●                     
200/205:(64.9%)  2441: 1 ph     (1/1)       -- tail: 199 ●●|| |●|●                     
201/206:(65.2%)  2443: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
202/207:(65.5%)  2445: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
203/208:(65.8%)  2447: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
204/209:(66.1%)  2449: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
205/210:(66.5%)  2450: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
206/211:(66.8%)  2453: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
207/212:(67.1%)  2454: 1 ph     (1/1)       -- tail: 200 ●|●● ●|●●                     
208/213:(67.4%)  2455: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
209/214:(67.7%)  2456: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
210/215:(68%)    2457: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
211/216:(68.4%)  2458: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
212/217:(68.7%)  2459: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
213/218:(69%)    2460: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
214/219:(69.3%)  2461: 1 ph     (1/1)       -- tail: 200 ●●|| ●●●●                     
215/220:(69.6%)  2462: 1 ph     (1/1)       -- tail: 200 ●●|| ●●|●                     
216/221:(69.9%)  2463: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
217/222:(70.3%)  2464: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
218/223:(70.6%)  2466: 1 ph     (1/1)       -- tail: 200 ●|●● ●|●●                     
219/224:(70.9%)  2467: 1 ph     (1/1)       -- tail: 200 ||●| ||●|                     
220/225:(71.2%)  2468: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
221/226:(71.5%)  2470: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
222/227:(71.8%)  2471: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
223/228:(72.2%)  2472: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
224/229:(72.5%)  2474: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
225/230:(72.8%)  2475: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
226/231:(73.1%)  2476: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
227/232:(73.4%)  2477: 1 ph     (1/1)       -- tail: 200 ||●| ●|●●                     
228/233:(73.7%)  2478: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
229/234:(74.1%)  2479: 1 ph     (1/1)       -- tail: 200 ●●|| ●●|●                     
230/235:(74.4%)  2480: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
231/236:(74.7%)  2481: 1 ph     (1/1)       -- tail: 200 ●●|● ●●|●                     
232/237:(75%)    2482: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
233/238:(75.3%)  2483: 1 ph     (1/1)       -- tail: 200 ●●|● ●●|●                     
234/239:(75.6%)  2484: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
235/240:(75.9%)  2485: 1 ph     (1/1)       -- tail: 200 ||●| ||●|                     
236/241:(76.3%)  2486: 1 ph     (1/1)       -- tail: 200 ||●| ||●|                     
237/242:(76.6%)  2487: 1 ph     (1/1)       -- tail: 200 ●|●● ||●|                     
238/243:(76.9%)  2489: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
239/244:(77.2%)  2490: 1 ph     (1/1)       -- tail: 200 ●●|| |●||                     
240/245:(77.5%)  2491: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
241/246:(77.8%)  2494: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
242/247:(78.2%)  2495: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
243/248:(78.5%)  2496: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
244/249:(78.8%)  2497: 2 ph     (1/2)       -- tail: 200 ●●●● ●●||       ●●●● |●●| 
245/250:(79.1%)  2498: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
246/251:(79.4%)  2499: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
247/252:(79.7%)  2500: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
248/253:(80.1%)  2501: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
249/254:(80.4%)  2502: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
250/255:(80.7%)  2504: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
251/256:(81%)    2508: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
252/257:(81.3%)  2509: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
253/258:(81.6%)  2510: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
254/259:(82%)    2512: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
255/260:(82.3%)  2514: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
256/261:(82.6%)  2516: 1 ph     (1/1)       -- tail: 200 ●|●● ●|●●                     
257/262:(82.9%)  2517: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
258/263:(83.2%)  2518: 1 ph     (1/1)       -- tail: 200 ●|●| ●|●●                     
259/264:(83.5%)  2519: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
260/265:(83.9%)  2520: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
261/266:(84.2%)  2521: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
262/267:(84.5%)  2522: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
263/268:(84.8%)  2523: 3 ph     (1/3)       -- tail: 200 ●|●● ●|||  ...  ●|●● ||●| 
264/269:(85.1%)  2524: 1 ph     (1/1)       -- tail: 200 ●|●| |||●                     
265/270:(85.4%)  2525: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
266/271:(85.8%)  2526: 1 ph     (1/1)       -- tail: 200 ●|●● ●|●|                     
267/272:(86.1%)  2527: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
268/273:(86.4%)  2528: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
269/274:(86.7%)  2529: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
270/275:(87%)    2530: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
271/276:(87.3%)  2534: 16 ph    (1/16)      -- tail: 200 ●●●| ●|||  ...  ●●●| |●|| 
272/277:(87.7%)  2535: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
273/278:(88%)    2536: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
274/279:(88.3%)  2537: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
275/280:(88.6%)  2538: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
276/281:(88.9%)  2541: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
277/282:(89.2%)  2542: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
278/283:(89.6%)  2543: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
279/284:(89.9%)  2544: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
280/285:(90.2%)  2545: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
281/286:(90.5%)  2546: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
282/287:(90.8%)  2547: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
283/288:(91.1%)  2548: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
284/289:(91.5%)  2549: 2 ph     (1/2)       -- tail: 200 ●●|| |||●       ●||● |||● 
285/290:(91.8%)  2551: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
286/291:(92.1%)  2552: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
287/292:(92.4%)  2553: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
288/293:(92.7%)  2554: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
289/294:(93%)    2555: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
290/295:(93.4%)  2557: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
291/296:(93.7%)  2558: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
292/297:(94%)    2559: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
293/298:(94.3%)  2560: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
294/299:(94.6%)  2562: 1 ph     (1/1)       -- tail: 200 |||| |||●                     
295/300:(94.9%)  2563: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
296/301:(95.3%)  2564: 1 ph     (1/1)       -- tail: 200 |||| |||●                     
297/302:(95.6%)  2565: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
298/303:(95.9%)  2566: 16 ph    (1/16)      -- tail: 200 ●●●| ●|||  ...  ●●●| |●|| 
299/304:(96.2%)  2567: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
300/305:(96.5%)  2568: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
301/306:(96.8%)  2570: 1 ph     (1/1)       -- tail: 200 |||● ●|●●                     
302/307:(97.2%)  2572: 1 ph     (1/1)       -- tail: 200 |||● ●|●●                     
303/308:(97.5%)  2573: 2 ph     (1/2)       -- tail: 200 ●●|| |●||       |●●| |●|| 
304/309:(97.8%)  2575: 4 ph     (1/4)       -- tail: 200 |●|| ●|||  ...  |●|| |●|| 
305/310:(98.1%)  2576: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
306/311:(98.4%)  2577: 2 ph     (1/2)       -- tail: 200 ●|●| |●●|       |●●| |●●| 
307/312:(98.7%)  2578: 1 ph     (1/1)       -- tail: 200 ●|●| |●●|                     
308/313:(99.1%)  2581: 1 ph     (1/1)       -- tail: 200 |●|● ●|●●                     
309/314:(99.4%)  2582: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
310/315:(99.7%)  2584: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
311/316:(100%)   2585: 1 ph     (1/1)       -- tail: 200 |||| |●||                     
Markers in the initial sequence: 316
Maped markers                  : 311 (98.4%)
