Number of markers: 212
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       18 phase(s): . . . . . . . . . . . . . . . . . . 
6  /6  :(2.8%)   4475: 1 ph     (1/1)       -- tail: 5   ●||| |||●                     
7  /7  :(3.3%)   4477: 1 ph     (1/1)       -- tail: 6   ●||| ●||●                     
8  /8  :(3.8%)   4478: 1 ph     (1/1)       -- tail: 7   ●||| ●||●                     
9  /9  :(4.2%)   4479: 1 ph     (1/1)       -- tail: 8   |||● ||||                     
10 /10 :(4.7%)   4481: 1 ph     (1/1)       -- tail: 9   |●●● |●●|                     
11 /11 :(5.2%)   4482: 1 ph     (1/1)       -- tail: 10  ●●●| ●●●●                     
12 /12 :(5.7%)   4483: 1 ph     (1/1)       -- tail: 11  ●●●| ●●●●                     
13 /13 :(6.1%)   4485: 1 ph     (1/1)       -- tail: 12  |||● ||||                     
14 /14 :(6.6%)   4487: 1 ph     (1/1)       -- tail: 13  |||● ||||                     
15 /15 :(7.1%)   4490: 1 ph     (1/1)       -- tail: 14  |||● ||||                     
16 /16 :(7.5%)   4491: 9 ph     (1/9)       -- tail: 15  ●||| ●|||  ...  ●||| |●|| 
17 /17 :(8%)     4493: 1 ph     (1/1)       -- tail: 16  ●●●| ●●●●                     
18 /18 :(8.5%)   4494: 2 ph     (1/2)       -- tail: 17  |●●| |●||       |●|● |●|| 
19 /19 :(9%)     4495: 1 ph     (1/1)       -- tail: 18  |●|● |●||                     
20 /20 :(9.4%)   4496: 1 ph     (1/1)       -- tail: 19  |||● ||||                     
21 /21 :(9.9%)   4498: 1 ph     (1/1)       -- tail: 20  |||● ||||                     
22 /22 :(10.4%)  4499: 1 ph     (1/1)       -- tail: 21  |||● ||||                     
23 /23 :(10.8%)  4501: 16 ph    (1/16)      -- tail: 22  ●||| ●|||  ...  ●||| |●|| 
24 /24 :(11.3%)  4502: 1 ph     (1/1)       -- tail: 23  |||● ||||                     
25 /25 :(11.8%)  4503: 1 ph     (1/1)       -- tail: 24  ●●●| ●●●●                     
26 /26 :(12.3%)  4505: 1 ph     (1/1)       -- tail: 25  |●●● |||●                     
27 /27 :(12.7%)  4506: 1 ph     (1/1)       -- tail: 26  ●●●| ●●●●                     
28 /28 :(13.2%)  4507: 1 ph     (1/1)       -- tail: 27  ●|●● ●●●|                     
29 /29 :(13.7%)  4509: 3 ph     (1/3)       -- tail: 28  ●||● ||||  ...  |●|● |||| 
30 /30 :(14.2%)  4510: 1 ph     (1/1)       -- tail: 29  ●●|| ●●●●                     
31 /31 :(14.6%)  4513: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
32 /32 :(15.1%)  4516: 1 ph     (1/1)       -- tail: 31  ●●|| ●●●●                     
33 /33 :(15.6%)  4517: 1 ph     (1/1)       -- tail: 32  ●●|| ●●●●                     
34 /34 :(16%)    4518: 1 ph     (1/1)       -- tail: 33  ●●|| ●●●●                     
35 /35 :(16.5%)  4520: 1 ph     (1/1)       -- tail: 34  ●●|| ●●●●                     
36 /36 :(17%)    4522: 1 ph     (1/1)       -- tail: 35  ●●●| ●●●●                     
37 /37 :(17.5%)  4523: 1 ph     (1/1)       -- tail: 36  ●●|| ●●●●                     
38 /38 :(17.9%)  4524: 1 ph     (1/1)       -- tail: 37  ||●● ||||                     
39 /39 :(18.4%)  4525: 1 ph     (1/1)       -- tail: 38  ●●|| ●●●●                     
40 /40 :(18.9%)  4526: 2 ph     (1/2)       -- tail: 39  ●●●| ●●●●       ●●|● ●●●● 
41 /41 :(19.3%)  4527: 1 ph     (1/1)       -- tail: 40  ●●|| ●●●|                     
42 /42 :(19.8%)  4528: 1 ph     (1/1)       -- tail: 41  ||●| ||||                     
43 /43 :(20.3%)  4529: 1 ph     (1/1)       -- tail: 42  |||● |||●                     
44 /44 :(20.8%)  4531: 1 ph     (1/1)       -- tail: 43  ●●●| ●●●|                     
45 /45 :(21.2%)  4532: 1 ph     (1/1)       -- tail: 44  |||● |||●                     
46 /46 :(21.7%)  4533: 1 ph     (1/1)       -- tail: 45  |||● |||●                     
47 /47 :(22.2%)  4534: 1 ph     (1/1)       -- tail: 46  ●●●| ●●●|                     
48 /48 :(22.6%)  4535: 1 ph     (1/1)       -- tail: 47  ●●●| ●●●|                     
49 /49 :(23.1%)  4536: 16 ph    (1/16)      -- tail: 48  ●●●| ●●●|  ...  ●●●| ●●|● 
50 /50 :(23.6%)  4542: 3 ph     (1/3)       -- tail: 49  ●●●| ●●||  ...  ●●●| ●|●| 
51 /51 :(24.1%)  4543: 1 ph     (1/1)       -- tail: 50  ●||| |●●|                     
52 /52 :(24.5%)  4545: 1 ph     (1/1)       -- tail: 51  ●||| |●●|                     
53 /53 :(25%)    4546: 1 ph     (1/1)       -- tail: 52  ●||| |●●|                     
54 /54 :(25.5%)  4548: 1 ph     (1/1)       -- tail: 53  |●●● ●||●                     
55 /55 :(25.9%)  4549: 1 ph     (1/1)       -- tail: 54  |||● ●||●                     
56 /56 :(26.4%)  4550: 1 ph     (1/1)       -- tail: 55  ●●●| |●●|                     
57 /57 :(26.9%)  4551: 1 ph     (1/1)       -- tail: 56  ●●●| |●●|                     
58 /58 :(27.4%)  4552: 1 ph     (1/1)       -- tail: 57  |||● ●||●                     
59 /59 :(27.8%)  4553: 6 ph     (1/6)       -- tail: 58  ●●|| ●●●●  ...  ●|●| ●●●● 
60 /60 :(28.3%)  4555: 8 ph     (1/8)       -- tail: 59  ●●●| ●|||  ...  ●●●| |●|| 
60: not included (map extension)
60 /61 :(28.8%)  4556: 1 ph     (1/1)       -- tail: 59  |●●| ||||                     
61 /62 :(29.2%)  4558: 1 ph     (1/1)       -- tail: 60  ●||● ●●●●                     
62 /63 :(29.7%)  4559: 1 ph     (1/1)       -- tail: 61  ●||● ●●●●                     
63 /64 :(30.2%)  4560: 1 ph     (1/1)       -- tail: 62  |●●| ||||                     
64 /65 :(30.7%)  4562: 1 ph     (1/1)       -- tail: 63  ●●●| |●●|                     
65 /66 :(31.1%)  4563: 1 ph     (1/1)       -- tail: 64  ●●●| |●●|                     
66 /67 :(31.6%)  4564: 1 ph     (1/1)       -- tail: 65  ●●●| |●●|                     
67 /68 :(32.1%)  4565: 1 ph     (1/1)       -- tail: 66  ●●●| |●●|                     
68 /69 :(32.5%)  4566: 1 ph     (1/1)       -- tail: 67  |||● ●||●                     
69 /70 :(33%)    4567: 1 ph     (1/1)       -- tail: 68  |●●● ●||●                     
70 /71 :(33.5%)  4568: 1 ph     (1/1)       -- tail: 69  ●●●| ●●●|                     
71 /72 :(34%)    4569: 1 ph     (1/1)       -- tail: 70  |●●| ●|||                     
72 /73 :(34.4%)  4570: 1 ph     (1/1)       -- tail: 71  ●||● |●●●                     
73 /74 :(34.9%)  4571: 1 ph     (1/1)       -- tail: 72  |||● ●||●                     
74 /75 :(35.4%)  4572: 1 ph     (1/1)       -- tail: 73  |●●● ●||●                     
75 /76 :(35.8%)  4573: 1 ph     (1/1)       -- tail: 74  ●●●| |●●|                     
76 /77 :(36.3%)  4574: 1 ph     (1/1)       -- tail: 75  ●||| |●●|                     
77 /78 :(36.8%)  4578: 1 ph     (1/1)       -- tail: 76  ●||| ●●●|                     
78: not included (map extension)
77 /79 :(37.3%)  4579: 1 ph     (1/1)       -- tail: 76  ●||| ●●●|                     
78 /80 :(37.7%)  4581: 1 ph     (1/1)       -- tail: 77  ●||| ●●●|                     
79 /81 :(38.2%)  4582: 1 ph     (1/1)       -- tail: 78  ●●●● ●|●●                     
80 /82 :(38.7%)  4583: 1 ph     (1/1)       -- tail: 79  ●●●● ●|●●                     
81 /83 :(39.2%)  4585: 16 ph    (1/16)      -- tail: 80  ●||| ●●●|  ...  ●||| ●●|● 
83: not included (map extension)
81 /84 :(39.6%)  4586: 1 ph     (1/1)       -- tail: 80  ●●●● |●●●                     
82 /85 :(40.1%)  4589: 1 ph     (1/1)       -- tail: 81  ●●●● ||●●                     
83 /86 :(40.6%)  4590: 1 ph     (1/1)       -- tail: 82  |||| ●●||                     
84 /87 :(41%)    4591: 1 ph     (1/1)       -- tail: 83  ●●●● ●|●●                     
85 /88 :(41.5%)  4601: 1 ph     (1/1)       -- tail: 84  |||| |●||                     
86 /89 :(42%)    4602: 1 ph     (1/1)       -- tail: 85  ●|●● ●|●●                     
87 /90 :(42.5%)  4605: 1 ph     (1/1)       -- tail: 86  ●|●● ●|●●                     
88 /91 :(42.9%)  4606: 1 ph     (1/1)       -- tail: 87  ●|●● ●|●●                     
89 /92 :(43.4%)  4607: 1 ph     (1/1)       -- tail: 88  |●|| ●●||                     
90 /93 :(43.9%)  4609: 1 ph     (1/1)       -- tail: 89  ●|●● ||●●                     
91 /94 :(44.3%)  4610: 1 ph     (1/1)       -- tail: 90  ●|●● ●|●●                     
92 /95 :(44.8%)  4611: 1 ph     (1/1)       -- tail: 91  |●|| ●●||                     
93 /96 :(45.3%)  4612: 1 ph     (1/1)       -- tail: 92  |●|| ●●||                     
94 /97 :(45.8%)  4613: 1 ph     (1/1)       -- tail: 93  ●|●● ||●●                     
95 /98 :(46.2%)  4614: 1 ph     (1/1)       -- tail: 94  |●|| ●●||                     
96 /99 :(46.7%)  4615: 1 ph     (1/1)       -- tail: 95  |||| ●|||                     
97 /100:(47.2%)  4616: 1 ph     (1/1)       -- tail: 96  |●|| ●●||                     
98 /101:(47.6%)  4617: 1 ph     (1/1)       -- tail: 97  |●|| ●●||                     
99 /102:(48.1%)  4619: 1 ph     (1/1)       -- tail: 98  |||| ●|||                     
100/103:(48.6%)  4620: 2 ph     (1/2)       -- tail: 99  ●●|| |●●|       ●|●| |●●| 
101/104:(49.1%)  4621: 1 ph     (1/1)       -- tail: 100 ●●|| |●●●                     
102/105:(49.5%)  4622: 1 ph     (1/1)       -- tail: 101 ||●● ●||●                     
103/106:(50%)    4623: 1 ph     (1/1)       -- tail: 102 ●●|| |●●|                     
104/107:(50.5%)  4624: 1 ph     (1/1)       -- tail: 103 ●●|| |●●|                     
105/108:(50.9%)  4626: 1 ph     (1/1)       -- tail: 104 ●●|| |●●|                     
106/109:(51.4%)  4627: 1 ph     (1/1)       -- tail: 105 ||●● ●||●                     
107/110:(51.9%)  4628: 1 ph     (1/1)       -- tail: 106 ||●● ●||●                     
108/111:(52.4%)  4630: 1 ph     (1/1)       -- tail: 107 ●●|| |●●|                     
109/112:(52.8%)  4631: 1 ph     (1/1)       -- tail: 108 ●●|| |●●|                     
110/113:(53.3%)  4632: 1 ph     (1/1)       -- tail: 109 ●●|| |●●|                     
111/114:(53.8%)  4633: 1 ph     (1/1)       -- tail: 110 ●●|| |●●|                     
112/115:(54.2%)  4634: 1 ph     (1/1)       -- tail: 111 ||●● ●||●                     
113/116:(54.7%)  4635: 1 ph     (1/1)       -- tail: 112 |||● ●||●                     
114/117:(55.2%)  4636: 1 ph     (1/1)       -- tail: 113 ●●●| |●●|                     
115/118:(55.7%)  4638: 1 ph     (1/1)       -- tail: 114 ●●●| |●●|                     
116/119:(56.1%)  4639: 1 ph     (1/1)       -- tail: 115 |||● ●||●                     
117/120:(56.6%)  4640: 1 ph     (1/1)       -- tail: 116 ●●●| |●●|                     
118/121:(57.1%)  4641: 1 ph     (1/1)       -- tail: 117 ●●●● |●●|                     
119/122:(57.5%)  4642: 1 ph     (1/1)       -- tail: 118 ●●●| |●●|                     
120/123:(58%)    4643: 1 ph     (1/1)       -- tail: 119 |||| ●||●                     
123: not included (map extension)
120/124:(58.5%)  4645: 2 ph     (1/2)       -- tail: 119 |||● ●●|●       |||● ●|●● 
121/125:(59%)    4646: 1 ph     (1/1)       -- tail: 120 ●●●| ||●|                     
122/126:(59.4%)  4649: 1 ph     (1/1)       -- tail: 121 ●||● ●|●●                     
123/127:(59.9%)  4650: 3 ph     (1/3)       -- tail: 122 |||● ●|||  ...  |||● |●|| 
124/128:(60.4%)  4651: 1 ph     (1/1)       -- tail: 123 ●||● ●●●●                     
125/129:(60.8%)  4652: 1 ph     (1/1)       -- tail: 124 |||● |●||                     
126/130:(61.3%)  4653: 1 ph     (1/1)       -- tail: 125 |●●● |●||                     
127/131:(61.8%)  4655: 1 ph     (1/1)       -- tail: 126 |●●| ||||                     
128/132:(62.3%)  4656: 1 ph     (1/1)       -- tail: 127 |||● |●||                     
129/133:(62.7%)  4657: 3 ph     (1/3)       -- tail: 128 ●||● ●●||  ...  ●||● |●●| 
130/134:(63.2%)  4659: 1 ph     (1/1)       -- tail: 129 |●●● ●●|●                     
131/135:(63.7%)  4660: 1 ph     (1/1)       -- tail: 130 ●●●| ●|●●                     
132/136:(64.2%)  4661: 1 ph     (1/1)       -- tail: 131 |||● |●||                     
133/137:(64.6%)  4662: 1 ph     (1/1)       -- tail: 132 ●●●| ||●|                     
134/138:(65.1%)  4663: 1 ph     (1/1)       -- tail: 133 |||● |●||                     
135/139:(65.6%)  4664: 1 ph     (1/1)       -- tail: 134 |●●| ||||                     
136/140:(66%)    4665: 1 ph     (1/1)       -- tail: 135 ●||● ●●●●                     
137/141:(66.5%)  4667: 1 ph     (1/1)       -- tail: 136 ●●●| ●|●●                     
138/142:(67%)    4668: 1 ph     (1/1)       -- tail: 137 ●||● ●●●●                     
139/143:(67.5%)  4670: 1 ph     (1/1)       -- tail: 138 ●||● ●●●●                     
140/144:(67.9%)  4671: 1 ph     (1/1)       -- tail: 139 |●●● |●||                     
141/145:(68.4%)  4672: 1 ph     (1/1)       -- tail: 140 |||● |●||                     
142/146:(68.9%)  4674: 1 ph     (1/1)       -- tail: 141 ●●●| ●|●●                     
143/147:(69.3%)  4675: 1 ph     (1/1)       -- tail: 142 |●●● |●||                     
144/148:(69.8%)  4676: 1 ph     (1/1)       -- tail: 143 ●||| ●|●●                     
145/149:(70.3%)  4677: 1 ph     (1/1)       -- tail: 144 ●||● ●●●●                     
146/150:(70.8%)  4678: 1 ph     (1/1)       -- tail: 145 ●||| ●|●●                     
147/151:(71.2%)  4679: 1 ph     (1/1)       -- tail: 146 ●||| ||●|                     
148/152:(71.7%)  4680: 2 ph     (1/2)       -- tail: 147 ●●●| |●●●       ●●|● |●●● 
149/153:(72.2%)  4681: 4 ph     (1/4)       -- tail: 148 |●|● ●●||  ...  |●|● |●|● 
153: not included (map extension)
149/154:(72.6%)  4682: 1 ph     (1/1)       -- tail: 148 ●●|● |●●●                     
150/155:(73.1%)  4684: 1 ph     (1/1)       -- tail: 149 |●●● ●●●●                     
151/156:(73.6%)  4685: 2 ph     (1/2)       -- tail: 150 ●●|| ●|●●       ●|●| ●|●● 
152/157:(74.1%)  4686: 1 ph     (1/1)       -- tail: 151 ●●|| ||●●                     
153/158:(74.5%)  4688: 1 ph     (1/1)       -- tail: 152 ●●|| |●●●                     
154/159:(75%)    4689: 1 ph     (1/1)       -- tail: 153 ●●|| ●●●●                     
155/160:(75.5%)  4690: 6 ph     (1/6)       -- tail: 154 ●|●● ●●||  ...  ●|●● ●|●| 
156/161:(75.9%)  4692: 2 ph     (1/2)       -- tail: 155 ●|●● ●●●|       ●|●● ●|●● 
157/162:(76.4%)  4693: 1 ph     (1/1)       -- tail: 156 ●●|| ●●●●                     
158/163:(76.9%)  4694: 1 ph     (1/1)       -- tail: 157 ||●● ●|||                     
159/164:(77.4%)  4695: 1 ph     (1/1)       -- tail: 158 ||●● ●|||                     
160/165:(77.8%)  4696: 1 ph     (1/1)       -- tail: 159 ●●|● ●●●●                     
161/166:(78.3%)  4699: 1 ph     (1/1)       -- tail: 160 ●●●● |●●●                     
162/167:(78.8%)  4700: 1 ph     (1/1)       -- tail: 161 ●●●● |●●●                     
163/168:(79.2%)  4702: 1 ph     (1/1)       -- tail: 162 ||●| ||||                     
164/169:(79.7%)  4704: 1 ph     (1/1)       -- tail: 163 ●||| ||||                     
165/170:(80.2%)  4705: 1 ph     (1/1)       -- tail: 164 ●●●● |●●●                     
166/171:(80.7%)  4706: 1 ph     (1/1)       -- tail: 165 ||●| ||||                     
167/172:(81.1%)  4707: 1 ph     (1/1)       -- tail: 166 ●●|● ●●●●                     
168/173:(81.6%)  4708: 1 ph     (1/1)       -- tail: 167 ●||| ||||                     
169/174:(82.1%)  4709: 1 ph     (1/1)       -- tail: 168 ●●|● ●●●●                     
170/175:(82.5%)  4710: 1 ph     (1/1)       -- tail: 169 ●●●● ●|●|                     
171/176:(83%)    4711: 2 ph     (1/2)       -- tail: 170 ||●| ●●●|       ||●| ●●|● 
172/177:(83.5%)  4712: 1 ph     (1/1)       -- tail: 171 ||●| ●●|●                     
173/178:(84%)    4713: 1 ph     (1/1)       -- tail: 172 ||●| ●●|●                     
174/179:(84.4%)  4714: 1 ph     (1/1)       -- tail: 173 |●●● ●●●●                     
175/180:(84.9%)  4716: 1 ph     (1/1)       -- tail: 174 ||●| ●●|●                     
176/181:(85.4%)  4717: 1 ph     (1/1)       -- tail: 175 ||●| ●●|●                     
177/182:(85.8%)  4718: 1 ph     (1/1)       -- tail: 176 ||●| ●●|●                     
178/183:(86.3%)  4719: 3 ph     (1/3)       -- tail: 177 ●●|| ||●|  ...  ●||● ||●| 
179/184:(86.8%)  4721: 1 ph     (1/1)       -- tail: 178 ||●| ●●|●                     
180/185:(87.3%)  4722: 1 ph     (1/1)       -- tail: 179 ||●| ●●|●                     
181/186:(87.7%)  4725: 1 ph     (1/1)       -- tail: 180 |●●● ●●●●                     
182/187:(88.2%)  4726: 1 ph     (1/1)       -- tail: 181 ||●| ●●|●                     
183/188:(88.7%)  4728: 1 ph     (1/1)       -- tail: 182 ||●| ●●|●                     
184/189:(89.2%)  4729: 1 ph     (1/1)       -- tail: 183 ●●|● ||●|                     
185/190:(89.6%)  4730: 1 ph     (1/1)       -- tail: 184 ||●| ●|||                     
186/191:(90.1%)  4731: 1 ph     (1/1)       -- tail: 185 ●●|● |●●●                     
187/192:(90.6%)  4732: 1 ph     (1/1)       -- tail: 186 ●|●| ●●|●                     
188/193:(91%)    4733: 1 ph     (1/1)       -- tail: 187 ||●| ●|||                     
189/194:(91.5%)  4734: 1 ph     (1/1)       -- tail: 188 |●|● ||●|                     
190/195:(92%)    4735: 1 ph     (1/1)       -- tail: 189 ●●|● |●●●                     
191/196:(92.5%)  4736: 1 ph     (1/1)       -- tail: 190 ●|●| ●●|●                     
192/197:(92.9%)  4738: 1 ph     (1/1)       -- tail: 191 |●●● ●●●●                     
193/198:(93.4%)  4740: 1 ph     (1/1)       -- tail: 192 |●●● ●●●●                     
194/199:(93.9%)  4744: 1 ph     (1/1)       -- tail: 193 ●●|● ●●●●                     
195/200:(94.3%)  4745: 4 ph     (1/4)       -- tail: 194 ●●●| ●●●●  ...  ●●|● ●●●● 
196/201:(94.8%)  4746: 1 ph     (1/1)       -- tail: 195 ●|●● ●●●●                     
197/202:(95.3%)  4747: 1 ph     (1/1)       -- tail: 196 ||●| ●●|●                     
198/203:(95.8%)  4749: 3 ph     (1/3)       -- tail: 197 ●|●| ●●|●  ...  |●●| ●●|● 
199/204:(96.2%)  4750: 1 ph     (1/1)       -- tail: 198 ||●| ||||                     
200/205:(96.7%)  4754: 1 ph     (1/1)       -- tail: 199 |●●| ●●|●                     
201/206:(97.2%)  4755: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
202/207:(97.6%)  4756: 1 ph     (1/1)       -- tail: 200 ●||● ||●|                     
203/208:(98.1%)  4757: 1 ph     (1/1)       -- tail: 200 ●||● ||●|                     
204/209:(98.6%)  4758: 1 ph     (1/1)       -- tail: 200 |●|| ●●|●                     
205/210:(99.1%)  4759: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
206/211:(99.5%)  4760: 1 ph     (1/1)       -- tail: 200 ●||● ||●|                     
207/212:(100%)   4762: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
Markers in the initial sequence: 212
Maped markers                  : 207 (97.6%)
