Number of markers: 398
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       3 phase(s): . . . 
6  /6  :(1.5%)   1127: 1 ph     (1/1)       -- tail: 5   |||● |●●●                     
7  /7  :(1.8%)   1128: 1 ph     (1/1)       -- tail: 6   |●●● ●●●●                     
8  /8  :(2%)     1129: 1 ph     (1/1)       -- tail: 7   |●●| ●|||                     
9  /9  :(2.3%)   1130: 1 ph     (1/1)       -- tail: 8   |●●● ●●●●                     
10 /10 :(2.5%)   1131: 2 ph     (1/2)       -- tail: 9   ●●●● ●●||       ●●●● |●●| 
11 /11 :(2.8%)   1133: 1 ph     (1/1)       -- tail: 10  |●●| ●|||                     
12 /12 :(3%)     1134: 1 ph     (1/1)       -- tail: 11  ●||● |●●●                     
13 /13 :(3.3%)   1135: 1 ph     (1/1)       -- tail: 12  ●||● |●●●                     
14 /14 :(3.5%)   1136: 1 ph     (1/1)       -- tail: 13  |●●| ●●||                     
15 /15 :(3.8%)   1137: 1 ph     (1/1)       -- tail: 14  |●●| ●|||                     
15: not included (map extension)
15 /16 :(4%)     1138: 1 ph     (1/1)       -- tail: 14  |||| ||●●                     
16 /17 :(4.3%)   1140: 1 ph     (1/1)       -- tail: 15  ●||| ||||                     
17 /18 :(4.5%)   1141: 1 ph     (1/1)       -- tail: 16  |||● ||●●                     
18 /19 :(4.8%)   1142: 1 ph     (1/1)       -- tail: 17  ●||● |●●●                     
19 /20 :(5%)     1143: 1 ph     (1/1)       -- tail: 18  |●●● ●●||                     
20 /21 :(5.3%)   1144: 1 ph     (1/1)       -- tail: 19  |●●● ●|||                     
21 /22 :(5.5%)   1145: 1 ph     (1/1)       -- tail: 20  |●●| ●|||                     
22 /23 :(5.8%)   1146: 1 ph     (1/1)       -- tail: 21  ●||● |●●●                     
23 /24 :(6%)     1147: 1 ph     (1/1)       -- tail: 22  ●||| ||●●                     
24 /25 :(6.3%)   1148: 1 ph     (1/1)       -- tail: 23  ●||| ||●●                     
25 /26 :(6.5%)   1149: 1 ph     (1/1)       -- tail: 24  ●||| ||●●                     
26 /27 :(6.8%)   1150: 1 ph     (1/1)       -- tail: 25  |●●| ●|||                     
27 /28 :(7%)     1151: 1 ph     (1/1)       -- tail: 26  |●●| ●|||                     
28 /29 :(7.3%)   1152: 1 ph     (1/1)       -- tail: 27  ●||● |●●●                     
29 /30 :(7.5%)   1154: 1 ph     (1/1)       -- tail: 28  ●||| ||||                     
30 /31 :(7.8%)   1155: 1 ph     (1/1)       -- tail: 29  ●●●| ●●●●                     
31 /32 :(8%)     1156: 2 ph     (1/2)       -- tail: 30  ●●●| ●●●|       ●●●| ●|●● 
32 /33 :(8.3%)   1158: 1 ph     (1/1)       -- tail: 31  |||● ||||                     
33 /34 :(8.5%)   1159: 1 ph     (1/1)       -- tail: 32  ●||| ||●|                     
34 /35 :(8.8%)   1160: 1 ph     (1/1)       -- tail: 33  |●●● ●●||                     
35 /36 :(9%)     1162: 1 ph     (1/1)       -- tail: 34  ●●●| ●●●●                     
36 /37 :(9.3%)   1163: 4 ph     (1/4)       -- tail: 35  |||| ●|||  ...  |||| |●|| 
37 /38 :(9.5%)   1164: 3 ph     (1/3)       -- tail: 36  ●●●| ●●●●  ...  ●●|● ●●●● 
38 /39 :(9.8%)   1166: 1 ph     (1/1)       -- tail: 37  |||● ||||                     
39 /40 :(10.1%)  1167: 1 ph     (1/1)       -- tail: 38  ●●●| ●|●●                     
40 /41 :(10.3%)  1168: 1 ph     (1/1)       -- tail: 39  |||| |||●                     
41 /42 :(10.6%)  1169: 3 ph     (1/3)       -- tail: 40  |||● ●●||  ...  |||● |●●| 
42 /43 :(10.8%)  1170: 1 ph     (1/1)       -- tail: 41  |||● |●||                     
43 /44 :(11.1%)  1171: 1 ph     (1/1)       -- tail: 42  |●●● ●●●●                     
44 /45 :(11.3%)  1172: 3 ph     (1/3)       -- tail: 43  ●●|● |●|●  ...  ●|●● |●|● 
45 /46 :(11.6%)  1173: 1 ph     (1/1)       -- tail: 44  |●|| ●|●|                     
46 /47 :(11.8%)  1174: 1 ph     (1/1)       -- tail: 45  ●|●● |●||                     
47 /48 :(12.1%)  1175: 1 ph     (1/1)       -- tail: 46  |||● ||||                     
48 /49 :(12.3%)  1176: 1 ph     (1/1)       -- tail: 47  ●●●| ●|●●                     
49 /50 :(12.6%)  1177: 1 ph     (1/1)       -- tail: 48  ●●●| ●●●●                     
50 /51 :(12.8%)  1178: 1 ph     (1/1)       -- tail: 49  |||● ||||                     
51 /52 :(13.1%)  1179: 1 ph     (1/1)       -- tail: 50  |||● ||||                     
52 /53 :(13.3%)  1181: 1 ph     (1/1)       -- tail: 51  ●●●| ●●●●                     
53 /54 :(13.6%)  1182: 2 ph     (1/2)       -- tail: 52  ●||● |||●       ||●● |||● 
54 /55 :(13.8%)  1183: 1 ph     (1/1)       -- tail: 53  |||● ||||                     
55 /56 :(14.1%)  1184: 1 ph     (1/1)       -- tail: 54  ●●|| ●●●|                     
56 /57 :(14.3%)  1185: 1 ph     (1/1)       -- tail: 55  |||● ||||                     
57 /58 :(14.6%)  1187: 1 ph     (1/1)       -- tail: 56  |||● ||||                     
58 /59 :(14.8%)  1188: 1 ph     (1/1)       -- tail: 57  |||● ||||                     
59 /60 :(15.1%)  1189: 1 ph     (1/1)       -- tail: 58  |||● ||||                     
60 /61 :(15.3%)  1190: 1 ph     (1/1)       -- tail: 59  ●●●| ●●●●                     
61 /62 :(15.6%)  1192: 3 ph     (1/3)       -- tail: 60  ●●|| ●|●|  ...  |●●| ●|●| 
62 /63 :(15.8%)  1193: 1 ph     (1/1)       -- tail: 61  ●●|● ●●●|                     
63 /64 :(16.1%)  1194: 1 ph     (1/1)       -- tail: 62  |●|● ●|●|                     
64 /65 :(16.3%)  1195: 1 ph     (1/1)       -- tail: 63  ●●●● ●|●●                     
65 /66 :(16.6%)  1196: 1 ph     (1/1)       -- tail: 64  |●|| ●|●|                     
66 /67 :(16.8%)  1197: 1 ph     (1/1)       -- tail: 65  |||● ||||                     
67 /68 :(17.1%)  1199: 1 ph     (1/1)       -- tail: 66  ●●●| ●●●●                     
68 /69 :(17.3%)  1200: 1 ph     (1/1)       -- tail: 67  |●|● ●|●|                     
69 /70 :(17.6%)  1201: 1 ph     (1/1)       -- tail: 68  ●|●● |●|●                     
70 /71 :(17.8%)  1202: 1 ph     (1/1)       -- tail: 69  |||● ||||                     
71 /72 :(18.1%)  1203: 1 ph     (1/1)       -- tail: 70  ●●●| ●●●●                     
72 /73 :(18.3%)  1204: 1 ph     (1/1)       -- tail: 71  |●|● ●|●|                     
73 /74 :(18.6%)  1205: 1 ph     (1/1)       -- tail: 72  ●|●● |●|●                     
74 /75 :(18.8%)  1206: 1 ph     (1/1)       -- tail: 73  ●●●| ●●●●                     
75 /76 :(19.1%)  1207: 1 ph     (1/1)       -- tail: 74  |●|| ●|●|                     
76 /77 :(19.3%)  1208: 1 ph     (1/1)       -- tail: 75  ●|●● |●|●                     
77 /78 :(19.6%)  1209: 1 ph     (1/1)       -- tail: 76  ●|●| |●|●                     
78 /79 :(19.8%)  1210: 1 ph     (1/1)       -- tail: 77  |●|● ●|●|                     
79 /80 :(20.1%)  1211: 1 ph     (1/1)       -- tail: 78  ●●●| ●●●●                     
80 /81 :(20.4%)  1212: 1 ph     (1/1)       -- tail: 79  |●|● ●|●|                     
81 /82 :(20.6%)  1213: 1 ph     (1/1)       -- tail: 80  ●||| ||||                     
82 /83 :(20.9%)  1214: 1 ph     (1/1)       -- tail: 81  ●|●● |●|●                     
83 /84 :(21.1%)  1215: 1 ph     (1/1)       -- tail: 82  |||● ||||                     
84 /85 :(21.4%)  1217: 1 ph     (1/1)       -- tail: 83  ●|●| |●|●                     
85 /86 :(21.6%)  1218: 1 ph     (1/1)       -- tail: 84  |●|| ●|●|                     
86 /87 :(21.9%)  1219: 1 ph     (1/1)       -- tail: 85  |●|| ●|●|                     
87 /88 :(22.1%)  1220: 1 ph     (1/1)       -- tail: 86  ●|●| |●|●                     
88 /89 :(22.4%)  1221: 1 ph     (1/1)       -- tail: 87  ●||| ||||                     
89 /90 :(22.6%)  1222: 1 ph     (1/1)       -- tail: 88  ●|●● |●|●                     
90 /91 :(22.9%)  1224: 1 ph     (1/1)       -- tail: 89  |●|● ●|●|                     
91 /92 :(23.1%)  1225: 1 ph     (1/1)       -- tail: 90  ●●●| ●●●●                     
92 /93 :(23.4%)  1226: 1 ph     (1/1)       -- tail: 91  |●|● ●|●|                     
93 /94 :(23.6%)  1228: 1 ph     (1/1)       -- tail: 92  |●|● ●|●|                     
94 /95 :(23.9%)  1229: 1 ph     (1/1)       -- tail: 93  ●|●● |●|●                     
95 /96 :(24.1%)  1230: 1 ph     (1/1)       -- tail: 94  |●|| ●|●|                     
96 /97 :(24.4%)  1231: 1 ph     (1/1)       -- tail: 95  ●|●● |●|●                     
97 /98 :(24.6%)  1232: 1 ph     (1/1)       -- tail: 96  ●|●● |●|●                     
98 /99 :(24.9%)  1234: 1 ph     (1/1)       -- tail: 97  |●|● ●|●|                     
99 /100:(25.1%)  1236: 1 ph     (1/1)       -- tail: 98  ●|●| |●|●                     
100/101:(25.4%)  1237: 1 ph     (1/1)       -- tail: 99  ●|●● |●|●                     
101/102:(25.6%)  1238: 1 ph     (1/1)       -- tail: 100 |||● ||||                     
102/103:(25.9%)  1242: 1 ph     (1/1)       -- tail: 101 |●|| ●|●|                     
103/104:(26.1%)  1243: 1 ph     (1/1)       -- tail: 102 ●||| ||||                     
104/105:(26.4%)  1244: 1 ph     (1/1)       -- tail: 103 ●●|● ●|●|                     
105/106:(26.6%)  1246: 1 ph     (1/1)       -- tail: 104 ●||| ||||                     
106/107:(26.9%)  1247: 1 ph     (1/1)       -- tail: 105 |●|● ●|●|                     
107/108:(27.1%)  1248: 1 ph     (1/1)       -- tail: 106 ●|●| |●|●                     
108/109:(27.4%)  1249: 1 ph     (1/1)       -- tail: 107 |||● ||||                     
109/110:(27.6%)  1250: 1 ph     (1/1)       -- tail: 108 |||● ||||                     
110/111:(27.9%)  1252: 1 ph     (1/1)       -- tail: 109 ●●●| ●●●●                     
111/112:(28.1%)  1253: 1 ph     (1/1)       -- tail: 110 |||● ||||                     
112/113:(28.4%)  1255: 1 ph     (1/1)       -- tail: 111 ●●●| ●●●●                     
113/114:(28.6%)  1258: 1 ph     (1/1)       -- tail: 112 ●●●| ●●●●                     
114/115:(28.9%)  1261: 1 ph     (1/1)       -- tail: 113 ●●●| ●●●●                     
115/116:(29.1%)  1262: 1 ph     (1/1)       -- tail: 114 ●●●| ●●●●                     
116/117:(29.4%)  1267: 1 ph     (1/1)       -- tail: 115 ●●●| ●●●●                     
117/118:(29.6%)  1269: 1 ph     (1/1)       -- tail: 116 ●|●| |●|●                     
118/119:(29.9%)  1270: 1 ph     (1/1)       -- tail: 117 ●●●| ●●●●                     
119/120:(30.2%)  1271: 1 ph     (1/1)       -- tail: 118 ●|●● |●|●                     
120/121:(30.4%)  1273: 1 ph     (1/1)       -- tail: 119 ●|●● |●|●                     
121/122:(30.7%)  1274: 1 ph     (1/1)       -- tail: 120 |●|| ●|●|                     
122/123:(30.9%)  1276: 1 ph     (1/1)       -- tail: 121 ●|●● |●|●                     
123/124:(31.2%)  1277: 1 ph     (1/1)       -- tail: 122 ●|●| |●||                     
124/125:(31.4%)  1279: 1 ph     (1/1)       -- tail: 123 ●|●● |●||                     
125/126:(31.7%)  1281: 1 ph     (1/1)       -- tail: 124 |●|| ●|●●                     
126/127:(31.9%)  1282: 1 ph     (1/1)       -- tail: 125 ●●●| ●●●●                     
127/128:(32.2%)  1283: 1 ph     (1/1)       -- tail: 126 |||● ||||                     
128/129:(32.4%)  1285: 1 ph     (1/1)       -- tail: 127 |||● ||||                     
129/130:(32.7%)  1286: 1 ph     (1/1)       -- tail: 128 ●|●● |●||                     
130/131:(32.9%)  1287: 1 ph     (1/1)       -- tail: 129 |●|● ●|●●                     
131/132:(33.2%)  1288: 1 ph     (1/1)       -- tail: 130 ●|●● |●||                     
132/133:(33.4%)  1289: 1 ph     (1/1)       -- tail: 131 ●●|● ●●●●                     
133/134:(33.7%)  1290: 1 ph     (1/1)       -- tail: 132 |●●● ●|●●                     
134/135:(33.9%)  1291: 1 ph     (1/1)       -- tail: 133 |●|● ●|●●                     
135/136:(34.2%)  1292: 1 ph     (1/1)       -- tail: 134 |●|● ●|●●                     
136/137:(34.4%)  1293: 1 ph     (1/1)       -- tail: 135 |||● ||||                     
137/138:(34.7%)  1294: 1 ph     (1/1)       -- tail: 136 |||● ||||                     
138/139:(34.9%)  1295: 1 ph     (1/1)       -- tail: 137 |||● ||||                     
139/140:(35.2%)  1296: 1 ph     (1/1)       -- tail: 138 ●●|| ●●●●                     
140/141:(35.4%)  1297: 1 ph     (1/1)       -- tail: 139 ●●●| ●●●●                     
141/142:(35.7%)  1298: 1 ph     (1/1)       -- tail: 140 |||● ||||                     
142/143:(35.9%)  1299: 1 ph     (1/1)       -- tail: 141 ||●| ||||                     
143/144:(36.2%)  1300: 1 ph     (1/1)       -- tail: 142 ●|●● |●||                     
144/145:(36.4%)  1302: 1 ph     (1/1)       -- tail: 143 ●|●● |●||                     
145/146:(36.7%)  1303: 1 ph     (1/1)       -- tail: 144 |●|| ●|●●                     
146/147:(36.9%)  1304: 1 ph     (1/1)       -- tail: 145 ●|●● |●||                     
147/148:(37.2%)  1305: 1 ph     (1/1)       -- tail: 146 |●|| ●|●●                     
148/149:(37.4%)  1306: 1 ph     (1/1)       -- tail: 147 ●|●| |●||                     
149/150:(37.7%)  1307: 1 ph     (1/1)       -- tail: 148 ●|●| |●||                     
150/151:(37.9%)  1308: 1 ph     (1/1)       -- tail: 149 ●●●| ●●●●                     
151/152:(38.2%)  1309: 1 ph     (1/1)       -- tail: 150 ●|●● |●||                     
152/153:(38.4%)  1310: 1 ph     (1/1)       -- tail: 151 |●|● ●|●●                     
153/154:(38.7%)  1311: 1 ph     (1/1)       -- tail: 152 ●|●| |●||                     
154/155:(38.9%)  1312: 1 ph     (1/1)       -- tail: 153 ●|●| |●||                     
155/156:(39.2%)  1313: 1 ph     (1/1)       -- tail: 154 |●|● ●|●●                     
156/157:(39.4%)  1314: 1 ph     (1/1)       -- tail: 155 ●|●● |●||                     
157/158:(39.7%)  1315: 1 ph     (1/1)       -- tail: 156 |●|● ●|●●                     
158/159:(39.9%)  1316: 1 ph     (1/1)       -- tail: 157 |●|| ●|●●                     
159/160:(40.2%)  1317: 1 ph     (1/1)       -- tail: 158 ●|●● |●||                     
160/161:(40.5%)  1318: 1 ph     (1/1)       -- tail: 159 ●|●● |●||                     
161/162:(40.7%)  1319: 1 ph     (1/1)       -- tail: 160 ●|●● |●||                     
162/163:(41%)    1320: 1 ph     (1/1)       -- tail: 161 ●|●| |●||                     
163/164:(41.2%)  1321: 1 ph     (1/1)       -- tail: 162 |●|| ●|●●                     
164/165:(41.5%)  1322: 1 ph     (1/1)       -- tail: 163 ●|●● |●||                     
165/166:(41.7%)  1324: 1 ph     (1/1)       -- tail: 164 ●|●| |●||                     
166/167:(42%)    1325: 1 ph     (1/1)       -- tail: 165 |||● ||||                     
167/168:(42.2%)  1326: 1 ph     (1/1)       -- tail: 166 ●|●● |●||                     
168/169:(42.5%)  1327: 1 ph     (1/1)       -- tail: 167 |||● ||||                     
169/170:(42.7%)  1328: 1 ph     (1/1)       -- tail: 168 |||| |●|●                     
170/171:(43%)    1330: 1 ph     (1/1)       -- tail: 169 ●●|● ●|●●                     
171/172:(43.2%)  1331: 1 ph     (1/1)       -- tail: 170 |||| |●||                     
172/173:(43.5%)  1332: 1 ph     (1/1)       -- tail: 171 ||●| ||||                     
173/174:(43.7%)  1333: 1 ph     (1/1)       -- tail: 172 ●|●| |●|●                     
174/175:(44%)    1334: 1 ph     (1/1)       -- tail: 173 ●|●| |●|●                     
175/176:(44.2%)  1335: 1 ph     (1/1)       -- tail: 174 ●●●● ●|●●                     
176/177:(44.5%)  1336: 1 ph     (1/1)       -- tail: 175 ●●●● ●|●●                     
177/178:(44.7%)  1337: 1 ph     (1/1)       -- tail: 176 |●|● ●|●|                     
178/179:(45%)    1339: 1 ph     (1/1)       -- tail: 177 ||●| ||||                     
179/180:(45.2%)  1340: 1 ph     (1/1)       -- tail: 178 |●|| ●|●|                     
180/181:(45.5%)  1341: 1 ph     (1/1)       -- tail: 179 |●|| ●|●|                     
181/182:(45.7%)  1342: 1 ph     (1/1)       -- tail: 180 ||●| ||||                     
182/183:(46%)    1345: 1 ph     (1/1)       -- tail: 181 ●●●| ●●●●                     
183/184:(46.2%)  1347: 1 ph     (1/1)       -- tail: 182 |●|| ●|●|                     
184/185:(46.5%)  1348: 1 ph     (1/1)       -- tail: 183 ●●|● ●●●●                     
185/186:(46.7%)  1349: 1 ph     (1/1)       -- tail: 184 ||●● |●||                     
186/187:(47%)    1350: 1 ph     (1/1)       -- tail: 185 ||●| |●||                     
187/188:(47.2%)  1352: 1 ph     (1/1)       -- tail: 186 ●●●| ●●●●                     
188/189:(47.5%)  1354: 1 ph     (1/1)       -- tail: 187 ●|●| |●|●                     
189/190:(47.7%)  1355: 1 ph     (1/1)       -- tail: 188 |●|| ●|●|                     
190/191:(48%)    1357: 1 ph     (1/1)       -- tail: 189 |●|● ●|●|                     
191/192:(48.2%)  1358: 1 ph     (1/1)       -- tail: 190 |●|| ●|●|                     
192/193:(48.5%)  1359: 1 ph     (1/1)       -- tail: 191 ●●●| ●●●●                     
193/194:(48.7%)  1360: 1 ph     (1/1)       -- tail: 192 ●●●| ●●●●                     
194/195:(49%)    1361: 1 ph     (1/1)       -- tail: 193 |●|● ●|●|                     
195/196:(49.2%)  1362: 6 ph     (1/6)       -- tail: 194 ●|●● ●●||  ...  ●|●● |●●| 
196/197:(49.5%)  1364: 1 ph     (1/1)       -- tail: 195 ●||| ●||●                     
197/198:(49.7%)  1365: 1 ph     (1/1)       -- tail: 196 ||●● |●||                     
198/199:(50%)    1366: 1 ph     (1/1)       -- tail: 197 |●●● |●●|                     
199/200:(50.3%)  1367: 1 ph     (1/1)       -- tail: 198 |●●● |●●|                     
200/201:(50.5%)  1368: 1 ph     (1/1)       -- tail: 199 |||| |●||                     
201/202:(50.8%)  1369: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
202/203:(51%)    1370: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
203/204:(51.3%)  1371: 1 ph     (1/1)       -- tail: 200 ●●|| ●●●●                     
204/205:(51.5%)  1372: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
205/206:(51.8%)  1373: 1 ph     (1/1)       -- tail: 200 ||●● |●||                     
206/207:(52%)    1375: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
207/208:(52.3%)  1379: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
208/209:(52.5%)  1380: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
209/210:(52.8%)  1381: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
210/211:(53%)    1382: 2 ph     (1/2)       -- tail: 200 ●|●● ●●|●       ●|●● |●●● 
211/212:(53.3%)  1383: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
212/213:(53.5%)  1384: 2 ph     (1/2)       -- tail: 200 ●●|| ●||●       ●||● ●||● 
213/214:(53.8%)  1387: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
214/215:(54%)    1388: 1 ph     (1/1)       -- tail: 200 ●||● ●||●                     
215/216:(54.3%)  1389: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
216/217:(54.5%)  1390: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
217/218:(54.8%)  1392: 1 ph     (1/1)       -- tail: 200 ●||● ●||●                     
218/219:(55%)    1393: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
219/220:(55.3%)  1394: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
220/221:(55.5%)  1395: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
221/222:(55.8%)  1397: 1 ph     (1/1)       -- tail: 200 |●●| |●||                     
222/223:(56%)    1398: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
223/224:(56.3%)  1399: 1 ph     (1/1)       -- tail: 200 |●●| |●||                     
224/225:(56.5%)  1400: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
225/226:(56.8%)  1401: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
226/227:(57%)    1402: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
227/228:(57.3%)  1403: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
228/229:(57.5%)  1404: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
229/230:(57.8%)  1405: 1 ph     (1/1)       -- tail: 200 |●●| |●●|                     
230/231:(58%)    1406: 1 ph     (1/1)       -- tail: 200 |●●| |●●|                     
231/232:(58.3%)  1407: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
232/233:(58.5%)  1408: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
233/234:(58.8%)  1409: 1 ph     (1/1)       -- tail: 200 ●||● ●||●                     
234/235:(59%)    1410: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
235/236:(59.3%)  1411: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
236/237:(59.5%)  1412: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
237/238:(59.8%)  1413: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
238/239:(60.1%)  1414: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
239/240:(60.3%)  1415: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
240/241:(60.6%)  1416: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
241/242:(60.8%)  1417: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
242/243:(61.1%)  1418: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
243/244:(61.3%)  1419: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
244/245:(61.6%)  1420: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
245/246:(61.8%)  1422: 1 ph     (1/1)       -- tail: 200 |●●| |●||                     
246/247:(62.1%)  1425: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
247/248:(62.3%)  1426: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
248/249:(62.6%)  1427: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
249/250:(62.8%)  1428: 1 ph     (1/1)       -- tail: 200 |●●| |●||                     
250/251:(63.1%)  1430: 2 ph     (1/2)       -- tail: 200 ●●●| |●●|       |●●● |●●| 
251: not included (map extension)
250/252:(63.3%)  1431: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
251/253:(63.6%)  1432: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
252/254:(63.8%)  1433: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
253/255:(64.1%)  1434: 1 ph     (1/1)       -- tail: 200 |●●| |●||                     
254/256:(64.3%)  1435: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
255/257:(64.6%)  1436: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
256/258:(64.8%)  1437: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
257/259:(65.1%)  1439: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
258/260:(65.3%)  1440: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
259/261:(65.6%)  1441: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
260/262:(65.8%)  1442: 1 ph     (1/1)       -- tail: 200 |●●● |●||                     
261/263:(66.1%)  1443: 1 ph     (1/1)       -- tail: 200 |||| |●||                     
262/264:(66.3%)  1444: 1 ph     (1/1)       -- tail: 200 |●●| |●||                     
263/265:(66.6%)  1445: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
264/266:(66.8%)  1447: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
265/267:(67.1%)  1448: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
266/268:(67.3%)  1449: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
267/269:(67.6%)  1450: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
268/270:(67.8%)  1451: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
269/271:(68.1%)  1452: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
270/272:(68.3%)  1453: 2 ph     (1/2)       -- tail: 200 ●||| ●|||       ●||| |||● 
271/273:(68.6%)  1454: 2 ph     (2/2)       -- tail: 200 ●●●| ●●●●       ●●●| ●●●● 
272/274:(68.8%)  1455: 2 ph     (2/2)       -- tail: 200 ●||● ●●●●       ●||● ●●●● 
274: not included (map extension)
272/275:(69.1%)  1456: 2 ph     (2/2)       -- tail: 200 ●||| ●||●       ●||| ●||● 
273/276:(69.3%)  1457: 2 ph     (2/2)       -- tail: 200 ●●●● ●|●●       ●●●● ●|●● 
274/277:(69.6%)  1458: 2 ph     (2/2)       -- tail: 200 ●●●● ●|●●       ●●●● ●|●● 
275/278:(69.8%)  1460: 2 ph     (2/2)       -- tail: 200 |●●| |●●|       |●●| |●●| 
276/279:(70.1%)  1461: 2 ph     (2/2)       -- tail: 200 |||● ||||       |||● |||| 
277/280:(70.4%)  1463: 2 ph     (2/2)       -- tail: 200 |||● ||||       |||● |||| 
278/281:(70.6%)  1464: 2 ph     (2/2)       -- tail: 200 |●●| |●●|       |●●| |●●| 
279/282:(70.9%)  1465: 2 ph     (2/2)       -- tail: 200 |||● ||||       |||● |||| 
280/283:(71.1%)  1467: 2 ph     (2/2)       -- tail: 200 |●●● |●●|       |●●● |●●| 
281/284:(71.4%)  1468: 2 ph     (2/2)       -- tail: 200 |||● ||||       |||● |||| 
282/285:(71.6%)  1470: 2 ph     (2/2)       -- tail: 200 ●●●| ●●●●       ●●●| ●●●● 
283/286:(71.9%)  1471: 2 ph     (2/2)       -- tail: 200 ●||● ●●●●       ●||● ●●●● 
284/287:(72.1%)  1472: 2 ph     (2/2)       -- tail: 200 ●||● ●●●●       ●||● ●●●● 
285/288:(72.4%)  1473: 2 ph     (2/2)       -- tail: 200 |||● ||||       |||● |||| 
286/289:(72.6%)  1475: 2 ph     (2/2)       -- tail: 200 ●||| ●||●       ●||| ●||● 
287/290:(72.9%)  1477: 2 ph     (2/2)       -- tail: 200 ●●●| ●●●●       ●●●| ●●●● 
288/291:(73.1%)  1479: 2 ph     (2/2)       -- tail: 200 ●||● ●●●●       ●||● ●●●● 
289/292:(73.4%)  1483: 2 ph     (2/2)       -- tail: 200 ●●●● ●●|●       ●●●● ●●|● 
290/293:(73.6%)  1484: 2 ph     (2/2)       -- tail: 200 |||| ●|●|       |||| ●|●| 
291/294:(73.9%)  1486: 1 ph     (1/1)       -- tail: 200 ||●● ||||                     
292/295:(74.1%)  1488: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
293/296:(74.4%)  1490: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
294/297:(74.6%)  1491: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
295/298:(74.9%)  1492: 4 ph     (1/4)       -- tail: 200 ●●|● ●●●|  ...  ●●|● ●●|● 
296/299:(75.1%)  1493: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
297/300:(75.4%)  1494: 1 ph     (1/1)       -- tail: 200 ●●●| ●||●                     
298/301:(75.6%)  1495: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
299/302:(75.9%)  1496: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
300/303:(76.1%)  1497: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
301/304:(76.4%)  1498: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
302/305:(76.6%)  1500: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
303/306:(76.9%)  1501: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
304/307:(77.1%)  1502: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
305/308:(77.4%)  1503: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
306/309:(77.6%)  1504: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
307/310:(77.9%)  1506: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
308/311:(78.1%)  1507: 2 ph     (1/2)       -- tail: 200 ●||| ||||       |●|| |||| 
309/312:(78.4%)  1508: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
310/313:(78.6%)  1509: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
313: not included (map extension)
310/314:(78.9%)  1510: 2 ph     (1/2)       -- tail: 200 |●●| ●●●|       |●●| |●●● 
314: not included (map extension)
310/315:(79.1%)  1511: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
315: not included (map extension)
310/316:(79.4%)  1512: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
316: not included (map extension)
310/317:(79.6%)  1513: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●|                     
317: not included (map extension)
310/318:(79.9%)  1514: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
311/319:(80.2%)  1515: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●|                     
319: not included (map extension)
311/320:(80.4%)  1517: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
320: not included (map extension)
311/321:(80.7%)  1518: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
312/322:(80.9%)  1519: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
322: not included (map extension)
312/323:(81.2%)  1520: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
313/324:(81.4%)  1521: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
314/325:(81.7%)  1522: 4 ph     (1/4)       -- tail: 200 ●●●| ●●●●  ...  ●●|● ●●●● 
325: not included (map extension)
314/326:(81.9%)  1523: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
315/327:(82.2%)  1524: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
316/328:(82.4%)  1526: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
317/329:(82.7%)  1527: 3 ph     (1/3)       -- tail: 200 ●●|| ●●●●  ...  ●|●| ●●●● 
318/330:(82.9%)  1529: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
319/331:(83.2%)  1531: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
320/332:(83.4%)  1533: 1 ph     (1/1)       -- tail: 200 ●●|● ●||●                     
321/333:(83.7%)  1534: 1 ph     (1/1)       -- tail: 200 |●●| ●●●|                     
322/334:(83.9%)  1535: 1 ph     (1/1)       -- tail: 200 ●●|● ●||●                     
323/335:(84.2%)  1536: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
324/336:(84.4%)  1538: 1 ph     (1/1)       -- tail: 200 ●●|● ●||●                     
325/337:(84.7%)  1539: 1 ph     (1/1)       -- tail: 200 ●●|| ●||●                     
326/338:(84.9%)  1540: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
327/339:(85.2%)  1541: 1 ph     (1/1)       -- tail: 200 ●●|| ●||●                     
328/340:(85.4%)  1542: 1 ph     (1/1)       -- tail: 200 ●●|● ●||●                     
329/341:(85.7%)  1545: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
330/342:(85.9%)  1546: 1 ph     (1/1)       -- tail: 200 ●●|● ●||●                     
331/343:(86.2%)  1547: 1 ph     (1/1)       -- tail: 200 ●●|● ●||●                     
332/344:(86.4%)  1548: 1 ph     (1/1)       -- tail: 200 ●●|● ●||●                     
333/345:(86.7%)  1549: 1 ph     (1/1)       -- tail: 200 ●●|● ●||●                     
334/346:(86.9%)  1552: 1 ph     (1/1)       -- tail: 200 ||●| |●●|                     
335/347:(87.2%)  1555: 1 ph     (1/1)       -- tail: 200 ●●|| ●||●                     
336/348:(87.4%)  1556: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
337/349:(87.7%)  1557: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
338/350:(87.9%)  1558: 1 ph     (1/1)       -- tail: 200 ●●|● ●||●                     
339/351:(88.2%)  1559: 1 ph     (1/1)       -- tail: 200 ||●● |●●|                     
340/352:(88.4%)  1560: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
341/353:(88.7%)  1561: 1 ph     (1/1)       -- tail: 200 ||●● |●●|                     
342/354:(88.9%)  1562: 1 ph     (1/1)       -- tail: 200 ||●● |●●|                     
343/355:(89.2%)  1563: 1 ph     (1/1)       -- tail: 200 ●●|| ●||●                     
344/356:(89.4%)  1564: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
345/357:(89.7%)  1565: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
346/358:(89.9%)  1566: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
347/359:(90.2%)  1567: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
348/360:(90.5%)  1568: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
349/361:(90.7%)  1570: 1 ph     (1/1)       -- tail: 200 |||| |●●|                     
350/362:(91%)    1571: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
351/363:(91.2%)  1572: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
352/364:(91.5%)  1574: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
353/365:(91.7%)  1575: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
354/366:(92%)    1576: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
355/367:(92.2%)  1579: 1 ph     (1/1)       -- tail: 200 |||| |●●|                     
356/368:(92.5%)  1580: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
357/369:(92.7%)  1581: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
358/370:(93%)    1582: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
359/371:(93.2%)  1583: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
360/372:(93.5%)  1584: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
361/373:(93.7%)  1585: 1 ph     (1/1)       -- tail: 200 |●|● ●●●|                     
362/374:(94%)    1587: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
363/375:(94.2%)  1588: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
364/376:(94.5%)  1590: 1 ph     (1/1)       -- tail: 200 |||| |●●|                     
365/377:(94.7%)  1591: 1 ph     (1/1)       -- tail: 200 ●●●● ●||●                     
366/378:(95%)    1593: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
367/379:(95.2%)  1596: 1 ph     (1/1)       -- tail: 200 ●|●| |||●                     
368/380:(95.5%)  1597: 1 ph     (1/1)       -- tail: 200 ●●●| ●||●                     
369/381:(95.7%)  1598: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
370/382:(96%)    1599: 1 ph     (1/1)       -- tail: 200 ●●●● ●||●                     
371/383:(96.2%)  1601: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
372/384:(96.5%)  1607: 1 ph     (1/1)       -- tail: 200 |●|● ●●●|                     
373/385:(96.7%)  1608: 1 ph     (1/1)       -- tail: 200 |●|● ●●●|                     
374/386:(97%)    1610: 1 ph     (1/1)       -- tail: 200 ●|●| |||●                     
375/387:(97.2%)  1611: 1 ph     (1/1)       -- tail: 200 ●|●| |||●                     
376/388:(97.5%)  1612: 1 ph     (1/1)       -- tail: 200 ●|●| |||●                     
377/389:(97.7%)  1613: 1 ph     (1/1)       -- tail: 200 |●|● ●●●|                     
378/390:(98%)    1614: 1 ph     (1/1)       -- tail: 200 |●|| ●●●|                     
379/391:(98.2%)  1615: 1 ph     (1/1)       -- tail: 200 |●|| ●●●|                     
380/392:(98.5%)  1616: 1 ph     (1/1)       -- tail: 200 ●|●● |||●                     
381/393:(98.7%)  1617: 3 ph     (1/3)       -- tail: 200 ●|●● ●||●  ...  ●|●● |●|● 
382/394:(99%)    1624: 1 ph     (1/1)       -- tail: 200 |●|| |●●|                     
394: not included (map extension)
382/395:(99.2%)  1625: 1 ph     (1/1)       -- tail: 200 |●|| |●●|                     
395: not included (map extension)
382/396:(99.5%)  1626: 1 ph     (1/1)       -- tail: 200 ●|●● ●||●                     
396: not included (map extension)
382/397:(99.7%)  1627: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
383/398:(100%)   1628: 1 ph     (1/1)       -- tail: 200 ●|●● ●||●                     
398: not included (map extension)
Markers in the initial sequence: 398
Maped markers                  : 382 (96%)
