Number of markers: 345
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       1 phase(s): . 
6  /6  :(1.7%)   3624: 1 ph     (1/1)       -- tail: 5   ||●● ●|●●                     
7  /7  :(2%)     3625: 1 ph     (1/1)       -- tail: 6   ●●|| |●||                     
8  /8  :(2.3%)   3626: 3 ph     (1/3)       -- tail: 7   ●●●● ●●●|  ...  ●●●● ●|●● 
9  /9  :(2.6%)   3627: 1 ph     (1/1)       -- tail: 8   ||●● ●|●●                     
10 /10 :(2.9%)   3629: 3 ph     (1/3)       -- tail: 9   |||| ●|||  ...  |||| |●|| 
11 /11 :(3.2%)   3630: 1 ph     (1/1)       -- tail: 10  ●||| ●|||                     
12 /12 :(3.5%)   3631: 2 ph     (1/2)       -- tail: 11  |●●| |●●●       ||●● |●●● 
13 /13 :(3.8%)   3632: 24 ph    (1/24)      -- tail: 12  ●●●| ●●||  ...  ●●●| ●|●| 
14 /14 :(4.1%)   3633: 6 ph     (1/6)       -- tail: 13  ●●|| ●●|●  ...  ●●|| |●●● 
14: not included (map extension)
14 /15 :(4.3%)   3634: 1 ph     (1/1)       -- tail: 13  |●|| |●|●                     
15 /16 :(4.6%)   3635: 2 ph     (1/2)       -- tail: 14  ●|●● ●●●|       ●|●● ●|●● 
16 /17 :(4.9%)   3636: 1 ph     (1/1)       -- tail: 15  |●|| |●||                     
17 /18 :(5.2%)   3637: 1 ph     (1/1)       -- tail: 16  |●|| |●||                     
18 /19 :(5.5%)   3638: 1 ph     (1/1)       -- tail: 17  ||●● ●|●●                     
19 /20 :(5.8%)   3639: 1 ph     (1/1)       -- tail: 18  |●|| |●||                     
20 /21 :(6.1%)   3640: 1 ph     (1/1)       -- tail: 19  ●|●● ●|●●                     
21 /22 :(6.4%)   3641: 1 ph     (1/1)       -- tail: 20  ||●● ●|●●                     
22 /23 :(6.7%)   3642: 2 ph     (1/2)       -- tail: 21  ●●●| |●||       ●●|● |●|| 
23 /24 :(7%)     3643: 1 ph     (1/1)       -- tail: 22  ●●|● |●||                     
24 /25 :(7.2%)   3644: 1 ph     (1/1)       -- tail: 23  ||●| ●|●●                     
25 /26 :(7.5%)   3645: 16 ph    (1/16)      -- tail: 24  ●●●| ●●●|  ...  ●●●| ●●|● 
26 /27 :(7.8%)   3646: 1 ph     (1/1)       -- tail: 25  ||●| ●|●|                     
27 /28 :(8.1%)   3647: 1 ph     (1/1)       -- tail: 26  ●●●● ●●●|                     
28 /29 :(8.4%)   3648: 1 ph     (1/1)       -- tail: 27  ●●|● ●●|●                     
29 /30 :(8.7%)   3649: 1 ph     (1/1)       -- tail: 28  ●●|● ●●|●                     
30 /31 :(9%)     3650: 1 ph     (1/1)       -- tail: 29  ●●|● ●●|●                     
31 /32 :(9.3%)   3651: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
32 /33 :(9.6%)   3652: 1 ph     (1/1)       -- tail: 31  ||●| ||●|                     
33 /34 :(9.9%)   3653: 1 ph     (1/1)       -- tail: 32  ●●|● ●●|●                     
34 /35 :(10.1%)  3654: 1 ph     (1/1)       -- tail: 33  ||●| ||●|                     
35 /36 :(10.4%)  3655: 2 ph     (1/2)       -- tail: 34  ●●|| ●●|●       |●|● ●●|● 
36 /37 :(10.7%)  3657: 2 ph     (1/2)       -- tail: 35  ||●| ●|●|       ||●| ||●● 
37 /38 :(11%)    3658: 1 ph     (1/1)       -- tail: 36  ||●| ||●|                     
38 /39 :(11.3%)  3659: 1 ph     (1/1)       -- tail: 37  ●●|● ●●|●                     
39 /40 :(11.6%)  3661: 1 ph     (1/1)       -- tail: 38  ||●| ||●●                     
40 /41 :(11.9%)  3662: 1 ph     (1/1)       -- tail: 39  ||●| ||●|                     
41 /42 :(12.2%)  3663: 1 ph     (1/1)       -- tail: 40  ||●| ||●|                     
42 /43 :(12.5%)  3664: 1 ph     (1/1)       -- tail: 41  |||| |||●                     
43 /44 :(12.8%)  3665: 1 ph     (1/1)       -- tail: 42  ●||| ||||                     
44 /45 :(13%)    3666: 1 ph     (1/1)       -- tail: 43  ●|●| ||●|                     
45 /46 :(13.3%)  3667: 1 ph     (1/1)       -- tail: 44  |||| |||●                     
46 /47 :(13.6%)  3668: 1 ph     (1/1)       -- tail: 45  ||●| ||●|                     
47 /48 :(13.9%)  3669: 1 ph     (1/1)       -- tail: 46  ●●|● ●●|●                     
48 /49 :(14.2%)  3670: 1 ph     (1/1)       -- tail: 47  ●●●● ●●●|                     
49 /50 :(14.5%)  3671: 1 ph     (1/1)       -- tail: 48  ●|●| ●|●●                     
50 /51 :(14.8%)  3672: 1 ph     (1/1)       -- tail: 49  ●●|● ●●|●                     
51 /52 :(15.1%)  3673: 1 ph     (1/1)       -- tail: 50  ●●|● ●●|●                     
52 /53 :(15.4%)  3676: 1 ph     (1/1)       -- tail: 51  ●|●| ||●●                     
53 /54 :(15.7%)  3677: 1 ph     (1/1)       -- tail: 52  |||| |||●                     
54 /55 :(15.9%)  3678: 1 ph     (1/1)       -- tail: 53  ●●●● ●●●|                     
55 /56 :(16.2%)  3679: 1 ph     (1/1)       -- tail: 54  ||●| ||●●                     
56: not included (map extension)
55 /57 :(16.5%)  3680: 1 ph     (1/1)       -- tail: 54  |●|● ●●|●                     
56 /58 :(16.8%)  3681: 1 ph     (1/1)       -- tail: 55  ●●●● ●●●|                     
57 /59 :(17.1%)  3682: 1 ph     (1/1)       -- tail: 56  |||| |||●                     
58 /60 :(17.4%)  3683: 1 ph     (1/1)       -- tail: 57  ●●●● ●●●|                     
59 /61 :(17.7%)  3684: 1 ph     (1/1)       -- tail: 58  ●|●| ●|●●                     
60 /62 :(18%)    3686: 1 ph     (1/1)       -- tail: 59  |●|● ●●|●                     
61 /63 :(18.3%)  3687: 1 ph     (1/1)       -- tail: 60  ●|●| ||●|                     
62 /64 :(18.6%)  3688: 1 ph     (1/1)       -- tail: 61  |●|● ●●|●                     
63 /65 :(18.8%)  3689: 1 ph     (1/1)       -- tail: 62  |●|● ●●|●                     
64 /66 :(19.1%)  3690: 1 ph     (1/1)       -- tail: 63  ●|●| ||●|                     
65 /67 :(19.4%)  3691: 1 ph     (1/1)       -- tail: 64  ●|●| ||●|                     
66 /68 :(19.7%)  3692: 1 ph     (1/1)       -- tail: 65  ●|●● ||●|                     
67 /69 :(20%)    3693: 1 ph     (1/1)       -- tail: 66  ●|●| ||●|                     
68 /70 :(20.3%)  3694: 1 ph     (1/1)       -- tail: 67  |●|● ●●|●                     
69 /71 :(20.6%)  3695: 1 ph     (1/1)       -- tail: 68  ●|●| ||●|                     
70 /72 :(20.9%)  3698: 2 ph     (1/2)       -- tail: 69  |●|| ||||       |||● |||| 
71 /73 :(21.2%)  3699: 1 ph     (1/1)       -- tail: 70  |●|● ●●|●                     
72 /74 :(21.4%)  3700: 1 ph     (1/1)       -- tail: 71  |●|● ●●|●                     
73 /75 :(21.7%)  3701: 1 ph     (1/1)       -- tail: 72  |●|● ●●|●                     
74 /76 :(22%)    3702: 1 ph     (1/1)       -- tail: 73  ●|●| ||●|                     
75 /77 :(22.3%)  3703: 1 ph     (1/1)       -- tail: 74  |●|● ●●|●                     
76 /78 :(22.6%)  3704: 1 ph     (1/1)       -- tail: 75  |●|● ●●|●                     
77 /79 :(22.9%)  3705: 1 ph     (1/1)       -- tail: 76  |●|● ●●|●                     
78 /80 :(23.2%)  3706: 1 ph     (1/1)       -- tail: 77  |●|● ●●|●                     
79 /81 :(23.5%)  3707: 1 ph     (1/1)       -- tail: 78  ●●●● ●●●|                     
80 /82 :(23.8%)  3708: 1 ph     (1/1)       -- tail: 79  ●●|● ●●●●                     
81 /83 :(24.1%)  3709: 1 ph     (1/1)       -- tail: 80  ●|●| ||●|                     
82 /84 :(24.3%)  3710: 1 ph     (1/1)       -- tail: 81  ●|●| ||●|                     
83 /85 :(24.6%)  3711: 1 ph     (1/1)       -- tail: 82  ●|●| ||●|                     
84 /86 :(24.9%)  3712: 1 ph     (1/1)       -- tail: 83  |●|| ●●||                     
85 /87 :(25.2%)  3713: 1 ph     (1/1)       -- tail: 84  ●|●| ||●●                     
86 /88 :(25.5%)  3714: 1 ph     (1/1)       -- tail: 85  |●|● ●●|●                     
87 /89 :(25.8%)  3715: 1 ph     (1/1)       -- tail: 86  ●●●● ●●●|                     
88 /90 :(26.1%)  3716: 1 ph     (1/1)       -- tail: 87  ●●●| ●●●●                     
89 /91 :(26.4%)  3717: 1 ph     (1/1)       -- tail: 88  |●|● ●●|●                     
90 /92 :(26.7%)  3718: 1 ph     (1/1)       -- tail: 89  |●|● ●●|●                     
91 /93 :(27%)    3719: 1 ph     (1/1)       -- tail: 90  |●|● ●●|●                     
92 /94 :(27.2%)  3720: 1 ph     (1/1)       -- tail: 91  |●|● ●●|●                     
93 /95 :(27.5%)  3722: 1 ph     (1/1)       -- tail: 92  ●|●| ||●|                     
94 /96 :(27.8%)  3723: 1 ph     (1/1)       -- tail: 93  |●|● ●●|●                     
95 /97 :(28.1%)  3724: 1 ph     (1/1)       -- tail: 94  ●|●| ||●|                     
96 /98 :(28.4%)  3727: 1 ph     (1/1)       -- tail: 95  |●|● ●●|●                     
97 /99 :(28.7%)  3729: 1 ph     (1/1)       -- tail: 96  ●|●| ||●|                     
98 /100:(29%)    3730: 1 ph     (1/1)       -- tail: 97  |||| |||●                     
99 /101:(29.3%)  3731: 1 ph     (1/1)       -- tail: 98  ●●●| ●●●●                     
100/102:(29.6%)  3732: 1 ph     (1/1)       -- tail: 99  ●|●| ||●|                     
101/103:(29.9%)  3734: 1 ph     (1/1)       -- tail: 100 |●|● ●●|●                     
102/104:(30.1%)  3736: 1 ph     (1/1)       -- tail: 101 |●|● ●●|●                     
103/105:(30.4%)  3738: 1 ph     (1/1)       -- tail: 102 |●|● ●●|●                     
104/106:(30.7%)  3739: 1 ph     (1/1)       -- tail: 103 |●|● ●●|●                     
105/107:(31%)    3742: 1 ph     (1/1)       -- tail: 104 ●|●| ||●|                     
106/108:(31.3%)  3745: 1 ph     (1/1)       -- tail: 105 |●|● ●●|●                     
107/109:(31.6%)  3747: 1 ph     (1/1)       -- tail: 106 |●|● ●●|●                     
108/110:(31.9%)  3749: 1 ph     (1/1)       -- tail: 107 ●|●| ||●|                     
109/111:(32.2%)  3750: 1 ph     (1/1)       -- tail: 108 |||● |||●                     
110/112:(32.5%)  3751: 1 ph     (1/1)       -- tail: 109 |●|● ●●|●                     
111/113:(32.8%)  3755: 1 ph     (1/1)       -- tail: 110 ●|●| ||●|                     
112/114:(33%)    3756: 1 ph     (1/1)       -- tail: 111 ●|●| ||●|                     
113/115:(33.3%)  3758: 1 ph     (1/1)       -- tail: 112 ●|●| ||●|                     
114/116:(33.6%)  3759: 1 ph     (1/1)       -- tail: 113 |●|| ●●||                     
115/117:(33.9%)  3760: 1 ph     (1/1)       -- tail: 114 |●|● ●●|●                     
116/118:(34.2%)  3761: 1 ph     (1/1)       -- tail: 115 ●|●| ||●|                     
117/119:(34.5%)  3762: 1 ph     (1/1)       -- tail: 116 |●|● ●●|●                     
118/120:(34.8%)  3763: 1 ph     (1/1)       -- tail: 117 |●|● ●●|●                     
119/121:(35.1%)  3765: 1 ph     (1/1)       -- tail: 118 |●|● ●●|●                     
120/122:(35.4%)  3766: 1 ph     (1/1)       -- tail: 119 |●|● ●●|●                     
121/123:(35.7%)  3768: 1 ph     (1/1)       -- tail: 120 |||| |||●                     
122/124:(35.9%)  3769: 1 ph     (1/1)       -- tail: 121 ●|●| ||●|                     
123/125:(36.2%)  3771: 1 ph     (1/1)       -- tail: 122 ●|●| ||●|                     
124/126:(36.5%)  3772: 1 ph     (1/1)       -- tail: 123 ●|●| ||●|                     
125/127:(36.8%)  3773: 1 ph     (1/1)       -- tail: 124 |●|● ●●|●                     
126/128:(37.1%)  3774: 1 ph     (1/1)       -- tail: 125 ●|●| ||●|                     
127/129:(37.4%)  3775: 1 ph     (1/1)       -- tail: 126 ●|●| ||●|                     
129: not included (map extension)
127/130:(37.7%)  3776: 1 ph     (1/1)       -- tail: 126 ●●●| ●●●●                     
128/131:(38%)    3778: 1 ph     (1/1)       -- tail: 127 ●|●| ||●|                     
129/132:(38.3%)  3779: 1 ph     (1/1)       -- tail: 128 |●|● ●●|●                     
130/133:(38.6%)  3780: 1 ph     (1/1)       -- tail: 129 ●|●| ||●|                     
131/134:(38.8%)  3781: 1 ph     (1/1)       -- tail: 130 ●|●| ||●|                     
132/135:(39.1%)  3782: 1 ph     (1/1)       -- tail: 131 ●|●● ●|●|                     
133/136:(39.4%)  3783: 1 ph     (1/1)       -- tail: 132 ●|●● ●|●●                     
134/137:(39.7%)  3784: 2 ph     (1/2)       -- tail: 133 |||● ●||●       |||● |●|● 
135/138:(40%)    3785: 1 ph     (1/1)       -- tail: 134 |||● ●||●                     
136/139:(40.3%)  3786: 1 ph     (1/1)       -- tail: 135 |||● ●||●                     
137/140:(40.6%)  3787: 2 ph     (1/2)       -- tail: 136 |||● ●|||       |||● |||● 
138/141:(40.9%)  3788: 1 ph     (1/1)       -- tail: 137 |●|| |●||                     
139/142:(41.2%)  3789: 1 ph     (1/1)       -- tail: 138 |●|● ●●|●                     
140/143:(41.4%)  3790: 1 ph     (1/1)       -- tail: 139 ●●●| |●●|                     
141/144:(41.7%)  3791: 1 ph     (1/1)       -- tail: 140 |||| |||●                     
142/145:(42%)    3792: 1 ph     (1/1)       -- tail: 141 ●|●| ||●|                     
143/146:(42.3%)  3793: 1 ph     (1/1)       -- tail: 142 |||| |||●                     
144/147:(42.6%)  3794: 1 ph     (1/1)       -- tail: 143 ●●●| |●●●                     
145/148:(42.9%)  3795: 1 ph     (1/1)       -- tail: 144 |||| |||●                     
146/149:(43.2%)  3796: 1 ph     (1/1)       -- tail: 145 |||● ●||●                     
147/150:(43.5%)  3797: 1 ph     (1/1)       -- tail: 146 |||● ●||●                     
148/151:(43.8%)  3798: 1 ph     (1/1)       -- tail: 147 |||● ●||●                     
149/152:(44.1%)  3799: 3 ph     (1/3)       -- tail: 148 ●●|| ●●||  ...  |●●| ●●|| 
150/153:(44.3%)  3800: 1 ph     (1/1)       -- tail: 149 ●●●| ●●●●                     
151/154:(44.6%)  3802: 1 ph     (1/1)       -- tail: 150 ●||● |||●                     
152/155:(44.9%)  3803: 1 ph     (1/1)       -- tail: 151 |●●| ●●||                     
153/156:(45.2%)  3804: 1 ph     (1/1)       -- tail: 152 ●||● ●|●●                     
154/157:(45.5%)  3805: 1 ph     (1/1)       -- tail: 153 |●●| ●●||                     
155/158:(45.8%)  3806: 4 ph     (1/4)       -- tail: 154 ●||| ||||  ...  |●|| |||| 
156/159:(46.1%)  3807: 1 ph     (1/1)       -- tail: 155 ●||| |||●                     
157/160:(46.4%)  3808: 1 ph     (1/1)       -- tail: 156 ●●|● ●●●●                     
158/161:(46.7%)  3809: 1 ph     (1/1)       -- tail: 157 ●|●● ●|●●                     
159/162:(47%)    3810: 1 ph     (1/1)       -- tail: 158 ●●●● |●●●                     
160/163:(47.2%)  3811: 1 ph     (1/1)       -- tail: 159 |●|| |●||                     
161/164:(47.5%)  3812: 1 ph     (1/1)       -- tail: 160 |●●● ●●●|                     
162/165:(47.8%)  3813: 1 ph     (1/1)       -- tail: 161 ●●|● ●●●●                     
163/166:(48.1%)  3814: 1 ph     (1/1)       -- tail: 162 |●●● ●●●|                     
164/167:(48.4%)  3815: 1 ph     (1/1)       -- tail: 163 |●●● ●●●|                     
165/168:(48.7%)  3816: 3 ph     (1/3)       -- tail: 164 ●||| ●||●  ...  ●||| |●|● 
166/169:(49%)    3817: 1 ph     (1/1)       -- tail: 165 ●||| |||●                     
167/170:(49.3%)  3818: 1 ph     (1/1)       -- tail: 166 ●|●● ●|●●                     
168/171:(49.6%)  3819: 1 ph     (1/1)       -- tail: 167 |||● |||●                     
169/172:(49.9%)  3820: 1 ph     (1/1)       -- tail: 168 ●●●| ●●||                     
170/173:(50.1%)  3821: 1 ph     (1/1)       -- tail: 169 ●|●| ●|||                     
171/174:(50.4%)  3822: 1 ph     (1/1)       -- tail: 170 |●|● ●●●●                     
172/175:(50.7%)  3823: 1 ph     (1/1)       -- tail: 171 ●|●● ●||●                     
173/176:(51%)    3824: 1 ph     (1/1)       -- tail: 172 |||● |||●                     
174/177:(51.3%)  3825: 1 ph     (1/1)       -- tail: 173 |●|| |●●|                     
175/178:(51.6%)  3826: 2 ph     (1/2)       -- tail: 174 ●||| ●|||       ||●| ●||| 
176/179:(51.9%)  3827: 2 ph     (1/2)       -- tail: 175 ●●|| ●●●|       |●●| ●●●| 
177/180:(52.2%)  3828: 1 ph     (1/1)       -- tail: 176 ●●|| ●●●|                     
178/181:(52.5%)  3829: 1 ph     (1/1)       -- tail: 177 |●●● |●●●                     
179/182:(52.8%)  3830: 1 ph     (1/1)       -- tail: 178 ●||| ●|||                     
180/183:(53%)    3831: 1 ph     (1/1)       -- tail: 179 ||●| ||||                     
181/184:(53.3%)  3832: 1 ph     (1/1)       -- tail: 180 ●|●| ●|||                     
182/185:(53.6%)  3833: 1 ph     (1/1)       -- tail: 181 ●||| ●|||                     
183/186:(53.9%)  3834: 1 ph     (1/1)       -- tail: 182 ●||| ●|●|                     
184/187:(54.2%)  3835: 1 ph     (1/1)       -- tail: 183 ●||| ●|||                     
185/188:(54.5%)  3836: 1 ph     (1/1)       -- tail: 184 ●||| ●|||                     
186/189:(54.8%)  3837: 1 ph     (1/1)       -- tail: 185 ●||| ●|||                     
187/190:(55.1%)  3838: 1 ph     (1/1)       -- tail: 186 |●●● |●|●                     
188/191:(55.4%)  3839: 1 ph     (1/1)       -- tail: 187 ●||| ●|||                     
189/192:(55.7%)  3840: 1 ph     (1/1)       -- tail: 188 ●||| ●|||                     
190/193:(55.9%)  3841: 1 ph     (1/1)       -- tail: 189 ●||| ●|●|                     
191/194:(56.2%)  3842: 1 ph     (1/1)       -- tail: 190 ●||| ●|||                     
192/195:(56.5%)  3843: 1 ph     (1/1)       -- tail: 191 |●●● |●●●                     
193/196:(56.8%)  3844: 1 ph     (1/1)       -- tail: 192 ●●●● ●●|●                     
194/197:(57.1%)  3847: 1 ph     (1/1)       -- tail: 193 |●●| |●||                     
195/198:(57.4%)  3848: 1 ph     (1/1)       -- tail: 194 ●||● ●|●●                     
196/199:(57.7%)  3849: 1 ph     (1/1)       -- tail: 195 ●||● ●|●●                     
197/200:(58%)    3850: 1 ph     (1/1)       -- tail: 196 |●●● |●●●                     
198/201:(58.3%)  3851: 1 ph     (1/1)       -- tail: 197 ●●|● ●●●●                     
199/202:(58.6%)  3852: 1 ph     (1/1)       -- tail: 198 ●●|● ●●|●                     
200/203:(58.8%)  3853: 1 ph     (1/1)       -- tail: 199 |||● |||●                     
201/204:(59.1%)  3854: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●|                     
202/205:(59.4%)  3855: 1 ph     (1/1)       -- tail: 200 |●●| ●●●|                     
203/206:(59.7%)  3856: 1 ph     (1/1)       -- tail: 200 |●●| ●●||                     
204/207:(60%)    3857: 1 ph     (1/1)       -- tail: 200 ●|●● ●|●●                     
205/208:(60.3%)  3859: 1 ph     (1/1)       -- tail: 200 |●●| ●●●|                     
206/209:(60.6%)  3861: 1 ph     (1/1)       -- tail: 200 |●●| ●●●|                     
207/210:(60.9%)  3862: 1 ph     (1/1)       -- tail: 200 |●●| ●●||                     
208/211:(61.2%)  3863: 1 ph     (1/1)       -- tail: 200 ●||● ||●●                     
209/212:(61.4%)  3864: 1 ph     (1/1)       -- tail: 200 |●●| ●●●|                     
210/213:(61.7%)  3865: 1 ph     (1/1)       -- tail: 200 |●●| ●●||                     
211/214:(62%)    3866: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
212/215:(62.3%)  3867: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
213/216:(62.6%)  3868: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
214/217:(62.9%)  3869: 1 ph     (1/1)       -- tail: 200 |●●| |●●|                     
215/218:(63.2%)  3871: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
216/219:(63.5%)  3872: 1 ph     (1/1)       -- tail: 200 |●●| |●||                     
217/220:(63.8%)  3873: 1 ph     (1/1)       -- tail: 200 |●●| |●||                     
218/221:(64.1%)  3874: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
219/222:(64.3%)  3875: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
220/223:(64.6%)  3876: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
221/224:(64.9%)  3877: 1 ph     (1/1)       -- tail: 200 ●|●● ●|●●                     
222/225:(65.2%)  3878: 1 ph     (1/1)       -- tail: 200 ●|●● ●|●●                     
223/226:(65.5%)  3879: 1 ph     (1/1)       -- tail: 200 ●|●● ●|●●                     
224/227:(65.8%)  3880: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
225/228:(66.1%)  3881: 4 ph     (1/4)       -- tail: 200 ●●|| ●|●●  ...  ●●|| |●●● 
226/229:(66.4%)  3883: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
227/230:(66.7%)  3884: 1 ph     (1/1)       -- tail: 200 |●●● ●●||                     
228/231:(67%)    3885: 1 ph     (1/1)       -- tail: 200 ●●●| |●●●                     
229/232:(67.2%)  3886: 1 ph     (1/1)       -- tail: 200 |●●| |●●|                     
230/233:(67.5%)  3889: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
231/234:(67.8%)  3890: 1 ph     (1/1)       -- tail: 200 ●●|| |●●●                     
232/235:(68.1%)  3891: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
233/236:(68.4%)  3892: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
234/237:(68.7%)  3893: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
235/238:(69%)    3895: 1 ph     (1/1)       -- tail: 200 |●●● ●|●|                     
236/239:(69.3%)  3896: 1 ph     (1/1)       -- tail: 200 ||●● ●|||                     
237/240:(69.6%)  3897: 1 ph     (1/1)       -- tail: 200 ||●● ●|||                     
238/241:(69.9%)  3899: 1 ph     (1/1)       -- tail: 200 |||| |||●                     
239/242:(70.1%)  3901: 1 ph     (1/1)       -- tail: 200 |||| ●||●                     
240/243:(70.4%)  3902: 2 ph     (1/2)       -- tail: 200 |●●● ●●●|       |●●● ●|●● 
241/244:(70.7%)  3903: 1 ph     (1/1)       -- tail: 200 ●●|| ●●●●                     
242/245:(71%)    3904: 1 ph     (1/1)       -- tail: 200 ||●● ●||●                     
243/246:(71.3%)  3905: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
244/247:(71.6%)  3906: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
245/248:(71.9%)  3907: 1 ph     (1/1)       -- tail: 200 ●●|| ●●|●                     
246/249:(72.2%)  3909: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
247/250:(72.5%)  3910: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
248/251:(72.8%)  3911: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
249/252:(73%)    3912: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
250/253:(73.3%)  3913: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
251/254:(73.6%)  3914: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
252/255:(73.9%)  3915: 1 ph     (1/1)       -- tail: 200 ||●| ●||●                     
253/256:(74.2%)  3916: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
254/257:(74.5%)  3917: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
255/258:(74.8%)  3918: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
256/259:(75.1%)  3919: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
257/260:(75.4%)  3920: 1 ph     (1/1)       -- tail: 200 |●●| ●|●●                     
258/261:(75.7%)  3921: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
259/262:(75.9%)  3922: 1 ph     (1/1)       -- tail: 200 |●●| ●||●                     
260/263:(76.2%)  3923: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
261/264:(76.5%)  3924: 1 ph     (1/1)       -- tail: 200 ●||● |●●|                     
262/265:(76.8%)  3925: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
263/266:(77.1%)  3926: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
264/267:(77.4%)  3927: 1 ph     (1/1)       -- tail: 200 ●●|● |●●|                     
265/268:(77.7%)  3928: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
266/269:(78%)    3929: 1 ph     (1/1)       -- tail: 200 ||●| ●||●                     
267/270:(78.3%)  3930: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
268/271:(78.6%)  3931: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
269/272:(78.8%)  3932: 1 ph     (1/1)       -- tail: 200 |●●| ●|●●                     
270/273:(79.1%)  3933: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
271/274:(79.4%)  3935: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
272/275:(79.7%)  3936: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
273/276:(80%)    3937: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
274/277:(80.3%)  3938: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
275/278:(80.6%)  3939: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
276/279:(80.9%)  3940: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
277/280:(81.2%)  3941: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
278/281:(81.4%)  3942: 1 ph     (1/1)       -- tail: 200 |●|● ||●|                     
279/282:(81.7%)  3944: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
280/283:(82%)    3945: 3 ph     (1/3)       -- tail: 200 ●●|| ●●||  ...  ●●|| ●||● 
281/284:(82.3%)  3946: 1 ph     (1/1)       -- tail: 200 ||●| ●||●                     
282/285:(82.6%)  3947: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
283/286:(82.9%)  3949: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
284/287:(83.2%)  3951: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
285/288:(83.5%)  3952: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
286/289:(83.8%)  3953: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
287/290:(84.1%)  3954: 1 ph     (1/1)       -- tail: 200 ●●|● |●●|                     
288/291:(84.3%)  3955: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
289/292:(84.6%)  3956: 1 ph     (1/1)       -- tail: 200 ||●| ●||●                     
290/293:(84.9%)  3957: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
291/294:(85.2%)  3958: 1 ph     (1/1)       -- tail: 200 ●●|● |●●|                     
292/295:(85.5%)  3959: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
293/296:(85.8%)  3961: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
294/297:(86.1%)  3962: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
295/298:(86.4%)  3963: 1 ph     (1/1)       -- tail: 200 |●|● ||●|                     
296/299:(86.7%)  3964: 1 ph     (1/1)       -- tail: 200 |●|● ||●|                     
297/300:(87%)    3965: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
298/301:(87.2%)  3966: 1 ph     (1/1)       -- tail: 200 |●|● ||●|                     
299/302:(87.5%)  3967: 1 ph     (1/1)       -- tail: 200 ||●| ●||●                     
300/303:(87.8%)  3968: 1 ph     (1/1)       -- tail: 200 ||●| ●||●                     
301/304:(88.1%)  3969: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
302/305:(88.4%)  3970: 1 ph     (1/1)       -- tail: 200 ●●|● |●●|                     
303/306:(88.7%)  3971: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
304/307:(89%)    3972: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
305/308:(89.3%)  3973: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
306/309:(89.6%)  3974: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
307/310:(89.9%)  3976: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
308/311:(90.1%)  3978: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
309/312:(90.4%)  3979: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
310/313:(90.7%)  3982: 4 ph     (1/4)       -- tail: 200 ●|●● ●●●|  ...  ●|●● ●●|● 
311/314:(91%)    3988: 2 ph     (2/2)       -- tail: 200 |●●● ●|●●       |●●● ●|●● 
312/315:(91.3%)  3990: 2 ph     (2/2)       -- tail: 200 ●||| |●||       ●||| |●|| 
313/316:(91.6%)  3991: 2 ph     (2/2)       -- tail: 200 |||● ||●|       |||● ||●| 
314/317:(91.9%)  3992: 1 ph     (1/1)       -- tail: 200 ||●● ||●|                     
315/318:(92.2%)  3994: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
316/319:(92.5%)  3995: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
317/320:(92.8%)  3997: 1 ph     (1/1)       -- tail: 200 ●●|| ●●|●                     
318/321:(93%)    3999: 1 ph     (1/1)       -- tail: 200 ||●● ||●|                     
319/322:(93.3%)  4000: 1 ph     (1/1)       -- tail: 200 ||●● ||●|                     
320/323:(93.6%)  4001: 2 ph     (1/2)       -- tail: 200 ●||● ||||       |●●| |||| 
321/324:(93.9%)  4002: 1 ph     (1/1)       -- tail: 200 ●||● ||||                     
322/325:(94.2%)  4003: 1 ph     (1/1)       -- tail: 200 ●||● ||||                     
323/326:(94.5%)  4004: 4 ph     (1/4)       -- tail: 200 ||●| ●|||  ...  ||●| |●|| 
324/327:(94.8%)  4005: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
325/328:(95.1%)  4006: 3 ph     (1/3)       -- tail: 200 ●●|● ●|●|  ...  ●●|● ●||● 
326/329:(95.4%)  4007: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●|                     
327/330:(95.7%)  4008: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
328/331:(95.9%)  4009: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
329/332:(96.2%)  4010: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
330/333:(96.5%)  4011: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
331/334:(96.8%)  4012: 1 ph     (1/1)       -- tail: 200 ||●| |●|●                     
332/335:(97.1%)  4014: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
333/336:(97.4%)  4016: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
334/337:(97.7%)  4018: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
335/338:(98%)    4019: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
336/339:(98.3%)  4021: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
337/340:(98.6%)  4022: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
338/341:(98.8%)  4023: 2 ph     (1/2)       -- tail: 200 ●●|● ●|||       ●●|● ||●| 
339/342:(99.1%)  4024: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
340/343:(99.4%)  4025: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
341/344:(99.7%)  4026: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
342/345:(100%)   4028: 1 ph     (1/1)       -- tail: 200 ●●|| ●|||                     
Markers in the initial sequence: 345
Maped markers                  : 342 (99.1%)
