Number of markers: 433
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       1 phase(s): . 
6  /6  :(1.4%)   598 : 1 ph     (1/1)       -- tail: 5   |||● ●||●                     
7  /7  :(1.6%)   599 : 1 ph     (1/1)       -- tail: 6   ●●●| |●●●                     
8  /8  :(1.8%)   600 : 1 ph     (1/1)       -- tail: 7   |||● ●||●                     
9  /9  :(2.1%)   601 : 1 ph     (1/1)       -- tail: 8   |||● ||||                     
10 /10 :(2.3%)   602 : 1 ph     (1/1)       -- tail: 9   |||| ●|||                     
11 /11 :(2.5%)   603 : 1 ph     (1/1)       -- tail: 10  |||| |●●|                     
12 /12 :(2.8%)   605 : 1 ph     (1/1)       -- tail: 11  |||● ●||●                     
13 /13 :(3%)     606 : 1 ph     (1/1)       -- tail: 12  ●●●● ●||●                     
14 /14 :(3.2%)   607 : 3 ph     (1/3)       -- tail: 13  ●||| ||||  ...  |●|| |||| 
15 /15 :(3.5%)   608 : 1 ph     (1/1)       -- tail: 14  ●||● ●●●●                     
16 /16 :(3.7%)   609 : 1 ph     (1/1)       -- tail: 15  ●||● ●●●●                     
17 /17 :(3.9%)   610 : 1 ph     (1/1)       -- tail: 16  |●●● ●●●●                     
18 /18 :(4.2%)   612 : 1 ph     (1/1)       -- tail: 17  ●●●| ●||●                     
19 /19 :(4.4%)   615 : 1 ph     (1/1)       -- tail: 18  |||● |●●|                     
20 /20 :(4.6%)   616 : 3 ph     (1/3)       -- tail: 19  ●●●● ●●●|  ...  ●●●● ●●|● 
21 /21 :(4.8%)   618 : 1 ph     (1/1)       -- tail: 20  |||| |||●                     
22 /22 :(5.1%)   619 : 1 ph     (1/1)       -- tail: 21  ●||● ●●●|                     
23 /23 :(5.3%)   620 : 1 ph     (1/1)       -- tail: 22  ●●●| ●●|●                     
24 /24 :(5.5%)   621 : 1 ph     (1/1)       -- tail: 23  |||● ||●|                     
25 /25 :(5.8%)   623 : 2 ph     (1/2)       -- tail: 24  ●●●| ●●||       ●●●| |●|● 
26 /26 :(6%)     624 : 1 ph     (1/1)       -- tail: 25  ●●|● ●●●●                     
27 /27 :(6.2%)   625 : 1 ph     (1/1)       -- tail: 26  ●●●| ●●|●                     
28 /28 :(6.5%)   626 : 1 ph     (1/1)       -- tail: 27  ●||| ||||                     
29 /29 :(6.7%)   627 : 1 ph     (1/1)       -- tail: 28  |●●● ●●●●                     
30 /30 :(6.9%)   628 : 1 ph     (1/1)       -- tail: 29  ●||● ||●|                     
31 /31 :(7.2%)   629 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
32 /32 :(7.4%)   630 : 1 ph     (1/1)       -- tail: 31  ●●●| ●●|●                     
33 /33 :(7.6%)   631 : 1 ph     (1/1)       -- tail: 32  ●||● ||●|                     
34 /34 :(7.9%)   632 : 1 ph     (1/1)       -- tail: 33  |●●| ●●||                     
35 /35 :(8.1%)   633 : 1 ph     (1/1)       -- tail: 34  |||| |||●                     
36 /36 :(8.3%)   636 : 1 ph     (1/1)       -- tail: 35  ||●| ||||                     
37 /37 :(8.5%)   637 : 2 ph     (1/2)       -- tail: 36  ●●|● ||●|       ●|●● ||●| 
38 /38 :(8.8%)   638 : 1 ph     (1/1)       -- tail: 37  ●||● ||●|                     
39 /39 :(9%)     639 : 1 ph     (1/1)       -- tail: 38  ●●●● ●●●|                     
40 /40 :(9.2%)   640 : 1 ph     (1/1)       -- tail: 39  |●●| ●●|●                     
41 /41 :(9.5%)   641 : 1 ph     (1/1)       -- tail: 40  |●●| ●●||                     
42 /42 :(9.7%)   642 : 1 ph     (1/1)       -- tail: 41  ●||● ||●●                     
43 /43 :(9.9%)   643 : 1 ph     (1/1)       -- tail: 42  |●●| ●●|●                     
44 /44 :(10.2%)  644 : 3 ph     (1/3)       -- tail: 43  ●●|| ●●||  ...  ●|●| ●●|| 
45 /45 :(10.4%)  645 : 1 ph     (1/1)       -- tail: 44  |●●● ●●●●                     
46 /46 :(10.6%)  646 : 1 ph     (1/1)       -- tail: 45  ●||| ||||                     
47 /47 :(10.9%)  647 : 1 ph     (1/1)       -- tail: 46  ●●●| ●●|●                     
48 /48 :(11.1%)  648 : 1 ph     (1/1)       -- tail: 47  ●●|| ●●|●                     
49 /49 :(11.3%)  649 : 1 ph     (1/1)       -- tail: 48  ●||| ||||                     
50 /50 :(11.5%)  650 : 1 ph     (1/1)       -- tail: 49  ●|●● ●●●●                     
51 /51 :(11.8%)  651 : 2 ph     (1/2)       -- tail: 50  |||| |●||       |||| ||●| 
52 /52 :(12%)    652 : 1 ph     (1/1)       -- tail: 51  ●●●● |●●●                     
53 /53 :(12.2%)  653 : 1 ph     (1/1)       -- tail: 52  |●●● ●●●●                     
54 /54 :(12.5%)  656 : 1 ph     (1/1)       -- tail: 53  |●|| ||||                     
55 /55 :(12.7%)  658 : 1 ph     (1/1)       -- tail: 54  ●|●● ||●●                     
56 /56 :(12.9%)  660 : 1 ph     (1/1)       -- tail: 55  ●●●| ●●●|                     
57 /57 :(13.2%)  661 : 1 ph     (1/1)       -- tail: 56  ●||| ||||                     
58 /58 :(13.4%)  662 : 1 ph     (1/1)       -- tail: 57  ●|●● ●●●●                     
59 /59 :(13.6%)  663 : 1 ph     (1/1)       -- tail: 58  |||● ||||                     
60 /60 :(13.9%)  664 : 1 ph     (1/1)       -- tail: 59  ●●●● ●●|●                     
61 /61 :(14.1%)  665 : 1 ph     (1/1)       -- tail: 60  |●|| ||||                     
62 /62 :(14.3%)  666 : 1 ph     (1/1)       -- tail: 61  ●●●| ●●|●                     
63 /63 :(14.5%)  667 : 1 ph     (1/1)       -- tail: 62  |●|| ||||                     
64 /64 :(14.8%)  668 : 1 ph     (1/1)       -- tail: 63  ●|●● ●|●●                     
65 /65 :(15%)    669 : 1 ph     (1/1)       -- tail: 64  ●●|● ●●●●                     
66 /66 :(15.2%)  670 : 1 ph     (1/1)       -- tail: 65  ●●|● ●●●●                     
67 /67 :(15.5%)  671 : 1 ph     (1/1)       -- tail: 66  ●●●● |●●●                     
68 /68 :(15.7%)  672 : 1 ph     (1/1)       -- tail: 67  |||● ||||                     
69 /69 :(15.9%)  673 : 1 ph     (1/1)       -- tail: 68  ●●●| ●●●●                     
70 /70 :(16.2%)  674 : 1 ph     (1/1)       -- tail: 69  |||| ||●|                     
71 /71 :(16.4%)  676 : 1 ph     (1/1)       -- tail: 70  ●||| ||||                     
72 /72 :(16.6%)  677 : 1 ph     (1/1)       -- tail: 71  |●|● ●●|●                     
73 /73 :(16.9%)  678 : 1 ph     (1/1)       -- tail: 72  |●|● ●●||                     
74 /74 :(17.1%)  679 : 1 ph     (1/1)       -- tail: 73  ●●●● ●●|●                     
75 /75 :(17.3%)  680 : 1 ph     (1/1)       -- tail: 74  |●|● ●●|●                     
76 /76 :(17.6%)  681 : 1 ph     (1/1)       -- tail: 75  ●●●| ||●●                     
77 /77 :(17.8%)  682 : 1 ph     (1/1)       -- tail: 76  |||● ●|||                     
78 /78 :(18%)    683 : 1 ph     (1/1)       -- tail: 77  |||● ●●||                     
79 /79 :(18.2%)  684 : 1 ph     (1/1)       -- tail: 78  ●●|● ●●●●                     
80 /80 :(18.5%)  685 : 1 ph     (1/1)       -- tail: 79  |||| ||●|                     
81 /81 :(18.7%)  686 : 1 ph     (1/1)       -- tail: 80  |||| ||●|                     
82 /82 :(18.9%)  687 : 1 ph     (1/1)       -- tail: 81  ●●|● ●●●●                     
83 /83 :(19.2%)  688 : 1 ph     (1/1)       -- tail: 82  ●|●| ||||                     
84 /84 :(19.4%)  690 : 1 ph     (1/1)       -- tail: 83  ●|●| ||●|                     
85 /85 :(19.6%)  691 : 1 ph     (1/1)       -- tail: 84  |||| |||●                     
86 /86 :(19.9%)  692 : 1 ph     (1/1)       -- tail: 85  |||| ||●|                     
87 /87 :(20.1%)  693 : 1 ph     (1/1)       -- tail: 86  ||●| ||●|                     
88 /88 :(20.3%)  695 : 1 ph     (1/1)       -- tail: 87  |||● ||||                     
89 /89 :(20.6%)  696 : 1 ph     (1/1)       -- tail: 88  ●||| ||●●                     
90 /90 :(20.8%)  697 : 1 ph     (1/1)       -- tail: 89  ●●●● ●●||                     
91 /91 :(21%)    698 : 1 ph     (1/1)       -- tail: 90  |||| ||●|                     
92 /92 :(21.2%)  699 : 1 ph     (1/1)       -- tail: 91  ●|●● ●●●●                     
93 /93 :(21.5%)  701 : 1 ph     (1/1)       -- tail: 92  |||● |||●                     
94 /94 :(21.7%)  702 : 1 ph     (1/1)       -- tail: 93  |●●● ●●●●                     
95 /95 :(21.9%)  703 : 1 ph     (1/1)       -- tail: 94  ●●●| ●●●|                     
96 /96 :(22.2%)  704 : 1 ph     (1/1)       -- tail: 95  ●●|● ●●●●                     
97 /97 :(22.4%)  705 : 1 ph     (1/1)       -- tail: 96  |●●● ●●●●                     
98 /98 :(22.6%)  706 : 1 ph     (1/1)       -- tail: 97  ●●|● ●●●●                     
99 /99 :(22.9%)  707 : 1 ph     (1/1)       -- tail: 98  ||●| ||●|                     
100/100:(23.1%)  709 : 1 ph     (1/1)       -- tail: 99  ●●●| ●●●|                     
101/101:(23.3%)  710 : 1 ph     (1/1)       -- tail: 100 |●|● |||●                     
102/102:(23.6%)  712 : 1 ph     (1/1)       -- tail: 101 |●|| |●||                     
103/103:(23.8%)  713 : 1 ph     (1/1)       -- tail: 102 ||●| ●|||                     
104/104:(24%)    714 : 1 ph     (1/1)       -- tail: 103 ●|●● ●|●●                     
105/105:(24.2%)  715 : 1 ph     (1/1)       -- tail: 104 ●|●| ●|●|                     
106/106:(24.5%)  716 : 1 ph     (1/1)       -- tail: 105 ●|●| ●|●|                     
107/107:(24.7%)  717 : 1 ph     (1/1)       -- tail: 106 ||●| ||||                     
108/108:(24.9%)  718 : 1 ph     (1/1)       -- tail: 107 ●|●● ●|●●                     
109/109:(25.2%)  719 : 1 ph     (1/1)       -- tail: 108 |●|● ●●●●                     
110/110:(25.4%)  720 : 1 ph     (1/1)       -- tail: 109 |●|● |●|●                     
111/111:(25.6%)  721 : 1 ph     (1/1)       -- tail: 110 ●|●● ●|●●                     
112/112:(25.9%)  722 : 1 ph     (1/1)       -- tail: 111 ||●| ●|●|                     
113/113:(26.1%)  724 : 1 ph     (1/1)       -- tail: 112 ●|●● ●|●●                     
114/114:(26.3%)  726 : 1 ph     (1/1)       -- tail: 113 |||● |||●                     
115/115:(26.6%)  727 : 1 ph     (1/1)       -- tail: 114 ●●●| ●●●|                     
116/116:(26.8%)  728 : 1 ph     (1/1)       -- tail: 115 |||| ●|●|                     
117/117:(27%)    729 : 1 ph     (1/1)       -- tail: 116 |●|| ||||                     
118/118:(27.3%)  730 : 1 ph     (1/1)       -- tail: 117 |●|● |●|●                     
119/119:(27.5%)  731 : 1 ph     (1/1)       -- tail: 118 ●●●| ●●●|                     
120/120:(27.7%)  732 : 1 ph     (1/1)       -- tail: 119 ●||| ||||                     
121/121:(27.9%)  733 : 1 ph     (1/1)       -- tail: 120 |●|● |●|●                     
122/122:(28.2%)  734 : 1 ph     (1/1)       -- tail: 121 |||● ●|●●                     
123/123:(28.4%)  736 : 1 ph     (1/1)       -- tail: 122 ●|●● ●|●●                     
124/124:(28.6%)  737 : 1 ph     (1/1)       -- tail: 123 ●|●● ●|●●                     
125/125:(28.9%)  740 : 1 ph     (1/1)       -- tail: 124 |●|| |●||                     
126/126:(29.1%)  741 : 1 ph     (1/1)       -- tail: 125 ●|●● ●|●●                     
127/127:(29.3%)  742 : 1 ph     (1/1)       -- tail: 126 ||●| ||||                     
128/128:(29.6%)  743 : 1 ph     (1/1)       -- tail: 127 |●●● ●●●●                     
129/129:(29.8%)  744 : 1 ph     (1/1)       -- tail: 128 ●||| ||||                     
130/130:(30%)    745 : 1 ph     (1/1)       -- tail: 129 ●●●| |●||                     
131/131:(30.3%)  746 : 1 ph     (1/1)       -- tail: 130 ●|●● ●●●●                     
132/132:(30.5%)  748 : 1 ph     (1/1)       -- tail: 131 |||| ||●|                     
133/133:(30.7%)  749 : 1 ph     (1/1)       -- tail: 132 |●|| ●●●|                     
134/134:(30.9%)  750 : 1 ph     (1/1)       -- tail: 133 ●|●● ||●●                     
135/135:(31.2%)  751 : 1 ph     (1/1)       -- tail: 134 |●●● ●●●●                     
136/136:(31.4%)  752 : 1 ph     (1/1)       -- tail: 135 |●|| ||||                     
137/137:(31.6%)  753 : 1 ph     (1/1)       -- tail: 136 ●||| ||||                     
138/138:(31.9%)  755 : 1 ph     (1/1)       -- tail: 137 ●|●● ●●●●                     
139/139:(32.1%)  756 : 1 ph     (1/1)       -- tail: 138 ●●●● ●●|●                     
140/140:(32.3%)  757 : 1 ph     (1/1)       -- tail: 139 |●|| ||||                     
141/141:(32.6%)  758 : 1 ph     (1/1)       -- tail: 140 |●|● ●●●●                     
142/142:(32.8%)  759 : 1 ph     (1/1)       -- tail: 141 ●●|● ●●●●                     
143/143:(33%)    761 : 1 ph     (1/1)       -- tail: 142 |●|● ●●●●                     
144/144:(33.3%)  762 : 1 ph     (1/1)       -- tail: 143 ●|●| ||||                     
145/145:(33.5%)  763 : 1 ph     (1/1)       -- tail: 144 ●●●| ●●●|                     
146/146:(33.7%)  764 : 1 ph     (1/1)       -- tail: 145 |||| ||●|                     
147/147:(33.9%)  765 : 1 ph     (1/1)       -- tail: 146 ●●|● ●●●●                     
148/148:(34.2%)  766 : 1 ph     (1/1)       -- tail: 147 |●●● ●●●●                     
149/149:(34.4%)  767 : 1 ph     (1/1)       -- tail: 148 ●●|● |●●●                     
150/150:(34.6%)  768 : 4 ph     (1/4)       -- tail: 149 ●|●| ●|||  ...  ●|●| |●|| 
150: not included (map extension)
150/151:(34.9%)  769 : 1 ph     (1/1)       -- tail: 149 ||●| ||||                     
151/152:(35.1%)  770 : 1 ph     (1/1)       -- tail: 150 ●||| ||||                     
152/153:(35.3%)  771 : 4 ph     (1/4)       -- tail: 151 ●●|● ●●●|  ...  ●●|● ●●|● 
153/154:(35.6%)  772 : 1 ph     (1/1)       -- tail: 152 ●|●| ●||●                     
154/155:(35.8%)  773 : 3 ph     (1/3)       -- tail: 153 ●●|| |●●|  ...  ●||● |●●| 
155/156:(36%)    774 : 1 ph     (1/1)       -- tail: 154 ●●●| ●||●                     
156/157:(36.3%)  775 : 1 ph     (1/1)       -- tail: 155 |●●● ●●●●                     
157/158:(36.5%)  776 : 1 ph     (1/1)       -- tail: 156 ●||| ||||                     
158/159:(36.7%)  777 : 1 ph     (1/1)       -- tail: 157 ●||| ●|||                     
159/160:(37%)    778 : 1 ph     (1/1)       -- tail: 158 |●|● ●●●|                     
160/161:(37.2%)  779 : 1 ph     (1/1)       -- tail: 159 |●●● |●●●                     
161/162:(37.4%)  780 : 1 ph     (1/1)       -- tail: 160 ●||| ||||                     
162/163:(37.6%)  781 : 1 ph     (1/1)       -- tail: 161 ●|●● ●●●●                     
163/164:(37.9%)  782 : 1 ph     (1/1)       -- tail: 162 ●||| ●●|●                     
164/165:(38.1%)  783 : 1 ph     (1/1)       -- tail: 163 ●|●| ●●|●                     
165/166:(38.3%)  784 : 1 ph     (1/1)       -- tail: 164 ●|●| ●●|●                     
166/167:(38.6%)  785 : 1 ph     (1/1)       -- tail: 165 ●●|● ●●●|                     
167/168:(38.8%)  786 : 1 ph     (1/1)       -- tail: 166 |●●| |||●                     
168/169:(39%)    787 : 3 ph     (1/3)       -- tail: 167 ●||| ●|||  ...  ●||| |●|| 
169/170:(39.3%)  789 : 1 ph     (1/1)       -- tail: 168 ●●|● ●●●●                     
170/171:(39.5%)  790 : 1 ph     (1/1)       -- tail: 169 |●●● ●|●●                     
171/172:(39.7%)  791 : 1 ph     (1/1)       -- tail: 170 |●●● ●|●●                     
172/173:(40%)    792 : 1 ph     (1/1)       -- tail: 171 |||● ||●|                     
173/174:(40.2%)  793 : 1 ph     (1/1)       -- tail: 172 ●|●● ●●●●                     
174/175:(40.4%)  797 : 1 ph     (1/1)       -- tail: 173 ●●●| ●●|●                     
175/176:(40.6%)  798 : 1 ph     (1/1)       -- tail: 174 ●|●| ●●|●                     
176/177:(40.9%)  801 : 1 ph     (1/1)       -- tail: 175 |●●● ●|●●                     
177/178:(41.1%)  802 : 1 ph     (1/1)       -- tail: 176 ●|●● ●●●●                     
178/179:(41.3%)  803 : 1 ph     (1/1)       -- tail: 177 |●|| ||||                     
179/180:(41.6%)  804 : 1 ph     (1/1)       -- tail: 178 |||| ●|||                     
180/181:(41.8%)  805 : 1 ph     (1/1)       -- tail: 179 ●|●| ●●|●                     
181/182:(42%)    806 : 1 ph     (1/1)       -- tail: 180 ●●|| ●●|●                     
182/183:(42.3%)  809 : 1 ph     (1/1)       -- tail: 181 |●●| ||||                     
183/184:(42.5%)  810 : 1 ph     (1/1)       -- tail: 182 |||| ●|||                     
184/185:(42.7%)  811 : 1 ph     (1/1)       -- tail: 183 |●●| |||●                     
185/186:(43%)    812 : 1 ph     (1/1)       -- tail: 184 |●|| ||||                     
186/187:(43.2%)  813 : 1 ph     (1/1)       -- tail: 185 ●●|| |●||                     
187/188:(43.4%)  814 : 1 ph     (1/1)       -- tail: 186 |||| ●|||                     
188/189:(43.6%)  815 : 1 ph     (1/1)       -- tail: 187 |||| ●|||                     
189/190:(43.9%)  816 : 1 ph     (1/1)       -- tail: 188 ●||| |●||                     
190/191:(44.1%)  817 : 1 ph     (1/1)       -- tail: 189 ●|●| ●●|●                     
191/192:(44.3%)  818 : 1 ph     (1/1)       -- tail: 190 |●●● ●|●●                     
192/193:(44.6%)  819 : 1 ph     (1/1)       -- tail: 191 ●|●| ●●|●                     
193/194:(44.8%)  820 : 1 ph     (1/1)       -- tail: 192 |●●● ●|●|                     
194/195:(45%)    821 : 1 ph     (1/1)       -- tail: 193 |●●● ●|●●                     
195/196:(45.3%)  822 : 1 ph     (1/1)       -- tail: 194 ●||| ●●||                     
196/197:(45.5%)  823 : 1 ph     (1/1)       -- tail: 195 |●|● ||●●                     
197/198:(45.7%)  824 : 1 ph     (1/1)       -- tail: 196 ●||| |●||                     
198/199:(46%)    825 : 1 ph     (1/1)       -- tail: 197 ●||| ●●||                     
199/200:(46.2%)  826 : 1 ph     (1/1)       -- tail: 198 |●●● ||●●                     
200/201:(46.4%)  827 : 1 ph     (1/1)       -- tail: 199 |●●● ●|●|                     
201/202:(46.7%)  828 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
202/203:(46.9%)  829 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
203/204:(47.1%)  830 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
204/205:(47.3%)  831 : 1 ph     (1/1)       -- tail: 200 |●●| |||●                     
205/206:(47.6%)  832 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
206/207:(47.8%)  833 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
207/208:(48%)    835 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
208/209:(48.3%)  836 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
209/210:(48.5%)  837 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
210/211:(48.7%)  838 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
211/212:(49%)    839 : 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
212/213:(49.2%)  840 : 1 ph     (1/1)       -- tail: 200 |●●● ||●●                     
213/214:(49.4%)  841 : 1 ph     (1/1)       -- tail: 200 |●●● ||●●                     
214/215:(49.7%)  842 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
215/216:(49.9%)  843 : 1 ph     (1/1)       -- tail: 200 ●||| ●●||                     
216/217:(50.1%)  844 : 1 ph     (1/1)       -- tail: 200 |||● ||●●                     
217/218:(50.3%)  845 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
218/219:(50.6%)  847 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
219/220:(50.8%)  848 : 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
220/221:(51%)    850 : 1 ph     (1/1)       -- tail: 200 |||| ●|●|                     
221/222:(51.3%)  851 : 1 ph     (1/1)       -- tail: 200 ●|●● ●●●|                     
222/223:(51.5%)  852 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
223/224:(51.7%)  853 : 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
224/225:(52%)    854 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
225/226:(52.2%)  855 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●|                     
226/227:(52.4%)  856 : 1 ph     (1/1)       -- tail: 200 ●|●| ●●●●                     
227/228:(52.7%)  857 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
228/229:(52.9%)  858 : 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
229/230:(53.1%)  859 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
230/231:(53.3%)  860 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
231/232:(53.6%)  861 : 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
232/233:(53.8%)  862 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
233/234:(54%)    863 : 6 ph     (1/6)       -- tail: 200 ||●| ●|●|  ...  ||●| ●||● 
234: not included (map extension)
233/235:(54.3%)  864 : 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
234/236:(54.5%)  865 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
235/237:(54.7%)  866 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
236/238:(55%)    867 : 2 ph     (1/2)       -- tail: 200 |●|● ●||●       |●|● ||●● 
237/239:(55.2%)  870 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
238/240:(55.4%)  871 : 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
239/241:(55.7%)  872 : 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
240/242:(55.9%)  874 : 1 ph     (1/1)       -- tail: 200 ●●|| |●||                     
241/243:(56.1%)  875 : 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
242/244:(56.4%)  876 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
243/245:(56.6%)  877 : 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
244/246:(56.8%)  878 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
245/247:(57%)    879 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
246/248:(57.3%)  880 : 1 ph     (1/1)       -- tail: 200 |●●| ||||                     
247/249:(57.5%)  881 : 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
248/250:(57.7%)  882 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
249/251:(58%)    884 : 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
250/252:(58.2%)  885 : 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
251/253:(58.4%)  887 : 1 ph     (1/1)       -- tail: 200 |●●● ||●●                     
252/254:(58.7%)  888 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
253/255:(58.9%)  890 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
254/256:(59.1%)  891 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
255/257:(59.4%)  892 : 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
256/258:(59.6%)  893 : 1 ph     (1/1)       -- tail: 200 |||| |||●                     
257/259:(59.8%)  894 : 2 ph     (1/2)       -- tail: 200 ●||| ●||●       ||●| ●||● 
259: not included (map extension)
257/260:(60%)    895 : 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
258/261:(60.3%)  896 : 1 ph     (1/1)       -- tail: 200 ||●| |||●                     
259/262:(60.5%)  897 : 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
260/263:(60.7%)  898 : 1 ph     (1/1)       -- tail: 200 |||| |||●                     
261/264:(61%)    899 : 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
262/265:(61.2%)  900 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
263/266:(61.4%)  901 : 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
264/267:(61.7%)  902 : 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
265/268:(61.9%)  903 : 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
266/269:(62.1%)  904 : 1 ph     (1/1)       -- tail: 200 ●||● ●●●|                     
267/270:(62.4%)  905 : 1 ph     (1/1)       -- tail: 200 ||●● ||●●                     
268/271:(62.6%)  907 : 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
269/272:(62.8%)  908 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
270/273:(63%)    909 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
271/274:(63.3%)  910 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
272/275:(63.5%)  911 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
273/276:(63.7%)  912 : 1 ph     (1/1)       -- tail: 200 ||●● ||●●                     
274/277:(64%)    913 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
275/278:(64.2%)  914 : 1 ph     (1/1)       -- tail: 200 |●●● ||●●                     
276/279:(64.4%)  915 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
277/280:(64.7%)  916 : 1 ph     (1/1)       -- tail: 200 ||●● ||●●                     
278/281:(64.9%)  917 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
279/282:(65.1%)  918 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
280/283:(65.4%)  919 : 2 ph     (1/2)       -- tail: 200 |●|| ●|||       |●|| |●|| 
281/284:(65.6%)  920 : 1 ph     (1/1)       -- tail: 200 |●|| ●|||                     
282/285:(65.8%)  921 : 1 ph     (1/1)       -- tail: 200 |●●● ||●●                     
283/286:(66.1%)  922 : 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
284/287:(66.3%)  923 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
285/288:(66.5%)  924 : 1 ph     (1/1)       -- tail: 200 |||| |||●                     
286/289:(66.7%)  926 : 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
287/290:(67%)    927 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
288/291:(67.2%)  928 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
289/292:(67.4%)  930 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
290/293:(67.7%)  931 : 1 ph     (1/1)       -- tail: 200 |●●| |||●                     
291/294:(67.9%)  932 : 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
292/295:(68.1%)  933 : 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
293/296:(68.4%)  934 : 1 ph     (1/1)       -- tail: 200 ●●|| |●||                     
294/297:(68.6%)  935 : 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
295/298:(68.8%)  936 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
296/299:(69.1%)  937 : 1 ph     (1/1)       -- tail: 200 ||●● ||●●                     
297/300:(69.3%)  938 : 1 ph     (1/1)       -- tail: 200 ||●● ||●●                     
298/301:(69.5%)  939 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
299/302:(69.7%)  940 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
300/303:(70%)    941 : 1 ph     (1/1)       -- tail: 200 ||●● ||●|                     
301/304:(70.2%)  942 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
302/305:(70.4%)  943 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
303/306:(70.7%)  945 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
304/307:(70.9%)  946 : 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
305/308:(71.1%)  948 : 1 ph     (1/1)       -- tail: 200 ●●|● ●●●|                     
306/309:(71.4%)  949 : 1 ph     (1/1)       -- tail: 200 |||| |||●                     
307/310:(71.6%)  950 : 1 ph     (1/1)       -- tail: 200 ||●● ||●●                     
308/311:(71.8%)  951 : 1 ph     (1/1)       -- tail: 200 ||●● ||●●                     
309/312:(72.1%)  952 : 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
310/313:(72.3%)  953 : 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
311/314:(72.5%)  954 : 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
312/315:(72.7%)  955 : 1 ph     (1/1)       -- tail: 200 ●●●| ●●||                     
313/316:(73%)    956 : 1 ph     (1/1)       -- tail: 200 ●●●| |●||                     
314/317:(73.2%)  958 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
315/318:(73.4%)  959 : 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
316/319:(73.7%)  961 : 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
317/320:(73.9%)  962 : 1 ph     (1/1)       -- tail: 200 ●|●● ●●●|                     
318/321:(74.1%)  963 : 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
319/322:(74.4%)  965 : 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
320/323:(74.6%)  967 : 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
321/324:(74.8%)  968 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
322/325:(75.1%)  972 : 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
323/326:(75.3%)  973 : 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
324/327:(75.5%)  974 : 1 ph     (1/1)       -- tail: 200 ●●|| |●||                     
325/328:(75.8%)  975 : 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
326/329:(76%)    976 : 1 ph     (1/1)       -- tail: 200 ●●|| |●||                     
327/330:(76.2%)  978 : 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
328/331:(76.4%)  979 : 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
329/332:(76.7%)  981 : 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
330/333:(76.9%)  982 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
331/334:(77.1%)  983 : 1 ph     (1/1)       -- tail: 200 ||●| |||●                     
332/335:(77.4%)  984 : 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
333/336:(77.6%)  985 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
334/337:(77.8%)  986 : 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
335/338:(78.1%)  987 : 3 ph     (1/3)       -- tail: 200 ●●|| ●●||  ...  ●|●| ●●|| 
336/339:(78.3%)  988 : 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
337/340:(78.5%)  990 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
338/341:(78.8%)  991 : 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
339/342:(79%)    992 : 1 ph     (1/1)       -- tail: 200 ●|●| ●●||                     
340/343:(79.2%)  993 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
341/344:(79.4%)  994 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
342/345:(79.7%)  995 : 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
343/346:(79.9%)  996 : 1 ph     (1/1)       -- tail: 200 |●●● ||●●                     
344/347:(80.1%)  997 : 1 ph     (1/1)       -- tail: 200 ●||| ●●||                     
345/348:(80.4%)  998 : 1 ph     (1/1)       -- tail: 200 ●|●| ●●||                     
346/349:(80.6%)  999 : 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
347/350:(80.8%)  1000: 1 ph     (1/1)       -- tail: 200 ●|●| |●||                     
348/351:(81.1%)  1001: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
349/352:(81.3%)  1002: 1 ph     (1/1)       -- tail: 200 |●●● ||●●                     
350/353:(81.5%)  1004: 1 ph     (1/1)       -- tail: 200 ●●●| ●●||                     
351/354:(81.8%)  1005: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
352/355:(82%)    1006: 1 ph     (1/1)       -- tail: 200 ●||| ●●||                     
353/356:(82.2%)  1007: 1 ph     (1/1)       -- tail: 200 ●||| ●●||                     
354/357:(82.4%)  1008: 1 ph     (1/1)       -- tail: 200 ●||| ●●||                     
355/358:(82.7%)  1009: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
356/359:(82.9%)  1011: 1 ph     (1/1)       -- tail: 200 |||● ||●●                     
357/360:(83.1%)  1012: 1 ph     (1/1)       -- tail: 200 ●||| ●●||                     
358/361:(83.4%)  1013: 1 ph     (1/1)       -- tail: 200 ●●|| ●●||                     
359/362:(83.6%)  1014: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
360/363:(83.8%)  1015: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
361/364:(84.1%)  1016: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
362/365:(84.3%)  1017: 1 ph     (1/1)       -- tail: 200 ●||| ●●||                     
363/366:(84.5%)  1018: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
364/367:(84.8%)  1019: 1 ph     (1/1)       -- tail: 200 ●●●| ●●||                     
365/368:(85%)    1021: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
366/369:(85.2%)  1022: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
367/370:(85.5%)  1023: 1 ph     (1/1)       -- tail: 200 ●|●● |●●●                     
368/371:(85.7%)  1024: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
369/372:(85.9%)  1025: 1 ph     (1/1)       -- tail: 200 ●|●| ●●||                     
370/373:(86.1%)  1026: 1 ph     (1/1)       -- tail: 200 |●|● ||●●                     
371/374:(86.4%)  1027: 1 ph     (1/1)       -- tail: 200 |●|● ||●●                     
372/375:(86.6%)  1028: 1 ph     (1/1)       -- tail: 200 ||●| ●|||                     
373/376:(86.8%)  1029: 1 ph     (1/1)       -- tail: 200 ||●| ●|||                     
374/377:(87.1%)  1030: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
375/378:(87.3%)  1031: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
376/379:(87.5%)  1036: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
377/380:(87.8%)  1037: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
378/381:(88%)    1038: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
379/382:(88.2%)  1039: 1 ph     (1/1)       -- tail: 200 ●●|| |●|●                     
380/383:(88.5%)  1040: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
381/384:(88.7%)  1041: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
382/385:(88.9%)  1042: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
383/386:(89.1%)  1044: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●|                     
384/387:(89.4%)  1045: 1 ph     (1/1)       -- tail: 200 |●●● ●|●|                     
385/388:(89.6%)  1046: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
386/389:(89.8%)  1047: 1 ph     (1/1)       -- tail: 200 ●|●| |●||                     
387/390:(90.1%)  1048: 1 ph     (1/1)       -- tail: 200 |●|● ●|●●                     
388/391:(90.3%)  1049: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
389/392:(90.5%)  1053: 1 ph     (1/1)       -- tail: 200 ●|●| |●|●                     
390/393:(90.8%)  1054: 1 ph     (1/1)       -- tail: 200 ●|●| |●|●                     
391/394:(91%)    1055: 1 ph     (1/1)       -- tail: 200 |●|● ●|●|                     
392/395:(91.2%)  1056: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●|                     
393/396:(91.5%)  1057: 1 ph     (1/1)       -- tail: 200 ●|●| |●|●                     
394/397:(91.7%)  1058: 1 ph     (1/1)       -- tail: 200 |●|● ●|●|                     
395/398:(91.9%)  1059: 1 ph     (1/1)       -- tail: 200 ●|●| |●|●                     
396/399:(92.1%)  1062: 2 ph     (1/2)       -- tail: 200 ||●● ●|||       ||●● ||●| 
397/400:(92.4%)  1065: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
398/401:(92.6%)  1066: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
399/402:(92.8%)  1067: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
400/403:(93.1%)  1068: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
401/404:(93.3%)  1069: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
402/405:(93.5%)  1071: 1 ph     (1/1)       -- tail: 200 |●|● ●|●●                     
403/406:(93.8%)  1073: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
404/407:(94%)    1074: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
405/408:(94.2%)  1075: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
406/409:(94.5%)  1076: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
407/410:(94.7%)  1077: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
408/411:(94.9%)  1078: 1 ph     (1/1)       -- tail: 200 |●|● ●|●●                     
409/412:(95.2%)  1079: 1 ph     (1/1)       -- tail: 200 |●|● ●|●●                     
410/413:(95.4%)  1080: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
411/414:(95.6%)  1081: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
412/415:(95.8%)  1083: 1 ph     (1/1)       -- tail: 200 ●|●| |●||                     
413/416:(96.1%)  1084: 1 ph     (1/1)       -- tail: 200 |●|● ●|●●                     
414/417:(96.3%)  1085: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
415/418:(96.5%)  1086: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
416/419:(96.8%)  1087: 1 ph     (1/1)       -- tail: 200 ●●●| |●||                     
417/420:(97%)    1088: 1 ph     (1/1)       -- tail: 200 ●●●● |●|●                     
418/421:(97.2%)  1091: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
419/422:(97.5%)  1092: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
420/423:(97.7%)  1093: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
421/424:(97.9%)  1094: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
422/425:(98.2%)  1095: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
423/426:(98.4%)  1098: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
424/427:(98.6%)  1105: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
425/428:(98.8%)  1106: 1 ph     (1/1)       -- tail: 200 |||| ●|●|                     
426/429:(99.1%)  1110: 3 ph     (1/3)       -- tail: 200 ●●●| ●●●|  ...  ●●●| ●●|● 
427/430:(99.3%)  1113: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●|                     
428/431:(99.5%)  1116: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
429/432:(99.8%)  1118: 1 ph     (1/1)       -- tail: 200 |●●● ●|●●                     
430/433:(100%)   1120: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
Markers in the initial sequence: 433
Maped markers                  : 430 (99.3%)
