Number of markers: 250
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       4 phase(s): . . . . 
6  /6  :(2.4%)   5169: 1 ph     (1/1)       -- tail: 5   |||● |●●●                     
7  /7  :(2.8%)   5170: 1 ph     (1/1)       -- tail: 6   |||● ||||                     
8  /8  :(3.2%)   5171: 1 ph     (1/1)       -- tail: 7   ●||● ●●●●                     
9  /9  :(3.6%)   5172: 1 ph     (1/1)       -- tail: 8   ●●●| ●●●●                     
10 /10 :(4%)     5173: 2 ph     (1/2)       -- tail: 9   ●||| ●●●|       ●||| ●●|● 
11 /11 :(4.4%)   5174: 1 ph     (1/1)       -- tail: 10  ●●|● ●●●●                     
12 /12 :(4.8%)   5175: 1 ph     (1/1)       -- tail: 11  ●●●| ●|||                     
13 /13 :(5.2%)   5176: 1 ph     (1/1)       -- tail: 12  |||| |||●                     
14 /14 :(5.6%)   5177: 2 ph     (1/2)       -- tail: 13  ●||| ●●●|       ●||| ●●|● 
15 /15 :(6%)     5179: 2 ph     (1/2)       -- tail: 14  ●●|● ●●●●       ●|●● ●●●● 
16 /16 :(6.4%)   5181: 1 ph     (1/1)       -- tail: 15  |||● ||||                     
17 /17 :(6.8%)   5182: 1 ph     (1/1)       -- tail: 16  |||| ●||●                     
18 /18 :(7.2%)   5183: 1 ph     (1/1)       -- tail: 17  |●●● ●●●●                     
19 /19 :(7.6%)   5184: 1 ph     (1/1)       -- tail: 18  ●●●● ●●|●                     
20 /20 :(8%)     5187: 2 ph     (1/2)       -- tail: 19  ●●●● ●●||       ●●●● |●|● 
21 /21 :(8.4%)   5188: 2 ph     (1/2)       -- tail: 20  ●●|● ●|||       ●|●● ●||| 
21: not included (map extension)
21 /22 :(8.8%)   5189: 1 ph     (1/1)       -- tail: 20  |●●| ●●●●                     
22 /23 :(9.2%)   5191: 1 ph     (1/1)       -- tail: 21  ●||| ||||                     
23 /24 :(9.6%)   5192: 1 ph     (1/1)       -- tail: 22  |●●● ●●●●                     
24 /25 :(10%)    5193: 1 ph     (1/1)       -- tail: 23  |||| ||●|                     
25 /26 :(10.4%)  5195: 2 ph     (1/2)       -- tail: 24  |●|| |●●●       ||●| |●●● 
26 /27 :(10.8%)  5196: 1 ph     (1/1)       -- tail: 25  |●|| |●●●                     
27 /28 :(11.2%)  5198: 1 ph     (1/1)       -- tail: 26  ●●●| ●●●●                     
28 /29 :(11.6%)  5199: 1 ph     (1/1)       -- tail: 27  ||●| ||||                     
29 /30 :(12%)    5200: 1 ph     (1/1)       -- tail: 28  ●|●| ●|||                     
30 /31 :(12.4%)  5201: 1 ph     (1/1)       -- tail: 29  |●●● ●●●|                     
31 /32 :(12.8%)  5202: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
32 /33 :(13.2%)  5203: 3 ph     (1/3)       -- tail: 31  ●|●| ●●●|  ...  ●|●| ●●|● 
33 /34 :(13.6%)  5204: 1 ph     (1/1)       -- tail: 32  ●●●● ●●|●                     
34 /35 :(14%)    5205: 1 ph     (1/1)       -- tail: 33  |●●● ●●●|                     
35 /36 :(14.4%)  5206: 1 ph     (1/1)       -- tail: 34  ●|●| ●|●●                     
36 /37 :(14.8%)  5207: 2 ph     (1/2)       -- tail: 35  ●|●| ●||●       ●|●| ||●● 
37 /38 :(15.2%)  5208: 1 ph     (1/1)       -- tail: 36  ●|●| ●|●●                     
38 /39 :(15.6%)  5209: 1 ph     (1/1)       -- tail: 37  ●|●| ●|●●                     
39 /40 :(16%)    5210: 1 ph     (1/1)       -- tail: 38  |||| ||●|                     
40 /41 :(16.4%)  5211: 1 ph     (1/1)       -- tail: 39  ●●●● ●●|●                     
41 /42 :(16.8%)  5212: 1 ph     (1/1)       -- tail: 40  |||| ||●|                     
42 /43 :(17.2%)  5215: 1 ph     (1/1)       -- tail: 41  ●●●● ●●|●                     
43 /44 :(17.6%)  5216: 1 ph     (1/1)       -- tail: 42  ●||| |||●                     
44 /45 :(18%)    5217: 1 ph     (1/1)       -- tail: 43  |●●| ●●●|                     
45 /46 :(18.4%)  5218: 1 ph     (1/1)       -- tail: 44  ●|●● ●|●●                     
46 /47 :(18.8%)  5219: 1 ph     (1/1)       -- tail: 45  ●●|● |●|●                     
47 /48 :(19.2%)  5220: 2 ph     (1/2)       -- tail: 46  ●●|● ●||●       ●●|● |●●| 
48 /49 :(19.6%)  5221: 1 ph     (1/1)       -- tail: 47  |●●| ●●●|                     
49 /50 :(20%)    5222: 1 ph     (1/1)       -- tail: 48  ●●|● ●||●                     
50 /51 :(20.4%)  5223: 1 ph     (1/1)       -- tail: 49  ●||● ||||                     
51 /52 :(20.8%)  5224: 1 ph     (1/1)       -- tail: 50  |||| ||●|                     
52 /53 :(21.2%)  5225: 2 ph     (1/2)       -- tail: 51  ●●|● ●●|●       ●●|● ●|●● 
53 /54 :(21.6%)  5227: 1 ph     (1/1)       -- tail: 52  |●|| ||||                     
54 /55 :(22%)    5228: 1 ph     (1/1)       -- tail: 53  ●|●● ●●●●                     
55 /56 :(22.4%)  5229: 1 ph     (1/1)       -- tail: 54  |●|● ||●|                     
56 /57 :(22.8%)  5230: 1 ph     (1/1)       -- tail: 55  ●||| ●|||                     
57 /58 :(23.2%)  5231: 1 ph     (1/1)       -- tail: 56  ●||| ●||●                     
58 /59 :(23.6%)  5232: 1 ph     (1/1)       -- tail: 57  ●●●● ●●|●                     
59 /60 :(24%)    5233: 3 ph     (1/3)       -- tail: 58  ●●●| |●●●  ...  ●●|● |●●● 
60 /61 :(24.4%)  5234: 1 ph     (1/1)       -- tail: 59  ●||| ||||                     
61 /62 :(24.8%)  5235: 1 ph     (1/1)       -- tail: 60  |●●● ●●●●                     
62 /63 :(25.2%)  5236: 1 ph     (1/1)       -- tail: 61  |●●| |●●●                     
63 /64 :(25.6%)  5237: 1 ph     (1/1)       -- tail: 62  |●●| |●●●                     
64 /65 :(26%)    5238: 1 ph     (1/1)       -- tail: 63  ●●|● ●●●●                     
65 /66 :(26.4%)  5239: 1 ph     (1/1)       -- tail: 64  ●●●| |●|●                     
66 /67 :(26.8%)  5241: 4 ph     (1/4)       -- tail: 65  ●|●● ●●●|  ...  ●|●● ●●|● 
67 /68 :(27.2%)  5242: 1 ph     (1/1)       -- tail: 66  ●●|● ●●●●                     
68 /69 :(27.6%)  5243: 1 ph     (1/1)       -- tail: 67  |||● ||||                     
69 /70 :(28%)    5244: 1 ph     (1/1)       -- tail: 68  ●●|● ●●●●                     
70 /71 :(28.4%)  5245: 1 ph     (1/1)       -- tail: 69  ||●| ||||                     
71 /72 :(28.8%)  5246: 1 ph     (1/1)       -- tail: 70  ●●●| ●●●●                     
72 /73 :(29.2%)  5247: 1 ph     (1/1)       -- tail: 71  ●||| ●|●|                     
73 /74 :(29.6%)  5248: 1 ph     (1/1)       -- tail: 72  |●|| |||●                     
74 /75 :(30%)    5249: 1 ph     (1/1)       -- tail: 73  |●●● |||●                     
75 /76 :(30.4%)  5250: 1 ph     (1/1)       -- tail: 74  |●|| |||●                     
76 /77 :(30.8%)  5251: 2 ph     (1/2)       -- tail: 75  ●|●| ●●●|       ●||● ●●●| 
77 /78 :(31.2%)  5252: 1 ph     (1/1)       -- tail: 76  ●●|● ●●●●                     
78 /79 :(31.6%)  5253: 1 ph     (1/1)       -- tail: 77  ●||| ||||                     
79 /80 :(32%)    5254: 1 ph     (1/1)       -- tail: 78  |●|● |●||                     
80 /81 :(32.4%)  5256: 1 ph     (1/1)       -- tail: 79  ●|●| ||||                     
81 /82 :(32.8%)  5257: 1 ph     (1/1)       -- tail: 80  |||● |●||                     
82 /83 :(33.2%)  5258: 1 ph     (1/1)       -- tail: 81  ●●|● ●●●●                     
83 /84 :(33.6%)  5259: 1 ph     (1/1)       -- tail: 82  ●|●● ●●●●                     
84 /85 :(34%)    5261: 1 ph     (1/1)       -- tail: 83  |●●● ●●●●                     
85 /86 :(34.4%)  5262: 1 ph     (1/1)       -- tail: 84  |●●| ||||                     
86 /87 :(34.8%)  5263: 1 ph     (1/1)       -- tail: 85  ●||| ||||                     
87 /88 :(35.2%)  5264: 1 ph     (1/1)       -- tail: 86  |●|| ||||                     
88 /89 :(35.6%)  5265: 1 ph     (1/1)       -- tail: 87  |●|| ||||                     
89 /90 :(36%)    5267: 1 ph     (1/1)       -- tail: 88  |●|| ||||                     
90 /91 :(36.4%)  5268: 1 ph     (1/1)       -- tail: 89  ●|●● ●●●●                     
91 /92 :(36.8%)  5269: 1 ph     (1/1)       -- tail: 90  ●●●| |●||                     
92 /93 :(37.2%)  5270: 1 ph     (1/1)       -- tail: 91  |●|● ●●●●                     
93 /94 :(37.6%)  5271: 1 ph     (1/1)       -- tail: 92  |●●| ||||                     
94 /95 :(38%)    5272: 1 ph     (1/1)       -- tail: 93  ●●●| ●●●●                     
95 /96 :(38.4%)  5274: 1 ph     (1/1)       -- tail: 94  ||●| ||||                     
96 /97 :(38.8%)  5275: 1 ph     (1/1)       -- tail: 95  ●●|● ●●●●                     
97 /98 :(39.2%)  5277: 1 ph     (1/1)       -- tail: 96  |●●| ●●●●                     
98 /99 :(39.6%)  5278: 1 ph     (1/1)       -- tail: 97  ●|●● ●●●●                     
99 /100:(40%)    5279: 3 ph     (1/3)       -- tail: 98  ●|●● ●|||  ...  ●|●● |●|| 
100/101:(40.4%)  5280: 1 ph     (1/1)       -- tail: 99  |||| ●|||                     
101/102:(40.8%)  5281: 1 ph     (1/1)       -- tail: 100 ●●|● ●●●●                     
102/103:(41.2%)  5282: 1 ph     (1/1)       -- tail: 101 ●●|● ●●●●                     
103/104:(41.6%)  5283: 1 ph     (1/1)       -- tail: 102 ●||● ||||                     
104/105:(42%)    5284: 1 ph     (1/1)       -- tail: 103 |●|| ||||                     
105/106:(42.4%)  5289: 1 ph     (1/1)       -- tail: 104 ●●|● ●●●●                     
106/107:(42.8%)  5293: 1 ph     (1/1)       -- tail: 105 ●●|● ●●●●                     
107/108:(43.2%)  5295: 1 ph     (1/1)       -- tail: 106 ||●| ||||                     
108/109:(43.6%)  5297: 1 ph     (1/1)       -- tail: 107 ||●| ||||                     
109/110:(44%)    5298: 1 ph     (1/1)       -- tail: 108 ●●●● |●●●                     
110/111:(44.4%)  5299: 1 ph     (1/1)       -- tail: 109 ||●| ||||                     
111/112:(44.8%)  5303: 1 ph     (1/1)       -- tail: 110 |●●| ●●●●                     
112/113:(45.2%)  5304: 1 ph     (1/1)       -- tail: 111 |●●| ●●●●                     
113/114:(45.6%)  5312: 1 ph     (1/1)       -- tail: 112 ●||● ||||                     
114/115:(46%)    5314: 1 ph     (1/1)       -- tail: 113 ●●|● ●●●●                     
115/116:(46.4%)  5315: 1 ph     (1/1)       -- tail: 114 ||●| ||||                     
116/117:(46.8%)  5316: 1 ph     (1/1)       -- tail: 115 |●|| ||||                     
117/118:(47.2%)  5317: 1 ph     (1/1)       -- tail: 116 |●●| ●●●●                     
118/119:(47.6%)  5325: 1 ph     (1/1)       -- tail: 117 |●●| ●●●●                     
119/120:(48%)    5326: 1 ph     (1/1)       -- tail: 118 |●●| ●●●●                     
120/121:(48.4%)  5331: 1 ph     (1/1)       -- tail: 119 ||●| ||||                     
121/122:(48.8%)  5335: 1 ph     (1/1)       -- tail: 120 ●●●● |●●●                     
122/123:(49.2%)  5340: 1 ph     (1/1)       -- tail: 121 |●|| ||||                     
123/124:(49.6%)  5341: 1 ph     (1/1)       -- tail: 122 ●|●● ●●●●                     
124/125:(50%)    5343: 1 ph     (1/1)       -- tail: 123 |●●| ●●●●                     
125/126:(50.4%)  5350: 1 ph     (1/1)       -- tail: 124 |●●● |●●●                     
126/127:(50.8%)  5351: 1 ph     (1/1)       -- tail: 125 |||● ●|||                     
127/128:(51.2%)  5352: 1 ph     (1/1)       -- tail: 126 ●●|● ●●●●                     
128/129:(51.6%)  5353: 1 ph     (1/1)       -- tail: 127 ||●| ||||                     
129/130:(52%)    5354: 1 ph     (1/1)       -- tail: 128 ||●| ||||                     
130/131:(52.4%)  5355: 1 ph     (1/1)       -- tail: 129 |●●| |●●●                     
131/132:(52.8%)  5356: 1 ph     (1/1)       -- tail: 130 ●|●● ●●●●                     
132/133:(53.2%)  5357: 1 ph     (1/1)       -- tail: 131 |●●| |●●●                     
133/134:(53.6%)  5360: 1 ph     (1/1)       -- tail: 132 ●●●| |●●●                     
134: not included (map extension)
133/135:(54%)    5361: 1 ph     (1/1)       -- tail: 132 ||●| ||||                     
134/136:(54.4%)  5362: 1 ph     (1/1)       -- tail: 133 ●●|● ●●●●                     
135/137:(54.8%)  5363: 1 ph     (1/1)       -- tail: 134 ●●|● ●●●●                     
136/138:(55.2%)  5364: 1 ph     (1/1)       -- tail: 135 ●|●● ●●●●                     
137/139:(55.6%)  5365: 1 ph     (1/1)       -- tail: 136 |●●| |||●                     
138/140:(56%)    5367: 1 ph     (1/1)       -- tail: 137 ||●| ||||                     
139/141:(56.4%)  5368: 1 ph     (1/1)       -- tail: 138 ●||● ●●●●                     
140/142:(56.8%)  5370: 1 ph     (1/1)       -- tail: 139 ●||● ●|||                     
141/143:(57.2%)  5372: 1 ph     (1/1)       -- tail: 140 ||●| ||||                     
142/144:(57.6%)  5373: 1 ph     (1/1)       -- tail: 141 |●●| ||||                     
143/145:(58%)    5374: 1 ph     (1/1)       -- tail: 142 ●●●| ●●●|                     
144/146:(58.4%)  5375: 1 ph     (1/1)       -- tail: 143 ●●●● ●●●|                     
145/147:(58.8%)  5376: 2 ph     (1/2)       -- tail: 144 ●●●| ●||●       ●●●| ||●● 
146/148:(59.2%)  5377: 2 ph     (1/2)       -- tail: 145 ●●|| ●|||       ●|●| ●||| 
147/149:(59.6%)  5378: 1 ph     (1/1)       -- tail: 146 ●●|| ●|||                     
148/150:(60%)    5381: 1 ph     (1/1)       -- tail: 147 ||●● |●●●                     
149/151:(60.4%)  5382: 1 ph     (1/1)       -- tail: 148 ●||| ●|||                     
150/152:(60.8%)  5383: 1 ph     (1/1)       -- tail: 149 |●●● |●●●                     
151/153:(61.2%)  5384: 1 ph     (1/1)       -- tail: 150 ||●| ||||                     
152/154:(61.6%)  5386: 1 ph     (1/1)       -- tail: 151 ||●| ||||                     
153/155:(62%)    5389: 1 ph     (1/1)       -- tail: 152 |||● |||●                     
154/156:(62.4%)  5391: 1 ph     (1/1)       -- tail: 153 ●●|● ●●●●                     
155/157:(62.8%)  5392: 1 ph     (1/1)       -- tail: 154 ||●● |||●                     
156/158:(63.2%)  5393: 1 ph     (1/1)       -- tail: 155 ||●| ||||                     
157/159:(63.6%)  5394: 3 ph     (1/3)       -- tail: 156 ●||● |●●|  ...  |●|● |●●| 
158/160:(64%)    5396: 1 ph     (1/1)       -- tail: 157 ●|●| ●||●                     
159/161:(64.4%)  5398: 1 ph     (1/1)       -- tail: 158 |●|● |●●|                     
160/162:(64.8%)  5399: 1 ph     (1/1)       -- tail: 159 ●|●| ●||●                     
162: not included (map extension)
160/163:(65.2%)  5400: 1 ph     (1/1)       -- tail: 159 ●●|● ●●●●                     
161/164:(65.6%)  5401: 1 ph     (1/1)       -- tail: 160 |●●● |●●●                     
162/165:(66%)    5402: 1 ph     (1/1)       -- tail: 161 |●|● |●●|                     
163/166:(66.4%)  5403: 1 ph     (1/1)       -- tail: 162 ●|●| ●||●                     
164/167:(66.8%)  5404: 1 ph     (1/1)       -- tail: 163 ||●| ||||                     
165/168:(67.2%)  5405: 1 ph     (1/1)       -- tail: 164 ●●|● ●●●●                     
166/169:(67.6%)  5407: 1 ph     (1/1)       -- tail: 165 ●||| ●|||                     
167/170:(68%)    5408: 1 ph     (1/1)       -- tail: 166 ●●|● ●●●●                     
168/171:(68.4%)  5409: 1 ph     (1/1)       -- tail: 167 ●||| ●|||                     
169/172:(68.8%)  5410: 1 ph     (1/1)       -- tail: 168 |●●● |●●●                     
170/173:(69.2%)  5412: 3 ph     (1/3)       -- tail: 169 ||●● |●||  ...  ||●● ||●| 
171/174:(69.6%)  5415: 1 ph     (1/1)       -- tail: 170 |●●● |●●●                     
172/175:(70%)    5418: 1 ph     (1/1)       -- tail: 171 |●●● |●●●                     
173/176:(70.4%)  5419: 1 ph     (1/1)       -- tail: 172 ||●| ||||                     
174/177:(70.8%)  5421: 2 ph     (1/2)       -- tail: 173 ●|●| ●●|●       ●|●| ●|●● 
177: not included (map extension)
174/178:(71.2%)  5422: 1 ph     (1/1)       -- tail: 173 ||●| ||||                     
175/179:(71.6%)  5423: 1 ph     (1/1)       -- tail: 174 ●●|| ●|||                     
179: not included (map extension)
175/180:(72%)    5424: 1 ph     (1/1)       -- tail: 174 |●|| |●●●                     
176/181:(72.4%)  5425: 3 ph     (1/3)       -- tail: 175 |||| ●||●  ...  |||| |●|● 
181: not included (map extension)
176/182:(72.8%)  5426: 1 ph     (1/1)       -- tail: 175 |●●| ●●●●                     
177/183:(73.2%)  5427: 4 ph     (1/4)       -- tail: 176 ●|●● |●|●  ...  ●|●● ||●● 
183: not included (map extension)
177/184:(73.6%)  5429: 6 ph     (1/6)       -- tail: 176 ●||| ●●||  ...  ●||| ●|●| 
184: not included (map extension)
177/185:(74%)    5430: 4 ph     (1/4)       -- tail: 176 ●||| ●●||  ...  ●||| ●|●| 
185: not included (map extension)
177/186:(74.4%)  5431: 6 ph     (1/6)       -- tail: 176 ●|●● ●||●  ...  ●|●● |●|● 
186: not included (map extension)
177/187:(74.8%)  5432: 1 ph     (1/1)       -- tail: 176 ●●|● ●●●●                     
187: not included (map extension)
177/188:(75.2%)  5433: 1 ph     (1/1)       -- tail: 176 ●●|● ●●●●                     
188: not included (map extension)
177/189:(75.6%)  5434: 1 ph     (1/1)       -- tail: 176 |●|| ●|||                     
178/190:(76%)    5435: 1 ph     (1/1)       -- tail: 177 ●●●| ●●●|                     
179/191:(76.4%)  5436: 1 ph     (1/1)       -- tail: 178 ||●| ||||                     
180/192:(76.8%)  5437: 1 ph     (1/1)       -- tail: 179 ●●|● ●●●●                     
181/193:(77.2%)  5440: 1 ph     (1/1)       -- tail: 180 ||●| ||||                     
182/194:(77.6%)  5441: 4 ph     (1/4)       -- tail: 181 ●||● ●●●|  ...  ●||● ●●|● 
194: not included (map extension)
182/195:(78%)    5445: 1 ph     (1/1)       -- tail: 181 ||●| ||||                     
183/196:(78.4%)  5446: 1 ph     (1/1)       -- tail: 182 ●●|● ●●●●                     
184/197:(78.8%)  5447: 1 ph     (1/1)       -- tail: 183 ●●|● ●●●●                     
185/198:(79.2%)  5448: 1 ph     (1/1)       -- tail: 184 ●●|● ●●●●                     
186/199:(79.6%)  5449: 4 ph     (1/4)       -- tail: 185 |●●| ●|||  ...  |●●| |●|| 
199: not included (map extension)
186/200:(80%)    5451: 1 ph     (1/1)       -- tail: 185 ●●|● ●●●●                     
187/201:(80.4%)  5452: 1 ph     (1/1)       -- tail: 186 ●|●● ●●●●                     
188/202:(80.8%)  5453: 1 ph     (1/1)       -- tail: 187 ||●| ||||                     
189/203:(81.2%)  5454: 1 ph     (1/1)       -- tail: 188 ●||● ●●●●                     
190/204:(81.6%)  5455: 1 ph     (1/1)       -- tail: 189 ●||● ●●●|                     
191/205:(82%)    5456: 1 ph     (1/1)       -- tail: 190 |●|| ||||                     
192/206:(82.4%)  5457: 1 ph     (1/1)       -- tail: 191 |●|| ||||                     
193/207:(82.8%)  5459: 1 ph     (1/1)       -- tail: 192 ●|●● ●●●●                     
194/208:(83.2%)  5460: 1 ph     (1/1)       -- tail: 193 ●|●● ●●●●                     
195/209:(83.6%)  5461: 1 ph     (1/1)       -- tail: 194 |●●| ||||                     
196/210:(84%)    5462: 4 ph     (1/4)       -- tail: 195 ||●| ●|||  ...  ||●| |●|| 
210: not included (map extension)
196/211:(84.4%)  5463: 1 ph     (1/1)       -- tail: 195 ●●|● ●●●●                     
197/212:(84.8%)  5464: 1 ph     (1/1)       -- tail: 196 ||●| |||●                     
198/213:(85.2%)  5465: 1 ph     (1/1)       -- tail: 197 ||●| ||||                     
199/214:(85.6%)  5466: 4 ph     (1/4)       -- tail: 198 |●●| ●|||  ...  |●●| |●|| 
214: not included (map extension)
199/215:(86%)    5467: 3 ph     (1/3)       -- tail: 198 ●||● ●●||  ...  ●||● ●|●| 
215: not included (map extension)
199/216:(86.4%)  5468: 1 ph     (1/1)       -- tail: 198 ●|●● ●●●●                     
200/217:(86.8%)  5469: 3 ph     (1/3)       -- tail: 199 ●||● ●●||  ...  ●||● ●|●| 
217: not included (map extension)
200/218:(87.2%)  5470: 1 ph     (1/1)       -- tail: 199 ●|●● ●●●●                     
201/219:(87.6%)  5472: 4 ph     (1/4)       -- tail: 200 ●●●● ●●●|  ...  ●●●● ●●|● 
219: not included (map extension)
201/220:(88%)    5473: 6 ph     (1/6)       -- tail: 200 ●●●● ●●||  ...  ●●●● ●|●| 
220: not included (map extension)
201/221:(88.4%)  5474: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
202/222:(88.8%)  5475: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
203/223:(89.2%)  5476: 3 ph     (1/3)       -- tail: 200 |●●| ●||●  ...  |●●| |●|● 
223: not included (map extension)
203/224:(89.6%)  5477: 6 ph     (1/6)       -- tail: 200 ●|●● ●●||  ...  ●|●● ●|●| 
224: not included (map extension)
203/225:(90%)    5478: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
204/226:(90.4%)  5480: 8 ph     (1/8)       -- tail: 200 ●||● ●●●|  ...  ●||● ●●|● 
226: not included (map extension)
204/227:(90.8%)  5481: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
205/228:(91.2%)  5483: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
206/229:(91.6%)  5484: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
207/230:(92%)    5487: 12 ph    (1/12)      -- tail: 200 ●||● ●●||  ...  ●||● ●|●| 
230: not included (map extension)
207/231:(92.4%)  5488: 4 ph     (1/4)       -- tail: 200 |||| ●|||  ...  |||| |●|| 
231: not included (map extension)
207/232:(92.8%)  5489: 4 ph     (1/4)       -- tail: 200 ●||● ●●●|  ...  ●||● ●●|● 
208/233:(93.2%)  5490: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
209/234:(93.6%)  5491: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
210/235:(94%)    5492: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
211/236:(94.4%)  5493: 4 ph     (1/4)       -- tail: 200 |●|| ●|||  ...  |●|| |●|| 
212/237:(94.8%)  5494: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
213/238:(95.2%)  5495: 3 ph     (1/3)       -- tail: 200 ●||● ●|●|  ...  ●||● ●||● 
214/239:(95.6%)  5496: 1 ph     (1/1)       -- tail: 200 ●||● ●|●●                     
215/240:(96%)    5497: 3 ph     (1/3)       -- tail: 200 |●●| ●●||  ...  |●●| |●●| 
216/241:(96.4%)  5498: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
217/242:(96.8%)  5499: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
218/243:(97.2%)  5500: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
219/244:(97.6%)  5501: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
220/245:(98%)    5502: 9 ph     (1/9)       -- tail: 200 ●●|| ●|●|  ...  ●●|| ●||● 
221/246:(98.4%)  5503: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
222/247:(98.8%)  5505: 4 ph     (1/4)       -- tail: 200 ●●●● ●●●|  ...  ●●●● ●●|● 
223/248:(99.2%)  5506: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
224/249:(99.6%)  5507: 1 ph     (1/1)       -- tail: 200 |●●| |●||                     
225/250:(100%)   5510: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
Markers in the initial sequence: 250
Maped markers                  : 225 (90%)
