Number of markers: 325
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       44 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . 
6  /6  :(1.8%)   4769: 2 ph     (2/2)       -- tail: 5   ●●|| ●●●|       ●●|| ●●●| 
7  /7  :(2.2%)   4771: 2 ph     (2/2)       -- tail: 6   |||● ●●||       ||●| ●||● 
8  /8  :(2.5%)   4772: 1 ph     (1/1)       -- tail: 7   |||● ●●||                     
9  /9  :(2.8%)   4773: 1 ph     (1/1)       -- tail: 8   ●●●| ●●●●                     
10 /10 :(3.1%)   4774: 1 ph     (1/1)       -- tail: 9   |||● ●●||                     
11 /11 :(3.4%)   4775: 1 ph     (1/1)       -- tail: 10  |||● ●●||                     
12 /12 :(3.7%)   4777: 1 ph     (1/1)       -- tail: 11  ||●● ●●|●                     
13 /13 :(4%)     4778: 1 ph     (1/1)       -- tail: 12  ●●●| ●●●●                     
14 /14 :(4.3%)   4779: 1 ph     (1/1)       -- tail: 13  ||●● ●●|●                     
15 /15 :(4.6%)   4780: 1 ph     (1/1)       -- tail: 14  ●●●| ●●●●                     
16 /16 :(4.9%)   4784: 1 ph     (1/1)       -- tail: 15  ||●● ●●|●                     
17 /17 :(5.2%)   4785: 6 ph     (1/6)       -- tail: 16  ||●| ●●||  ...  ||●| ●||● 
18 /18 :(5.5%)   4786: 1 ph     (1/1)       -- tail: 17  ||●| ●||●                     
19 /19 :(5.8%)   4787: 1 ph     (1/1)       -- tail: 18  ||●| ●||●                     
20 /20 :(6.2%)   4788: 1 ph     (1/1)       -- tail: 19  ●●●| ●●●●                     
21 /21 :(6.5%)   4790: 1 ph     (1/1)       -- tail: 20  ●●|● |●●|                     
22 /22 :(6.8%)   4791: 1 ph     (1/1)       -- tail: 21  ||●● ●●|●                     
23 /23 :(7.1%)   4792: 1 ph     (1/1)       -- tail: 22  ||●● ●●|●                     
24 /24 :(7.4%)   4794: 1 ph     (1/1)       -- tail: 23  ●●●| ●●●●                     
25 /25 :(7.7%)   4795: 1 ph     (1/1)       -- tail: 24  ●●|● |●●|                     
26 /26 :(8%)     4796: 1 ph     (1/1)       -- tail: 25  ●●|| |●●|                     
27 /27 :(8.3%)   4797: 1 ph     (1/1)       -- tail: 26  ●●|| |●●|                     
28 /28 :(8.6%)   4803: 1 ph     (1/1)       -- tail: 27  ●●|● ●●●●                     
29 /29 :(8.9%)   4805: 12 ph    (1/12)      -- tail: 28  ●●|| ●|||  ...  ●●|| |●|| 
30 /30 :(9.2%)   4806: 4 ph     (1/4)       -- tail: 29  ●●●| ●●●●  ...  ●●|● ●●●● 
31 /31 :(9.5%)   4808: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
32 /32 :(9.8%)   4809: 1 ph     (1/1)       -- tail: 31  ●●|● ●●●●                     
33 /33 :(10.2%)  4810: 1 ph     (1/1)       -- tail: 32  ●●●● |●●|                     
34 /34 :(10.5%)  4811: 2 ph     (1/2)       -- tail: 33  ●●|| ●|●●       ●●|| |●●● 
35 /35 :(10.8%)  4812: 1 ph     (1/1)       -- tail: 34  ●|●● ●●●●                     
36 /36 :(11.1%)  4814: 1 ph     (1/1)       -- tail: 35  ||●| ||||                     
37 /37 :(11.4%)  4815: 1 ph     (1/1)       -- tail: 36  ●||● |●●|                     
38 /38 :(11.7%)  4816: 1 ph     (1/1)       -- tail: 37  ●●●● |●●|                     
39 /39 :(12%)    4817: 1 ph     (1/1)       -- tail: 38  ●●●● |●●|                     
40 /40 :(12.3%)  4818: 1 ph     (1/1)       -- tail: 39  |●|| ||||                     
41 /41 :(12.6%)  4819: 1 ph     (1/1)       -- tail: 40  |●|| ||||                     
42 /42 :(12.9%)  4820: 1 ph     (1/1)       -- tail: 41  ●|●● ●●●●                     
43 /43 :(13.2%)  4821: 1 ph     (1/1)       -- tail: 42  |●●| ●●|●                     
44 /44 :(13.5%)  4822: 1 ph     (1/1)       -- tail: 43  ●●|● ●●●●                     
45 /45 :(13.8%)  4824: 1 ph     (1/1)       -- tail: 44  |●●● ●●|●                     
46 /46 :(14.2%)  4825: 1 ph     (1/1)       -- tail: 45  ●|●● |●●|                     
47 /47 :(14.5%)  4826: 1 ph     (1/1)       -- tail: 46  ●||● ||●|                     
48 /48 :(14.8%)  4827: 1 ph     (1/1)       -- tail: 47  ●●|● ●|●●                     
49 /49 :(15.1%)  4829: 1 ph     (1/1)       -- tail: 48  ||●● |●||                     
50 /50 :(15.4%)  4830: 1 ph     (1/1)       -- tail: 49  ||●| |●||                     
51 /51 :(15.7%)  4831: 1 ph     (1/1)       -- tail: 50  ||●| |●||                     
52 /52 :(16%)    4833: 1 ph     (1/1)       -- tail: 51  ●||● ●|●●                     
53 /53 :(16.3%)  4834: 1 ph     (1/1)       -- tail: 52  ||●| |●||                     
54 /54 :(16.6%)  4835: 1 ph     (1/1)       -- tail: 53  ●●|| ||●|                     
55 /55 :(16.9%)  4836: 1 ph     (1/1)       -- tail: 54  ||●| |●||                     
56 /56 :(17.2%)  4837: 1 ph     (1/1)       -- tail: 55  |||● ●||●                     
57 /57 :(17.5%)  4838: 1 ph     (1/1)       -- tail: 56  |||● ●||●                     
58 /58 :(17.8%)  4839: 1 ph     (1/1)       -- tail: 57  |||● ●||●                     
59 /59 :(18.2%)  4840: 1 ph     (1/1)       -- tail: 58  |||● ●||●                     
60 /60 :(18.5%)  4841: 1 ph     (1/1)       -- tail: 59  ●●●| |●●|                     
61 /61 :(18.8%)  4842: 1 ph     (1/1)       -- tail: 60  ●●●| |●●|                     
62 /62 :(19.1%)  4843: 1 ph     (1/1)       -- tail: 61  ●●●| |●●|                     
63 /63 :(19.4%)  4844: 1 ph     (1/1)       -- tail: 62  ||●| |●||                     
64 /64 :(19.7%)  4845: 1 ph     (1/1)       -- tail: 63  ●●●| |●●|                     
65 /65 :(20%)    4846: 1 ph     (1/1)       -- tail: 64  ●●●| |●●|                     
66 /66 :(20.3%)  4847: 1 ph     (1/1)       -- tail: 65  |●|| ||||                     
67 /67 :(20.6%)  4848: 1 ph     (1/1)       -- tail: 66  |||● ●||●                     
68 /68 :(20.9%)  4849: 1 ph     (1/1)       -- tail: 67  |||● ●||●                     
69 /69 :(21.2%)  4850: 1 ph     (1/1)       -- tail: 68  ||●| |●||                     
70 /70 :(21.5%)  4851: 1 ph     (1/1)       -- tail: 69  ●|●● ●●●●                     
71 /71 :(21.8%)  4852: 2 ph     (1/2)       -- tail: 70  |||● ●|||       |||● |||● 
72 /72 :(22.2%)  4853: 1 ph     (1/1)       -- tail: 71  ||●● ●●|●                     
73 /73 :(22.5%)  4856: 1 ph     (1/1)       -- tail: 72  ●|●● ●●●●                     
74 /74 :(22.8%)  4857: 1 ph     (1/1)       -- tail: 73  ●●|| ||●|                     
75 /75 :(23.1%)  4859: 4 ph     (1/4)       -- tail: 74  |||| ●|||  ...  |||| |●|| 
76 /76 :(23.4%)  4860: 2 ph     (1/2)       -- tail: 75  ||●| ●●||       ||●| |●|● 
77 /77 :(23.7%)  4861: 1 ph     (1/1)       -- tail: 76  ●●|● ●●●●                     
78 /78 :(24%)    4862: 1 ph     (1/1)       -- tail: 77  ●●●| ●●●|                     
79 /79 :(24.3%)  4863: 1 ph     (1/1)       -- tail: 78  ●|●● ●●●●                     
80 /80 :(24.6%)  4865: 3 ph     (1/3)       -- tail: 79  |●●● ●●||  ...  |●●● ●||● 
81 /81 :(24.9%)  4866: 1 ph     (1/1)       -- tail: 80  ●||| ●|●|                     
82 /82 :(25.2%)  4868: 4 ph     (1/4)       -- tail: 81  ●|●● ●●●|  ...  ●|●● ●●|● 
83 /83 :(25.5%)  4870: 1 ph     (1/1)       -- tail: 82  |●●● ●●|●                     
84 /84 :(25.8%)  4871: 1 ph     (1/1)       -- tail: 83  ●||| ||●|                     
85 /85 :(26.2%)  4872: 1 ph     (1/1)       -- tail: 84  ||●| ●||●                     
86 /86 :(26.5%)  4873: 2 ph     (1/2)       -- tail: 85  ||●| ●|||       ||●| |||● 
87 /87 :(26.8%)  4874: 1 ph     (1/1)       -- tail: 86  ●●●● |●●●                     
88 /88 :(27.1%)  4875: 16 ph    (1/16)      -- tail: 87  ●●●| ●|||  ...  ●●●| |●|| 
88: not included (map extension)
88 /89 :(27.4%)  4876: 3 ph     (1/3)       -- tail: 87  ●|●| ●●●●  ...  ●||● ●●●● 
89 /90 :(27.7%)  4877: 8 ph     (1/8)       -- tail: 88  ●||| ●●●|  ...  ●||| ●●|● 
90: not included (map extension)
89 /91 :(28%)    4878: 1 ph     (1/1)       -- tail: 88  ●|●| ●●●●                     
90 /92 :(28.3%)  4879: 1 ph     (1/1)       -- tail: 89  ●●|| ●●●|                     
91 /93 :(28.6%)  4880: 1 ph     (1/1)       -- tail: 90  ●●|● ●●●|                     
92 /94 :(28.9%)  4881: 1 ph     (1/1)       -- tail: 91  |||● ||||                     
93 /95 :(29.2%)  4882: 1 ph     (1/1)       -- tail: 92  ●|●| ●●●●                     
94 /96 :(29.5%)  4883: 1 ph     (1/1)       -- tail: 93  ●●●| ●●●●                     
95 /97 :(29.8%)  4884: 1 ph     (1/1)       -- tail: 94  ●●●| ●●●●                     
96 /98 :(30.2%)  4886: 1 ph     (1/1)       -- tail: 95  |||● ||||                     
97 /99 :(30.5%)  4887: 1 ph     (1/1)       -- tail: 96  |||● ||||                     
98 /100:(30.8%)  4888: 1 ph     (1/1)       -- tail: 97  ●|●● ●●●●                     
99 /101:(31.1%)  4889: 1 ph     (1/1)       -- tail: 98  ●|●| ●●●●                     
100/102:(31.4%)  4890: 1 ph     (1/1)       -- tail: 99  ●●●| ●●●●                     
101/103:(31.7%)  4891: 1 ph     (1/1)       -- tail: 100 |●|● |●||                     
102/104:(32%)    4892: 1 ph     (1/1)       -- tail: 101 ●●●| |●●●                     
103/105:(32.3%)  4893: 1 ph     (1/1)       -- tail: 102 |●|● |●||                     
104/106:(32.6%)  4894: 1 ph     (1/1)       -- tail: 103 ●●|● ●●●|                     
105/107:(32.9%)  4895: 1 ph     (1/1)       -- tail: 104 |●|| ||||                     
106/108:(33.2%)  4901: 1 ph     (1/1)       -- tail: 105 ●●●| ●●●●                     
107/109:(33.5%)  4902: 1 ph     (1/1)       -- tail: 106 ●|●● ●●●●                     
108/110:(33.8%)  4904: 1 ph     (1/1)       -- tail: 107 |●●● ●●|●                     
109/111:(34.2%)  4905: 1 ph     (1/1)       -- tail: 108 ●●●| ●●●●                     
110/112:(34.5%)  4906: 1 ph     (1/1)       -- tail: 109 |||● ||||                     
111/113:(34.8%)  4907: 1 ph     (1/1)       -- tail: 110 |||● ||||                     
112/114:(35.1%)  4908: 1 ph     (1/1)       -- tail: 111 ●|●| |●●●                     
113/115:(35.4%)  4910: 1 ph     (1/1)       -- tail: 112 ||●| |●||                     
114/116:(35.7%)  4911: 1 ph     (1/1)       -- tail: 113 ●|●| ●●●|                     
115/117:(36%)    4912: 1 ph     (1/1)       -- tail: 114 ●●|● ●●●●                     
116/118:(36.3%)  4913: 1 ph     (1/1)       -- tail: 115 ●||| ||●|                     
117/119:(36.6%)  4915: 1 ph     (1/1)       -- tail: 116 |●|● ●●||                     
118/120:(36.9%)  4916: 1 ph     (1/1)       -- tail: 117 ●|●● ●●●●                     
119/121:(37.2%)  4918: 1 ph     (1/1)       -- tail: 118 ●●●● ●●●|                     
120/122:(37.5%)  4919: 1 ph     (1/1)       -- tail: 119 |||● ●||●                     
121/123:(37.8%)  4920: 1 ph     (1/1)       -- tail: 120 ||●● ●●|●                     
122/124:(38.2%)  4921: 1 ph     (1/1)       -- tail: 121 ●●|| ||●|                     
123/125:(38.5%)  4922: 1 ph     (1/1)       -- tail: 122 |||● ||||                     
124/126:(38.8%)  4925: 1 ph     (1/1)       -- tail: 123 ●●|● ||●●                     
125/127:(39.1%)  4926: 1 ph     (1/1)       -- tail: 124 ||●● ●●|●                     
126/128:(39.4%)  4927: 1 ph     (1/1)       -- tail: 125 ||●| ||||                     
127/129:(39.7%)  4929: 1 ph     (1/1)       -- tail: 126 ●●|● ●●●●                     
128/130:(40%)    4930: 1 ph     (1/1)       -- tail: 127 ||●● ●●|●                     
129/131:(40.3%)  4931: 1 ph     (1/1)       -- tail: 128 ●●|| ||●|                     
130/132:(40.6%)  4933: 1 ph     (1/1)       -- tail: 129 ●●|● ●●●●                     
131/133:(40.9%)  4936: 1 ph     (1/1)       -- tail: 130 ●●●| ●●●●                     
132/134:(41.2%)  4937: 1 ph     (1/1)       -- tail: 131 ●●|● ●●●|                     
133/135:(41.5%)  4939: 1 ph     (1/1)       -- tail: 132 ●●|● ●●●|                     
134/136:(41.8%)  4940: 1 ph     (1/1)       -- tail: 133 ●●|● ●●●|                     
135/137:(42.2%)  4941: 1 ph     (1/1)       -- tail: 134 ||●● ●●●●                     
136/138:(42.5%)  4942: 2 ph     (1/2)       -- tail: 135 ●|●| ●|||       ●|●| |●|| 
138: not included (map extension)
136/139:(42.8%)  4943: 1 ph     (1/1)       -- tail: 135 ||●| ●●||                     
137/140:(43.1%)  4944: 1 ph     (1/1)       -- tail: 136 ||●● ●●●●                     
138/141:(43.4%)  4945: 1 ph     (1/1)       -- tail: 137 |||| ●|||                     
139/142:(43.7%)  4946: 1 ph     (1/1)       -- tail: 138 ||●● ●●●●                     
140/143:(44%)    4947: 1 ph     (1/1)       -- tail: 139 ●●|● ●●●●                     
141/144:(44.3%)  4948: 1 ph     (1/1)       -- tail: 140 ●●|| |●||                     
142/145:(44.6%)  4949: 1 ph     (1/1)       -- tail: 141 ●●|| ||||                     
143/146:(44.9%)  4950: 1 ph     (1/1)       -- tail: 142 ●●|● ●●●●                     
144/147:(45.2%)  4951: 1 ph     (1/1)       -- tail: 143 ●|●| ●●||                     
145/148:(45.5%)  4952: 1 ph     (1/1)       -- tail: 144 |||● ||●●                     
146/149:(45.8%)  4953: 1 ph     (1/1)       -- tail: 145 ●|●● ●●●●                     
147/150:(46.2%)  4954: 1 ph     (1/1)       -- tail: 146 |||● ||●●                     
148/151:(46.5%)  4955: 1 ph     (1/1)       -- tail: 147 ●|●● ●●●●                     
149/152:(46.8%)  4956: 1 ph     (1/1)       -- tail: 148 |●|● |●●●                     
150/153:(47.1%)  4957: 1 ph     (1/1)       -- tail: 149 ●●●| ●●||                     
151/154:(47.4%)  4958: 1 ph     (1/1)       -- tail: 150 ●●●| ●●||                     
152/155:(47.7%)  4959: 1 ph     (1/1)       -- tail: 151 ●|●● ●●●●                     
153/156:(48%)    4960: 1 ph     (1/1)       -- tail: 152 |||● ||●●                     
154/157:(48.3%)  4961: 1 ph     (1/1)       -- tail: 153 |||● |●●●                     
155/158:(48.6%)  4962: 1 ph     (1/1)       -- tail: 154 ●|●● ●●●●                     
156/159:(48.9%)  4963: 1 ph     (1/1)       -- tail: 155 ●|●| ●|||                     
157/160:(49.2%)  4964: 1 ph     (1/1)       -- tail: 156 ●●●| ●●||                     
158/161:(49.5%)  4966: 1 ph     (1/1)       -- tail: 157 ●●●| ●●||                     
159/162:(49.8%)  4968: 1 ph     (1/1)       -- tail: 158 ●●●| ●●||                     
160/163:(50.2%)  4969: 1 ph     (1/1)       -- tail: 159 |●|● |●●●                     
161/164:(50.5%)  4970: 1 ph     (1/1)       -- tail: 160 ●|●| ●●||                     
162/165:(50.8%)  4971: 1 ph     (1/1)       -- tail: 161 |●|● |●●●                     
163/166:(51.1%)  4973: 1 ph     (1/1)       -- tail: 162 ●●●| ●●||                     
164/167:(51.4%)  4974: 1 ph     (1/1)       -- tail: 163 |●|● |●●●                     
165/168:(51.7%)  4975: 1 ph     (1/1)       -- tail: 164 ●|●| ●|||                     
166/169:(52%)    4977: 1 ph     (1/1)       -- tail: 165 ●●●| ●●||                     
167/170:(52.3%)  4978: 1 ph     (1/1)       -- tail: 166 ●●●| ●●||                     
168/171:(52.6%)  4979: 1 ph     (1/1)       -- tail: 167 |●|● ||●●                     
169/172:(52.9%)  4981: 1 ph     (1/1)       -- tail: 168 ●●●| ●●||                     
170/173:(53.2%)  4983: 1 ph     (1/1)       -- tail: 169 ||●| ||||                     
171/174:(53.5%)  4984: 1 ph     (1/1)       -- tail: 170 ●●●| |●||                     
172/175:(53.8%)  4985: 1 ph     (1/1)       -- tail: 171 |●●| |●||                     
173/176:(54.2%)  4989: 1 ph     (1/1)       -- tail: 172 |||● ●|●●                     
174/177:(54.5%)  4991: 1 ph     (1/1)       -- tail: 173 ●●|● ●●●●                     
175/178:(54.8%)  4992: 1 ph     (1/1)       -- tail: 174 ●||| ||||                     
176/179:(55.1%)  4993: 1 ph     (1/1)       -- tail: 175 ●||● ●●●●                     
177/180:(55.4%)  4994: 1 ph     (1/1)       -- tail: 176 ●||● ●|●●                     
178/181:(55.7%)  4995: 1 ph     (1/1)       -- tail: 177 ●||| ||||                     
179/182:(56%)    4996: 1 ph     (1/1)       -- tail: 178 |●|| ||||                     
180/183:(56.3%)  4997: 1 ph     (1/1)       -- tail: 179 ●●●| |●||                     
181/184:(56.6%)  4999: 1 ph     (1/1)       -- tail: 180 ●●●| |●||                     
182/185:(56.9%)  5000: 1 ph     (1/1)       -- tail: 181 |●|| ||||                     
183/186:(57.2%)  5001: 1 ph     (1/1)       -- tail: 182 ●●|● ●●●●                     
184/187:(57.5%)  5003: 1 ph     (1/1)       -- tail: 183 ●●●| |●||                     
185/188:(57.8%)  5006: 1 ph     (1/1)       -- tail: 184 |||● ●|●●                     
186/189:(58.2%)  5007: 1 ph     (1/1)       -- tail: 185 ●●●| |●||                     
187/190:(58.5%)  5008: 1 ph     (1/1)       -- tail: 186 |||● ●|●●                     
188/191:(58.8%)  5009: 1 ph     (1/1)       -- tail: 187 |●●● ●●●●                     
189/192:(59.1%)  5010: 1 ph     (1/1)       -- tail: 188 ||●| ||||                     
190/193:(59.4%)  5011: 1 ph     (1/1)       -- tail: 189 ●|●● ●●●●                     
191/194:(59.7%)  5012: 1 ph     (1/1)       -- tail: 190 |●●● ●●●●                     
192/195:(60%)    5013: 1 ph     (1/1)       -- tail: 191 ●|●● ●●●●                     
193/196:(60.3%)  5014: 1 ph     (1/1)       -- tail: 192 ●●|● ●●●●                     
194/197:(60.6%)  5015: 1 ph     (1/1)       -- tail: 193 |||● ●|●●                     
195/198:(60.9%)  5016: 1 ph     (1/1)       -- tail: 194 |●●● ●●●●                     
196/199:(61.2%)  5017: 1 ph     (1/1)       -- tail: 195 ||●● ●|●●                     
197/200:(61.5%)  5018: 1 ph     (1/1)       -- tail: 196 ●||● ●|●●                     
198/201:(61.8%)  5019: 1 ph     (1/1)       -- tail: 197 ●||| ||||                     
199/202:(62.2%)  5020: 1 ph     (1/1)       -- tail: 198 ●●|● ●●●●                     
200/203:(62.5%)  5021: 2 ph     (1/2)       -- tail: 199 |||● ●|●|       |||● ●||● 
201/204:(62.8%)  5022: 1 ph     (1/1)       -- tail: 200 |●●| |●|●                     
202/205:(63.1%)  5023: 1 ph     (1/1)       -- tail: 200 |||● ●|●|                     
203/206:(63.4%)  5024: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
204/207:(63.7%)  5025: 1 ph     (1/1)       -- tail: 200 |●●| ||||                     
205/208:(64%)    5027: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
206/209:(64.3%)  5028: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
207/210:(64.6%)  5029: 1 ph     (1/1)       -- tail: 200 ●||● ●|●|                     
208/211:(64.9%)  5030: 1 ph     (1/1)       -- tail: 200 |●●| |●||                     
211: not included (map extension)
208/212:(65.2%)  5031: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
209/213:(65.5%)  5032: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
210/214:(65.8%)  5033: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
211/215:(66.2%)  5034: 1 ph     (1/1)       -- tail: 200 |||● ●|●|                     
212/216:(66.5%)  5035: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
213/217:(66.8%)  5036: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
214/218:(67.1%)  5037: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
215/219:(67.4%)  5038: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
216/220:(67.7%)  5039: 1 ph     (1/1)       -- tail: 200 |||● ●|●|                     
217/221:(68%)    5040: 1 ph     (1/1)       -- tail: 200 |||● ●|●|                     
218/222:(68.3%)  5041: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
219/223:(68.6%)  5042: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
220/224:(68.9%)  5043: 1 ph     (1/1)       -- tail: 200 |||● ●|●|                     
221/225:(69.2%)  5044: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
222/226:(69.5%)  5045: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
223/227:(69.8%)  5046: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
224/228:(70.2%)  5047: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●|                     
225/229:(70.5%)  5048: 1 ph     (1/1)       -- tail: 200 ||●| |●|●                     
226/230:(70.8%)  5050: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
227/231:(71.1%)  5052: 1 ph     (1/1)       -- tail: 200 ●●|| ||||                     
228/232:(71.4%)  5053: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
229/233:(71.7%)  5054: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
230/234:(72%)    5055: 1 ph     (1/1)       -- tail: 200 ●●|| ||||                     
231/235:(72.3%)  5056: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
232/236:(72.6%)  5057: 1 ph     (1/1)       -- tail: 200 ●●|| |●|●                     
233/237:(72.9%)  5058: 1 ph     (1/1)       -- tail: 200 ●●|| |●|●                     
234/238:(73.2%)  5059: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
235/239:(73.5%)  5060: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
236/240:(73.8%)  5061: 1 ph     (1/1)       -- tail: 200 |||● |●●●                     
237/241:(74.2%)  5062: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
238/242:(74.5%)  5063: 1 ph     (1/1)       -- tail: 200 ●●|| ||||                     
239/243:(74.8%)  5064: 1 ph     (1/1)       -- tail: 200 ●●●| ●|||                     
240/244:(75.1%)  5065: 1 ph     (1/1)       -- tail: 200 ||●● ●|●|                     
241/245:(75.4%)  5066: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
242/246:(75.7%)  5067: 1 ph     (1/1)       -- tail: 200 ||●● ●|●|                     
243/247:(76%)    5069: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
244/248:(76.3%)  5074: 1 ph     (1/1)       -- tail: 200 ||●| |●|●                     
245/249:(76.6%)  5075: 1 ph     (1/1)       -- tail: 200 |||● ●|||                     
246/250:(76.9%)  5076: 1 ph     (1/1)       -- tail: 200 ●●●| |●●●                     
247/251:(77.2%)  5077: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
248/252:(77.5%)  5078: 2 ph     (1/2)       -- tail: 200 ●||● ●|●|       |●|● ●|●| 
249/253:(77.8%)  5079: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
250/254:(78.2%)  5080: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
251/255:(78.5%)  5081: 1 ph     (1/1)       -- tail: 200 |●|● ●|●|                     
252/256:(78.8%)  5082: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
253/257:(79.1%)  5083: 1 ph     (1/1)       -- tail: 200 ●|●| |●|●                     
254/258:(79.4%)  5084: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
255/259:(79.7%)  5085: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
256/260:(80%)    5086: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
257/261:(80.3%)  5087: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
258/262:(80.6%)  5088: 1 ph     (1/1)       -- tail: 200 ●●|| ||●|                     
259/263:(80.9%)  5089: 1 ph     (1/1)       -- tail: 200 ||●● ●●|●                     
260/264:(81.2%)  5090: 1 ph     (1/1)       -- tail: 200 |●●| |●|●                     
261/265:(81.5%)  5091: 1 ph     (1/1)       -- tail: 200 ●||● ●|●|                     
262/266:(81.8%)  5092: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
263/267:(82.2%)  5093: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
264/268:(82.5%)  5094: 1 ph     (1/1)       -- tail: 200 |||● ●|||                     
265/269:(82.8%)  5095: 1 ph     (1/1)       -- tail: 200 |||● ●|||                     
266/270:(83.1%)  5096: 1 ph     (1/1)       -- tail: 200 ●||● ●|●|                     
267/271:(83.4%)  5098: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
268/272:(83.7%)  5099: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
269/273:(84%)    5100: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
270/274:(84.3%)  5101: 1 ph     (1/1)       -- tail: 200 |||● ●|||                     
271/275:(84.6%)  5102: 1 ph     (1/1)       -- tail: 200 ●●●| |●●●                     
272/276:(84.9%)  5103: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●|                     
273/277:(85.2%)  5104: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●|                     
274/278:(85.5%)  5105: 1 ph     (1/1)       -- tail: 200 ●|●| |●|●                     
275/279:(85.8%)  5106: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
276/280:(86.2%)  5107: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
277/281:(86.5%)  5109: 2 ph     (1/2)       -- tail: 200 ●|●| |●||       ●|●| |||● 
278/282:(86.8%)  5110: 1 ph     (1/1)       -- tail: 200 ●|●| |||●                     
279/283:(87.1%)  5111: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
280/284:(87.4%)  5112: 1 ph     (1/1)       -- tail: 200 ●|●● ●||●                     
281/285:(87.7%)  5113: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
282/286:(88%)    5114: 1 ph     (1/1)       -- tail: 200 |●|● |●●|                     
283/287:(88.3%)  5115: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
284/288:(88.6%)  5116: 1 ph     (1/1)       -- tail: 200 ●●|● |●●|                     
285/289:(88.9%)  5117: 1 ph     (1/1)       -- tail: 200 ●●|● |●●|                     
286/290:(89.2%)  5119: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
287/291:(89.5%)  5120: 1 ph     (1/1)       -- tail: 200 ||●| ●||●                     
288/292:(89.8%)  5121: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
289/293:(90.2%)  5122: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
290/294:(90.5%)  5123: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
291/295:(90.8%)  5124: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
292/296:(91.1%)  5125: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
293/297:(91.4%)  5126: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
294/298:(91.7%)  5127: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
295/299:(92%)    5128: 1 ph     (1/1)       -- tail: 200 |●●| ||||                     
296/300:(92.3%)  5129: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
297/301:(92.6%)  5130: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
298/302:(92.9%)  5131: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
299/303:(93.2%)  5134: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
300/304:(93.5%)  5135: 2 ph     (1/2)       -- tail: 200 ●||● ●●●|       ●||● ●|●● 
301/305:(93.8%)  5137: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
302/306:(94.2%)  5138: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
303/307:(94.5%)  5139: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
304/308:(94.8%)  5140: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
305/309:(95.1%)  5141: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
306/310:(95.4%)  5143: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
307/311:(95.7%)  5144: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
308/312:(96%)    5145: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
309/313:(96.3%)  5146: 2 ph     (1/2)       -- tail: 200 ●●●| ●||●       ●|●● ●||● 
313: not included (map extension)
309/314:(96.6%)  5147: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
310/315:(96.9%)  5149: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
311/316:(97.2%)  5150: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
312/317:(97.5%)  5151: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
313/318:(97.8%)  5152: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
314/319:(98.2%)  5153: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
315/320:(98.5%)  5154: 2 ph     (1/2)       -- tail: 200 |●|● ●●●|       |●|● |●●● 
316/321:(98.8%)  5155: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
317/322:(99.1%)  5158: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
318/323:(99.4%)  5159: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
319/324:(99.7%)  5160: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
320/325:(100%)   5161: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
Markers in the initial sequence: 325
Maped markers                  : 320 (98.5%)
