Number of markers: 495
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       4 phase(s): . . . . 
6  /6  :(1.2%)   10 : 1 ph     (1/1)       -- tail: 5   ●||| ●|||                     
7  /7  :(1.4%)   11 : 1 ph     (1/1)       -- tail: 6   ●||| ●|||                     
8  /8  :(1.6%)   12 : 1 ph     (1/1)       -- tail: 7   ||●● |||●                     
9  /9  :(1.8%)   14 : 3 ph     (1/3)       -- tail: 8   ●●●| ●●●●  ...  ●|●● ●●●● 
10 /10 :(2%)     15 : 4 ph     (1/4)       -- tail: 9   ●●●| ●●●●  ...  ●●|● ●●●● 
11 /11 :(2.2%)   16 : 1 ph     (1/1)       -- tail: 10  ●●●| ●●●●                     
12 /12 :(2.4%)   19 : 1 ph     (1/1)       -- tail: 11  |●|| |●●|                     
13 /13 :(2.6%)   20 : 1 ph     (1/1)       -- tail: 12  |||● |||●                     
14 /14 :(2.8%)   23 : 1 ph     (1/1)       -- tail: 13  ●●|| ●●●|                     
15 /15 :(3%)     24 : 16 ph    (1/16)      -- tail: 14  ●●●| ●●||  ...  ●●●| ●||● 
15: not included (map extension)
15 /16 :(3.2%)   26 : 1 ph     (1/1)       -- tail: 14  ●●●| ●●●●                     
16 /17 :(3.4%)   27 : 1 ph     (1/1)       -- tail: 15  ●|●● ●●|●                     
17 /18 :(3.6%)   28 : 1 ph     (1/1)       -- tail: 16  ●●●| ●●●●                     
18 /19 :(3.8%)   30 : 1 ph     (1/1)       -- tail: 17  ●|●● ●●|●                     
19 /20 :(4%)     32 : 1 ph     (1/1)       -- tail: 18  ●●●| ●●●●                     
20 /21 :(4.2%)   33 : 1 ph     (1/1)       -- tail: 19  |||| ●|||                     
21 /22 :(4.4%)   34 : 9 ph     (1/9)       -- tail: 20  ●|●| ●●||  ...  ●|●| ●||● 
22 /23 :(4.6%)   35 : 1 ph     (1/1)       -- tail: 21  ●●|● ●●●●                     
23 /24 :(4.8%)   36 : 1 ph     (1/1)       -- tail: 22  ●●|● |●●●                     
24 /25 :(5.1%)   37 : 1 ph     (1/1)       -- tail: 23  ●|●| ●●●|                     
25 /26 :(5.3%)   38 : 3 ph     (1/3)       -- tail: 24  |●|● ●||●  ...  |●|● |●|● 
26 /27 :(5.5%)   39 : 1 ph     (1/1)       -- tail: 25  ●|●| ●●●|                     
27 /28 :(5.7%)   40 : 1 ph     (1/1)       -- tail: 26  ●|●| ●|||                     
28 /29 :(5.9%)   41 : 1 ph     (1/1)       -- tail: 27  |●|● ●●●|                     
29 /30 :(6.1%)   42 : 3 ph     (1/3)       -- tail: 28  ||●| ●●●|  ...  ||●| ●●|● 
30 /31 :(6.3%)   43 : 1 ph     (1/1)       -- tail: 29  |●|| ||||                     
31 /32 :(6.5%)   45 : 2 ph     (1/2)       -- tail: 30  ||●| ●|●|       ||●| ●||● 
32 /33 :(6.7%)   46 : 1 ph     (1/1)       -- tail: 31  |||● ||||                     
33 /34 :(6.9%)   47 : 3 ph     (1/3)       -- tail: 32  ●|●| ●|●●  ...  |●●| ●|●● 
34 /35 :(7.1%)   48 : 1 ph     (1/1)       -- tail: 33  ●●●| ●●●●                     
35 /36 :(7.3%)   49 : 1 ph     (1/1)       -- tail: 34  |||● ||||                     
36 /37 :(7.5%)   50 : 1 ph     (1/1)       -- tail: 35  ||●| ●|||                     
37 /38 :(7.7%)   51 : 1 ph     (1/1)       -- tail: 36  ||●| ●|||                     
38 /39 :(7.9%)   52 : 1 ph     (1/1)       -- tail: 37  ●●|● |●●●                     
39 /40 :(8.1%)   53 : 1 ph     (1/1)       -- tail: 38  ●||● |●|●                     
40 /41 :(8.3%)   54 : 1 ph     (1/1)       -- tail: 39  |●●| ●|||                     
41 /42 :(8.5%)   55 : 2 ph     (1/2)       -- tail: 40  ●●●| ●|●●       |●●● ●|●● 
42 /43 :(8.7%)   56 : 1 ph     (1/1)       -- tail: 41  |●●● ●|||                     
43 /44 :(8.9%)   57 : 1 ph     (1/1)       -- tail: 42  ●|●● ●●||                     
44 /45 :(9.1%)   58 : 1 ph     (1/1)       -- tail: 43  |●●● ●|●●                     
45 /46 :(9.3%)   59 : 1 ph     (1/1)       -- tail: 44  ||●| ||||                     
46 /47 :(9.5%)   60 : 1 ph     (1/1)       -- tail: 45  ●●●● ●●|●                     
47 /48 :(9.7%)   61 : 1 ph     (1/1)       -- tail: 46  ||●| ||||                     
48 /49 :(9.9%)   62 : 1 ph     (1/1)       -- tail: 47  ●●●● ●●|●                     
49 /50 :(10.1%)  63 : 1 ph     (1/1)       -- tail: 48  ●●|● ●●●●                     
50 /51 :(10.3%)  64 : 1 ph     (1/1)       -- tail: 49  |||● ||||                     
51 /52 :(10.5%)  65 : 1 ph     (1/1)       -- tail: 50  |||● ||||                     
52 /53 :(10.7%)  66 : 9 ph     (1/9)       -- tail: 51  |●●| ●|●|  ...  |●●| ●||● 
53 /54 :(10.9%)  67 : 1 ph     (1/1)       -- tail: 52  |||● ||||                     
54 /55 :(11.1%)  68 : 1 ph     (1/1)       -- tail: 53  ●●|● ●●|●                     
55 /56 :(11.3%)  69 : 1 ph     (1/1)       -- tail: 54  ●●|| ●●||                     
56 /57 :(11.5%)  70 : 1 ph     (1/1)       -- tail: 55  ●●|| ●●||                     
57 /58 :(11.7%)  71 : 1 ph     (1/1)       -- tail: 56  ●●|● ●●|●                     
58 /59 :(11.9%)  72 : 1 ph     (1/1)       -- tail: 57  ||●● ||●●                     
59 /60 :(12.1%)  73 : 1 ph     (1/1)       -- tail: 58  ●●|| ●●||                     
60 /61 :(12.3%)  74 : 1 ph     (1/1)       -- tail: 59  ●●|| ●●●|                     
61 /62 :(12.5%)  75 : 1 ph     (1/1)       -- tail: 60  |||● ||||                     
62 /63 :(12.7%)  76 : 1 ph     (1/1)       -- tail: 61  |●●| ||||                     
63 /64 :(12.9%)  77 : 1 ph     (1/1)       -- tail: 62  ●||● ●●|●                     
64 /65 :(13.1%)  78 : 1 ph     (1/1)       -- tail: 63  ●||| |●||                     
65 /66 :(13.3%)  79 : 1 ph     (1/1)       -- tail: 64  ●●●| ●●●●                     
66 /67 :(13.5%)  80 : 1 ph     (1/1)       -- tail: 65  ●●●● ●●|●                     
67 /68 :(13.7%)  81 : 1 ph     (1/1)       -- tail: 66  |||● ●||●                     
68 /69 :(13.9%)  82 : 3 ph     (1/3)       -- tail: 67  ●||● ●||●  ...  |●|● ●||● 
69: not included (map extension)
68 /70 :(14.1%)  83 : 1 ph     (1/1)       -- tail: 67  ●●●| ●●●●                     
69 /71 :(14.3%)  84 : 1 ph     (1/1)       -- tail: 68  ●●●● ●●|●                     
70 /72 :(14.5%)  85 : 1 ph     (1/1)       -- tail: 69  |●●| ||||                     
71 /73 :(14.7%)  86 : 1 ph     (1/1)       -- tail: 70  |||● ||||                     
72 /74 :(14.9%)  88 : 4 ph     (1/4)       -- tail: 71  |●●| ●|||  ...  |●●| |●|| 
73 /75 :(15.2%)  89 : 1 ph     (1/1)       -- tail: 72  ●||● ●●●●                     
74 /76 :(15.4%)  90 : 1 ph     (1/1)       -- tail: 73  |●●| ||||                     
75 /77 :(15.6%)  91 : 1 ph     (1/1)       -- tail: 74  ●||● ●●●●                     
76 /78 :(15.8%)  92 : 1 ph     (1/1)       -- tail: 75  |●●| |||●                     
77 /79 :(16%)    93 : 1 ph     (1/1)       -- tail: 76  ●●●● |●●●                     
78 /80 :(16.2%)  94 : 1 ph     (1/1)       -- tail: 77  ●●|● ●●●|                     
79 /81 :(16.4%)  95 : 2 ph     (1/2)       -- tail: 78  ●●|| ●●●|       ●●|| ●●|● 
81: not included (map extension)
79 /82 :(16.6%)  96 : 1 ph     (1/1)       -- tail: 78  |●●● ●|●●                     
80 /83 :(16.8%)  97 : 1 ph     (1/1)       -- tail: 79  ●||| ●●|●                     
81 /84 :(17%)    99 : 3 ph     (1/3)       -- tail: 80  ●●|| |●||  ...  ●|●| |●|| 
82 /85 :(17.2%)  100: 1 ph     (1/1)       -- tail: 81  |●|● ||●|                     
83 /86 :(17.4%)  101: 2 ph     (1/2)       -- tail: 82  |●|● ●|●|       |●|● ||●● 
84 /87 :(17.6%)  102: 1 ph     (1/1)       -- tail: 83  |●|● ||●|                     
85 /88 :(17.8%)  103: 1 ph     (1/1)       -- tail: 84  ●|●| ●●||                     
86 /89 :(18%)    104: 1 ph     (1/1)       -- tail: 85  ●|●| ●●●●                     
89: not included (map extension)
86 /90 :(18.2%)  105: 2 ph     (1/2)       -- tail: 85  ●●|● ●|●|       ●●|● |●●| 
87 /91 :(18.4%)  106: 1 ph     (1/1)       -- tail: 86  ●||| |●●|                     
88 /92 :(18.6%)  107: 1 ph     (1/1)       -- tail: 87  ●||| |●●|                     
89 /93 :(18.8%)  108: 1 ph     (1/1)       -- tail: 88  |●|● ||||                     
90 /94 :(19%)    109: 1 ph     (1/1)       -- tail: 89  ||●| ●|||                     
91 /95 :(19.2%)  111: 1 ph     (1/1)       -- tail: 90  ●|●| ●●●●                     
92 /96 :(19.4%)  112: 1 ph     (1/1)       -- tail: 91  ||●| ●||●                     
93 /97 :(19.6%)  114: 1 ph     (1/1)       -- tail: 92  ●|●| ●●|●                     
94 /98 :(19.8%)  115: 1 ph     (1/1)       -- tail: 93  |●|● ||●●                     
95 /99 :(20%)    116: 1 ph     (1/1)       -- tail: 94  ●●|● |●●●                     
96 /100:(20.2%)  117: 1 ph     (1/1)       -- tail: 95  ●●●● ●●●|                     
97 /101:(20.4%)  118: 1 ph     (1/1)       -- tail: 96  |●●● ●|●●                     
98 /102:(20.6%)  119: 1 ph     (1/1)       -- tail: 97  |●●● ●|●|                     
99 /103:(20.8%)  120: 1 ph     (1/1)       -- tail: 98  |●|● ||||                     
100/104:(21%)    121: 1 ph     (1/1)       -- tail: 99  ●●●● ●●●|                     
101/105:(21.2%)  122: 1 ph     (1/1)       -- tail: 100 ●●●| ●●●●                     
102/106:(21.4%)  123: 1 ph     (1/1)       -- tail: 101 ●●|● |●●●                     
103/107:(21.6%)  124: 1 ph     (1/1)       -- tail: 102 ||●| ●||●                     
104/108:(21.8%)  127: 1 ph     (1/1)       -- tail: 103 ●|●● ●●●●                     
105/109:(22%)    128: 1 ph     (1/1)       -- tail: 104 ●●●| ●●●●                     
106/110:(22.2%)  129: 1 ph     (1/1)       -- tail: 105 |●|| ||||                     
107/111:(22.4%)  130: 1 ph     (1/1)       -- tail: 106 ●●|● |●●●                     
108/112:(22.6%)  134: 1 ph     (1/1)       -- tail: 107 ||●| ●|||                     
109/113:(22.8%)  135: 1 ph     (1/1)       -- tail: 108 ●●|● |●●●                     
110/114:(23%)    136: 1 ph     (1/1)       -- tail: 109 ||●| ●|||                     
111/115:(23.2%)  137: 1 ph     (1/1)       -- tail: 110 ●●|● |●●|                     
112/116:(23.4%)  138: 1 ph     (1/1)       -- tail: 111 ●●|● |●●|                     
113/117:(23.6%)  141: 1 ph     (1/1)       -- tail: 112 ||●● ●||●                     
114/118:(23.8%)  142: 1 ph     (1/1)       -- tail: 113 ||●● ●||●                     
115/119:(24%)    143: 24 ph    (1/24)      -- tail: 114 ●●|| ●●●|  ...  ●●|| ●●|● 
119: not included (map extension)
115/120:(24.2%)  146: 1 ph     (1/1)       -- tail: 114 |●|| ||||                     
116/121:(24.4%)  147: 1 ph     (1/1)       -- tail: 115 |●|| ||||                     
117/122:(24.6%)  150: 1 ph     (1/1)       -- tail: 116 ●●●● ●●●|                     
118/123:(24.8%)  152: 1 ph     (1/1)       -- tail: 117 ●|●● ●●●●                     
119/124:(25.1%)  153: 1 ph     (1/1)       -- tail: 118 ||●| ●|||                     
120/125:(25.3%)  155: 1 ph     (1/1)       -- tail: 119 ●●●| ●●●●                     
121/126:(25.5%)  156: 1 ph     (1/1)       -- tail: 120 ●●|● |●●|                     
122/127:(25.7%)  157: 1 ph     (1/1)       -- tail: 121 ||●| ●||●                     
123/128:(25.9%)  158: 1 ph     (1/1)       -- tail: 122 |●|● ||||                     
124/129:(26.1%)  159: 1 ph     (1/1)       -- tail: 123 |●|● ||||                     
125/130:(26.3%)  160: 1 ph     (1/1)       -- tail: 124 ||●| ●|||                     
126/131:(26.5%)  161: 1 ph     (1/1)       -- tail: 125 ||●| ●||●                     
127/132:(26.7%)  162: 1 ph     (1/1)       -- tail: 126 ●●|● |●●●                     
128/133:(26.9%)  165: 1 ph     (1/1)       -- tail: 127 ||●| ●|||                     
129/134:(27.1%)  166: 1 ph     (1/1)       -- tail: 128 ●●|● |●●●                     
130/135:(27.3%)  167: 1 ph     (1/1)       -- tail: 129 ||●| ●||●                     
131/136:(27.5%)  170: 1 ph     (1/1)       -- tail: 130 ||●| ●|||                     
132/137:(27.7%)  171: 1 ph     (1/1)       -- tail: 131 ●●|● |●●|                     
133/138:(27.9%)  172: 1 ph     (1/1)       -- tail: 132 ||●| ●|||                     
134/139:(28.1%)  174: 1 ph     (1/1)       -- tail: 133 ●●|● |●●●                     
135/140:(28.3%)  176: 1 ph     (1/1)       -- tail: 134 ●●|● |●●●                     
136/141:(28.5%)  178: 1 ph     (1/1)       -- tail: 135 ●●|● |●●●                     
137/142:(28.7%)  179: 1 ph     (1/1)       -- tail: 136 ●●●● ●●●|                     
138/143:(28.9%)  180: 1 ph     (1/1)       -- tail: 137 ●●●● ●●●|                     
139/144:(29.1%)  181: 1 ph     (1/1)       -- tail: 138 ●●|● ||●●                     
140/145:(29.3%)  182: 1 ph     (1/1)       -- tail: 139 ||●| ●●|●                     
141/146:(29.5%)  183: 1 ph     (1/1)       -- tail: 140 ●●|● |●●|                     
142/147:(29.7%)  184: 1 ph     (1/1)       -- tail: 141 ●●●● ●●●|                     
143/148:(29.9%)  185: 1 ph     (1/1)       -- tail: 142 ●|●| ●●●●                     
144/149:(30.1%)  186: 1 ph     (1/1)       -- tail: 143 ●●|● |●●●                     
145/150:(30.3%)  187: 1 ph     (1/1)       -- tail: 144 ●●|● |●●|                     
146/151:(30.5%)  188: 1 ph     (1/1)       -- tail: 145 |●●● ●||●                     
147/152:(30.7%)  189: 1 ph     (1/1)       -- tail: 146 ||●| ●|||                     
148/153:(30.9%)  190: 2 ph     (1/2)       -- tail: 147 |●●● ●|||       |●●● ||●| 
149/154:(31.1%)  191: 1 ph     (1/1)       -- tail: 148 ||●● ●||●                     
150/155:(31.3%)  192: 1 ph     (1/1)       -- tail: 149 ●●●● ●●●|                     
151/156:(31.5%)  194: 1 ph     (1/1)       -- tail: 150 ●●|● |●●|                     
152/157:(31.7%)  195: 1 ph     (1/1)       -- tail: 151 ||●| ●|||                     
153/158:(31.9%)  196: 1 ph     (1/1)       -- tail: 152 ●●|● |●●●                     
154/159:(32.1%)  197: 1 ph     (1/1)       -- tail: 153 ||●● ●||●                     
155/160:(32.3%)  199: 1 ph     (1/1)       -- tail: 154 ●●|● |●●|                     
156/161:(32.5%)  200: 1 ph     (1/1)       -- tail: 155 ||●| ●||●                     
157/162:(32.7%)  201: 1 ph     (1/1)       -- tail: 156 ●●●● ●●●|                     
158/163:(32.9%)  202: 1 ph     (1/1)       -- tail: 157 ●●|● |●●●                     
159/164:(33.1%)  203: 1 ph     (1/1)       -- tail: 158 ●●|| |●●|                     
160/165:(33.3%)  204: 1 ph     (1/1)       -- tail: 159 ●●●| ●●●●                     
161/166:(33.5%)  206: 1 ph     (1/1)       -- tail: 160 ●●|| |●●●                     
162/167:(33.7%)  207: 1 ph     (1/1)       -- tail: 161 |||● ||||                     
163/168:(33.9%)  208: 1 ph     (1/1)       -- tail: 162 ●●|● |●●●                     
164/169:(34.1%)  209: 1 ph     (1/1)       -- tail: 163 ||●| ●|||                     
165/170:(34.3%)  212: 1 ph     (1/1)       -- tail: 164 ||●● ●||●                     
166/171:(34.5%)  218: 1 ph     (1/1)       -- tail: 165 ●||| |●●●                     
167/172:(34.7%)  219: 1 ph     (1/1)       -- tail: 166 ●●●● ●●●|                     
168/173:(34.9%)  220: 1 ph     (1/1)       -- tail: 167 ●|●● ●●●●                     
169/174:(35.2%)  221: 1 ph     (1/1)       -- tail: 168 ●●|● |●●●                     
170/175:(35.4%)  222: 1 ph     (1/1)       -- tail: 169 ||●| ●||●                     
171/176:(35.6%)  223: 1 ph     (1/1)       -- tail: 170 ●●●● ●●●|                     
172/177:(35.8%)  224: 1 ph     (1/1)       -- tail: 171 |||● ||||                     
173/178:(36%)    225: 1 ph     (1/1)       -- tail: 172 ||●● ●||●                     
174/179:(36.2%)  226: 1 ph     (1/1)       -- tail: 173 ●|●● ●●●●                     
175/180:(36.4%)  227: 1 ph     (1/1)       -- tail: 174 ●|●| ●●●|                     
176/181:(36.6%)  228: 1 ph     (1/1)       -- tail: 175 ●|●● ●●●●                     
177/182:(36.8%)  229: 1 ph     (1/1)       -- tail: 176 ●●●| ●●●|                     
178/183:(37%)    230: 1 ph     (1/1)       -- tail: 177 |●|| ||||                     
179/184:(37.2%)  231: 1 ph     (1/1)       -- tail: 178 |●|| ||||                     
180/185:(37.4%)  232: 1 ph     (1/1)       -- tail: 179 ●●●| ●●●●                     
181/186:(37.6%)  234: 1 ph     (1/1)       -- tail: 180 |●|● |||●                     
182/187:(37.8%)  235: 1 ph     (1/1)       -- tail: 181 ●|●| ●●●|                     
183/188:(38%)    236: 1 ph     (1/1)       -- tail: 182 ●●●| ●●●●                     
184/189:(38.2%)  237: 1 ph     (1/1)       -- tail: 183 |||● ||||                     
185/190:(38.4%)  238: 1 ph     (1/1)       -- tail: 184 |●|● |||●                     
186/191:(38.6%)  240: 1 ph     (1/1)       -- tail: 185 ●●●| ●●●●                     
187/192:(38.8%)  241: 2 ph     (1/2)       -- tail: 186 ●||● ||||       |●●| |||| 
188/193:(39%)    243: 1 ph     (1/1)       -- tail: 187 |●●| ●●●●                     
189/194:(39.2%)  244: 1 ph     (1/1)       -- tail: 188 |●●| ●●●●                     
190/195:(39.4%)  247: 1 ph     (1/1)       -- tail: 189 |||● |||●                     
191/196:(39.6%)  248: 1 ph     (1/1)       -- tail: 190 ●||| ||||                     
192/197:(39.8%)  249: 1 ph     (1/1)       -- tail: 191 |●|| |●●|                     
193/198:(40%)    250: 1 ph     (1/1)       -- tail: 192 ●●|| |●●|                     
194/199:(40.2%)  251: 1 ph     (1/1)       -- tail: 193 |●|| |●●|                     
195/200:(40.4%)  252: 1 ph     (1/1)       -- tail: 194 ●|●● ●||●                     
196/201:(40.6%)  253: 1 ph     (1/1)       -- tail: 195 |●●● ●●●●                     
197/202:(40.8%)  254: 1 ph     (1/1)       -- tail: 196 ●|●| ||||                     
198/203:(41%)    255: 1 ph     (1/1)       -- tail: 197 ●|●● ●|||                     
199/204:(41.2%)  256: 1 ph     (1/1)       -- tail: 198 |●|| |●●●                     
200/205:(41.4%)  257: 1 ph     (1/1)       -- tail: 199 ||●● ||||                     
201/206:(41.6%)  258: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
202/207:(41.8%)  259: 1 ph     (1/1)       -- tail: 200 ●●|| |●●●                     
203/208:(42%)    260: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
204/209:(42.2%)  261: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
205/210:(42.4%)  262: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
206/211:(42.6%)  264: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
207/212:(42.8%)  265: 1 ph     (1/1)       -- tail: 200 ||●| ●|||                     
208/213:(43%)    266: 1 ph     (1/1)       -- tail: 200 ●●|● ||●●                     
209/214:(43.2%)  267: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
210/215:(43.4%)  268: 1 ph     (1/1)       -- tail: 200 |●|● |●●|                     
211/216:(43.6%)  269: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
212/217:(43.8%)  270: 1 ph     (1/1)       -- tail: 200 |●|● ||●|                     
213/218:(44%)    272: 1 ph     (1/1)       -- tail: 200 ||●| ●||●                     
214/219:(44.2%)  273: 1 ph     (1/1)       -- tail: 200 ●|●| ●||●                     
215/220:(44.4%)  274: 1 ph     (1/1)       -- tail: 200 ●|●| ●||●                     
216/221:(44.6%)  275: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
217/222:(44.8%)  277: 1 ph     (1/1)       -- tail: 200 |●|● |●●|                     
218/223:(45.1%)  278: 1 ph     (1/1)       -- tail: 200 ||●● ●|||                     
219/224:(45.3%)  279: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
220/225:(45.5%)  280: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
221/226:(45.7%)  282: 1 ph     (1/1)       -- tail: 200 ||●● ●●|●                     
222/227:(45.9%)  283: 1 ph     (1/1)       -- tail: 200 ||●● ●●|●                     
223/228:(46.1%)  284: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
224/229:(46.3%)  285: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
225/230:(46.5%)  286: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
226/231:(46.7%)  287: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
227/232:(46.9%)  288: 1 ph     (1/1)       -- tail: 200 |●●● ●||●                     
228/233:(47.1%)  289: 3 ph     (1/3)       -- tail: 200 ●||| |●●|  ...  ●||| |●|● 
229/234:(47.3%)  290: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
230/235:(47.5%)  291: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
231/236:(47.7%)  292: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
232/237:(47.9%)  293: 2 ph     (1/2)       -- tail: 200 |●●| ●||●       ||●● ●||● 
233/238:(48.1%)  294: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
234/239:(48.3%)  295: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
235/240:(48.5%)  296: 1 ph     (1/1)       -- tail: 200 |●|● ||●|                     
240: not included (map extension)
235/241:(48.7%)  297: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
236/242:(48.9%)  298: 4 ph     (1/4)       -- tail: 200 ●●●● ●●●|  ...  ●●●● ●●|● 
237/243:(49.1%)  299: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
238/244:(49.3%)  300: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
239/245:(49.5%)  301: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
240/246:(49.7%)  302: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
241/247:(49.9%)  303: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
242/248:(50.1%)  304: 1 ph     (1/1)       -- tail: 200 ●|●| ●●||                     
243/249:(50.3%)  305: 1 ph     (1/1)       -- tail: 200 ●●|● ||●●                     
244/250:(50.5%)  306: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
245/251:(50.7%)  307: 1 ph     (1/1)       -- tail: 200 ●|●| ●●||                     
246/252:(50.9%)  308: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
247/253:(51.1%)  309: 1 ph     (1/1)       -- tail: 200 ●||| ●●|●                     
248/254:(51.3%)  310: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
249/255:(51.5%)  311: 1 ph     (1/1)       -- tail: 200 ●||| |●||                     
250/256:(51.7%)  312: 1 ph     (1/1)       -- tail: 200 ●||| ●●|●                     
251/257:(51.9%)  313: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
252/258:(52.1%)  314: 1 ph     (1/1)       -- tail: 200 |●●● ||●|                     
253/259:(52.3%)  315: 1 ph     (1/1)       -- tail: 200 ●||| ●●|●                     
254/260:(52.5%)  316: 1 ph     (1/1)       -- tail: 200 ●||| ●●|●                     
255/261:(52.7%)  317: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
256/262:(52.9%)  318: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
257/263:(53.1%)  319: 1 ph     (1/1)       -- tail: 200 ●||| ●●||                     
258/264:(53.3%)  320: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
259/265:(53.5%)  321: 1 ph     (1/1)       -- tail: 200 |●●● ||●|                     
260/266:(53.7%)  322: 1 ph     (1/1)       -- tail: 200 ●||| ●●||                     
261/267:(53.9%)  323: 2 ph     (1/2)       -- tail: 200 ●|●| ●●|●       ●||● ●●|● 
262/268:(54.1%)  324: 1 ph     (1/1)       -- tail: 200 |●●| |●●●                     
263/269:(54.3%)  325: 1 ph     (1/1)       -- tail: 200 ●||● ●●|●                     
264/270:(54.5%)  326: 1 ph     (1/1)       -- tail: 200 ●||● ●|||                     
265/271:(54.7%)  327: 1 ph     (1/1)       -- tail: 200 ●||● ●|||                     
266/272:(54.9%)  328: 1 ph     (1/1)       -- tail: 200 ●||● ●|||                     
267/273:(55.2%)  329: 1 ph     (1/1)       -- tail: 200 |●●| |●●●                     
268/274:(55.4%)  330: 1 ph     (1/1)       -- tail: 200 |●●| |●●●                     
269/275:(55.6%)  331: 1 ph     (1/1)       -- tail: 200 |●●| |●●●                     
270/276:(55.8%)  332: 2 ph     (1/2)       -- tail: 200 |||| ●|●|       |||| |●|● 
271/277:(56%)    333: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●|                     
272/278:(56.2%)  334: 2 ph     (1/2)       -- tail: 200 ●||| ●●||       ●||| ●||● 
278: not included (map extension)
272/279:(56.4%)  335: 1 ph     (1/1)       -- tail: 200 |●●| ||●|                     
273/280:(56.6%)  336: 1 ph     (1/1)       -- tail: 200 ●||● ●●|●                     
274/281:(56.8%)  337: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
275/282:(57%)    338: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
276/283:(57.2%)  339: 1 ph     (1/1)       -- tail: 200 ●||● ●●|●                     
277/284:(57.4%)  340: 1 ph     (1/1)       -- tail: 200 ||●● |●|●                     
278/285:(57.6%)  341: 2 ph     (1/2)       -- tail: 200 ●●|| ●|||       ●●|| ||●| 
285: not included (map extension)
278/286:(57.8%)  342: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
279/287:(58%)    343: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
280/288:(58.2%)  344: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
281/289:(58.4%)  345: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
282/290:(58.6%)  346: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
283/291:(58.8%)  347: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
284/292:(59%)    348: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
285/293:(59.2%)  349: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
286/294:(59.4%)  350: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
287/295:(59.6%)  351: 1 ph     (1/1)       -- tail: 200 |||● |●|●                     
288/296:(59.8%)  353: 2 ph     (1/2)       -- tail: 200 ●|●● |●||       ●|●● |||● 
289/297:(60%)    354: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
290/298:(60.2%)  355: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
291/299:(60.4%)  356: 1 ph     (1/1)       -- tail: 200 ●|●● |●||                     
292/300:(60.6%)  358: 1 ph     (1/1)       -- tail: 200 ||●| ●||●                     
293/301:(60.8%)  359: 1 ph     (1/1)       -- tail: 200 ●●|● |●●|                     
294/302:(61%)    360: 1 ph     (1/1)       -- tail: 200 ●|●| ●||●                     
295/303:(61.2%)  361: 1 ph     (1/1)       -- tail: 200 ●●●● |●●|                     
296/304:(61.4%)  362: 1 ph     (1/1)       -- tail: 200 |●|● ●●●●                     
297/305:(61.6%)  363: 2 ph     (1/2)       -- tail: 200 ●●|● |●||       ●●|● ||●| 
305: not included (map extension)
297/306:(61.8%)  365: 2 ph     (1/2)       -- tail: 200 ●●|● |●||       ●●|● ||●| 
306: not included (map extension)
297/307:(62%)    366: 2 ph     (1/2)       -- tail: 200 ||●| ●●|●       ||●| ●|●● 
307: not included (map extension)
297/308:(62.2%)  367: 1 ph     (1/1)       -- tail: 200 ●●●● |●●|                     
298/309:(62.4%)  368: 1 ph     (1/1)       -- tail: 200 ||●| ●||●                     
299/310:(62.6%)  369: 1 ph     (1/1)       -- tail: 200 ●●●| ||●|                     
300/311:(62.8%)  370: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
301/312:(63%)    371: 1 ph     (1/1)       -- tail: 200 ●|●| ●||●                     
302/313:(63.2%)  372: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●●                     
303/314:(63.4%)  373: 1 ph     (1/1)       -- tail: 200 ||●● |●||                     
304/315:(63.6%)  374: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
305/316:(63.8%)  375: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
306/317:(64%)    376: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
307/318:(64.2%)  377: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●●                     
308/319:(64.4%)  378: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
309/320:(64.6%)  379: 1 ph     (1/1)       -- tail: 200 |●|| ●|●|                     
310/321:(64.8%)  380: 1 ph     (1/1)       -- tail: 200 |●|| ●|●|                     
311/322:(65.1%)  381: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
312/323:(65.3%)  382: 1 ph     (1/1)       -- tail: 200 ●●●● |●|●                     
313/324:(65.5%)  383: 1 ph     (1/1)       -- tail: 200 |●|● |●||                     
314/325:(65.7%)  384: 1 ph     (1/1)       -- tail: 200 |●|● |●||                     
315/326:(65.9%)  387: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
326: not included (map extension)
315/327:(66.1%)  388: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
316/328:(66.3%)  389: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
317/329:(66.5%)  390: 1 ph     (1/1)       -- tail: 200 |●●| ||●|                     
318/330:(66.7%)  391: 2 ph     (1/2)       -- tail: 200 ●●●| ●|●|       |●●● ●|●| 
319/331:(66.9%)  392: 1 ph     (1/1)       -- tail: 200 |●●● ●|●|                     
320/332:(67.1%)  393: 1 ph     (1/1)       -- tail: 200 ●||| ●●|●                     
321/333:(67.3%)  394: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
322/334:(67.5%)  395: 1 ph     (1/1)       -- tail: 200 |●●● ●|●|                     
323/335:(67.7%)  396: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
324/336:(67.9%)  397: 1 ph     (1/1)       -- tail: 200 ●|●| |●|●                     
325/337:(68.1%)  398: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
326/338:(68.3%)  399: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
327/339:(68.5%)  400: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
328/340:(68.7%)  402: 3 ph     (1/3)       -- tail: 200 ●●|| ●|●●  ...  ●|●| ●|●● 
340: not included (map extension)
328/341:(68.9%)  404: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
329/342:(69.1%)  406: 1 ph     (1/1)       -- tail: 200 |●|● ●|●|                     
330/343:(69.3%)  407: 1 ph     (1/1)       -- tail: 200 |||● ●|||                     
331/344:(69.5%)  408: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
332/345:(69.7%)  409: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
333/346:(69.9%)  410: 1 ph     (1/1)       -- tail: 200 ●|●| |●|●                     
334/347:(70.1%)  411: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
335/348:(70.3%)  412: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
336/349:(70.5%)  413: 1 ph     (1/1)       -- tail: 200 |●|● ●|●|                     
337/350:(70.7%)  414: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
338/351:(70.9%)  415: 1 ph     (1/1)       -- tail: 200 ●|●| |●|●                     
339/352:(71.1%)  416: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
340/353:(71.3%)  417: 1 ph     (1/1)       -- tail: 200 |●●● |●●●                     
341/354:(71.5%)  418: 1 ph     (1/1)       -- tail: 200 |●|● ||●|                     
342/355:(71.7%)  419: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●|                     
343/356:(71.9%)  420: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
344/357:(72.1%)  421: 1 ph     (1/1)       -- tail: 200 ||●| |●|●                     
345/358:(72.3%)  422: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
346/359:(72.5%)  423: 1 ph     (1/1)       -- tail: 200 |●|● ||●|                     
347/360:(72.7%)  424: 1 ph     (1/1)       -- tail: 200 ●|●| ●●|●                     
348/361:(72.9%)  425: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
349/362:(73.1%)  426: 1 ph     (1/1)       -- tail: 200 ●||| ●|||                     
350/363:(73.3%)  427: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
351/364:(73.5%)  429: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
352/365:(73.7%)  430: 1 ph     (1/1)       -- tail: 200 ●||● ●||●                     
353/366:(73.9%)  431: 1 ph     (1/1)       -- tail: 200 |●●| |●●|                     
354/367:(74.1%)  433: 1 ph     (1/1)       -- tail: 200 ●||● ●||●                     
355/368:(74.3%)  434: 1 ph     (1/1)       -- tail: 200 ●||● ●||●                     
356/369:(74.5%)  435: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
357/370:(74.7%)  436: 1 ph     (1/1)       -- tail: 200 ●||● ●||●                     
358/371:(74.9%)  437: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
359/372:(75.2%)  438: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
360/373:(75.4%)  439: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
361/374:(75.6%)  440: 1 ph     (1/1)       -- tail: 200 ||●● |●||                     
362/375:(75.8%)  441: 1 ph     (1/1)       -- tail: 200 ||●● |●||                     
363/376:(76%)    442: 1 ph     (1/1)       -- tail: 200 ||●● |●||                     
364/377:(76.2%)  444: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
365/378:(76.4%)  445: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
366/379:(76.6%)  446: 1 ph     (1/1)       -- tail: 200 ||●● |●||                     
367/380:(76.8%)  447: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
368/381:(77%)    448: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
369/382:(77.2%)  449: 1 ph     (1/1)       -- tail: 200 ●||| ●||●                     
370/383:(77.4%)  451: 1 ph     (1/1)       -- tail: 200 |●●| |●●|                     
371/384:(77.6%)  453: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
372/385:(77.8%)  454: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
373/386:(78%)    456: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
374/387:(78.2%)  457: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
375/388:(78.4%)  460: 1 ph     (1/1)       -- tail: 200 ||●● |●||                     
376/389:(78.6%)  461: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
377/390:(78.8%)  462: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
378/391:(79%)    463: 1 ph     (1/1)       -- tail: 200 |||| ●||●                     
379/392:(79.2%)  464: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
380/393:(79.4%)  465: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
381/394:(79.6%)  466: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
382/395:(79.8%)  467: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
383/396:(80%)    468: 1 ph     (1/1)       -- tail: 200 ||●| |●||                     
384/397:(80.2%)  469: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
385/398:(80.4%)  470: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
386/399:(80.6%)  471: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
387/400:(80.8%)  473: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
388/401:(81%)    474: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
401: not included (map extension)
388/402:(81.2%)  475: 4 ph     (1/4)       -- tail: 200 ●●●| ●●●|  ...  ●●●| ●●|● 
389/403:(81.4%)  476: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●|                     
390/404:(81.6%)  478: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
391/405:(81.8%)  480: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
392/406:(82%)    482: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
393/407:(82.2%)  483: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
394/408:(82.4%)  484: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
395/409:(82.6%)  485: 1 ph     (1/1)       -- tail: 200 ||●● |●|●                     
396/410:(82.8%)  486: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●|                     
397/411:(83%)    487: 1 ph     (1/1)       -- tail: 200 ||●● |●||                     
398/412:(83.2%)  488: 1 ph     (1/1)       -- tail: 200 |||| |||●                     
399/413:(83.4%)  489: 1 ph     (1/1)       -- tail: 200 ●||● |||●                     
400/414:(83.6%)  490: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
401/415:(83.8%)  491: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●|                     
402/416:(84%)    493: 1 ph     (1/1)       -- tail: 200 ●||● |||●                     
403/417:(84.2%)  494: 1 ph     (1/1)       -- tail: 200 ||●● |●||                     
404/418:(84.4%)  495: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
405/419:(84.6%)  496: 1 ph     (1/1)       -- tail: 200 |●|| ●|●|                     
406/420:(84.8%)  497: 1 ph     (1/1)       -- tail: 200 |●|● ●●●●                     
407/421:(85.1%)  498: 1 ph     (1/1)       -- tail: 200 ●|●● |●|●                     
408/422:(85.3%)  499: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●|                     
422: not included (map extension)
408/423:(85.5%)  500: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●●                     
409/424:(85.7%)  501: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
410/425:(85.9%)  502: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
411/426:(86.1%)  505: 3 ph     (1/3)       -- tail: 200 ||●● ●●||  ...  ||●● |●●| 
426: not included (map extension)
411/427:(86.3%)  507: 1 ph     (1/1)       -- tail: 200 ●|●| |||●                     
412/428:(86.5%)  508: 1 ph     (1/1)       -- tail: 200 ●|●| ||||                     
413/429:(86.7%)  509: 1 ph     (1/1)       -- tail: 200 ●|●● |●|●                     
414/430:(86.9%)  510: 1 ph     (1/1)       -- tail: 200 ●|●| ||||                     
415/431:(87.1%)  511: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
416/432:(87.3%)  512: 1 ph     (1/1)       -- tail: 200 ●|●| ||||                     
417/433:(87.5%)  515: 1 ph     (1/1)       -- tail: 200 ●|●| ||||                     
418/434:(87.7%)  516: 2 ph     (1/2)       -- tail: 200 ●●●| |||●       ●|●● |||● 
434: not included (map extension)
418/435:(87.9%)  517: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
419/436:(88.1%)  518: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
420/437:(88.3%)  519: 1 ph     (1/1)       -- tail: 200 |||● |●||                     
421/438:(88.5%)  520: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●●                     
422/439:(88.7%)  521: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
423/440:(88.9%)  522: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
424/441:(89.1%)  523: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
425/442:(89.3%)  524: 1 ph     (1/1)       -- tail: 200 ●|●● |●||                     
426/443:(89.5%)  525: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
427/444:(89.7%)  526: 1 ph     (1/1)       -- tail: 200 ●|●● |●||                     
428/445:(89.9%)  527: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
429/446:(90.1%)  528: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
430/447:(90.3%)  529: 1 ph     (1/1)       -- tail: 200 ●|●● |●||                     
431/448:(90.5%)  530: 1 ph     (1/1)       -- tail: 200 ●|●● |●||                     
432/449:(90.7%)  531: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
433/450:(90.9%)  532: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
434/451:(91.1%)  533: 1 ph     (1/1)       -- tail: 200 ●|●● |●||                     
435/452:(91.3%)  534: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
436/453:(91.5%)  535: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
437/454:(91.7%)  537: 1 ph     (1/1)       -- tail: 200 ●|●● |●||                     
438/455:(91.9%)  538: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
439/456:(92.1%)  539: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
440/457:(92.3%)  540: 1 ph     (1/1)       -- tail: 200 ●●●● |●●|                     
441/458:(92.5%)  541: 1 ph     (1/1)       -- tail: 200 ●●●● |●●|                     
442/459:(92.7%)  542: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
443/460:(92.9%)  543: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
444/461:(93.1%)  544: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
445/462:(93.3%)  545: 2 ph     (1/2)       -- tail: 200 |●●● |●||       |●●● ||●| 
462: not included (map extension)
445/463:(93.5%)  546: 1 ph     (1/1)       -- tail: 200 ●●●● |●●|                     
446/464:(93.7%)  547: 1 ph     (1/1)       -- tail: 200 |●|| ●|●●                     
447/465:(93.9%)  548: 1 ph     (1/1)       -- tail: 200 ●●●● |●●|                     
448/466:(94.1%)  550: 1 ph     (1/1)       -- tail: 200 |||| ●||●                     
449/467:(94.3%)  551: 2 ph     (1/2)       -- tail: 200 |●●● |●||       |●●● ||●| 
467: not included (map extension)
449/468:(94.5%)  552: 1 ph     (1/1)       -- tail: 200 ●|●● |●||                     
450/469:(94.7%)  553: 1 ph     (1/1)       -- tail: 200 ●●●● |●●|                     
451/470:(94.9%)  554: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
452/471:(95.2%)  555: 1 ph     (1/1)       -- tail: 200 |||| ●||●                     
453/472:(95.4%)  556: 1 ph     (1/1)       -- tail: 200 ●|●● |●||                     
454/473:(95.6%)  557: 1 ph     (1/1)       -- tail: 200 ●●●● |●●|                     
455/474:(95.8%)  562: 4 ph     (1/4)       -- tail: 200 ●●●● ●●||  ...  ●●●● ●|●| 
456/475:(96%)    565: 1 ph     (1/1)       -- tail: 200 |●|| |●●|                     
457/476:(96.2%)  566: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
458/477:(96.4%)  567: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
459/478:(96.6%)  568: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
460/479:(96.8%)  570: 1 ph     (1/1)       -- tail: 200 |||| |●||                     
461/480:(97%)    571: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
462/481:(97.2%)  572: 1 ph     (1/1)       -- tail: 200 |||| |●||                     
463/482:(97.4%)  573: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
464/483:(97.6%)  575: 1 ph     (1/1)       -- tail: 200 |||| |●||                     
465/484:(97.8%)  576: 1 ph     (1/1)       -- tail: 200 ●|●● |||●                     
466/485:(98%)    577: 1 ph     (1/1)       -- tail: 200 |||| ●●||                     
467/486:(98.2%)  579: 1 ph     (1/1)       -- tail: 200 |●|| |●●|                     
468/487:(98.4%)  580: 1 ph     (1/1)       -- tail: 200 |●|| |●●|                     
469/488:(98.6%)  581: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
470/489:(98.8%)  583: 3 ph     (1/3)       -- tail: 200 ●●|| |●●|  ...  |●●| |●●| 
471/490:(99%)    584: 2 ph     (2/2)       -- tail: 200 |●|| ||●|       |●|| ||●| 
472/491:(99.2%)  585: 2 ph     (2/2)       -- tail: 200 |●|| ||●|       |●|| ||●| 
473/492:(99.4%)  587: 2 ph     (2/2)       -- tail: 200 ●|●● ●●|●       ●|●● ●●|● 
474/493:(99.6%)  589: 2 ph     (2/2)       -- tail: 200 |●|| ||●|       |●|| ||●| 
475/494:(99.8%)  590: 2 ph     (2/2)       -- tail: 200 |●|| ||●|       |●|| ||●| 
476/495:(100%)   591: 2 ph     (2/2)       -- tail: 200 ●|●● ●●|●       ●|●● ●●|● 
Markers in the initial sequence: 495
Maped markers                  : 476 (96.2%)
