Number of markers: 361
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       20 phase(s): . . . . . . . . . . . . . . . . . . . . 
●    Trying sequence: 2 3 4 5 6 :
       20 phase(s): . . . . . . . . . . . . . . . . . . . . 
●    Trying sequence: 3 4 5 6 7 :
       6 phase(s): . . . . . . 
6  /8  :(2.2%)   4036: 1 ph     (1/1)       -- tail: 5   ●|●● ●●●●                     
7  /9  :(2.5%)   4037: 2 ph     (1/2)       -- tail: 6   ●||| ●●||       |●|| ●●|| 
8  /10 :(2.8%)   4038: 4 ph     (1/4)       -- tail: 7   ●●●| ●●●●  ...  ●●|● ●●●● 
9  /11 :(3%)     4039: 1 ph     (1/1)       -- tail: 8   ||●● ||||                     
10 /12 :(3.3%)   4040: 1 ph     (1/1)       -- tail: 9   |||● ||||                     
11 /13 :(3.6%)   4041: 1 ph     (1/1)       -- tail: 10  ●●|| ●●●●                     
12 /14 :(3.9%)   4042: 2 ph     (1/2)       -- tail: 11  ●●|| ●●||       ●●|| ||●● 
13 /15 :(4.2%)   4043: 1 ph     (1/1)       -- tail: 12  ||●● ●●||                     
14 /16 :(4.4%)   4044: 1 ph     (1/1)       -- tail: 13  ●●●● ||●●                     
15 /17 :(4.7%)   4045: 1 ph     (1/1)       -- tail: 14  ●●|● ||●●                     
16 /18 :(5%)     4046: 1 ph     (1/1)       -- tail: 15  ||●● ||||                     
17 /19 :(5.3%)   4047: 1 ph     (1/1)       -- tail: 16  ●●●| ●●●●                     
18 /20 :(5.5%)   4050: 1 ph     (1/1)       -- tail: 17  |||● ||||                     
19 /21 :(5.8%)   4051: 1 ph     (1/1)       -- tail: 18  ●●●| ●●●●                     
20 /22 :(6.1%)   4052: 1 ph     (1/1)       -- tail: 19  ||●| ||||                     
21 /23 :(6.4%)   4054: 1 ph     (1/1)       -- tail: 20  ●||| ||||                     
22 /24 :(6.6%)   4055: 1 ph     (1/1)       -- tail: 21  ||●● ||||                     
23 /25 :(6.9%)   4056: 1 ph     (1/1)       -- tail: 22  ●●|| ●●●●                     
24 /26 :(7.2%)   4057: 1 ph     (1/1)       -- tail: 23  ●●●| ●●●●                     
25 /27 :(7.5%)   4058: 1 ph     (1/1)       -- tail: 24  |||● ||||                     
26 /28 :(7.8%)   4060: 1 ph     (1/1)       -- tail: 25  ||●● ||||                     
27 /29 :(8%)     4061: 1 ph     (1/1)       -- tail: 26  ||●● ||||                     
28 /30 :(8.3%)   4062: 1 ph     (1/1)       -- tail: 27  ●●|| ●●●●                     
29 /31 :(8.6%)   4063: 1 ph     (1/1)       -- tail: 28  ||●● ||||                     
30 /32 :(8.9%)   4064: 1 ph     (1/1)       -- tail: 29  ||●| ||||                     
31 /33 :(9.1%)   4065: 3 ph     (1/3)       -- tail: 30  ●●●| ●●||  ...  ●●●| ●|●| 
32 /34 :(9.4%)   4066: 1 ph     (1/1)       -- tail: 31  ●●●| ●|●|                     
33 /35 :(9.7%)   4067: 1 ph     (1/1)       -- tail: 32  ●●●| ●|●|                     
34 /36 :(10%)    4068: 1 ph     (1/1)       -- tail: 33  |||● |●|●                     
35 /37 :(10.2%)  4069: 1 ph     (1/1)       -- tail: 34  ●●●| ●●●●                     
36 /38 :(10.5%)  4070: 1 ph     (1/1)       -- tail: 35  ●●●| ●●●●                     
37 /39 :(10.8%)  4071: 1 ph     (1/1)       -- tail: 36  |||● ||||                     
38 /40 :(11.1%)  4072: 1 ph     (1/1)       -- tail: 37  ●●|● ●●●●                     
39 /41 :(11.4%)  4073: 2 ph     (1/2)       -- tail: 38  |●●● ●●●|       |●●● ●●|● 
40 /42 :(11.6%)  4075: 1 ph     (1/1)       -- tail: 39  ●||| ||●|                     
41 /43 :(11.9%)  4078: 1 ph     (1/1)       -- tail: 40  ||●| ||||                     
42 /44 :(12.2%)  4080: 1 ph     (1/1)       -- tail: 41  ●||| ||●|                     
43 /45 :(12.5%)  4081: 16 ph    (1/16)      -- tail: 42  ●||| ●|||  ...  ●||| |●|| 
44 /46 :(12.7%)  4082: 1 ph     (1/1)       -- tail: 43  ●|●● |●●●                     
45 /47 :(13%)    4083: 1 ph     (1/1)       -- tail: 44  ●|●● |●●●                     
46 /48 :(13.3%)  4085: 6 ph     (1/6)       -- tail: 45  ||●| ●●||  ...  ||●| ●|●| 
47 /49 :(13.6%)  4086: 1 ph     (1/1)       -- tail: 46  ||●● ●●||                     
48 /50 :(13.9%)  4087: 1 ph     (1/1)       -- tail: 47  |||● |●||                     
49 /51 :(14.1%)  4088: 1 ph     (1/1)       -- tail: 48  ||●● ●●●●                     
50 /52 :(14.4%)  4090: 9 ph     (1/9)       -- tail: 49  ●●|| ●●||  ...  ●●|| ●|●| 
51 /53 :(14.7%)  4093: 1 ph     (1/1)       -- tail: 50  |●|| ||||                     
52 /54 :(15%)    4094: 1 ph     (1/1)       -- tail: 51  |●|| ||||                     
53 /55 :(15.2%)  4095: 1 ph     (1/1)       -- tail: 52  ●|●● ●●●●                     
54 /56 :(15.5%)  4096: 1 ph     (1/1)       -- tail: 53  |●|| ||||                     
55 /57 :(15.8%)  4097: 1 ph     (1/1)       -- tail: 54  ●●|● ●●●●                     
56 /58 :(16.1%)  4098: 1 ph     (1/1)       -- tail: 55  ||●| ||||                     
57 /59 :(16.3%)  4104: 36 ph    (1/36)      -- tail: 56  ●●|| ●●||  ...  ●●|| ●|●| 
58 /60 :(16.6%)  4105: 1 ph     (1/1)       -- tail: 57  ●||● ||●●                     
60: not included (map extension)
58 /61 :(16.9%)  4106: 1 ph     (1/1)       -- tail: 57  ●|●● ●●●●                     
59 /62 :(17.2%)  4108: 1 ph     (1/1)       -- tail: 58  ●||● ||●●                     
60 /63 :(17.5%)  4109: 1 ph     (1/1)       -- tail: 59  ●|●● ●●●●                     
61 /64 :(17.7%)  4111: 2 ph     (1/2)       -- tail: 60  ||●| ●|||       ||●| |●|| 
62 /65 :(18%)    4114: 1 ph     (1/1)       -- tail: 61  |●●| |●||                     
63 /66 :(18.3%)  4115: 2 ph     (1/2)       -- tail: 62  |●●| ●●●|       |●●| ●●|● 
64 /67 :(18.6%)  4116: 1 ph     (1/1)       -- tail: 63  ●|●● ●●●●                     
65 /68 :(18.8%)  4117: 1 ph     (1/1)       -- tail: 64  ●●●● |●●●                     
66 /69 :(19.1%)  4118: 1 ph     (1/1)       -- tail: 65  ●||● |||●                     
67 /70 :(19.4%)  4119: 1 ph     (1/1)       -- tail: 66  ●||● |||●                     
68 /71 :(19.7%)  4120: 1 ph     (1/1)       -- tail: 67  |●●| ●●●|                     
69 /72 :(19.9%)  4121: 1 ph     (1/1)       -- tail: 68  |●●| |●||                     
70 /73 :(20.2%)  4122: 1 ph     (1/1)       -- tail: 69  ●|●● ●●●●                     
71 /74 :(20.5%)  4125: 1 ph     (1/1)       -- tail: 70  ●||| ●|●●                     
72 /75 :(20.8%)  4126: 1 ph     (1/1)       -- tail: 71  ●||| |||●                     
73 /76 :(21.1%)  4129: 1 ph     (1/1)       -- tail: 72  ●●●| ●●●●                     
74 /77 :(21.3%)  4130: 1 ph     (1/1)       -- tail: 73  |●●● ●●●|                     
75 /78 :(21.6%)  4131: 1 ph     (1/1)       -- tail: 74  ||●| |●||                     
76 /79 :(21.9%)  4132: 3 ph     (1/3)       -- tail: 75  |||| ●●||  ...  |||| ●|●| 
77 /80 :(22.2%)  4133: 1 ph     (1/1)       -- tail: 76  |||● ||||                     
78 /81 :(22.4%)  4134: 1 ph     (1/1)       -- tail: 77  |●●● ●●●|                     
79 /82 :(22.7%)  4135: 1 ph     (1/1)       -- tail: 78  |||● ||||                     
80 /83 :(23%)    4136: 1 ph     (1/1)       -- tail: 79  ●|●● |●|●                     
81 /84 :(23.3%)  4137: 1 ph     (1/1)       -- tail: 80  ●●●● |●|●                     
82 /85 :(23.5%)  4138: 1 ph     (1/1)       -- tail: 81  ||●● ●●●|                     
83 /86 :(23.8%)  4139: 1 ph     (1/1)       -- tail: 82  ●●●| |●|●                     
84 /87 :(24.1%)  4140: 1 ph     (1/1)       -- tail: 83  |||| ●|●|                     
85 /88 :(24.4%)  4141: 1 ph     (1/1)       -- tail: 84  ●●●| |●|●                     
86 /89 :(24.7%)  4142: 1 ph     (1/1)       -- tail: 85  |||● ●|●|                     
87 /90 :(24.9%)  4144: 1 ph     (1/1)       -- tail: 86  ●●|| |||●                     
88 /91 :(25.2%)  4145: 1 ph     (1/1)       -- tail: 87  ●●●| ●●●●                     
89 /92 :(25.5%)  4146: 1 ph     (1/1)       -- tail: 88  |||| ●|●|                     
90 /93 :(25.8%)  4148: 1 ph     (1/1)       -- tail: 89  ||●| |●||                     
91 /94 :(26%)    4149: 1 ph     (1/1)       -- tail: 90  ||●● |●||                     
92 /95 :(26.3%)  4151: 1 ph     (1/1)       -- tail: 91  |||● ||||                     
93 /96 :(26.6%)  4152: 1 ph     (1/1)       -- tail: 92  ||●● |●||                     
94 /97 :(26.9%)  4153: 1 ph     (1/1)       -- tail: 93  ●|●● ●●●●                     
95 /98 :(27.1%)  4154: 1 ph     (1/1)       -- tail: 94  ●||● ●|●●                     
96 /99 :(27.4%)  4155: 1 ph     (1/1)       -- tail: 95  ●●|| |||●                     
97 /100:(27.7%)  4157: 1 ph     (1/1)       -- tail: 96  ●|●● ●●●●                     
98 /101:(28%)    4158: 1 ph     (1/1)       -- tail: 97  ●●|● ●|●●                     
99 /102:(28.3%)  4160: 1 ph     (1/1)       -- tail: 98  ●||| ||||                     
100/103:(28.5%)  4161: 1 ph     (1/1)       -- tail: 99  |||● |||●                     
101/104:(28.8%)  4162: 1 ph     (1/1)       -- tail: 100 |||● |||●                     
102/105:(29.1%)  4163: 1 ph     (1/1)       -- tail: 101 ●●●| ●●●|                     
103/106:(29.4%)  4164: 1 ph     (1/1)       -- tail: 102 ●●●| ●●●|                     
104/107:(29.6%)  4165: 1 ph     (1/1)       -- tail: 103 ●||| ||||                     
105/108:(29.9%)  4166: 1 ph     (1/1)       -- tail: 104 ●●●| ●●●|                     
106/109:(30.2%)  4167: 1 ph     (1/1)       -- tail: 105 ●●●| ●●●●                     
107/110:(30.5%)  4168: 1 ph     (1/1)       -- tail: 106 ||●● |●|●                     
108/111:(30.7%)  4169: 1 ph     (1/1)       -- tail: 107 ●●●| ●●●|                     
109/112:(31%)    4170: 1 ph     (1/1)       -- tail: 108 |||● |||●                     
110/113:(31.3%)  4171: 2 ph     (1/2)       -- tail: 109 ●||| ||●|       ●||| |||● 
111/114:(31.6%)  4172: 1 ph     (1/1)       -- tail: 110 ●●|● ●|●●                     
112/115:(31.9%)  4173: 1 ph     (1/1)       -- tail: 111 ●||| ||●|                     
113/116:(32.1%)  4174: 1 ph     (1/1)       -- tail: 112 |●●● ●●|●                     
114/117:(32.4%)  4176: 1 ph     (1/1)       -- tail: 113 ●||| |||●                     
115/118:(32.7%)  4177: 1 ph     (1/1)       -- tail: 114 ●|●| |●|●                     
116/119:(33%)    4178: 1 ph     (1/1)       -- tail: 115 ●|●| |●●●                     
117/120:(33.2%)  4179: 1 ph     (1/1)       -- tail: 116 |●●● ●●●|                     
118/121:(33.5%)  4180: 1 ph     (1/1)       -- tail: 117 ●||| |||●                     
119/122:(33.8%)  4182: 1 ph     (1/1)       -- tail: 118 |●|● ●|●|                     
120/123:(34.1%)  4184: 1 ph     (1/1)       -- tail: 119 ●|●| |●|●                     
121/124:(34.3%)  4185: 1 ph     (1/1)       -- tail: 120 |●|● ●|●|                     
122/125:(34.6%)  4186: 1 ph     (1/1)       -- tail: 121 |●●● ●●●|                     
123/126:(34.9%)  4187: 1 ph     (1/1)       -- tail: 122 |●●● ●●●|                     
124/127:(35.2%)  4188: 1 ph     (1/1)       -- tail: 123 ●||| |||●                     
125/128:(35.5%)  4189: 1 ph     (1/1)       -- tail: 124 |●|● ●|●|                     
126/129:(35.7%)  4190: 1 ph     (1/1)       -- tail: 125 |●|● ●|●|                     
127/130:(36%)    4193: 1 ph     (1/1)       -- tail: 126 ●||| |||●                     
128/131:(36.3%)  4195: 1 ph     (1/1)       -- tail: 127 ●|●● |●●●                     
129/132:(36.6%)  4196: 1 ph     (1/1)       -- tail: 128 |●●● ●●●|                     
130/133:(36.8%)  4197: 1 ph     (1/1)       -- tail: 129 |||● ||●|                     
131/134:(37.1%)  4198: 1 ph     (1/1)       -- tail: 130 |●|| ●|||                     
132/135:(37.4%)  4199: 1 ph     (1/1)       -- tail: 131 |●●| ●●||                     
133/136:(37.7%)  4201: 1 ph     (1/1)       -- tail: 132 ●||| |||●                     
134/137:(38%)    4202: 1 ph     (1/1)       -- tail: 133 |●|● ●|●|                     
135/138:(38.2%)  4203: 1 ph     (1/1)       -- tail: 134 ●|●| |●|●                     
136/139:(38.5%)  4204: 1 ph     (1/1)       -- tail: 135 ●||| |||●                     
137/140:(38.8%)  4207: 1 ph     (1/1)       -- tail: 136 |●●● ●●●|                     
138/141:(39.1%)  4208: 1 ph     (1/1)       -- tail: 137 ●|●| |●|●                     
139/142:(39.3%)  4209: 1 ph     (1/1)       -- tail: 138 |●●● ●●●|                     
140/143:(39.6%)  4211: 1 ph     (1/1)       -- tail: 139 |●|| ●|||                     
141/144:(39.9%)  4212: 1 ph     (1/1)       -- tail: 140 |●|| ●|||                     
142/145:(40.2%)  4214: 1 ph     (1/1)       -- tail: 141 ●||| ||●●                     
143/146:(40.4%)  4215: 1 ph     (1/1)       -- tail: 142 |●|| ●|●|                     
144/147:(40.7%)  4217: 1 ph     (1/1)       -- tail: 143 ●●|● ●|●●                     
145/148:(41%)    4218: 1 ph     (1/1)       -- tail: 144 ●●●● ●●|●                     
146/149:(41.3%)  4219: 1 ph     (1/1)       -- tail: 145 ●|●● |●●●                     
147/150:(41.6%)  4221: 1 ph     (1/1)       -- tail: 146 |●●● ●●●|                     
148/151:(41.8%)  4222: 1 ph     (1/1)       -- tail: 147 ●|●● |●●●                     
149/152:(42.1%)  4223: 1 ph     (1/1)       -- tail: 148 ●|●● |●●●                     
150/153:(42.4%)  4224: 1 ph     (1/1)       -- tail: 149 |●|| ●|||                     
151/154:(42.7%)  4225: 1 ph     (1/1)       -- tail: 150 |●●| ●●||                     
152/155:(42.9%)  4227: 1 ph     (1/1)       -- tail: 151 ●|●| |●|●                     
153/156:(43.2%)  4228: 1 ph     (1/1)       -- tail: 152 ●|●| |●|●                     
154/157:(43.5%)  4229: 1 ph     (1/1)       -- tail: 153 ●|●| |●|●                     
155/158:(43.8%)  4230: 1 ph     (1/1)       -- tail: 154 ●|●| |●|●                     
156/159:(44%)    4231: 1 ph     (1/1)       -- tail: 155 |●|● ●|●|                     
157/160:(44.3%)  4232: 1 ph     (1/1)       -- tail: 156 ||●| |●||                     
158/161:(44.6%)  4233: 1 ph     (1/1)       -- tail: 157 ●|●| |●|●                     
159/162:(44.9%)  4235: 1 ph     (1/1)       -- tail: 158 ●|●| |●|●                     
160/163:(45.2%)  4237: 1 ph     (1/1)       -- tail: 159 |●|● ●|●|                     
161/164:(45.4%)  4238: 1 ph     (1/1)       -- tail: 160 ●|●| |●|●                     
162/165:(45.7%)  4240: 1 ph     (1/1)       -- tail: 161 |●|● ●|●|                     
163/166:(46%)    4241: 1 ph     (1/1)       -- tail: 162 |●|● ●|●|                     
164/167:(46.3%)  4242: 1 ph     (1/1)       -- tail: 163 ●|●| |●|●                     
165/168:(46.5%)  4243: 1 ph     (1/1)       -- tail: 164 ||●| |●||                     
166/169:(46.8%)  4244: 1 ph     (1/1)       -- tail: 165 ●|●| |●|●                     
167/170:(47.1%)  4246: 1 ph     (1/1)       -- tail: 166 ●|●| |●|●                     
168/171:(47.4%)  4248: 1 ph     (1/1)       -- tail: 167 ●|●● |●●●                     
169/172:(47.6%)  4249: 1 ph     (1/1)       -- tail: 168 ●|●● |●●●                     
170/173:(47.9%)  4250: 1 ph     (1/1)       -- tail: 169 ●|●● |●●●                     
171/174:(48.2%)  4251: 2 ph     (1/2)       -- tail: 170 ●||| ||●|       ||●| ||●| 
172/175:(48.5%)  4252: 1 ph     (1/1)       -- tail: 171 |●●| ●|●|                     
173/176:(48.8%)  4253: 1 ph     (1/1)       -- tail: 172 ●||● |●|●                     
174/177:(49%)    4254: 1 ph     (1/1)       -- tail: 173 ||●| ||●|                     
175/178:(49.3%)  4255: 1 ph     (1/1)       -- tail: 174 ●|●● ●●●●                     
176/179:(49.6%)  4256: 1 ph     (1/1)       -- tail: 175 |●|| ||||                     
177/180:(49.9%)  4257: 1 ph     (1/1)       -- tail: 176 ●|●| ●|●●                     
178/181:(50.1%)  4258: 1 ph     (1/1)       -- tail: 177 ●||| ●|●●                     
179/182:(50.4%)  4259: 1 ph     (1/1)       -- tail: 178 ●|●| ●|●●                     
180/183:(50.7%)  4261: 1 ph     (1/1)       -- tail: 179 |●●● |●||                     
181/184:(51%)    4262: 1 ph     (1/1)       -- tail: 180 ||●| ||●|                     
182/185:(51.2%)  4263: 1 ph     (1/1)       -- tail: 181 ●●|● ●●|●                     
183/186:(51.5%)  4265: 1 ph     (1/1)       -- tail: 182 |●●● ●●●|                     
184/187:(51.8%)  4266: 1 ph     (1/1)       -- tail: 183 |●|| ||||                     
185/188:(52.1%)  4267: 1 ph     (1/1)       -- tail: 184 ●●●| ●|●●                     
186/189:(52.4%)  4268: 1 ph     (1/1)       -- tail: 185 ●||| |||●                     
187/190:(52.6%)  4269: 1 ph     (1/1)       -- tail: 186 ●||● ●●●●                     
188/191:(52.9%)  4271: 1 ph     (1/1)       -- tail: 187 |●●| ||||                     
189/192:(53.2%)  4275: 1 ph     (1/1)       -- tail: 188 ●||● ●●●●                     
190/193:(53.5%)  4276: 1 ph     (1/1)       -- tail: 189 |||● |●||                     
191/194:(53.7%)  4277: 1 ph     (1/1)       -- tail: 190 ●●●| ●|●●                     
192/195:(54%)    4278: 1 ph     (1/1)       -- tail: 191 ●||● ●●●●                     
193/196:(54.3%)  4279: 1 ph     (1/1)       -- tail: 192 |●●| ||||                     
194/197:(54.6%)  4280: 1 ph     (1/1)       -- tail: 193 ●●●| |||●                     
195/198:(54.8%)  4281: 1 ph     (1/1)       -- tail: 194 ●●●● |●|●                     
196/199:(55.1%)  4283: 1 ph     (1/1)       -- tail: 195 |||● ●●●|                     
197/200:(55.4%)  4284: 1 ph     (1/1)       -- tail: 196 |●●● ●●●|                     
198/201:(55.7%)  4286: 1 ph     (1/1)       -- tail: 197 ●||| |||●                     
199/202:(56%)    4287: 1 ph     (1/1)       -- tail: 198 |●●● ●●●|                     
200/203:(56.2%)  4288: 1 ph     (1/1)       -- tail: 199 ●||| |||●                     
201/204:(56.5%)  4290: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
202/205:(56.8%)  4291: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
203/206:(57.1%)  4292: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●●                     
204/207:(57.3%)  4293: 1 ph     (1/1)       -- tail: 200 |●●| ●|●|                     
205/208:(57.6%)  4295: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
206/209:(57.9%)  4296: 1 ph     (1/1)       -- tail: 200 |||● ●●●|                     
207/210:(58.2%)  4297: 1 ph     (1/1)       -- tail: 200 |||| ||●|                     
208/211:(58.4%)  4298: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
209/212:(58.7%)  4301: 1 ph     (1/1)       -- tail: 200 |||● ●●●|                     
210/213:(59%)    4302: 1 ph     (1/1)       -- tail: 200 ●●●| ●||●                     
211/214:(59.3%)  4303: 1 ph     (1/1)       -- tail: 200 |●●| ●|●|                     
212/215:(59.6%)  4304: 1 ph     (1/1)       -- tail: 200 |||| ●|||                     
213/216:(59.8%)  4305: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
214/217:(60.1%)  4306: 1 ph     (1/1)       -- tail: 200 |●●| ||||                     
215/218:(60.4%)  4307: 9 ph     (1/9)       -- tail: 200 ●||| ●●||  ...  ●||| ●||● 
216/219:(60.7%)  4308: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●●                     
217/220:(60.9%)  4309: 1 ph     (1/1)       -- tail: 200 ●||● ●●|●                     
218/221:(61.2%)  4310: 1 ph     (1/1)       -- tail: 200 |●●| ||●|                     
219/222:(61.5%)  4311: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
220/223:(61.8%)  4312: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
221/224:(62%)    4313: 1 ph     (1/1)       -- tail: 200 ●||● ●●●●                     
222/225:(62.3%)  4314: 1 ph     (1/1)       -- tail: 200 |●●| ||●|                     
223/226:(62.6%)  4315: 1 ph     (1/1)       -- tail: 200 |●●| ●|●|                     
224/227:(62.9%)  4316: 1 ph     (1/1)       -- tail: 200 |●●| ●|||                     
225/228:(63.2%)  4317: 1 ph     (1/1)       -- tail: 200 ●||● |●|●                     
226/229:(63.4%)  4318: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
227/230:(63.7%)  4319: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
228/231:(64%)    4320: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
229/232:(64.3%)  4321: 1 ph     (1/1)       -- tail: 200 |||● |●||                     
230/233:(64.5%)  4322: 4 ph     (1/4)       -- tail: 200 ●●|| ||||  ...  ●|●| |||| 
231/234:(64.8%)  4323: 3 ph     (1/3)       -- tail: 200 ●●|● |●●|  ...  ●|●● |●●| 
232/235:(65.1%)  4324: 1 ph     (1/1)       -- tail: 200 |||● |●||                     
233/236:(65.4%)  4325: 1 ph     (1/1)       -- tail: 200 ||●| ●|●|                     
234/237:(65.7%)  4326: 1 ph     (1/1)       -- tail: 200 ●●|● |●||                     
235/238:(65.9%)  4327: 1 ph     (1/1)       -- tail: 200 ●●|● |●||                     
236/239:(66.2%)  4328: 2 ph     (1/2)       -- tail: 200 ●●|● ●●||       ●●|● |●|● 
237/240:(66.5%)  4329: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●●                     
238/241:(66.8%)  4330: 1 ph     (1/1)       -- tail: 200 ●●●● ●●||                     
239/242:(67%)    4331: 1 ph     (1/1)       -- tail: 200 ||●| ●|●●                     
240/243:(67.3%)  4333: 1 ph     (1/1)       -- tail: 200 ||●| ●|●●                     
241/244:(67.6%)  4334: 1 ph     (1/1)       -- tail: 200 ●●|● ●●||                     
242/245:(67.9%)  4335: 1 ph     (1/1)       -- tail: 200 ●●|● ●●||                     
243/246:(68.1%)  4336: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
244/247:(68.4%)  4337: 1 ph     (1/1)       -- tail: 200 ||●| ●|●|                     
245/248:(68.7%)  4338: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
246/249:(69%)    4339: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
247/250:(69.3%)  4340: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
248/251:(69.5%)  4341: 1 ph     (1/1)       -- tail: 200 ●●|● |●|●                     
249/252:(69.8%)  4342: 1 ph     (1/1)       -- tail: 200 ●●|| ||●|                     
250/253:(70.1%)  4343: 1 ph     (1/1)       -- tail: 200 ||●| ●|||                     
251/254:(70.4%)  4344: 1 ph     (1/1)       -- tail: 200 ||●| ●|||                     
252/255:(70.6%)  4345: 1 ph     (1/1)       -- tail: 200 |●●| ●|●|                     
253/256:(70.9%)  4346: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
254/257:(71.2%)  4347: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
255/258:(71.5%)  4348: 1 ph     (1/1)       -- tail: 200 |●|| ||●|                     
256/259:(71.7%)  4349: 1 ph     (1/1)       -- tail: 200 ●||● |●|●                     
257/260:(72%)    4350: 1 ph     (1/1)       -- tail: 200 ●||● |●|●                     
258/261:(72.3%)  4351: 4 ph     (1/4)       -- tail: 200 ●●●| ●●●●  ...  ●●|● ●●●● 
259/262:(72.6%)  4352: 1 ph     (1/1)       -- tail: 200 ||●| ●|||                     
260/263:(72.9%)  4353: 1 ph     (1/1)       -- tail: 200 ●||● |●|●                     
261/264:(73.1%)  4354: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
262/265:(73.4%)  4355: 1 ph     (1/1)       -- tail: 200 |●●| ●|●|                     
263/266:(73.7%)  4357: 1 ph     (1/1)       -- tail: 200 ●●|| ||●|                     
264/267:(74%)    4358: 1 ph     (1/1)       -- tail: 200 ●●|| ||●|                     
265/268:(74.2%)  4359: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
266/269:(74.5%)  4360: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
267/270:(74.8%)  4361: 1 ph     (1/1)       -- tail: 200 ●|●● ●●|●                     
268/271:(75.1%)  4362: 1 ph     (1/1)       -- tail: 200 ●||● |●|●                     
269/272:(75.3%)  4363: 1 ph     (1/1)       -- tail: 200 |●●| ●|●|                     
270/273:(75.6%)  4364: 1 ph     (1/1)       -- tail: 200 |●●| ●|||                     
271/274:(75.9%)  4365: 1 ph     (1/1)       -- tail: 200 ●●|● |●●●                     
272/275:(76.2%)  4367: 2 ph     (1/2)       -- tail: 200 ●||| |●●●       |||● |●●● 
273/276:(76.5%)  4368: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
274/277:(76.7%)  4369: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
275/278:(77%)    4370: 1 ph     (1/1)       -- tail: 200 |●●| ●|●|                     
276/279:(77.3%)  4371: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●|                     
277/280:(77.6%)  4372: 3 ph     (1/3)       -- tail: 200 ●||● |●|●  ...  |●|● |●|● 
278/281:(77.8%)  4373: 1 ph     (1/1)       -- tail: 200 |●|● |●|●                     
279/282:(78.1%)  4375: 1 ph     (1/1)       -- tail: 200 ●|●| ●|●|                     
280/283:(78.4%)  4376: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
281/284:(78.7%)  4377: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
282/285:(78.9%)  4378: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
283/286:(79.2%)  4380: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
284/287:(79.5%)  4381: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
285/288:(79.8%)  4382: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
286/289:(80.1%)  4383: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
287/290:(80.3%)  4385: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
288/291:(80.6%)  4386: 1 ph     (1/1)       -- tail: 200 |||● |●|●                     
289/292:(80.9%)  4387: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
290/293:(81.2%)  4388: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
291/294:(81.4%)  4389: 1 ph     (1/1)       -- tail: 200 |||● |●●●                     
292/295:(81.7%)  4390: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
293/296:(82%)    4392: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●|                     
294/297:(82.3%)  4393: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●|                     
295/298:(82.5%)  4394: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
296/299:(82.8%)  4395: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
297/300:(83.1%)  4396: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
298/301:(83.4%)  4398: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
299/302:(83.7%)  4399: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
300/303:(83.9%)  4400: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
301/304:(84.2%)  4401: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
302/305:(84.5%)  4402: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
303/306:(84.8%)  4403: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
304/307:(85%)    4404: 24 ph    (1/24)      -- tail: 200 ●●|| ●●●|  ...  ●●|| ●●|● 
307: not included (map extension)
304/308:(85.3%)  4405: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
305/309:(85.6%)  4406: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
306/310:(85.9%)  4407: 2 ph     (1/2)       -- tail: 200 ●|●| ●●●|       ●|●| ●|●● 
307/311:(86.1%)  4408: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●|                     
308/312:(86.4%)  4409: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
309/313:(86.7%)  4410: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●|                     
310/314:(87%)    4411: 3 ph     (1/3)       -- tail: 200 ●||| ●●||  ...  ●||| ●|●| 
311/315:(87.3%)  4412: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
312/316:(87.5%)  4413: 1 ph     (1/1)       -- tail: 200 ●|●| |●●|                     
313/317:(87.8%)  4414: 2 ph     (1/2)       -- tail: 200 |●|● ●|||       |●|● |||● 
317: not included (map extension)
313/318:(88.1%)  4415: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
314/319:(88.4%)  4416: 1 ph     (1/1)       -- tail: 200 ●||| |●●|                     
315/320:(88.6%)  4417: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
316/321:(88.9%)  4418: 1 ph     (1/1)       -- tail: 200 ●||| |●●|                     
317/322:(89.2%)  4419: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
318/323:(89.5%)  4420: 1 ph     (1/1)       -- tail: 200 ●||| |●●|                     
319/324:(89.8%)  4421: 1 ph     (1/1)       -- tail: 200 |●●● ●||●                     
320/325:(90%)    4422: 1 ph     (1/1)       -- tail: 200 |●●● ●|||                     
321/326:(90.3%)  4423: 1 ph     (1/1)       -- tail: 200 |||● |||●                     
322/327:(90.6%)  4424: 1 ph     (1/1)       -- tail: 200 |||● |||●                     
323/328:(90.9%)  4426: 1 ph     (1/1)       -- tail: 200 ●||● |●●●                     
324/329:(91.1%)  4427: 1 ph     (1/1)       -- tail: 200 |●●● ●||●                     
325/330:(91.4%)  4428: 2 ph     (1/2)       -- tail: 200 |●●| ●●|●       |●●| ●|●● 
326/331:(91.7%)  4429: 1 ph     (1/1)       -- tail: 200 |●●| ●|||                     
327/332:(92%)    4430: 2 ph     (1/2)       -- tail: 200 ●|●● |●●|       ●|●● ||●● 
328/333:(92.2%)  4431: 1 ph     (1/1)       -- tail: 200 |●●| ●●||                     
329/334:(92.5%)  4432: 1 ph     (1/1)       -- tail: 200 |●|| ●|||                     
330/335:(92.8%)  4433: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
331/336:(93.1%)  4434: 4 ph     (1/4)       -- tail: 200 ●●●● ●●●|  ...  ●●●● ●●|● 
332/337:(93.4%)  4435: 1 ph     (1/1)       -- tail: 200 ●||● ||●|                     
333/338:(93.6%)  4436: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
334/339:(93.9%)  4438: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
335/340:(94.2%)  4439: 1 ph     (1/1)       -- tail: 200 ●|●| ||●|                     
336/341:(94.5%)  4440: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
337/342:(94.7%)  4441: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
338/343:(95%)    4442: 1 ph     (1/1)       -- tail: 200 ●|●● |●●●                     
339/344:(95.3%)  4445: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
340/345:(95.6%)  4446: 1 ph     (1/1)       -- tail: 200 ||●| ||||                     
341/346:(95.8%)  4447: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
342/347:(96.1%)  4448: 1 ph     (1/1)       -- tail: 200 ●●|● ||●●                     
343/348:(96.4%)  4449: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
344/349:(96.7%)  4450: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
345/350:(97%)    4451: 1 ph     (1/1)       -- tail: 200 |●●| ●●||                     
346/351:(97.2%)  4452: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●|                     
347/352:(97.5%)  4454: 3 ph     (1/3)       -- tail: 200 |●●| ●●|●  ...  |●|● ●●|● 
348/353:(97.8%)  4455: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
349/354:(98.1%)  4456: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●|                     
350/355:(98.3%)  4457: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
351/356:(98.6%)  4459: 1 ph     (1/1)       -- tail: 200 ●||| ||●|                     
352/357:(98.9%)  4461: 1 ph     (1/1)       -- tail: 200 |||● |||●                     
353/358:(99.2%)  4463: 1 ph     (1/1)       -- tail: 200 |||● |||●                     
354/359:(99.4%)  4464: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●|                     
355/360:(99.7%)  4468: 1 ph     (1/1)       -- tail: 200 |||● |||●                     
356/361:(100%)   4469: 1 ph     (1/1)       -- tail: 200 |●●● ●●|●                     
Markers in the initial sequence: 361
Maped markers                  : 356 (98.6%)
