Number of markers: 404
5 markers...
●    Trying sequence: 1 2 3 4 5 :
       2 phase(s): . . 
6  /6  :(1.5%)   2596: 3 ph     (2/3)       -- tail: 5   ●●|| ●|||  ...  |●●| ●||| 
7  /7  :(1.7%)   2598: 3 ph     (1/3)       -- tail: 6   ●●●| ●●●●  ...  ●●|● ●●●● 
8  /8  :(2%)     2599: 1 ph     (1/1)       -- tail: 7   |||● |●●●                     
9  /9  :(2.2%)   2600: 1 ph     (1/1)       -- tail: 8   |||● |●●●                     
10 /10 :(2.5%)   2601: 1 ph     (1/1)       -- tail: 9   ●||● |●●●                     
11 /11 :(2.7%)   2602: 1 ph     (1/1)       -- tail: 10  |●●| ●|||                     
12 /12 :(3%)     2603: 1 ph     (1/1)       -- tail: 11  ●●●| ●|||                     
13 /13 :(3.2%)   2604: 2 ph     (1/2)       -- tail: 12  |●|| ●|||       ||●| ●||| 
14 /14 :(3.5%)   2607: 1 ph     (1/1)       -- tail: 13  ●||| ||||                     
15 /15 :(3.7%)   2608: 1 ph     (1/1)       -- tail: 14  ●||● ●●●●                     
16 /16 :(4%)     2609: 1 ph     (1/1)       -- tail: 15  |●●● ●●●●                     
17 /17 :(4.2%)   2611: 1 ph     (1/1)       -- tail: 16  |●●● ●●●●                     
18 /18 :(4.5%)   2612: 1 ph     (1/1)       -- tail: 17  |●●| ||||                     
19 /19 :(4.7%)   2613: 1 ph     (1/1)       -- tail: 18  ●●●| ●●||                     
20 /20 :(5%)     2614: 2 ph     (1/2)       -- tail: 19  ●||● |●●|       ●||● ||●● 
21 /21 :(5.2%)   2615: 2 ph     (1/2)       -- tail: 20  ●||● ●●●|       ●||● |●●● 
22 /22 :(5.4%)   2616: 1 ph     (1/1)       -- tail: 21  |||● ||●|                     
23 /23 :(5.7%)   2617: 1 ph     (1/1)       -- tail: 22  ●||● ●●●|                     
24 /24 :(5.9%)   2618: 1 ph     (1/1)       -- tail: 23  |●●| |||●                     
25 /25 :(6.2%)   2619: 1 ph     (1/1)       -- tail: 24  ●●●| ●●|●                     
26 /26 :(6.4%)   2620: 1 ph     (1/1)       -- tail: 25  |||● ||●|                     
27 /27 :(6.7%)   2622: 2 ph     (1/2)       -- tail: 26  |●●● ●●|●       |●●● ●|●● 
28 /28 :(6.9%)   2623: 2 ph     (1/2)       -- tail: 27  |●|● ●|●●       ||●● ●|●● 
29 /29 :(7.2%)   2624: 1 ph     (1/1)       -- tail: 28  |||● ||●|                     
30 /30 :(7.4%)   2625: 1 ph     (1/1)       -- tail: 29  ●||| |●||                     
31 /31 :(7.7%)   2626: 1 ph     (1/1)       -- tail: 30  ●|●● |●●|                     
32 /32 :(7.9%)   2627: 1 ph     (1/1)       -- tail: 31  ●|●| ●●|●                     
33 /33 :(8.2%)   2629: 1 ph     (1/1)       -- tail: 32  |||| ●|||                     
34 /34 :(8.4%)   2630: 1 ph     (1/1)       -- tail: 33  ●||| ●●|●                     
35 /35 :(8.7%)   2632: 1 ph     (1/1)       -- tail: 34  ●||| ●●|●                     
36 /36 :(8.9%)   2633: 1 ph     (1/1)       -- tail: 35  ●||| ||||                     
37 /37 :(9.2%)   2635: 1 ph     (1/1)       -- tail: 36  ●||| ●●|●                     
38 /38 :(9.4%)   2636: 3 ph     (1/3)       -- tail: 37  ●||| ●|||  ...  ●||| |●|| 
39 /39 :(9.7%)   2637: 1 ph     (1/1)       -- tail: 38  |●●● |●●|                     
40 /40 :(9.9%)   2638: 1 ph     (1/1)       -- tail: 39  |●●● |●●|                     
41 /41 :(10.1%)  2639: 1 ph     (1/1)       -- tail: 40  ●||| ●●|●                     
42 /42 :(10.4%)  2640: 1 ph     (1/1)       -- tail: 41  ●||| ●||●                     
43 /43 :(10.6%)  2641: 1 ph     (1/1)       -- tail: 42  ●||| ●|||                     
44 /44 :(10.9%)  2645: 3 ph     (1/3)       -- tail: 43  |●●| ||●|  ...  |●|● ||●| 
44: not included (map extension)
44 /45 :(11.1%)  2649: 1 ph     (1/1)       -- tail: 43  ●||| |●|●                     
45 /46 :(11.4%)  2652: 2 ph     (1/2)       -- tail: 44  |●|● ●●●●       ||●● ●●●● 
46 /47 :(11.6%)  2653: 1 ph     (1/1)       -- tail: 45  ●●|| |||●                     
47 /48 :(11.9%)  2654: 1 ph     (1/1)       -- tail: 46  ●●|| ●●●●                     
48 /49 :(12.1%)  2655: 1 ph     (1/1)       -- tail: 47  |||| |||●                     
49 /50 :(12.4%)  2656: 1 ph     (1/1)       -- tail: 48  ||●● ||||                     
50 /51 :(12.6%)  2657: 1 ph     (1/1)       -- tail: 49  ||●● |●●|                     
51 /52 :(12.9%)  2658: 1 ph     (1/1)       -- tail: 50  |||| ●|||                     
52 /53 :(13.1%)  2659: 1 ph     (1/1)       -- tail: 51  ●●●● |●●●                     
53 /54 :(13.4%)  2660: 1 ph     (1/1)       -- tail: 52  ||●● ●●●●                     
54 /55 :(13.6%)  2661: 1 ph     (1/1)       -- tail: 53  |||| ●|||                     
55 /56 :(13.9%)  2662: 1 ph     (1/1)       -- tail: 54  ●●●● |●●|                     
56 /57 :(14.1%)  2663: 1 ph     (1/1)       -- tail: 55  ||●● ●●●|                     
57 /58 :(14.4%)  2664: 1 ph     (1/1)       -- tail: 56  ●●|| ●●●●                     
58 /59 :(14.6%)  2665: 1 ph     (1/1)       -- tail: 57  ||●● |●●|                     
59 /60 :(14.9%)  2666: 1 ph     (1/1)       -- tail: 58  ●●|| ●●●●                     
60 /61 :(15.1%)  2667: 1 ph     (1/1)       -- tail: 59  ●●|| |||●                     
61 /62 :(15.3%)  2669: 1 ph     (1/1)       -- tail: 60  ||●● ||||                     
62 /63 :(15.6%)  2670: 1 ph     (1/1)       -- tail: 61  ||●● ||||                     
63 /64 :(15.8%)  2672: 1 ph     (1/1)       -- tail: 62  ||●● |●●|                     
64 /65 :(16.1%)  2673: 1 ph     (1/1)       -- tail: 63  ||●● |●●|                     
65 /66 :(16.3%)  2675: 1 ph     (1/1)       -- tail: 64  ||●● |●●|                     
66 /67 :(16.6%)  2676: 1 ph     (1/1)       -- tail: 65  ||●● ●●●●                     
67 /68 :(16.8%)  2677: 1 ph     (1/1)       -- tail: 66  ●●|| ●||●                     
68 /69 :(17.1%)  2678: 1 ph     (1/1)       -- tail: 67  ●●●● |●●●                     
69 /70 :(17.3%)  2680: 1 ph     (1/1)       -- tail: 68  ||●● ●●●●                     
70 /71 :(17.6%)  2681: 1 ph     (1/1)       -- tail: 69  ||●● ●●●●                     
71 /72 :(17.8%)  2682: 1 ph     (1/1)       -- tail: 70  ●●|| ●●●|                     
72 /73 :(18.1%)  2683: 1 ph     (1/1)       -- tail: 71  ||●● |●●●                     
73 /74 :(18.3%)  2684: 1 ph     (1/1)       -- tail: 72  ●●|| ●●●|                     
74 /75 :(18.6%)  2685: 1 ph     (1/1)       -- tail: 73  ||●● |●●●                     
75 /76 :(18.8%)  2686: 1 ph     (1/1)       -- tail: 74  |||| ●|||                     
76 /77 :(19.1%)  2687: 1 ph     (1/1)       -- tail: 75  |●●| ●||●                     
77 /78 :(19.3%)  2688: 1 ph     (1/1)       -- tail: 76  ||●| |||●                     
78 /79 :(19.6%)  2689: 1 ph     (1/1)       -- tail: 77  ●|●● |●●●                     
79 /80 :(19.8%)  2690: 1 ph     (1/1)       -- tail: 78  ●|●● |●●●                     
80 /81 :(20%)    2691: 2 ph     (1/2)       -- tail: 79  |||● |●||       |||● ||●| 
81 /82 :(20.3%)  2692: 1 ph     (1/1)       -- tail: 80  ||●● |●|●                     
82 /83 :(20.5%)  2693: 1 ph     (1/1)       -- tail: 81  ●●●| ●|●●                     
83 /84 :(20.8%)  2694: 1 ph     (1/1)       -- tail: 82  |||● |●||                     
84 /85 :(21%)    2695: 1 ph     (1/1)       -- tail: 83  ||●● |●|●                     
85 /86 :(21.3%)  2696: 1 ph     (1/1)       -- tail: 84  ||●● |●|●                     
86 /87 :(21.5%)  2697: 1 ph     (1/1)       -- tail: 85  ●●|● ●●●|                     
87 /88 :(21.8%)  2701: 1 ph     (1/1)       -- tail: 86  ||●| |||●                     
88 /89 :(22%)    2702: 1 ph     (1/1)       -- tail: 87  ●●|● ●●●|                     
89 /90 :(22.3%)  2703: 1 ph     (1/1)       -- tail: 88  ●●|| ●|●|                     
90 /91 :(22.5%)  2705: 1 ph     (1/1)       -- tail: 89  ||●● |●|●                     
91 /92 :(22.8%)  2706: 1 ph     (1/1)       -- tail: 90  ||●● |●|●                     
92 /93 :(23%)    2708: 1 ph     (1/1)       -- tail: 91  ●●|● ●●●|                     
93 /94 :(23.3%)  2709: 1 ph     (1/1)       -- tail: 92  ||●● |●|●                     
94 /95 :(23.5%)  2711: 1 ph     (1/1)       -- tail: 93  ●●|● ●●●|                     
95 /96 :(23.8%)  2713: 1 ph     (1/1)       -- tail: 94  ||●| |||●                     
96 /97 :(24%)    2714: 1 ph     (1/1)       -- tail: 95  ●●●| ●|●●                     
97 /98 :(24.3%)  2716: 1 ph     (1/1)       -- tail: 96  |||● |●||                     
98 /99 :(24.5%)  2717: 1 ph     (1/1)       -- tail: 97  ●●●| ●|●●                     
99 /100:(24.8%)  2718: 1 ph     (1/1)       -- tail: 98  ●●●| ●|●●                     
100/101:(25%)    2719: 1 ph     (1/1)       -- tail: 99  ●●|| ●|●|                     
101/102:(25.2%)  2721: 1 ph     (1/1)       -- tail: 100 |||● |●||                     
102/103:(25.5%)  2722: 1 ph     (1/1)       -- tail: 101 ||●| |||●                     
103/104:(25.7%)  2725: 1 ph     (1/1)       -- tail: 102 ●●|| ●|●|                     
104/105:(26%)    2726: 1 ph     (1/1)       -- tail: 103 ||●● |●|●                     
105/106:(26.2%)  2727: 1 ph     (1/1)       -- tail: 104 ||●● |●|●                     
106/107:(26.5%)  2728: 1 ph     (1/1)       -- tail: 105 ||●● |●|●                     
107/108:(26.7%)  2729: 1 ph     (1/1)       -- tail: 106 ●●|| ●|●|                     
108/109:(27%)    2730: 1 ph     (1/1)       -- tail: 107 ●●|| ●|●|                     
109/110:(27.2%)  2731: 1 ph     (1/1)       -- tail: 108 ||●● |●|●                     
110/111:(27.5%)  2732: 1 ph     (1/1)       -- tail: 109 ||●● |●|●                     
111/112:(27.7%)  2733: 1 ph     (1/1)       -- tail: 110 ●●|| ●|●|                     
112/113:(28%)    2734: 1 ph     (1/1)       -- tail: 111 ||●● |●|●                     
113/114:(28.2%)  2735: 1 ph     (1/1)       -- tail: 112 ●●|| ●|●|                     
114/115:(28.5%)  2737: 1 ph     (1/1)       -- tail: 113 ●●|| ●|●|                     
115/116:(28.7%)  2738: 1 ph     (1/1)       -- tail: 114 ●●●● ●●●|                     
116/117:(29%)    2739: 1 ph     (1/1)       -- tail: 115 |||| |||●                     
117/118:(29.2%)  2740: 1 ph     (1/1)       -- tail: 116 ●●●● ●●●|                     
118/119:(29.5%)  2741: 3 ph     (1/3)       -- tail: 117 |●●● ●●||  ...  |●●● ●|●| 
119/120:(29.7%)  2742: 1 ph     (1/1)       -- tail: 118 |●●● ●●||                     
120/121:(30%)    2743: 1 ph     (1/1)       -- tail: 119 ||●● |●||                     
121/122:(30.2%)  2745: 1 ph     (1/1)       -- tail: 120 ●●|| ●|●●                     
122/123:(30.4%)  2746: 1 ph     (1/1)       -- tail: 121 |●|| ●|||                     
123/124:(30.7%)  2747: 1 ph     (1/1)       -- tail: 122 ●|●● |●●●                     
124/125:(30.9%)  2748: 1 ph     (1/1)       -- tail: 123 ●●|| ●|●●                     
125/126:(31.2%)  2749: 1 ph     (1/1)       -- tail: 124 |||● |●||                     
126/127:(31.4%)  2750: 1 ph     (1/1)       -- tail: 125 ●●|● ●●●●                     
127/128:(31.7%)  2751: 1 ph     (1/1)       -- tail: 126 |||● ||||                     
128/129:(31.9%)  2753: 1 ph     (1/1)       -- tail: 127 |●●| ●●||                     
129/130:(32.2%)  2754: 1 ph     (1/1)       -- tail: 128 |●●● ●●||                     
130/131:(32.4%)  2755: 2 ph     (1/2)       -- tail: 129 ●||● ●|●|       ●||● |●●| 
131/132:(32.7%)  2757: 1 ph     (1/1)       -- tail: 130 |●●| |●|●                     
132/133:(32.9%)  2758: 1 ph     (1/1)       -- tail: 131 ●●●| ●●●●                     
133/134:(33.2%)  2760: 1 ph     (1/1)       -- tail: 132 ●||● |●●●                     
134/135:(33.4%)  2761: 1 ph     (1/1)       -- tail: 133 ●||| |●|●                     
135/136:(33.7%)  2762: 1 ph     (1/1)       -- tail: 134 ●||● ||●|                     
136/137:(33.9%)  2763: 1 ph     (1/1)       -- tail: 135 |●●● ●|||                     
137/138:(34.2%)  2764: 1 ph     (1/1)       -- tail: 136 ●||● |●●●                     
138/139:(34.4%)  2765: 1 ph     (1/1)       -- tail: 137 ●||● |●●●                     
139/140:(34.7%)  2766: 1 ph     (1/1)       -- tail: 138 |●●| ●|||                     
140/141:(34.9%)  2767: 1 ph     (1/1)       -- tail: 139 |●●| ●|||                     
141/142:(35.1%)  2768: 1 ph     (1/1)       -- tail: 140 ●||● |●●●                     
142/143:(35.4%)  2769: 1 ph     (1/1)       -- tail: 141 ●||| |●●●                     
143/144:(35.6%)  2770: 1 ph     (1/1)       -- tail: 142 ●●●| ●●●●                     
144/145:(35.9%)  2771: 1 ph     (1/1)       -- tail: 143 ●||● |●●●                     
145/146:(36.1%)  2772: 1 ph     (1/1)       -- tail: 144 ●||● |●●●                     
146/147:(36.4%)  2773: 1 ph     (1/1)       -- tail: 145 ●||● |●|●                     
147/148:(36.6%)  2774: 1 ph     (1/1)       -- tail: 146 ●||| |●|●                     
148/149:(36.9%)  2775: 1 ph     (1/1)       -- tail: 147 ●||| ●●||                     
149/150:(37.1%)  2777: 1 ph     (1/1)       -- tail: 148 ●||| ●●|●                     
150/151:(37.4%)  2778: 1 ph     (1/1)       -- tail: 149 |●●| ||●|                     
151/152:(37.6%)  2779: 1 ph     (1/1)       -- tail: 150 ●||| ●●|●                     
152/153:(37.9%)  2780: 1 ph     (1/1)       -- tail: 151 ●●●| ●●●●                     
153/154:(38.1%)  2783: 1 ph     (1/1)       -- tail: 152 ●||| ●●|●                     
154/155:(38.4%)  2784: 1 ph     (1/1)       -- tail: 153 |●●● ||●|                     
155/156:(38.6%)  2785: 2 ph     (1/2)       -- tail: 154 ●●●● ●|●●       ●●●● |●●● 
156: not included (map extension)
155/157:(38.9%)  2786: 1 ph     (1/1)       -- tail: 154 ●||● ●●|●                     
156/158:(39.1%)  2787: 1 ph     (1/1)       -- tail: 155 |●●| ||●|                     
157/159:(39.4%)  2788: 1 ph     (1/1)       -- tail: 156 |●●● ||●●                     
158/160:(39.6%)  2790: 1 ph     (1/1)       -- tail: 157 ●●●| ●●●●                     
159/161:(39.9%)  2791: 1 ph     (1/1)       -- tail: 158 |||● ||||                     
160/162:(40.1%)  2793: 1 ph     (1/1)       -- tail: 159 ●||● ●●||                     
161/163:(40.3%)  2795: 1 ph     (1/1)       -- tail: 160 ●||● ●●|●                     
162/164:(40.6%)  2796: 1 ph     (1/1)       -- tail: 161 ●||● ●●|●                     
163/165:(40.8%)  2798: 1 ph     (1/1)       -- tail: 162 ●||● ●●|●                     
164/166:(41.1%)  2799: 1 ph     (1/1)       -- tail: 163 |●●● ||●|                     
165/167:(41.3%)  2800: 1 ph     (1/1)       -- tail: 164 ●●●| ●●●●                     
166/168:(41.6%)  2801: 1 ph     (1/1)       -- tail: 165 |●●| ||●|                     
167/169:(41.8%)  2802: 1 ph     (1/1)       -- tail: 166 |||● ||||                     
168/170:(42.1%)  2803: 1 ph     (1/1)       -- tail: 167 |||● ||||                     
169/171:(42.3%)  2804: 1 ph     (1/1)       -- tail: 168 |●●| ||●|                     
170/172:(42.6%)  2805: 1 ph     (1/1)       -- tail: 169 ●||| |●|●                     
171/173:(42.8%)  2806: 1 ph     (1/1)       -- tail: 170 ●●●| |●●●                     
172/174:(43.1%)  2808: 1 ph     (1/1)       -- tail: 171 ●●●| |●●●                     
173/175:(43.3%)  2809: 1 ph     (1/1)       -- tail: 172 ●||| |●||                     
174/176:(43.6%)  2810: 1 ph     (1/1)       -- tail: 173 ●●●| |●●●                     
175/177:(43.8%)  2812: 1 ph     (1/1)       -- tail: 174 ●||| |●|●                     
176/178:(44.1%)  2813: 1 ph     (1/1)       -- tail: 175 ●||● |●|●                     
177/179:(44.3%)  2814: 1 ph     (1/1)       -- tail: 176 ●||● |●|●                     
178/180:(44.6%)  2815: 1 ph     (1/1)       -- tail: 177 ●||● |●|●                     
179/181:(44.8%)  2816: 1 ph     (1/1)       -- tail: 178 ●||● |●|●                     
180/182:(45%)    2817: 1 ph     (1/1)       -- tail: 179 ●||● |●|●                     
181/183:(45.3%)  2818: 1 ph     (1/1)       -- tail: 180 ●||● |●|●                     
182/184:(45.5%)  2819: 1 ph     (1/1)       -- tail: 181 ●||● |●|●                     
183/185:(45.8%)  2820: 1 ph     (1/1)       -- tail: 182 ●||● |●|●                     
184/186:(46%)    2821: 1 ph     (1/1)       -- tail: 183 ●●●| ●●●●                     
185/187:(46.3%)  2822: 1 ph     (1/1)       -- tail: 184 |||● |||●                     
186/188:(46.5%)  2823: 1 ph     (1/1)       -- tail: 185 ●||● |●|●                     
188: not included (map extension)
186/189:(46.8%)  2824: 1 ph     (1/1)       -- tail: 185 ●●●| ●●●●                     
187/190:(47%)    2825: 1 ph     (1/1)       -- tail: 186 ●●●| ●●|●                     
188/191:(47.3%)  2827: 2 ph     (1/2)       -- tail: 187 ●●|● ●●|●       ●|●● ●●|● 
189/192:(47.5%)  2828: 1 ph     (1/1)       -- tail: 188 ●|●● ●●●●                     
190/193:(47.8%)  2829: 1 ph     (1/1)       -- tail: 189 ●●●● ●|●|                     
191/194:(48%)    2830: 5 ph     (1/5)       -- tail: 190 ●●|| ●|●|  ...  ●|●| ●|●| 
192/195:(48.3%)  2831: 2 ph     (1/2)       -- tail: 191 |●|● ●●|●       |●|● |●●● 
193/196:(48.5%)  2833: 2 ph     (1/2)       -- tail: 192 ●|●● ●●●|       ●|●● ●|●● 
194/197:(48.8%)  2834: 1 ph     (1/1)       -- tail: 193 ●|●● ●●●|                     
195/198:(49%)    2835: 1 ph     (1/1)       -- tail: 194 ●|●● ●|||                     
196/199:(49.3%)  2836: 1 ph     (1/1)       -- tail: 195 ●●●| ●●|●                     
197/200:(49.5%)  2837: 1 ph     (1/1)       -- tail: 196 ●|●| ●|●|                     
198/201:(49.8%)  2838: 1 ph     (1/1)       -- tail: 197 |●|● |●●●                     
199/202:(50%)    2840: 1 ph     (1/1)       -- tail: 198 |●|● |●●●                     
200/203:(50.2%)  2842: 1 ph     (1/1)       -- tail: 199 ●|●| ●|●|                     
201/204:(50.5%)  2843: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
202/205:(50.7%)  2844: 1 ph     (1/1)       -- tail: 200 |||● |||●                     
203/206:(51%)    2846: 2 ph     (1/2)       -- tail: 200 |||● |●||       |||● |||● 
204/207:(51.2%)  2847: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
205/208:(51.5%)  2848: 1 ph     (1/1)       -- tail: 200 |●|● |●|●                     
206/209:(51.7%)  2849: 1 ph     (1/1)       -- tail: 200 |●|● |●|●                     
207/210:(52%)    2850: 1 ph     (1/1)       -- tail: 200 |●|● |●●●                     
208/211:(52.2%)  2851: 1 ph     (1/1)       -- tail: 200 ●|●| ●|●|                     
209/212:(52.5%)  2852: 1 ph     (1/1)       -- tail: 200 |●|● |●|●                     
210/213:(52.7%)  2853: 1 ph     (1/1)       -- tail: 200 ●|●| ●|||                     
211/214:(53%)    2854: 1 ph     (1/1)       -- tail: 200 ●●●| ●|||                     
212/215:(53.2%)  2855: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
213/216:(53.5%)  2856: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●|                     
214/217:(53.7%)  2857: 1 ph     (1/1)       -- tail: 200 |||● |●●●                     
215/218:(54%)    2858: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
216/219:(54.2%)  2859: 1 ph     (1/1)       -- tail: 200 ●●●| ●||●                     
217/220:(54.5%)  2860: 1 ph     (1/1)       -- tail: 200 |||● |●|●                     
218/221:(54.7%)  2861: 1 ph     (1/1)       -- tail: 200 ●●●| ●|||                     
219/222:(55%)    2862: 1 ph     (1/1)       -- tail: 200 ●●●| ●|||                     
220/223:(55.2%)  2863: 1 ph     (1/1)       -- tail: 200 ●●●| ●|●|                     
221/224:(55.4%)  2865: 1 ph     (1/1)       -- tail: 200 |||● |●●●                     
222/225:(55.7%)  2866: 1 ph     (1/1)       -- tail: 200 |||● ||●|                     
223/226:(55.9%)  2868: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
224/227:(56.2%)  2869: 1 ph     (1/1)       -- tail: 200 ●||| |●|●                     
225/228:(56.4%)  2871: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
226/229:(56.7%)  2872: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
227/230:(56.9%)  2873: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
228/231:(57.2%)  2874: 1 ph     (1/1)       -- tail: 200 ●||● |●●●                     
229/232:(57.4%)  2875: 1 ph     (1/1)       -- tail: 200 |●●● ●|●|                     
230/233:(57.7%)  2876: 1 ph     (1/1)       -- tail: 200 ●|●● |●●●                     
231/234:(57.9%)  2877: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
232/235:(58.2%)  2878: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
233/236:(58.4%)  2879: 1 ph     (1/1)       -- tail: 200 ●|●● |●●●                     
234/237:(58.7%)  2880: 1 ph     (1/1)       -- tail: 200 ●|●● |●●●                     
235/238:(58.9%)  2883: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
236/239:(59.2%)  2884: 1 ph     (1/1)       -- tail: 200 |●|| ●|||                     
237/240:(59.4%)  2885: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
238/241:(59.7%)  2886: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
239/242:(59.9%)  2887: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
240/243:(60.1%)  2888: 1 ph     (1/1)       -- tail: 200 |||● ||●●                     
241/244:(60.4%)  2889: 1 ph     (1/1)       -- tail: 200 |●|| ●|||                     
242/245:(60.6%)  2890: 1 ph     (1/1)       -- tail: 200 |●|| ●|||                     
243/246:(60.9%)  2891: 1 ph     (1/1)       -- tail: 200 |●|| ●|||                     
244/247:(61.1%)  2892: 1 ph     (1/1)       -- tail: 200 |||● ||||                     
245/248:(61.4%)  2893: 1 ph     (1/1)       -- tail: 200 |||● ●|●|                     
246/249:(61.6%)  2894: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
247/250:(61.9%)  2895: 1 ph     (1/1)       -- tail: 200 ●●●● ●●|●                     
248/251:(62.1%)  2896: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
249/252:(62.4%)  2897: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
250/253:(62.6%)  2898: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
251/254:(62.9%)  2899: 1 ph     (1/1)       -- tail: 200 ●●●| ||●●                     
252/255:(63.1%)  2900: 1 ph     (1/1)       -- tail: 200 ●●|| ||||                     
253/256:(63.4%)  2901: 1 ph     (1/1)       -- tail: 200 |||● ●●||                     
254/257:(63.6%)  2902: 1 ph     (1/1)       -- tail: 200 ●●●| ||●●                     
255/258:(63.9%)  2903: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
256/259:(64.1%)  2904: 6 ph     (1/6)       -- tail: 200 ●●|| ||●|  ...  ●●|| |||● 
259: not included (map extension)
256/260:(64.4%)  2905: 1 ph     (1/1)       -- tail: 200 ●●|| ||●●                     
257/261:(64.6%)  2906: 1 ph     (1/1)       -- tail: 200 ●●●● ●●||                     
258/262:(64.9%)  2907: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
259/263:(65.1%)  2908: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
260/264:(65.3%)  2909: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
261/265:(65.6%)  2910: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
262/266:(65.8%)  2911: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
263/267:(66.1%)  2912: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
264/268:(66.3%)  2913: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
265/269:(66.6%)  2915: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
266/270:(66.8%)  2916: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
267/271:(67.1%)  2917: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
268/272:(67.3%)  2918: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
269/273:(67.6%)  2919: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
270/274:(67.8%)  2922: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
271/275:(68.1%)  2925: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
272/276:(68.3%)  2926: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
273/277:(68.6%)  2927: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
274/278:(68.8%)  2929: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
275/279:(69.1%)  2930: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
276/280:(69.3%)  2931: 1 ph     (1/1)       -- tail: 200 ●●|| ||||                     
277/281:(69.6%)  2932: 1 ph     (1/1)       -- tail: 200 ||●● ●●●●                     
278/282:(69.8%)  2933: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
279/283:(70%)    2934: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
280/284:(70.3%)  2935: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
281/285:(70.5%)  2936: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
282/286:(70.8%)  2937: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
283/287:(71%)    2938: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
284/288:(71.3%)  2939: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
285/289:(71.5%)  2940: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
286/290:(71.8%)  2942: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
287/291:(72%)    2943: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
288/292:(72.3%)  2944: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
289/293:(72.5%)  2945: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
290/294:(72.8%)  2946: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
294: not included (map extension)
290/295:(73%)    2947: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
291/296:(73.3%)  2948: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
292/297:(73.5%)  2949: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
293/298:(73.8%)  2950: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
294/299:(74%)    2951: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
295/300:(74.3%)  2952: 1 ph     (1/1)       -- tail: 200 ||●● ●●●|                     
296/301:(74.5%)  2954: 2 ph     (1/2)       -- tail: 200 ||●● ●●●|       ||●● ●●|● 
297/302:(74.8%)  2955: 1 ph     (1/1)       -- tail: 200 ●●|| ||●|                     
298/303:(75%)    2957: 1 ph     (1/1)       -- tail: 200 ●●|| |●●●                     
299/304:(75.2%)  2958: 1 ph     (1/1)       -- tail: 200 ●●|| |●|●                     
300/305:(75.5%)  2959: 2 ph     (1/2)       -- tail: 200 ●||| |●||       ●||| |||● 
301/306:(75.7%)  2960: 1 ph     (1/1)       -- tail: 200 ●●|| |●|●                     
302/307:(76%)    2961: 1 ph     (1/1)       -- tail: 200 ●●|| |●|●                     
303/308:(76.2%)  2962: 1 ph     (1/1)       -- tail: 200 |●|| |||●                     
304/309:(76.5%)  2965: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
305/310:(76.7%)  2966: 1 ph     (1/1)       -- tail: 200 ●●|| |●|●                     
306/311:(77%)    2967: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
307/312:(77.2%)  2968: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●|                     
308/313:(77.5%)  2969: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
309/314:(77.7%)  2970: 1 ph     (1/1)       -- tail: 200 ||●● ●|●|                     
310/315:(78%)    2971: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
311/316:(78.2%)  2972: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
312/317:(78.5%)  2973: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
313/318:(78.7%)  2974: 1 ph     (1/1)       -- tail: 200 ●●|| |||●                     
314/319:(79%)    2976: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
315/320:(79.2%)  2977: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
316/321:(79.5%)  2978: 1 ph     (1/1)       -- tail: 200 ●●|| |●|●                     
317/322:(79.7%)  2979: 1 ph     (1/1)       -- tail: 200 ||●● ●|●|                     
318/323:(80%)    2980: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
319/324:(80.2%)  2981: 1 ph     (1/1)       -- tail: 200 ||●● ●|●|                     
320/325:(80.4%)  2982: 1 ph     (1/1)       -- tail: 200 ||●● ●|●●                     
325: not included (map extension)
320/326:(80.7%)  2983: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
321/327:(80.9%)  2984: 1 ph     (1/1)       -- tail: 200 |||● ●|●●                     
322/328:(81.2%)  2985: 1 ph     (1/1)       -- tail: 200 |||● ●|●|                     
323/329:(81.4%)  2986: 1 ph     (1/1)       -- tail: 200 ●●●● ●●●|                     
324/330:(81.7%)  2987: 1 ph     (1/1)       -- tail: 200 |||● ●|●|                     
325/331:(81.9%)  2988: 1 ph     (1/1)       -- tail: 200 ●●●| |●|●                     
326/332:(82.2%)  2989: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
327/333:(82.4%)  2990: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
328/334:(82.7%)  2991: 3 ph     (1/3)       -- tail: 200 |●●● ●●||  ...  |●●● ●|●| 
329/335:(82.9%)  2992: 1 ph     (1/1)       -- tail: 200 |●●● |●●|                     
330/336:(83.2%)  2993: 1 ph     (1/1)       -- tail: 200 ●||● |●●●                     
331/337:(83.4%)  2994: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
332/338:(83.7%)  2995: 1 ph     (1/1)       -- tail: 200 ●●●| ●||●                     
333/339:(83.9%)  2996: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
334/340:(84.2%)  2999: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
335/341:(84.4%)  3000: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
336/342:(84.7%)  3001: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
337/343:(84.9%)  3002: 1 ph     (1/1)       -- tail: 200 |●●● ●●●|                     
338/344:(85.1%)  3003: 1 ph     (1/1)       -- tail: 200 |●|| ||||                     
339/345:(85.4%)  3004: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
340/346:(85.6%)  3006: 2 ph     (1/2)       -- tail: 200 ●●|| ●||●       ●|●| ●||● 
341/347:(85.9%)  3008: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
342/348:(86.1%)  3011: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
343/349:(86.4%)  3012: 1 ph     (1/1)       -- tail: 200 ●●●● ●||●                     
344/350:(86.6%)  3013: 2 ph     (1/2)       -- tail: 200 |●|● ●●●|       |●|● |●●● 
350: not included (map extension)
344/351:(86.9%)  3014: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
345/352:(87.1%)  3015: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
346/353:(87.4%)  3016: 9 ph     (1/9)       -- tail: 200 ●●|| ●||●  ...  ●●|| |●|● 
347/354:(87.6%)  3017: 1 ph     (1/1)       -- tail: 200 ●||| ||●●                     
348/355:(87.9%)  3018: 1 ph     (1/1)       -- tail: 200 ●●|● ●●●●                     
349/356:(88.1%)  3019: 1 ph     (1/1)       -- tail: 200 ●●|| ●●●●                     
350/357:(88.4%)  3020: 1 ph     (1/1)       -- tail: 200 ●●●| ●●●●                     
351/358:(88.6%)  3021: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
352/359:(88.9%)  3022: 1 ph     (1/1)       -- tail: 200 ●●|| ●●●●                     
353/360:(89.1%)  3023: 1 ph     (1/1)       -- tail: 200 ||●● ||||                     
354/361:(89.4%)  3024: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
355/362:(89.6%)  3025: 1 ph     (1/1)       -- tail: 200 ●●|| ●|●●                     
356/363:(89.9%)  3028: 4 ph     (1/4)       -- tail: 200 |●|| ●●●|  ...  |●|| ●●|● 
357/364:(90.1%)  3029: 1 ph     (1/1)       -- tail: 200 |||| |||●                     
358/365:(90.3%)  3031: 1 ph     (1/1)       -- tail: 200 |●|| ●●|●                     
359/366:(90.6%)  3032: 1 ph     (1/1)       -- tail: 200 |●|| ●|||                     
360/367:(90.8%)  3034: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
361/368:(91.1%)  3035: 1 ph     (1/1)       -- tail: 200 |||| |●||                     
362/369:(91.3%)  3037: 1 ph     (1/1)       -- tail: 200 |●|| ●●||                     
363/370:(91.6%)  3038: 1 ph     (1/1)       -- tail: 200 |||| |●||                     
364/371:(91.8%)  3039: 1 ph     (1/1)       -- tail: 200 ●●●● ●|●●                     
365/372:(92.1%)  3040: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
366/373:(92.3%)  3041: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
367/374:(92.6%)  3042: 2 ph     (1/2)       -- tail: 200 ●||| ●|||       ●||| |||● 
368/375:(92.8%)  3043: 1 ph     (1/1)       -- tail: 200 |●●● ●|●|                     
369/376:(93.1%)  3044: 1 ph     (1/1)       -- tail: 200 |●●● ●|●|                     
370/377:(93.3%)  3046: 1 ph     (1/1)       -- tail: 200 |●|| |●||                     
371/378:(93.6%)  3049: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
372/379:(93.8%)  3052: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
373/380:(94.1%)  3053: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
374/381:(94.3%)  3054: 1 ph     (1/1)       -- tail: 200 ●|●● ●|●●                     
375/382:(94.6%)  3055: 1 ph     (1/1)       -- tail: 200 ||●● ||●|                     
376/383:(94.8%)  3058: 1 ph     (1/1)       -- tail: 200 ●●●● |●●●                     
377/384:(95%)    3059: 1 ph     (1/1)       -- tail: 200 ●|●● ●●●●                     
378/385:(95.3%)  3060: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
379/386:(95.5%)  3062: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
380/387:(95.8%)  3063: 1 ph     (1/1)       -- tail: 200 |●●● ●●●●                     
381/388:(96%)    3064: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
382/389:(96.3%)  3065: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
383/390:(96.5%)  3066: 1 ph     (1/1)       -- tail: 200 ●||| ||||                     
384/391:(96.8%)  3067: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
385/392:(97%)    3068: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
386/393:(97.3%)  3069: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
387/394:(97.5%)  3070: 1 ph     (1/1)       -- tail: 200 ●●●| ●||●                     
388/395:(97.8%)  3071: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
389/396:(98%)    3072: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
390/397:(98.3%)  3073: 1 ph     (1/1)       -- tail: 200 |||● |●●|                     
391/398:(98.5%)  3074: 1 ph     (1/1)       -- tail: 200 |●●| ●|||                     
392/399:(98.8%)  3076: 2 ph     (1/2)       -- tail: 200 ||●| |●||       |||● |●|| 
393/400:(99%)    3078: 1 ph     (1/1)       -- tail: 200 ●||| |||●                     
394/401:(99.3%)  3080: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
395/402:(99.5%)  3081: 1 ph     (1/1)       -- tail: 200 ●●|● ●|●●                     
396/403:(99.8%)  3083: 1 ph     (1/1)       -- tail: 200 ●●|| ●||●                     
397/404:(100%)   3084: 1 ph     (1/1)       -- tail: 200 ●●●| ●●|●                     
Markers in the initial sequence: 404
Maped markers                  : 397 (98.3%)
