R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] qtlpoly_0.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3         varComp_0.2-0      pillar_1.4.2       compiler_3.5.1    
 [5] sommer_3.6         nloptr_1.2.1       boot_1.3-23        lme4_1.1-21       
 [9] lifecycle_0.1.0    tibble_2.1.3       nlme_3.1-141       gtable_0.3.0      
[13] lattice_0.20-38    mgcv_1.8-30        pkgconfig_2.0.3    rlang_0.4.2       
[17] Matrix_1.2-17      parallel_3.5.1     CompQuadForm_1.4.3 mvtnorm_1.0-11    
[21] dplyr_0.8.3        grid_3.5.1         tidyselect_0.2.5   glue_1.3.1        
[25] data.table_1.12.8  R6_2.4.1           RLRsim_3.1-3       minqa_1.2.4       
[29] ggplot2_3.2.1      purrr_0.3.3        magrittr_1.5       scales_1.1.0      
[33] MASS_7.3-51.4      splines_3.5.1      assertthat_0.2.1   abind_1.4-5       
[37] colorspace_1.4-1   quadprog_1.5-8     lazyeval_0.2.2     munsell_0.5.0     
[41] crayon_1.3.4      
