
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #####
> ## Analitical procedures to construct the B2721 potato map - genotype calling
> ## -----------------------------------------------------------
> ## Author: Marcelo Mollinari
> ## Data: Sun Jul 19, 2020
> ## Bioinformatics Research Center
> ## North Carolina State University 
> #####
> ## devtools::install_github("mmollina/ClusterCall")
> ## devtools::install_github(repo = "mmollina/mappoly", ref = "df2050e55787ff68c59ee900d6184bbbaf7d3996", dependencies = F)
> require(ClusterCall)
Loading required package: ClusterCall
> require(mappoly)
Loading required package: mappoly
Warning message:
S3 method ‘plot.pcmap3d’ was declared in NAMESPACE but not found 
> dat.raw<-read.csv(file = "B2721_x_y.csv") ## Supplemenntary File S3
> dat.raw[1:10,1:10]
   Index                Name Comments PM_chr Atlantic_rep1.X Atlantic_rep1.Y
1      1     solcap_snp_c1_1     GOOD  chr10      0.60450690       0.8811793
2      2  solcap_snp_c1_1000     GOOD  chr09      0.39367340       0.5315741
3      3 solcap_snp_c1_10000     GOOD  chr07      0.55328200       0.3306605
4      4 solcap_snp_c1_10001     GOOD  chr07      0.59472340       1.1577910
5      5 solcap_snp_c1_10011     GOOD  chr07      0.79223200       0.6449061
6      6 solcap_snp_c1_10012     GOOD  chr07      0.61610430       0.6379914
7      7 solcap_snp_c1_10013     GOOD  chr07      1.00625000       0.9385726
8      8 solcap_snp_c1_10020     GOOD  chr07      0.00793812       1.1944810
9      9 solcap_snp_c1_10031     GOOD  chr07      0.70034220       0.3889178
10    10 solcap_snp_c1_10042     GOOD  chr05      0.59107770       1.0355760
   Atlantic_rep2.X Atlantic_rep2.Y B1829.5_rep1.X B1829.5_rep1.Y
1       0.60796230       0.8216138      0.8209179      0.7027176
2       0.54838880       0.6184431      0.5682344      0.5846152
3       0.56168470       0.3741879      0.4927906      0.5413831
4       0.60639540       1.0518310      0.2644953      1.0673820
5       0.69357910       0.6087911      0.5638893      0.7949829
6       0.65998280       0.6304765      0.8267488      0.4468867
7       1.00324500       0.7702233      1.0558100      0.6674666
8       0.01622431       1.0438510      0.4756208      0.9475188
9       0.79884550       0.4195718      0.7793193      0.5268933
10      0.47613450       0.8969330      0.4986926      0.9669023
> dim(dat.raw)
[1] 8303  324
> 
> # removing unused columns
> datxy<-dat.raw[,-c(1,3,4)]
> 
> # spliting data in two matrices, one containing x information and other containing y
> X<-grep(pattern = "X", colnames(datxy))
> Y<-grep(pattern = "Y", colnames(datxy))
> datx<-datxy[,X]
> daty<-datxy[,Y]
> 
> # merging information from both parents
> Px<-apply(datx[,1:2], 1, sum)
> Py<-apply(daty[,1:2], 1, sum)
> Qx<-apply(datx[,3:4], 1, sum)
> Qy<-apply(daty[,3:4], 1, sum)
> 
> ## Functions to transfrom the Cartesian coordinates to polar
> raw2theta<-function(x,y)
+   2*atan(y/x)/pi
> 
> raw2r<-function(x,y)
+   sqrt(x^2 + y^2)
> 
> ##Writting files containing `theta` and `r` information
> ## Theta
> dat.theta<-matrix(NA, nrow(datx), ncol(datx)-2)
> dat.theta[,1]<-raw2theta(Px, Py)
> dat.theta[,2]<-raw2theta(Qx, Qy)
> for(i in 5:ncol(datx))
+ {
+   dat.theta[,i-2]<-raw2theta(datx[,i], daty[,i])
+ }
> dimnames(dat.theta)<-list(as.character(datxy[,1]), c("Atlantic", "B1829.5", unlist(strsplit(colnames(datx), ".X"))[-c(1:4)]))
> write.csv(x = dat.theta, file = "AtlanticxB1829_theta.csv")
> 
> ## r
> dat.r<-matrix(NA, nrow(datx), ncol(datx)-2)
> dat.r[,1]<-raw2r(Px, Py)
> dat.r[,2]<-raw2r(Qx, Qy)
> for(i in 5:ncol(datx))
+ {
+   dat.r[,i-2]<-raw2r(datx[,i], daty[,i])
+ }
> dimnames(dat.r)<-list(as.character(datxy[,1]), c("Atlantic", "B1829.5", unlist(strsplit(colnames(datx), ".X"))[-c(1:4)]))
> write.csv(x = dat.r, file = "AtlanticxB1829_r.csv")
> 
> ## Running ClusterCall
> ab <- read.pop(theta.file = "AtlanticxB1829_theta.csv", r.file = "AtlanticxB1829_r.csv")
> AB <- CC.bipop(ab, parent1 = "Atlantic", parent2 = "B1829.5", n.core = 16)
> 
> #inspect.marker(AB, "solcap_snp_c1_10001")
> 
> ## Genomic Info
> ## Updating genomic position
> #### Get potato infinium 8303 sequences ####
> solcap.snp.pos <- ape::read.gff(file = "potato_8303SNPs_potato_dm_v4.03.gff3")
> head(solcap.snp.pos)
  seqid           source type    start      end score strand phase
1 chr03 st_infinium_8303  SNP 41778945 41778945    NA      +  <NA>
2 chr11 st_infinium_8303  SNP  9735224  9735224    NA      +  <NA>
3 chr07 st_infinium_8303  SNP 51519014 51519014    NA      +  <NA>
4 chr07 st_infinium_8303  SNP  3508158  3508158    NA      +  <NA>
5 chr09 st_infinium_8303  SNP  4119060  4119060    NA      +  <NA>
6 chr02 st_infinium_8303  SNP 23799702 23799702    NA      +  <NA>
                                 attributes
1 ID=solcap_snp_1;Name=solcap_snp_c2_57360;
2 ID=solcap_snp_2;Name=solcap_snp_c2_32980;
3 ID=solcap_snp_3;Name=solcap_snp_c2_28176;
4 ID=solcap_snp_4;Name=solcap_snp_c2_36838;
5  ID=solcap_snp_5;Name=solcap_snp_c2_4165;
6 ID=solcap_snp_6;Name=solcap_snp_c1_11122;
> solcap.snp.pos$snp.names <- sapply(strsplit(solcap.snp.pos$attributes, split = ";|="), function(x) x[4])
> solcap.snp.pos <- solcap.snp.pos[order(solcap.snp.pos$snp.names),]
> solcap.snp.pos <- solcap.snp.pos[!duplicated(solcap.snp.pos$snp.names),]
> solcap.snp.pos$ch <- sapply(strsplit(as.character(solcap.snp.pos$seqid), split = "chr"), function(x) as.numeric(x[2]))
> solcap.snp.pos$ch[solcap.snp.pos$ch == 0] <- NA
> solcap.snp.pos <- solcap.snp.pos[order(solcap.snp.pos[,"ch"],solcap.snp.pos[,"start"],decreasing=FALSE),]
> solcap.snp.pos <- data.frame(chr = solcap.snp.pos$ch, pos = solcap.snp.pos$start, row.names = solcap.snp.pos$snp.names)
> head(solcap.snp.pos)
                    chr    pos
solcap_snp_c2_51460   1 151047
solcap_snp_c2_36608   1 251132
solcap_snp_c2_36615   1 253077
solcap_snp_c2_36658   1 269400
solcap_snp_c1_10930   1 309342
solcap_snp_c2_36617   1 393135
> 
> ## Filtering non conforming markers
> pos<-ch<-geno<-nm<-nm.nc<-NULL
> ct<-0
> NC<-NULL
> nc.limit <- 5
> for(j in rownames(solcap.snp.pos))
+ {
+   ct <- ct + 1
+   cat(".")
+   if(ct%%100==0) cat("\n")
+   # if the markers has multiple entries in the ClusterCall result, ignore it 
+   if(sum(AB@info$marker%in%j) != 1)
+     next()
+   new.name <- strsplit(j, "solcap_snp_")[[1]][2]
+   parent.dose<-c(AB@geno[j,AB@parent1], AB@geno[j,AB@parent2])
+   # if any of the parents have NA in their genotype for that marker, ignore it
+   if(any(is.na(parent.dose)))
+     next()
+   # if the marker is monomorphyc, ignore it
+   if(length(table(AB@geno[j,])) == 1)
+     next()
+   g<-which(segreg_poly(m = 4, AB@geno[j,AB@parent1], AB@geno[j,AB@parent2]) > 0) - 1
+   nc<-!AB@geno[j, -c(1:2)]%in%g
+   NC <- cbind(NC, nc)
+   nm.nc <- c(nm.nc, j)
+   ## if the number of non conforming individuals 
+   ## is bigger than the threshold, discard the marker
+   if(sum(nc) > ceiling(nc.limit * (ncol(ab@theta) - 2)/100))
+     next()
+   ## For-non conforming markers use NA
+   if(sum(nc) != 0)
+     AB@geno[j, c(FALSE, FALSE, nc)]<-NA
+   nm<-c(nm, new.name)
+   geno<-rbind(geno, AB@geno[j,])
+   ch<-c(ch, solcap.snp.pos[j,"chr"])
+   pos<-c(pos, solcap.snp.pos[j,"pos"])
+ }
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................> NC<-t(NC)
> dat<-data.frame(snp_name = nm,
+            P1 = geno[,1], 
+            P2 = geno[,2], 
+            sequence = ch, 
+            sequence_position = pos,
+            geno[,-c(1:2)])
> head(dat)
  snp_name P1 P2 sequence sequence_position B2721.001 B2721.002 B2721.003
1 c2_51460  1  1        1            151047         1         0         1
2 c2_36608  1  2        1            251132         1         1         1
3 c2_36615  1  2        1            253077         1         1         1
4 c2_36658  3  3        1            269400         3         4         3
5 c1_10930  3  3        1            309342         3         4         3
6 c2_36617  2  0        1            393135         0         2         1
  B2721.004 B2721.005 B2721.006 B2721.007 B2721.008 B2721.010 B2721.011
1         2         1         2         1         1         1         0
2         2         1         1         0         2         1         2
3         2         1         1         0         2         1         2
4         2         3         2         3         3         3         4
5         2         3         2         3         3         3         4
6         0         2         1         1         0         0        NA
  B2721.012 B2721.013 B2721.014 B2721.015 B2721.016 B2721.017 B2721.018
1         0         1         2         1         2         1         2
2         2         2         2         2         2         1         0
3         2         2         2         2         2         1         0
4         4         3         2         3         2         3         2
5         4         3         2         3         2         3         2
6         0         1         0         0         0         0         0
  B2721.019 B2721.020 B2721.021 B2721.022 B2721.024 B2721.025 B2721.026
1         2         1         0         1         1         1         1
2         2         1         2         2         1         1         1
3         2         1         2         2         1         1         1
4         2         3         4         3         3         3         3
5         2         3         4         3         3         3         3
6         0         0         0         2         0         1         2
  B2721.027 B2721.028 B2721.029 B2721.030 B2721.031 B2721.032 B2721.033
1         2         1         2         2         2         0         1
2         1         2         0         0         0         2         2
3         1         2         0         0         0         2         2
4         2         3         2         2         2         4         3
5         2         3         2         2         2         4         3
6         0         1         0         2        NA         0         0
  B2721.034 B2721.035 B2721.036 B2721.037 B2721.038 B2721.039 B2721.040
1        NA        NA         1         0         1         1         1
2         2         0         1         2         2         1         2
3         2         0         1         2         2         1         2
4         3         2         3         4         3         3         3
5         3         2         3         4         3         3         3
6        NA         0         1         0         0         0         0
  B2721.041 B2721.042 B2721.043 B2721.044 B2721.045 B2721.046 B2721.047
1         2         1         1         1         1         1         1
2         1         1         2         2         1         1         1
3         1         1         2         2         1         1         1
4         2         3         3         3         3         3         3
5         2         3         3         3         3         3         3
6         0         0         2         2         0         1         1
  B2721.048 B2721.049 B2721.050 B2721.051 B2721.052 B2721.053 B2721.054
1         1         2         0         2         1         0         0
2         1         2         2         3         1         1         1
3         1         2         2         3         1         1         1
4         3         2         4         3         3         4         4
5         3         2         4         3         3         4         4
6         2         0         2         0         0         2         2
  B2721.055 B2721.056 B2721.057 B2721.058 B2721.059 B2721.060 B2721.061
1         0         1         1         1         0         1         1
2         1         1         1         1         2         1         1
3         1         1         1         1         2         1         1
4         4         3         3         3         4         3         3
5         4         3         3         3         4         3         3
6         2         2         0         2         0         0         2
  B2721.062 B2721.063 B2721.064 B2721.065 B2721.066 B2721.067 B2721.068
1         2         1         1         1         1         1         2
2         2         2         0         1         1         1         2
3         2         2         0         1         1         1         2
4         2         3         3         3         3         3         2
5         2         3         3         3         3         3         2
6         0         1         2         2         0         2         0
  B2721.069 B2721.070 B2721.071 B2721.072 B2721.073 B2721.074 B2721.075
1         1         0         1         2         2         0         1
2         2         2         2         2         1         1         1
3         2         2         2         2         1         1         1
4         3         4         3         2         2         4         3
5         3         4         3         2         2         4         3
6         0         2         2         0         0         2         2
  B2721.076 B2721.077 B2721.078 B2721.079 B2721.080 B2721.081 B2721.082
1         1         0         0         1         1         2         2
2         2         2         2         2         1         1         2
3         2         2         2         2         1         1         2
4         3         4         4         3         3         2         2
5         3         4         4         3         3         2         2
6         0         0         0         0         0         1         0
  B2721.083 B2721.084 B2721.085 B2721.086 B2721.087 B2721.089 B2721.090
1         0         2         1         1         0         1         1
2         2         0         1         2         2         1         2
3         2         0         1         2         2         1         2
4         4         2         3         3         4         3         3
5         4         2         3         3         4         3         3
6         1         1         1         0         1         0         0
  B2721.091 B2721.092 B2721.093 B2721.094 B2721.095 B2721.096 B2721.097
1         1         1         0         2         0         1         1
2         2         1         2         3         2         2         2
3         2         1         2         3         2         2         2
4         3         3         4         3         4         3         3
5         3         3         4         3         4         3         3
6         1         0         1         0        NA         0         0
  B2721.098 B2721.099 B2721.100 B2721.101 B2721.102 B2721.103 B2721.104
1         2         2         1         2         1         1         1
2         0         1         1         2         2         1         1
3         0         1         1         2         2         1         1
4         2         2         3         2         3         3         3
5         2         2         3         2         3         3         3
6         0         0         0         0         0         2         0
  B2721.105 B2721.106 B2721.107 B2721.108 B2721.109 B2721.110 B2721.111
1         1         2         1         2         1         1         1
2         1         2         2         0         2         1         2
3         1         2         2         0         2         1         2
4         3         2         3         2         3         3         3
5         3         2         3         2         3         3         3
6         2         0         0         2         0         0         2
  B2721.112 B2721.114 B2721.115 B2721.116 B2721.118 B2721.119 B2721.120
1         1         1         2         2         1         2         0
2         2         2         2         1         1         1         2
3         2         2         2         1         1         1         2
4         3         3         2         2         3         2         4
5         3         3         2         2         3         2         4
6         0         0         0         0         0         2         0
  B2721.121 B2721.122 B2721.123 B2721.124 B2721.125 B2721.126 B2721.127
1         2         1         1         0         1         1         1
2         1         1         0         1         1         1         2
3         1         1         0         1         1         1         2
4         2         3         3         4         3         3         3
5         2         3         3         4         3         3         3
6         2         0         2         2         0         0         2
  B2721.128 B2721.129 B2721.130 B2721.131 B2721.132 B2721.133 B2721.135
1         1        NA         2         1         2         2         1
2         1         3         0         2         1         1         2
3         1         3         0         2         1         1         2
4         3         3         2         3         2         2         3
5         3         3         2         3         2         2         3
6         2         0         1         0         2         0         0
  B2721.136 B2721.137 B2721.138 B2721.139 B2721.140 B2721.141 B2721.142
1         1         1         2         0         2         1         1
2         2         1         1         1         1         2         2
3         2         1         1         1         1         2         2
4         3         3         2         4         2         3         3
5         3         3         2         4         2         3         3
6         2         0         0         2         2         2         0
  B2721.143 B2721.144 B2721.145 B2721.146 B2721.147 B2721.148 B2721.149
1         1         2         0         2         0         2         2
2         1         2         2         2         2         1         0
3         1         2         2         2         2         1         0
4         3         2         4         2         4         2         2
5         3         2         4         2         4         2         2
6         0         0         2         0         0         0         0
  B2721.150 B2721.151 B2721.152 B2721.153 B2721.154 B2721.155 B2721.156
1         0         1         1         1         0         0         2
2         2         1         1         2         1         3         0
3         2         1         1         2         1         3         0
4         4         3         3         3         4         4         2
5         4         3         3         3         4         4         2
6         2         2         0         0         2         2         0
  B2721.157 B2721.158 B2721.159 B2721.160 B2721.182 B2721.186
1         2         2         2         0         1         1
2         1         0         1         2         2         2
3         1         0         1         2         2         2
4         2         2         2         4         3         3
5         2         2         2         4         3         3
6         0         0         0         0         0         0
> write.csv(x = dat, file = "B2721_CC.csv", row.names = FALSE)
> save.image("all_cluster_call_data.rda")
> sink("sessionInfo_cluster_call.txt")
> sessionInfo()
> sink()
> 
> proc.time()
    user   system  elapsed 
1242.648 1129.232  192.562 
