R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=C              LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.2.5    gtable_0.3.0    reshape2_1.4.3  forcats_0.5.0   stringr_1.4.0   dplyr_1.0.0     purrr_0.3.4     readr_1.3.1    
 [9] tidyr_1.1.0     tibble_3.0.3    ggplot2_3.3.2   tidyverse_1.3.0 mappoly_0.1.0  

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1      ellipsis_0.3.1        class_7.3-15          rio_0.5.16            htmlTable_2.0.1       base64enc_0.1-3      
  [7] fs_1.3.1              rstudioapi_0.11       mice_3.10.0           farver_2.0.3          fansi_0.4.1           lubridate_1.7.9      
 [13] xml2_1.2.2            codetools_0.2-16      splines_3.6.2         doParallel_1.0.15     memuse_4.1-0          knitr_1.29           
 [19] spam_2.5-1            Formula_1.2-3         polynom_1.4-0         jsonlite_1.7.0        MDSMap_1.1            broom_0.7.0          
 [25] cluster_2.1.0         dbplyr_1.4.4          png_0.1-7             BiocManager_1.30.10   compiler_3.6.2        httr_1.4.1           
 [31] rvcheck_0.1.8         backports_1.1.8       assertthat_0.2.1      Matrix_1.2-18         lazyeval_0.2.2        cli_2.0.2            
 [37] acepack_1.4.1         htmltools_0.5.0       tools_3.6.2           dotCall64_1.0-0       glue_1.4.1            maps_3.3.0           
 [43] Rcpp_1.0.5            carData_3.0-4         cellranger_1.1.0      vctrs_0.3.2           nlme_3.1-142          gdata_2.18.0         
 [49] crosstalk_1.1.0.1     iterators_1.0.12      xfun_0.15             openxlsx_4.1.5        rvest_0.3.5           lifecycle_0.2.0      
 [55] weights_1.0.1         gtools_3.8.2          princurve_2.1.4       candisc_0.8-3         MASS_7.3-51.4         scales_1.1.1         
 [61] heplots_1.3-5         hms_0.5.3             parallel_3.6.2        smacof_2.1-1          RColorBrewer_1.1-2    fields_10.3          
 [67] yaml_2.2.1            curl_4.3              gridExtra_2.3         rpart_4.1-15          reshape_0.8.8         latticeExtra_0.6-29  
 [73] stringi_1.4.6         foreach_1.5.0         plotrix_3.7-8         e1071_1.7-3           checkmate_2.0.0       zip_2.0.4            
 [79] rlang_0.4.7           pkgconfig_2.0.3       bitops_1.0-6          lattice_0.20-38       labeling_0.3          htmlwidgets_1.5.1    
 [85] tidyselect_1.1.0      plyr_1.8.6            magrittr_1.5          R6_2.4.1              generics_0.0.2        nnls_1.4             
 [91] Hmisc_4.4-0           DBI_1.1.0             mgcv_1.8-31           withr_2.2.0           pillar_1.4.6          haven_2.3.1          
 [97] foreign_0.8-72        berryFunctions_1.19.1 survival_3.2-3        abind_1.4-5           RCurl_1.98-1.2        nnet_7.3-12          
[103] modelr_0.1.8          crayon_1.3.4          car_3.0-8             wordcloud_2.6         ellipse_0.4.2         plotly_4.9.2.1       
[109] jpeg_0.1-8.1          readxl_1.3.1          data.table_1.12.8     blob_1.2.1            reprex_0.3.0          digest_0.6.25        
[115] gridGraphics_0.5-0    munsell_0.5.0         ggplotify_0.0.5       viridisLite_0.3.0    
